//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "RandomityGuy - 2011";
         time = "0";
         goldTime = "50000";
         desc = "Follow the path to the top!";
         name = "Upward Spiral with Gems";
         startHelpText = "Climb upward to reach the goal!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 0.711231";
      fogVolume2 = "-1 -1 0.129878";
      fogVolume3 = "-1 -3.35192e+038 -3.3785e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -263245941870854330000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -335191624087289120000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -335191603804879520000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.392451 0.18875 -0.900197";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward0.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "9 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "8 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superspeed.dts";
   };
   new TSStatic() {
      position = "7 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/timetravel.dts";
   };
   new TSStatic() {
      position = "6 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/antiGravity.dts";
   };
   new TSStatic() {
      position = "5 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "4 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/helicopter.dts";
   };
   new TSStatic() {
      position = "3 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "-1 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new Item() {
      position = "30 9.03125 38.1563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.75 -35.75 63.2302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.5 -34.375 88.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53 -4.375 106.958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "10 9 0.5";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ParticleEmitterNode(Blah) {
      position = "12.5335 5.2604 2.3";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "FireWorkNode";
      emitter = "FireWorkSmokeEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode(Blah) {
      position = "12.5335 5.2604 2.3";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "FireWorkNode";
      emitter = "FireWorkSmokeEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode(Blah) {
      position = "12.5335 5.2604 2.3";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "FireWorkNode";
      emitter = "FireWorkSmokeEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "12.5335 5.2604 2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "20 -15.25 117.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "12.5335 5.2604 2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-48.5625 24.2544 -1.75715";
      rotation = "1 0 0 0";
      scale = "107.716 77.104 149.238";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "40.1127 -30.5033 88.5453";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0346408 0.0258875 0.0146751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0135765 0.136581 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-12.6438 -8.5134 63.6054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.3986 -23.9457 63.4054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.5686 9.1095 13.2384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.5086 -2.24805 64.2261";
      rotation = "-0.0199986 0.00283448 0.999796 196.131";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "16.5234 -15.5939 135.545";
      rotation = "0 0 -1 37.8152";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         pad = "1680";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "14.8332 -14.4449 130.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "14.8332 -14.4449 130.029";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "-34.7573 0.619263 1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.9285 -2.90475 8.09854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "-12.9285 -2.90475 8.09854";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "-39.5144 -4.61332 14.3485";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "-39.5144 -4.61332 14.3485";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "16.7017 9.27129 39.3632";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "16.7017 9.27129 39.3632";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "-17.0565 -8.19438 63.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "-17.0565 -8.19438 63.2";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "-13.5681 6.0146 63.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "-13.5681 6.0146 63.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "38.7794 -39.8495 89.0809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "38.7794 -39.8495 89.0809";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "18.273 -2.69394 101.581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "18.273 -2.69394 101.581";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Item() {
      position = "43.5979 -14.9877 118.081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode(ParticleNode) {
      position = "43.5979 -14.9877 118.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new ScriptObject() {
         pad = "1682";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
