//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "33500";
         customRadarRule = "0";
         desc = "Explore this alien plane of existence. Watch out for the challenges!";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "49000";
         music = "Classic Vibe.ogg";
         name = "Otherworldy";
         startHelpText = "Where am I?";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         ultimateTime = "39000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Night Waves/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.45 0.45 0.45 1";
      ambient = "0.5 0.9 0.9 1";
   };
   new StaticShape(StartPoint) {
      position = "-6.51707 -6.3599 -26.8041";
      rotation = "0 0 1 118.029";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new Item() {
      position = "-43.0461 -11.775 3.49114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.6864 18.4151 -14.2925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.9974 -10.7576 14.0117";
      rotation = "0 1 0 21.1997";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.0717 16.7886 5.92218";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "3900";
   };
   new Item() {
      position = "-14.8851 -10.8302 31.6303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.6398 -11.5485 4.33431";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "3100";
   };
   new Item() {
      position = "15.7276 -3.20594 -23.992";
      rotation = "-0.694133 0.253379 0.67378 38.3256";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "2350";
   };
   new StaticShape() {
      position = "-75.9267 -8.82546 37.7852";
      rotation = "-0.100303 -0.0179157 -0.994796 94.5732";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-75.317 -10.7308 25.6977";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "-43.6334 -8.31722 4.68985";
      rotation = "-0.242933 -0.140646 -0.959793 94.1541";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "8.05261 -40.3522 -20.3039";
      rotation = "0 0 1 228.793";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-14.1531 -15.1183 32.4051";
      rotation = "-0.0749285 -0.00569022 0.997173 171.339";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "-91.2491 -12.2941 19.9486";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "EasterEgg_MBG";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "33.3854 20.6931 -13.0049";
      rotation = "-0.149236 0.0635281 0.986759 76.3863";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "44.1521 -10.7027 25.1486";
      rotation = "0 1 0 137.51";
      scale = "4 4 1.6";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "19.7472 19.0615 10.8216";
      rotation = "0 -1 0 7.44862";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.5708 20.9971 9.0094";
      rotation = "0 1 0 136.937";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.4523 -39.5307 -15.4164";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "18.5702 -10.7433 11.8765";
      rotation = "0 1 0 13.7511";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.572 -5.1433 32.0611";
      rotation = "-1 0 0 22.9184";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.5398 -16.3274 32.0823";
      rotation = "1 0 0 21.7725";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.0234 -10.7723 31.3138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.4 -8.70516 3.33342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.84791 0.158541 -22.7736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-88.4862 -43.7514 49.0013";
         rotation = "0.527745 -0.235115 0.816214 57.2534";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(ooby) {
      position = "-114.904 53.6161 -45.3778";
      rotation = "1 0 0 0";
      scale = "185 120 120";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-4.09837 -13.7634 -27.8009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/otherworldy11100.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
