datablock StaticShapeData(Darkness) {
	className = "Dark";
	category = "Hazards";
	shapeFile = "~/data/shapes/blacksquare.dts";
	scopeAlways = true;
	
	folow = false;
};

function Dark::onAdd(%this, %obj, %client) {
	%obj.playThread(0,"eye");
}

function Dark::onMissionReset(%this, %obj) {
	if (%obj.sch !$="") cancel(%obj.sch);
	%obj.sch = schedule(10,0,updateDark,%obj);
}

datablock ItemData(AntiGemItem) {
	category = "Misc";
	className = "AntiGem";
	shapeFile = "~/data/shapes/antigem.dts";
	pickupName = "[          ]";
	noRespawn = true;
};

function AntiGem::onAdd(%this, %obj) {
	%obj.playThread(0,"Shine");
}

function updateDark(%obj) {
	if (!isObject(%obj)) return;
	%pos = $MP::MyMarble.getPosition();
	%obj.position = %pos;
	%obj.setTransform(%obj.getTransform());
	%obj.sch = schedule(10,0,updateDark,%obj);
}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "4697770";
         alarmStartTime = "7";
         artist = "Go\'way";
         blast = "1";
         customRadarRule = "0";
         game = "Ultra";
         gameMode = "null";
         goldTime = "213000";
         hideRadar = "1";
         level = "3342";
         music = "Astrolabe.ogg";
         name = " [          ]";
         startHelpText = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ";
         type = "Custom";
         useUltraMarble = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender1/blender1.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 -0.707107 -0.707107";
      color = "0.100000 0.100000 0.100000 0.000000";
      ambient = "0.100000 0.100000 0.100000 0.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-28.577 1.79758 211.225";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            hidden = "false";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(one2) {
         position = "207.5 577.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(one1) {
         position = "207.5 577.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "one2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(two1) {
         position = "207.5 457.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "two2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(two2) {
         position = "207.5 457.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(four2) {
         position = "207.5 497.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(four1) {
         position = "207.5 497.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "four2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(three1) {
         position = "207.5 477.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "three2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(three2) {
         position = "207.5 477.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(seven2) {
         position = "207.5 557.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(seven1) {
         position = "207.5 557.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "seven2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(eight1) {
         position = "207.5 437.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "eight2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(eight2) {
         position = "207.5 437.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(six2) {
         position = "207.5 537.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(six1) {
         position = "207.5 537.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "six2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(five1) {
         position = "207.5 517.5 71.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "five2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(five2) {
         position = "207.5 517.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/www0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "21.1304 18.0461 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad_MBU";
         rotate = "1";
         static = "1";
   };
   new TSStatic() {
      position = "-28.5672 3.37082 211.223";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/fakeout.dts";
   };
   new Item() {
      position = "0 0 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -8 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -8 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -16 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -16 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -16 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 34 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 34 4.80777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "248.244 45.218 43.8734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/TS200.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "21.1666 18.064 0.494703";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Darkness";
         sch = "8751";
   };
   new StaticShape() {
      position = "-8.09502 26.2655 7.2916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MBU_LightBeam";
   };
   new TSStatic() {
      position = "-8.10474 26.2582 7.9369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_mbu/pads/mbu/endarea.dts";
   };
   new ScriptObject() {
         file = "-1";
   };
   new Trigger(Fakeout0Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "0";
         GemsToDeactivate = "1";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout1Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "1";
         GemsToDeactivate = "2";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "one";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout2Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "2";
         GemsToDeactivate = "3";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "one";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout3Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "3";
         GemsToDeactivate = "4";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "two";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout4Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "4";
         GemsToDeactivate = "5";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "three";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout5Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "5";
         GemsToDeactivate = "6";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "three";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout6Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "6";
         GemsToDeactivate = "7";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "three";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout7Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "7";
         GemsToDeactivate = "8";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "four";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(Fakeout8Gem) {
      position = "-10.1046 28.3252 8.11753";
      rotation = "1 0 0 0";
      scale = "4.30024 4.52218 7.32583";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "8";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "eightt";
         inverseVelocity = "0";
         keepAngular = "1";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "1";
   };
   new Trigger(one) {
      position = "187.101 -24.4202 54.1309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new ScriptObject() {
         file = "-1";
   };
   new Trigger() {
      position = "32.3983 56.3228 -44.25";
      rotation = "1 0 0 0";
      scale = "3.75793 90.9129 85.528";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger(MainOOB) {
      position = "0 12.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-34.8464 57.2799 -44.25";
      rotation = "1 0 0 0";
      scale = "71.0026 4.12005 85.4568";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-34.8464 -30.4701 -44.25";
      rotation = "1 0 0 0";
      scale = "71.0026 4.12005 85.4568";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-34.8517 56.3228 -44.25";
      rotation = "1 0 0 0";
      scale = "3.75793 90.9129 85.528";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-34.8464 56.3228 -44.25";
      rotation = "1 0 0 0";
      scale = "71.0026 90.9129 4.18274";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "165.35 32.6513 -7.54028";
      rotation = "0 0 1 90.0002";
      scale = "85.7344 4.12005 85.4568";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "251.169 34.2025 -7.54028";
      rotation = "0 0 1 90.0002";
      scale = "87.4771 90.9129 4.30254";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "251.185 32.7144 -7.54027";
      rotation = "0 0 1 90.0002";
      scale = "88.2296 4.12005 85.4568";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "250.021 -47.8011 -7.54026";
      rotation = "0 0 1 90.0002";
      scale = "3.75793 90.9129 85.528";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "251.669 32.567 -7.54028";
      rotation = "0 0 1 90.0002";
      scale = "3.75793 90.9129 85.528";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Item() {
      position = "240.622 12.693 59.9333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "186.243 -31.3004 66.4912";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "240.094 13.1478 59.7153";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "one1";
         TriggerOnce = "1";
         object1 = "onepath";
   };
   new Trigger() {
      position = "186.033 -30.4201 66.0514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "two1";
         TriggerOnce = "1";
         object1 = "twopath";
   };
   new InteriorInstance() {
      position = "-184.5 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-one0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-184.5 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-one1.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-221.508 46.7313 -19.4334";
      rotation = "1 0 0 0";
      scale = "71.0026 91.5951 7.88951";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger(two) {
      position = "-185.75 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-221.514 46.0491 -19.4334";
      rotation = "1 0 0 0";
      scale = "3.75793 90.9129 108.578";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-221.508 47.0062 -19.4334";
      rotation = "1 0 0 0";
      scale = "71.0026 4.12005 107.362";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-154.264 46.0491 -19.4334";
      rotation = "1 0 0 0";
      scale = "3.75793 90.9129 108.642";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-221.508 -40.7438 -19.4334";
      rotation = "1 0 0 0";
      scale = "71.0026 4.12005 108.712";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Item() {
      position = "-200.485 0.00162818 80.0616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-200.938 0.477421 79.8215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "three1";
         TriggerOnce = "1";
         object1 = "threepath";
   };
   new InteriorInstance() {
      position = "-190.839 -366.979 -23.7817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-two0.dif";
      showTerrainInside = "0";
   };
   new Trigger(three) {
      position = "-170.448 -256.343 18.4385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-196.367 -153.709 -37.569";
      rotation = "1 0 0 0";
      scale = "5.51602 225.554 81.0924";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-196.367 -375.278 -37.569";
      rotation = "1 0 0 0";
      scale = "258.819 3.98495 81.1808";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-196.367 -154.278 -37.569";
      rotation = "1 0 0 0";
      scale = "258.819 3.98495 81.1808";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "-196.367 -153.709 -37.8635";
      rotation = "1 0 0 0";
      scale = "258.819 225.554 3.19374";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "55.633 -153.709 -37.569";
      rotation = "1 0 0 0";
      scale = "5.51602 225.554 81.0924";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Item() {
      position = "-90.7984 -181.539 -19.7225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-91.3493 -180.963 -20.1538";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "four1";
         TriggerOnce = "1";
         object1 = "fourpath";
   };
   new Item() {
      position = "19.1784 -303.997 -8.8044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "18.5787 -303.421 -8.8978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "five1";
         TriggerOnce = "1";
         object1 = "fivepath";
   };
   new Item() {
      position = "19.1389 -359.948 1.25381";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "18.5903 -359.438 1.09761";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "six1";
         TriggerOnce = "1";
         object1 = "sixpath";
   };
   new InteriorInstance() {
      position = "55.7278 258.259 98.9845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-three0.dif";
      showTerrainInside = "0";
   };
   new Trigger(four) {
      position = "57.1755 262.717 174.674";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "107.575 298.047 4.69604";
      rotation = "0 0 1 90.0002";
      scale = "87.4771 90.9129 2.31482";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Item() {
      position = "52.4932 261.426 9.53447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "52.0055 261.939 9.29138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "seven1";
         TriggerOnce = "1";
         object1 = "sevenpath";
   };
   new InteriorInstance() {
      position = "207.5 417.5 37.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(onepath) {
      position = "207.5 577.5 91.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(twopath) {
      position = "207.5 457.5 88.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(fourpath) {
      position = "207.5 497.5 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(threepath) {
      position = "207.5 477.5 79.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(fivepath) {
      position = "207.5 477.5 91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(eightpath) {
      position = "207.5 437.5 74.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(sixpath) {
      position = "207.5 537.5 88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(sevenpath) {
      position = "207.5 557.75 95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "207.5 597.5 37.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/YAL-four0.dif";
      showTerrainInside = "0";
   };
   new Trigger(eightt) {
      position = "207 410.25 37.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "207.468 421.519 37.8133";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "207.01 422.096 37.7102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "eight1";
         TriggerOnce = "1";
         object1 = "eightpath";
   };
   new Trigger() {
      position = "256.153 637.564 30.5477";
      rotation = "0 0 1 90.0002";
      scale = "259.77 2.42319 46.7803";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "254.883 637.098 33.0982";
      rotation = "0 0 1 90.0002";
      scale = "259.77 90.9129 2.31482";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "167.653 637.564 30.5477";
      rotation = "0 0 1 90.0002";
      scale = "259.77 2.42319 46.7803";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "254.883 637.098 33.0982";
      rotation = "0 0 1 90.0002";
      scale = "5.58472 90.9129 43.755";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new Trigger() {
      position = "254.882 390.848 33.0982";
      rotation = "0 0 1 90.0002";
      scale = "5.58472 90.9129 43.755";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "0";
         destination = "MainOOB";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "1";
   };
   new StaticShape(EndPoint) {
      position = "207.5 605.5 37.8489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBU";
   };
};
//--- OBJECT WRITE END ---
