//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         desc = "You have been stuck in Limbo--can you find the gems in this dark, mad place?";
         artist = "Original by Whirligig, abhishek839";
         level = "3432";
         goldTime = "24750";
         name = "Toroidal Limbo";
         startHelpText = "Be careful. The Places where items are not working indicates that you are out of bounds.";
         music = "!Limbo.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "72";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "0.190000 0.190000 0.190000 1.000000";
      ambient = "0.000000 0.000000 0.000000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-1.35861 -8.06923 499.603";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2036";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "34.3846 -7.94104 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-26.6154 16.559 478.355";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-1.36544 -7.94104 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndSign) {
      position = "-2.21425 -19.8457 519.554";
      rotation = "0 0 1 160.519";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-1.39872 -20.0536 509.524";
      rotation = "0 0 -1 0.391671";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-37.3654 -7.94104 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.6346 27.809 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.36544 -43.941 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.35791 27.5715 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.3846 -43.941 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.3654 -43.941 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.3654 27.809 499.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2317";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "-1.54405 15.7712 519.207";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-1.33148 15.9474 509.637";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-1.34996 27.5852 499.742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-37.3546 15.6819 509.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-37.5672 15.5057 519.245";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "34.5002 15.6817 509.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "34.2877 15.5055 519.103";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "34.6193 -20.0984 509.717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "34.4067 -20.2746 519.287";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "34.5122 -55.9238 509.564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "34.2997 -56.1 519.134";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-1.22569 -56.2386 509.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-1.43826 -56.4148 519.451";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-36.9282 -20.1306 509.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-37.1408 -20.3068 519.113";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-37.3471 -55.8923 509.794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-37.5597 -56.0685 519.364";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-37.5432 -44.0554 499.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new Item() {
      position = "-1.19913 -6.20815 506.323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-37.4227 27.8237 499.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "34.6942 27.4247 499.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "34.5564 -8.00062 499.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "34.1827 -43.9326 499.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-1.28014 -43.8075 499.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2036";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2937";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-1.15106 -2.06803 505.438";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.38907 4.0576 497.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4137 -7.93698 501.439";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.3846 -8.08597 502.693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-1.45185 21.4586 498.616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-12.894 15.5795 492.045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-13.5087 39.869 493.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "17.0641 39.8516 494.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "35.415 -1.40644 505.662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "35.415 -6.65644 505.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-37.026 4.00024 498.171";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "34.07 -31.9054 497.773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-1.57973 -31.6097 497.926";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-37.2144 -25.941 496.965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-37.251 -1.80128 506.366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-37.251 -7.30128 506.148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-37.2193 15.9476 498.114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "3766";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger() {
      position = "-3.39829 -4.77821 505.106";
      rotation = "1 0 0 0";
      scale = "4.00613 5.90995 2.43097";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t be deceived by the finish sign. Make a leap of faith.";
   };
   new TSStatic() {
      position = "-13.3983 -19.9529 491.981";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "4708";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new TSStatic() {
      position = "-32.5146 59.9721 501.388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "21.7688 83.8761 498.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-8.80399 83.8935 497.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-8.18929 59.604 495.319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "3.25286 65.4831 501.89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "39.3989 71.4492 503.218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-32.718 71.8482 502.987";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new StaticShape() {
      position = "38.9924 59.53 522.377";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "39.2049 59.7062 512.807";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-32.8625 59.5302 522.519";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-32.6499 59.7064 512.949";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "3.35475 71.6097 503.016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "3.37323 59.9719 512.911";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "3.16066 59.7957 522.481";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-32.6607 71.8335 502.879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.3468 71.596 502.879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.3393 71.8335 502.879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-49.5582 -95.2198 500.238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "4.72521 -71.3158 496.945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-25.8476 -71.2984 495.915";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-25.2329 -95.5879 494.169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-13.7907 -89.7088 500.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "22.3553 -83.7427 502.068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-49.7616 -83.3437 501.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new StaticShape() {
      position = "21.9488 -95.6619 521.227";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "22.1613 -95.4857 511.657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-49.9061 -95.6617 521.369";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-49.6935 -95.4855 511.799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-13.6889 -83.5822 501.866";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-13.6704 -95.22 511.761";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "-13.8829 -95.3962 521.331";
      rotation = "0 0 1 145.531";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-49.7043 -83.3584 501.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.6968 -83.5959 501.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.2957 -83.3584 501.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/wrapped.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "33.8884 9.84849 496.473";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-50.1848 -20.5081 491.685";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-13.2023 -56.3767 491.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "22.7401 -32.2562 493.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-0.804354 33.9025 505.655";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "11.1033 4.13724 507.436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "16.3846 3.73813 495.215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
};
//--- OBJECT WRITE END ---
