//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         UltimateTime = "32500";
         type = "beginner";
         startHelpText = "my second rgm!";
         desc = "bailando bailando amigos adios";
         name = "rube goldberg course 2";
         goldTime = "43000";
         level = "3";
         artist = "kodas314";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/mbp0507.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "-0.473121 -0.225982 -0.851521";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "29.5171 6.93775 497.097";
         rotation = "1 0 0 35";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "1732";
   };
   new InteriorInstance() {
      position = "28.0526 11.1012 494.544";
      rotation = "0 1 0 35";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Mud.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.0838 17.4779 489.034";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.9004 12.2869 492.544";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Green_Circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.1014 13.1015 487.67";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/SquareBL.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "2990";
   };
   new InteriorInstance() {
      position = "25.7482 21.4252 468.157";
      rotation = "1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Red_Circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.2419 32.9038 462.189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Purple_Circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.0841 71.8877 464.649";
      rotation = "0 0 -1 92.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Slope1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "3755";
   };
   new InteriorInstance() {
      position = "8.4045 51.0449 414.186";
      rotation = "0 1 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/Yellow_Road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.18472 46.0596 410.369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/SquareB.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.95223 48.2667 406.87";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/SquareBL.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.2521 46.7792 399.394";
      rotation = "0 -1 0 65";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/zzcustominteriorszz/SquareR.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.8746 41.6651 394.899";
      rotation = "1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "1913";
   };
   new InteriorInstance() {
      position = "-15.0388 52.5512 376.07";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.59167 47.0201 390.448";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.33728 62.307 376.373";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.328245 52.5846 390.452";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3424 62.2117 374.538";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.9657 61.6023 366.44";
      rotation = "0 -1 0 90";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.6902 61.7349 366.539";
      rotation = "0 1 0 90";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.0082 62.1813 365.354";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.1267 60.3545 365.554";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.7867 62.1772 363.739";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9052 60.3504 363.939";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.988 60.3269 359.717";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.8679 62.2018 359.517";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.951 60.3424 361.332";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.8325 62.1692 361.132";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.1667 62.1996 370.316";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.2852 60.3728 370.516";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.2022 62.2322 368.701";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3222 60.3573 368.901";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.2394 60.3808 373.123";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.1209 62.2076 372.923";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.4609 60.3849 374.738";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_grid_blackwhite_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.9712 59.5683 355.823";
      rotation = "1 0 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_3x3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "5376";
   };
   new InteriorInstance() {
      position = "-10.0272 74.2174 348.606";
      rotation = "-1 0 0 85";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.2977 66.1106 351.544";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/warm1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.52805 63.4288 342.124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_pyramid2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.829 73.721 462.917";
      rotation = "0.57735 0.57735 0.57735 44.9998";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(TeleportTrigger1) {
      position = "-13.3196 78.7425 339.073";
      rotation = "1 0 0 0";
      scale = "15 15 5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(TeleportTrigger2) {
      position = "29.5493 75.1514 473.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-11.9096 71.6274 345.674";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.6946 105.563 282.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot5_5x5.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "8.59918 110.086 283.331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-10.9397 72.4953 346.436";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.6115 15.0619 491.483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.4015 75.237 462.294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3212 44.8401 405.616";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.5335 61.6213 376.321";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "9347";
   };
   new InteriorInstance() {
      position = "9.52718 109.373 283.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.7444 106.478 282.929";
      rotation = "1 0 0 0";
      scale = "1.35 1 1";
      interiorFile = "~/data/interiors/brown_3x4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.6349 105.378 283.179";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/green_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.5308 104.317 283.429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/orange_2x2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         pad = "1732";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
