//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Nockess";
         customRadarRule = "0";
         desc = "Glide along the half pipes covered in ice and snow.";
         eggHint = "You\'ll have to turn around and time your exit correctly.";
         game = "Platinum";
         gameMode = "null";
         generalHint = "All of the floating gems are centered on the path, so best to stay in the middle of the pipes.";
         level = "8";
         music = "Xmas Trance.ogg";
         name = "Winter Pipes";
         platinumTime = "70000";
         trivia = "Formerly known as \"Half-Pipe Christmas\".";
         type = "Custom";
         ultimateHint = "Skip anything you can, and try to minimize air time. You may have to sacrifice one for the other for a certain situation though; use your judgement on what\'s faster.";
         ultimateTime = "55000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "5000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "12.38 -0.875 0.374";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "186.375 37.125 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape(StartPoint) {
      position = "9.375 50.125 0.375";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "17.875 41.125 0.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.375 47.125 0.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "146.5 -1 41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "42.7289 -27.8635 13.8223";
         rotation = "0.746823 0.158831 -0.645777 36.4568";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "14000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "109.698 -30.4117 13.0662";
         rotation = "0.485477 -0.133455 0.864003 35.2983";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "151.424 11.9143 11.6196";
         rotation = "0.0658372 -0.330835 0.941389 158.779";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "180.287 22.3202 11.0258";
         rotation = "0.0505843 -0.201548 0.978172 152.413";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "216.519 16.5367 13.3844";
         rotation = "-0.131394 -0.236628 0.962675 236.253";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "129.186 -10.2603 43.4923";
         rotation = "0.302923 -0.217531 0.927857 75.4758";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "89.8983 -23.5552 11.2951";
         rotation = "0.0701018 -0.11508 0.99088 117.769";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "12.375 2.625 0.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.515 24.625 -8.125";
      rotation = "1 0 0 0";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.38 -4.375 2.375";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.375 -10.875 2.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.88 -5.875 2.375";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.375 -7.375 4.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.875 -10.735 -4.125";
      rotation = "0 0 -1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.875 -10.735 -4.125";
      rotation = "0 0 -1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "126.375 -40.25 -8.5";
      rotation = "0 0 -1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.375 -4.375 4.375";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "166.875 -0.734771 -4.125";
      rotation = "0 0 -1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.375 2.625 5.375";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "135.875 -0.75 12.375";
      rotation = "0.707108 0.707105 -2.55514e-006 180";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "189.375 -0.875 2.375";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "195.375 -0.875 0.375";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "195.375 -0.875 0.375";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.375 2.625 2.375";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.375 4.125 2.375";
      rotation = "1 0 0 0";
      scale = "1 1 0.75";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "202.875 10.125 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.375 11.625 3.875";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.375 10.125 3.875";
      rotation = "0 0 1 180";
      scale = "1 1 0.75";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "199.875 4.125 5.375";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.875 -0.735 -4.125";
      rotation = "0 0 -1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "202.875 10.125 6.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.375 4.125 5.375";
      rotation = "1 0 0 0";
      scale = "1 1 0.75";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "191.375 2.625 8.375";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.375 11.625 6.875";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.375 10.125 6.875";
      rotation = "0 0 1 180";
      scale = "1 1 0.75";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "189.875 4.125 8.375";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.25 53.625 -0.125";
      rotation = "0 0 1 180";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "195.375 -0.875 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "146.5 18.625 16.875";
      rotation = "1 0 0 0";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "166.375 73.5 -0.125";
      rotation = "0 0 1 90.0002";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.25 20.625 -0.125";
      rotation = "0 0 1 180";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "146.5 53.625 -0.125";
      rotation = "1 0 0 0";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1.375 -5.875 2.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "146.5 -20.375 16.875";
      rotation = "1 0 0 0";
      scale = "0.56 1 1";
      interiorFile = "~/data/multiplayer/interiors/Xmas/SkateBattleRoyale_pipeXmas.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "206.375 7.125 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "83.375 -5.875 4.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "100 20 75";
      rotation = "1 0 0 0";
      scale = "1500 1500 1500";
      dataBlock = "Dusk";
   };
   new InteriorInstance() {
      position = "12.375 47.125 -0.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "45.375 -11 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape(EndPoint) {
      position = "106.875 -40.375 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "166.5 73.625 -8.04375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "126.5 -40.375 -16.4188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "109.875 -43.375 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.875 -43.375 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-20 -60 -20";
      rotation = "1 0 0 0";
      scale = "240 155 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "106.875 -40.375 12";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "12.375 50.25 -1.5625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "24.375 41.125 0.375";
      rotation = "0 0 1 191.25";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "45.375 -7.625 4.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "183.625 2.375 4.36319";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "183.125 4.25 8.375";
      rotation = "0 0 1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "149.625 -36.625 25.375";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "143.125 37.375 8.375";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
};
//--- OBJECT WRITE END ---
