//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Use each PowerUp with these to reach to the goal and to retrieve the gems!";
         goldTime = "20800";
         type = "Custom";
         time = "0";
         music = "Groove Police.ogg";
         desc = "Use the PowerUps in this level in combination with hazards to grab the gems.";
         name = "PowerUps in combination with Hazards";
         artist = "abhishek839";
         level = "3445";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1493";
   };
   new StaticShape(StartPoint) {
      position = "28 5.79158e-008 81";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "1.97088 -53.4085 126.346";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.0631 0.0686475 81";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-52.5444 38.0152 57.871";
      rotation = "1 0 0 0";
      scale = "107.509 139.777 136.736";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2017";
   };
   new InteriorInstance() {
      position = "42.9312 -14.9429 73.2022";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/interiorr1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "10.1357 0.0403281 80.9586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2017";
   };
   new InteriorInstance() {
      position = "8.12275 -15.1064 101.084";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/interiorr2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-24.7259 -24.1805 109.334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new Item() {
      position = "-24.727 -12.3481 109.084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-23.6136 -42.5807 112.703";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/1x1_Platforms/interiorr3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-10.5903 -44.5508 116.943";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-16.5619 -44.4859 116.696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2.02768 -53.4533 126.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.02768 -47.4533 126.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.02768 -49.4533 126.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "2.02768 -51.4533 126.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "1.75974 -63.0944 138.348";
      rotation = "0 0 1 165.194";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "1.87002 -62.9301 130.258";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-8.77306 -44.5291 133.636";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.7019 -0.171143 108.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.5946 -44.5569 116.809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.607 -46.3385 117.176";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.70299 -44.4899 126.496";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3428";
   };
   new StaticShape() {
      position = "-27.1328 -0.0265416 110.007";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-22.0355 -21.2293 109.815";
      rotation = "0.000150403 -0.188859 0.982004 179.91";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "3.68992 -44.7406 127.137";
      rotation = "0 0 1 107.143";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "7.99315 -1.50412 82.1252";
      rotation = "0 0 -1 83.6518";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Trigger() {
      position = "17.8754 2.30843 80.4522";
      rotation = "1 0 0 0";
      scale = "1 5.94186 5.30082";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this Gyrocopter/Helicopter with this fan to reach over there above.";
   };
   new Trigger() {
      position = "-28.5861 -3.44093 106.184";
      rotation = "1 0 0 0";
      scale = "6.04383 5.94186 5.30082";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this Shock Absorber quickly after getting thrown by this tornado to reach the high platform!";
   };
   new Trigger() {
      position = "-18.6738 -41.5789 115.607";
      rotation = "1 0 0 0";
      scale = "1 5.94186 5.30082";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this SuperJump in conjunction with the  bumper to catch the gem high above.";
   };
   new Trigger() {
      position = "-2.32632 -41.5582 124.485";
      rotation = "1 0 0 0";
      scale = "4.68305 5.94186 5.30082";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The finish is just over there above.";
   };
};
//--- OBJECT WRITE END ---
