//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Travel between the two halves using the moving platform!";
         artist = "marbleman";
         name = "A Level Of Two Halves (Light)";
         level = "1300";
         goldTime = "65000";
         type = "custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-135.381 -118.163 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "106.542 -197.26 -7.24";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-178.228 98.9374 -42.2";
      rotation = "1 0 0 0";
      scale = "350 400 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "106.698 -198.268 2.9446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-112 0 -1.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "105 0 -6.10004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-112.55 0.4 5.375";
         rotation = "1 0 0 0";
         scale = "4 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new InteriorInstance() {
      position = "-38.4763 -110.568 -4.67322";
      rotation = "0 1 0 35";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-111.661 -38.5701 -24.3075";
      rotation = "1 0 0 0";
      scale = "0.22 0.22 0.22";
      interiorFile = "~/data/interiors/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "5.88 1.54105 -2.48203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-122.115 -20.2767 -24.0075";
      rotation = "1 0 0 0";
      scale = "0.22 0.22 0.22";
      interiorFile = "~/data/interiors/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.79688 -87.5483 -8.14184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/airwalk.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "105.238 -9.18647 -4.8735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.71724 -110.626 -0.799221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "89.003 -38.35 -10.0735";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.131 -87.6003 2.93316";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.8402 -83.6937 2.30816";
      rotation = "1 0 0 90";
      scale = "0.2 0.2 15";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.2809 -83.8537 2.60816";
      rotation = "1 0 0 90";
      scale = "0.2 0.2 15";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.287 -78.3251 -20.2918";
      rotation = "1 0 0 0";
      scale = "0.22 0.22 0.22";
      interiorFile = "~/data/interiors/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.578 -57.885 -22.5907";
      rotation = "1 0 0 0";
      scale = "0.22 0.22 0.22";
      interiorFile = "~/data/interiors/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.0366 -71.0167 -10.1584";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "105.724 -42.1571 -4.99947";
      rotation = "1 0 0 0";
      scale = "50 25 100";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "106.622 -178.322 -5.6347";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.234 -153.072 -32.0019";
      rotation = "1 0 0 0";
      scale = "1 10 1";
      interiorFile = "~/data/interiors/beginner/training_trapdoor.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "106.568 -197.161 -404.553";
      rotation = "1 0 0 0";
      scale = "1 1 2000";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "106.625 -184.03 -12.8283";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "27.1082 -83.2499 13.2443";
      rotation = "1 0 0 180";
      scale = "3 1 3";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "99.5412 -58.6431 -17.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "98.568 -99.3718 1.0211";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new InteriorInstance() {
      position = "108.245 -100.741 -7.41073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "112.6 -128.017 -10.6344";
      rotation = "1 0 0 0";
      scale = "1 12 1";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-109.006 5.82081 1.54205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "99.4246 -164.253 0.821099";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new InteriorInstance() {
      position = "104.238 -73.085 -3.00328";
      rotation = "1 0 0 0";
      scale = "0.5 5 1";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---