//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Kurt";
         type = "Beginner";
         goldTime = "180000";
         desc = "NO SHORTCUTS!.";
         level = "5";
         name = "Kurt\'s Gemmy Level";
         startHelpText = "Win this level or go out of bounds!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(EndPoint) {
         position = "-1905.81 766.201 433.03";
         rotation = "0 0 1 179.518";
         scale = "9 9 9";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 499.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new StaticShape(EndSign) {
      position = "-1868.28 3690.57 454.86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-994.957 2613.7 473.302";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "27.8874 23.868 500.519";
      rotation = "-0.0993088 0.0943882 0.99057 87.6319";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-0.600503 28.231 500.524";
      rotation = "0 0 -1 8.02137";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Trigger() {
      position = "12.0099 29.1587 499.001";
      rotation = "1 0 0 0";
      scale = "1.80313 10.9996 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "OR I WILL BE MAD!";
   };
   new Trigger() {
      position = "-4.51671 11.0007 499.001";
      rotation = "1 0 0 0";
      scale = "9.45734 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "ARE YOU READY TO RUMBLE!!!!!!!";
   };
   new Trigger() {
      position = "-4.49155 17.9224 498.774";
      rotation = "1 0 0 0";
      scale = "9.45734 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "NO SHORTCUTS";
   };
   new InteriorInstance() {
      position = "28.9396 -55.805 346.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.4298 -36.6965 475.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/beginner_playground.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "8089";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "30.7788 -53.3511 449.017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/goforgreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.9334 -57.5058 320.613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tritwist.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "3831.17 -2096.79 -165.348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "24.7381 -34.2103 272.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/pitfall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.8015 -50.2686 276.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_friction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-136.167 -52.3007 267.68";
      rotation = "0.57735 0.57735 0.57735 1.7323";
      scale = "9e-008 9e-009 1";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-106.648 -50.3799 244.857";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-118.286 -28.9634 280.568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.5548 16.9057 282.793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_mines.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-132.795 -9.59889 284.923";
      rotation = "1 0 0 0";
      scale = "9e-010 9e-011 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2201.54 3881.8 336.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-978.901 2322.96 284.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_elevator.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.5924 6.19345 282.293";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_fans.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.0885 16.6786 278.936";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_airmove.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.9949 28.248 230.701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.9113 -19.5499 230.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4129.4 -6714.22 231.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.7159 -91.6265 233.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "148.291 -87.1716 174.988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "411.589 -103.585 -20.2115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1954.44 -4045.27 23.9418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/daedalus2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "283.303 -103.389 74.4897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "282.97 -102.323 73.2763";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "269.305 -103.959 74.3854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive4.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.49 -2098.76 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2100.05 -165.292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.5 -2101.53 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3828.98 -2098.39 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.52 -2091.24 -164.458";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.41 -2091.9 -164.647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.39 -2092.99 -164.836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3830.04 -2094.96 -164.735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3831.41 -2096.1 -164.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3830.15 -2097.74 -164.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3829.74 -2098.73 -165.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3829.36 -2098.72 -165.292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3829.33 -2098.79 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3828.98 -2098.39 -165.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2879.6 -817.885 -155.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.02 -2095.93 -151.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3846.6 -2096.14 -151.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3845.18 -2096.35 -151.409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2875.33 -817.26 -154.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2876.76 -817.468 -155.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3843.76 -2096.56 -151.511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2876.76 -817.468 -155.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2878.18 -817.676 -155.198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3837.26 -2095.87 -163.964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3836.2 -2099.01 -163.14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3838.14 -2098.53 -163.038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3840.17 -2098.98 -163.245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3842.55 -2098.96 -163.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3845.13 -2098.95 -162.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3848.07 -2098.93 -161.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3850.19 -2098.92 -159.903";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3852.08 -2098.91 -158.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3852.96 -2098.91 -155.966";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3854.27 -2098.9 -154.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3853.79 -2098.86 -152.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3853 -2098.73 -153.099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3852.58 -2098.62 -153.287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3852.34 -2098.68 -156.155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3847.57 -2099.82 -162.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3844.52 -2100.15 -163.719";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3841.7 -2100.38 -164.122";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3839.19 -2100.27 -164.166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3835.65 -2099.32 -164.166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3834.21 -2097.58 -164.064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3833.29 -2091.9 -164.356";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3833.61 -2098.5 -164.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3836.29 -2097.06 -163.532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3838.36 -2096.82 -163.227";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3844.4 -2096.25 -163.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3847 -2096.16 -161.883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3849.57 -2096.4 -160.574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3850.86 -2094.64 -160.472";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3849.58 -2095.92 -160.846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3845.46 -2095.47 -162.288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3842.91 -2095.38 -163.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3841.11 -2094.55 -163.405";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3839.14 -2095.59 -163.432";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2067.69 596.75 -115.744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.8 -1987.4 -110.124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.67 4359.71 -146.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.65 4359.43 -146.292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.63 4359.16 -146.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.61 4358.88 -146.088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.59 4358.59 -145.985";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.58 4358.32 -145.883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.56 4358.04 -145.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.54 4357.75 -145.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.52 4357.47 -145.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.5 4357.2 -145.474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.49 4356.91 -145.372";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.47 4356.63 -145.27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-4017.45 4356.35 -145.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3920.89 -2029.81 -95.2256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3926 -2029.48 -95.2256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3926 -2029.48 -95.2256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3925.25 -2017.85 -99.4698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3923.7 -1993.82 -108.239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.63 -1984.88 -111.045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3941.2 -1962.68 -119.147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3940.39 -1950.18 -123.707";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.77 -1940.57 -127.215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3940.41 -1950.46 -123.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3941.22 -1962.96 -119.045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.65 -1985.16 -110.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.67 -1985.44 -110.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.69 -1985.72 -110.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.71 -1986 -110.636";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.72 -1986.28 -110.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3941.24 -1963.24 -118.943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3941.26 -1963.52 -118.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3940.43 -1950.74 -123.503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3940.45 -1951.02 -123.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3940.47 -1951.3 -123.298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.79 -1940.85 -127.112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.81 -1941.13 -127.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.77 -1940.48 -127.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.45 -1935.67 -129.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3938.9 -1927.02 -132.16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.83 -1941.41 -126.908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3939.84 -1941.69 -126.806";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3941.27 -1963.8 -118.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.74 -1986.56 -110.431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.76 -1986.84 -110.329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3942.78 -1987.12 -110.227";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2093.54 622.187 -145.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "948.432 -100.98 -163.302";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3115.9 -811.809 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3114.44 -811.758 -139.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3112.52 -811.691 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3110.42 -811.746 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3107.87 -811.951 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3105.31 -811.883 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3102.94 -811.724 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3100.44 -811.575 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3097.33 -811.407 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3097.63 -810.22 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3094.89 -810.091 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3092.81 -810.028 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3089.29 -810.223 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3086.58 -810.333 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3083.83 -810.406 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3081.07 -810.449 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3078.15 -810.468 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3075.51 -810.466 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3072.7 -810.447 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3069.6 -810.41 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3066.64 -810.362 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3064.4 -810.319 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3060.83 -810.24 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3058.45 -810.182 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3054.72 -810.084 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3051.87 -810.005 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3048.44 -809.904 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3045.45 -809.814 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3041.69 -809.696 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3038.85 -809.606 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3035.25 -809.637 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3032.39 -809.779 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3029.53 -809.878 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3026.08 -809.952 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3023.23 -809.983 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3019.61 -810.238 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3016.75 -810.417 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3013.15 -810.501 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3010.32 -810.343 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3006.91 -810.167 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3003.8 -810.016 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-3000.36 -810.063 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2996.48 -810.196 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2993.05 -810.13 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2989.75 -810.01 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2986.16 -809.881 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2979.72 -809.651 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2976.72 -809.545 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2973.73 -809.518 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2970.86 -809.783 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2967.25 -810.043 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2963.49 -810.166 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2961.4 -810.075 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2957.78 -809.975 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2955.08 -809.981 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2951.48 -809.965 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2948.62 -809.935 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2945.17 -809.883 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2941.72 -809.817 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2938.26 -809.74 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2934.81 -809.654 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2931.35 -809.695 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2928.18 -809.866 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2923.97 -810.011 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2920.52 -810.076 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2917.8 -810.101 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2914.5 -810.104 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2911.05 -809.999 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2906.69 -809.776 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2903.4 -809.62 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2899.5 -809.446 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2895.28 -809.559 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2891.82 -809.641 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2888.52 -809.679 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3830.88 -2094.5 -164.632";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "-2882.35 -809.675 -139.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3835.38 -2094.5 -163.861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3838.51 -2094.47 -163.329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3841.61 -2094.42 -163.303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3844.27 -2094.36 -163.197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3845.69 -2094.35 -161.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3847.61 -2094.31 -160.914";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3851.3 -2094.21 -160.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3817.78 -2095.45 -192.629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3843.47 -2095.05 -151.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(EndPoint) {
      position = "3846.44 -2095.26 -151.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-1.0345 -0.00645846 499.512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "23.4123 -20.9224 497.121";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.1627 -94.7441 231.402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.8718 23.955 231.768";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.4412 14.3704 231.415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.092 29.8918 282.584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-63.7619 -49.1362 276.921";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.2066 -12.8424 285.165";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.3933 -43.2586 386.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.2561 -50.2213 387.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.1764 -57.2631 404.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.9792 -53.9451 420.709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.9217 -69.7212 456.717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "3204";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape(EndPoint) {
      position = "938.795 -99.7337 -161.582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Marker(AAa) {
      position = "0.391139 15.3882 499.501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      seqNum = "0";
      msToNext = "1000";
      smoothingType = "Linear";
   };
   new Camera(swer) {
      position = "0.290947 14.5761 499.501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Observer";
         team = "345 ";
   };
   new SimGroup(AAa) {
   };
   new ScriptObject() {
         pad = "2241";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Sun() {
      direction = "1 1.725e-005 -7.79935e-008";
      color = "45234000.000000 1.000000 0.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---