//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Navigate the yellow engine! Can you get the gem?                                                                                                                                                                                                                                     [CEP1-04]";
         type = "Custom";
         level = "74";
         startHelpText = "Navigate the engine rooms!";
         artist = "smellysock";
         goldTime = "35000";
         name = "Yellow Engine 1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "3.200000 4.000000 0.000000 0.000000";
      ambient = "0.050000 0.050000 0.100000 0.250000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Sun() {
      direction = "0.0283752 0.993133 0.113501";
      color = "3.200000 4.000000 0.000000 0.000000";
      ambient = "0.050000 0.050000 0.100000 0.250000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Sun() {
      direction = "-0.707107 -0.707107 0";
      color = "3.200000 4.000000 0.000000 0.000000";
      ambient = "0.050000 0.050000 0.100000 0.250000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "56.843 -2.0744 499.43";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 499.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndSign) {
      position = "56.867 -2.76467 504.46";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2084";
         bonusTime = "0";
   };
   new ScriptObject() {
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1899";
         bonusTime = "0";
   };
   new ScriptObject() {
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1861";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "11.9999 7.33575 502.71";
      rotation = "1 0 0 0";
      scale = "0.48 0.8 3";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.9176 13.9147 503.11";
      rotation = "1 0 0 0";
      scale = "2.1 1.9 3.6";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 504.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.8255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.9847 -4.37308 499.11";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.8255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.6255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.4255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.2255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.0255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.0255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.2255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.4255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.6255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.8255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.8255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.6255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.4255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.2255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.0255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.0255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.2255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.4255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.6255 -20.7555 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.3585 -2.70442 499.997";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1864";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "22.8099 -17.8836 501.27";
      rotation = "-0.707107 0.707107 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.1585 -20.3044 499.997";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.1585 -20.3044 499.997";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.8129 -18.098 500.846";
      rotation = "-0.707107 -0.707107 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.827 -2.1104 500.997";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.827 -11.1104 500.997";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.2284 2.39342 504.597";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.3023 -12.1445 499.797";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.0232 -1.7083 499.197";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.0232 -11.7083 499.197";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.0232 -11.7083 499.197";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.0232 -11.7083 499.197";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.0265 -2.21048 503.997";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.0232 -2.3083 508.597";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.627 -2.9104 509.797";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.4232 -2.3083 504.597";
      rotation = "1 0 0 0";
      scale = "10 10 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1865";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "56.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.1181 -6.41471 509.397";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.7533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.9533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.1533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.3533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5533 -6.95594 502.067";
      rotation = "1 0 0 90";
      scale = "0.01 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.2255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.0255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.0255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.2255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.4255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.4255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.2255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.0255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.0255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.2255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.4255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.0255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.8255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.6255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.4255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.2255 2.24451 506.267";
      rotation = "1 0 0 90";
      scale = "0.01 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.6255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.4255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.2255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.0255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.8255 10.8445 499.267";
      rotation = "1 0 0 180";
      scale = "0.01 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.162 3.19279 499.197";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.5044 -24.1697 498.997";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.415 -44.128 518.668";
      rotation = "0 -1 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_fans.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.5044 -34.1697 498.997";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.5044 -44.1697 498.997";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.5044 -44.1697 498.997";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-24.4116 -109.232 551.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-21.9766 -44.845 519.17";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9766 -56.845 520.37";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9766 -85.645 520.37";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9766 -94.645 532.97";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5766 -108.645 559.57";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5766 -108.645 569.77";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.3766 -108.645 570.77";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16.7574 -44.1821 517.417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.6357 -57.0589 529.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.4407 -85.8137 529.327";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.6829 -94.6713 541.964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.1342 -109.03 561.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.8927 -104.973 562.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.0927 -104.973 562.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.4927 -104.973 562.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "76.9585 -16.1044 530.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.9585 -16.1044 503.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.002 -7.72535 503.797";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.0265 -12.2105 503.197";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.0265 -12.2105 512.197";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.002 -7.72535 512.797";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.9585 -16.1044 512.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.0265 -12.2105 521.197";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.002 -7.72535 521.797";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.9585 -16.1044 521.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.0265 -12.2105 530.197";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.002 -7.72535 530.797";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.427 -12.1104 530.597";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.427 -12.1104 512.597";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.427 -12.1104 521.597";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.9585 -16.1044 503.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.0284 -7.60658 504.597";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.9585 -16.1044 503.197";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "51.0293 4.59637 505.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new InteriorInstance() {
      position = "57.0232 -12.1083 508.597";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.0232 -12.1083 508.597";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.627 -11.9104 509.797";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.316 16.123 498.706";
      rotation = "1 0 0 180";
      scale = "7 7 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.286 0.848659 497.567";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.286 17.6487 497.567";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.486 31.4487 497.567";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.1918 46.7001 483.817";
      rotation = "1 0 0 180";
      scale = "4 4 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.819 20.3194 466.12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.1918 -5.49988 491.617";
      rotation = "1 0 0 180";
      scale = "4 4 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "39.1042 2.03556 492.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "43.2465 -8.47298 489.328";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "31.4075 51.892 484.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "16.5985 12.8768 478.799";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "32.8618 51.7599 484.033";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape() {
      position = "40.033 -20.1077 500.414";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "31.833 -20.1077 500.414";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "12.633 20.4923 500.414";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "56.8592 15.1342 498.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "30.5822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "30.5822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "30.5822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.3822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.3822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32.3822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "34.1822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "34.1822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "34.1822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "39.3822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "39.3822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "39.3822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.5822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.5822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.5822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.7822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.7822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.7822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28.7822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28.7822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28.7822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "26.9822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "26.9822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "26.9822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "25.1822 17.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "25.1822 21.7258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "25.1822 19.9258 467.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "20.8592 17.5342 499.421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "22.6592 17.5342 499.421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "24.4592 17.5342 499.421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "26.2592 17.5342 499.421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "36.4565 45.952 484.224";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---