//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "ETETGCE%Y%^FY^^$HTYCHRTHRTHRTHRGXrhgetyhTRhyRTXyhTRyhtrHthrthtHTHTRHRHtR!";
         time = "0";
         type = "Intermediate";
         desc = "You are so close to the end, but this level isn't as easy as you think!.";
         name = "Kurt's level of nfrustration";
         level = "18";
         artist = "Kurt";
         goldTime = "5500";
   
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.0407595 0.911863 0.408466";
      color = "2345234595840.000000 0.000000 1.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new InteriorInstance() {
      position = "8.20062 -16.2001 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive4.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-214.034 12.5565 163";
      rotation = "0 0 1 179.518";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "456.18 261.17 -339.292";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1651";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "0.2 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "565.951 -30.9646 202.908";
      rotation = "0 -1 0 40";
      scale = "8 1 8";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.6171 -13.195 13.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2646.37 258.913 -3299.72";
      rotation = "-1 0 0 20";
      scale = "1 50 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "3017";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger() {
      position = "-214.74 13.8598 165.7";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You are so close to the end and THERE AINT NO SHORTCUTS BUDDY.";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2015";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape(EndPoint) {
      position = "-197.184 17.9626 163.592";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "2672.77 213.346 -3370.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2665.21 331.038 -3353.07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2640.01 249.112 -3411.18";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/kingofthemountain7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1420.64 360.273 -1070.85";
      rotation = "0 -1 0 60";
      scale = "100 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2587.82 322.087 -3254.29";
      rotation = "1 0 0 0";
      scale = "900 900 900";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1111.15 175.849 -1097.01";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-237.151 17.1382 196.748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-212.605 33.4615 179.486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-220.104 33.1698 184.501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-219.973 25.3897 189.435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-197.342 25.4989 165.446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-212.34 25.6594 175.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-205.099 25.7155 170.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-197.133 17.87 160.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2622.68 327.375 -3265.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2641.2 248.003 -3411.68";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2574.94 341.078 -3333.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/vortex.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1394.87 361.514 -1072.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1314.36 367.808 -1077.09";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1281.73 346.009 -1077.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1338.86 382.984 -1082.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1154.51 173.943 -1082.21";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1589";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "2652.59 266.317 -3302.98";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2640.66 260.981 -3291.03";
      rotation = "0 1 0 90";
      scale = "100 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2640.53 262.162 -3296.78";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2628.43 261.045 -781.663";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1128.39 261.158 -778.662";
      rotation = "1 0 0 0";
      scale = "60 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.42 261.791 -544.265";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-352.714 261.525 -189.396";
      rotation = "1 0 0 0";
      scale = "25 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "269.862 261.331 -184.173";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-332.145 271.278 -206.941";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-372.151 232.273 -592.634";
      rotation = "0.579419 -0.578959 -0.573655 120.279";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-359.942 185.466 200.969";
      rotation = "1 0 0 0";
      scale = "0.3 2 0.1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-362.069 251.525 -191.946";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.031 251.625 -188.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.05 251.575 -186.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.031 251.625 -182.842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.069 251.525 -184.746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.05 251.575 -181.094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-362.05 251.575 -190.283";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-304.281 125.851 200.843";
      rotation = "0 0 1 90";
      scale = "0.3 2 0.1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-250.983 60.6656 200.743";
      rotation = "1 0 0 0";
      scale = "0.3 2 0.1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-382.222 271.095 -595.631";
      rotation = "0 -1 0 90";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-236.896 8.82117 201.748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.699 -0.528678 205.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.0664 -7.53391 -57.7869";
      rotation = "0 -1 0 29";
      scale = "2.2 1 1";
      interiorFile = "~/data/interiors/intermediate/tornadotoss.dif";
      showTerrainInside = "1";
   };
   new InteriorInstance() {
      position = "666.39 -26.3662 -238.903";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "898.334 -39.8909 -1113.28";
      rotation = "1 0 0 0";
      scale = "1 1 8e-008";
      interiorFile = "~/data/interiors/intermediate/the_wave.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(S) {
      position = "956.422 -29.4578 -1145.92";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "801.401 -25.0977 -543.571";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "1118.21 172.622 -1087.94";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      interiorFile = "~/data/interiors/beginner/training2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1072.11 172.496 -1114.2";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode() {
      position = "2676.02 361.965 -3235.38";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "FireWorkNode";
      emitter = "MarbleTrailEmitter";
      velocity = "656";
   };
   new Item() {
      position = "2538.8 360.684 -3005.41";
      rotation = "1 0 0 0";
      scale = "10 3 3";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2685.34 370.021 -3227.6";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2681.35 364.027 -3219.6";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2685.34 350.427 -3235.59";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2640.98 214.535 -3353.14";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2686.73 187.374 -3383.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2686.53 174.214 -3349.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/battlements.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2670.77 148.275 -3429.09";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2694.62 176.984 -3372.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2662.47 176.047 -3352.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2677.71 172.467 -3372.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2677.85 164.876 -3372.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2666.02 140.826 -3373.66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/plumbing.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2674.11 148.827 -3372.68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2661.83 140.877 -3384.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2658.08 151.835 -3377.55";
      rotation = "-1 0 0 90";
      scale = "1 1.1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2647.97 108.085 -3398.53";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/construction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2654.96 83.021 -3385.58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2629 103.207 -3379.17";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/leastresist.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "732.305 261.43 -544.147";
      rotation = "0 -1 0 30";
      scale = "20 1 1";
      interiorFile = "~/data/interiors/testMap.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2865";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-381.963 270.148 -222.089";
      rotation = "0.00505417 -0.999975 0.00499992 89.3829";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-383.271 270.665 -606.899";
      rotation = "0 -1 0 90";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-373.2 231.844 -603.902";
      rotation = "0.579419 -0.578959 -0.573655 120.279";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-383.271 270.665 -606.899";
      rotation = "0 -1 0 90";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-373.2 231.844 -603.902";
      rotation = "0.579419 -0.578959 -0.573655 120.279";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-383.271 270.665 -606.899";
      rotation = "0 -1 0 90";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-372.152 232.434 -604.135";
      rotation = "0.579419 -0.578959 -0.573655 120.279";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-382.223 271.256 -607.132";
      rotation = "0 -1 0 90";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-373.2 231.844 -603.902";
      rotation = "0.579419 -0.578959 -0.573655 120.279";
      scale = "100 5 5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "457.612 261.642 -340.137";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "457.818 261.683 -339.952";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.023 261.723 -339.767";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.228 261.763 -339.583";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "458.433 261.804 -339.398";
      rotation = "0 -1 0 40";
      scale = "60 1 0.1";
      interiorFile = "~/data/interiors/newmap.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2015";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "266.186 267.684 -181.913";
      rotation = "-0.585201 -0.573156 -0.573613 119.288";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "275.93 268.775 -191.728";
      rotation = "0.587115 0.575033 -0.569765 119.624";
      scale = "1.2 1.2 1.2";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2007";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---