//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "450000";
         goldTime = "300000";
         type = "Advanced";
         desc = "Think Survival of the fittest was hard? - THINK AGAIN!!!";
         artist = "Kurt";
         level = "26";
         name = "Kurt's level of Fun and Excitement!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-121.757 -0.00555293 -0.0748988";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2251";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 2 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-112.4 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-82.6 -0.200001 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 -0.2 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24.8 0.4 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.4 0.800001 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "52.4 1.2 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "107.2 0.599999 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "120 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "16000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "233.4 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-116.75 0 5.375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "132 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "132 18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "132 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "114 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "114 18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "114 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-98 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-98 2 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-98 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/interiors/advanced/survival.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2709";
   };
   new InteriorInstance() {
      position = "-115.876 1.86973 -2.95499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3240";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3932";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4303";
   };
   new InteriorInstance() {
      position = "-7.91333 -20.0489 20.304";
      rotation = "0 -1 0 91.1003";
      scale = "1.3077 1 1";
      interiorFile = "~/data/interiors/grenade.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.3695 1.64502 -32.1986";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.76705 2.30945 20.2993";
      rotation = "0 -1 0 91.1003";
      scale = "1.3077 1 1";
      interiorFile = "~/data/interiors/grenade.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2027";
   };
   new InteriorInstance() {
      position = "-20.5973 0.952744 22.3221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5.40893 -0.539083 0.32434";
      rotation = "1 0 0 0";
      scale = "3.51514 3.08792 6.22011";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "35.3552 -6.4298 -0.428441";
      rotation = "1 0 0 0";
      scale = "1 1.33398 4.01832";
      interiorFile = "~/data/interiors/grenade.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.6468 9.41189 5.56805";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.4948 -1.30299 5.86057";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.1793 4.21292 5.97143";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.16 1.6481 1.68493";
      rotation = "1 0 0 0";
      scale = "2.24405 1.92133 2.12197";
      interiorFile = "~/data/interiors/conee.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3229";
   };
   new InteriorInstance() {
      position = "84.7162 6.25473 -0.903022";
      rotation = "0 1 0 36.6693";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "254.075 11.3144 -0.267528";
      rotation = "0 -1 0 89.3814";
      scale = "0.592538 0.529951 1";
      interiorFile = "~/data/interiors/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "142.415 -0.794378 1.67752";
      rotation = "1 0 0 0";
      scale = "6.53229 3.1794 2.94379";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "222.036 -22.7151 -39.7932";
      rotation = "0 0 1 179.336";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "203.761 3.37102 -84.6407";
      rotation = "0 0 -1 45.2637";
      scale = "28.7232 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "801.041 556.678 -86.7528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceslide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "727.096 533.367 -87.2615";
      rotation = "0 0 -1 47.5555";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "878.931 544.609 -93.2792";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/goforgreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "888.177 597.204 -127.785";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/daedalus1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "888.135 597.185 -127.794";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/daedalus2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "884.136 556.24 -147.863";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/daedalus3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "886.327 661.075 -78.5649";
      rotation = "1 0 0 0";
      scale = "0.816681 8.70295 1";
      interiorFile = "~/data/interiors/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "893.708 771.736 -76.4268";
      rotation = "1 0 0 0";
      scale = "1 1 0.729361";
      interiorFile = "~/data/interiors/thrillride.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "822.324 742.181 -110.534";
      rotation = "1 0 0 0";
      scale = "6.36022 1 1";
      interiorFile = "~/data/interiors/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "806.047 724.394 -110.534";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pitfall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "780.303 826.823 -82.5294";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/windingroad.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "773.224 863.504 -46.8161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "774.896 792.051 -66.5333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "819.264 892.973 -58.4984";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/platformparty.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "890.228 893.554 -53.4853";
      rotation = "1 0 0 0";
      scale = "10.786 3.26574 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "791.34 964.59 -53.3898";
      rotation = "0 0 -1 89.9544";
      scale = "8.94633 3.26574 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "815.794 954.61 -45.5311";
      rotation = "0 0 -1 89.9544";
      scale = "12.1789 3.26574 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "829.914 793.443 -145.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "877.459 798.962 -48.0011";
      rotation = "1 0 0 0";
      scale = "4.36469 3.49364 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "857.875 787.452 -45.1887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---