//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "30000";
         BaseMultiplier = "1.05";
         UltimateBonus = "2500";
         startHelpText = " collect all the gems on the way to the finish!";
         UltimateTime = "25000";
         type = "beginner";
         music = "Endurance.ogg";
         Standardiser = "16500";
         artist = "avi";
         desc = "ho ho ho...";
         BaseScore = "21000";
         name = " avi level 5";
         PlatinumBonus = "1200";
         level = "29";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "8 12 10.5";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "8 12 24";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "10 10 23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 10 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 9.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.5 9.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.5 6 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 6 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.1874 14.0627 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_chevron_friction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 24 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 20 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 28 14.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "8 27.25 11.25";
      rotation = "1 0 0 90";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "26.1548 29.3296 10";
      rotation = "0 0 -1 60";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 20 10";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.8636 21.0359 10";
      rotation = "0 0 -1 15";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.3272 23.037 10";
      rotation = "0 0 -1 30";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1549 25.8655 10";
      rotation = "0 0 -1 45";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.1893 33.1942 10";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.1896 33.1939 10";
      rotation = "0 0 -1 75";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.1896 33.1935 10";
      rotation = "1 0 0 0";
      scale = "0.25 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.3052 33.1935 10.5658";
      rotation = "0 1 0 30";
      scale = "0.25 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.9203 33.1935 14.4597";
      rotation = "1 0 0 0";
      scale = "0.25 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.4862 33.1935 14.2106";
      rotation = "0 1 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.1702 33.1935 14.5271";
      rotation = "0 1 0 30";
      scale = "0.25 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.92 33.1935 14.4597";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 28 18.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "21.359 25.8185 10.557";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "36.92 29.1935 14.4597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.9204 28.6934 14.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.9203 25.1939 14.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.4208 25.1942 14.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.4208 28.6942 14.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_25.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "34.8674 31.2558 15.2972";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "36.92 29.1935 27.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.8605 49.3502 10";
      rotation = "0 0 -1 75";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.1884 37.1936 10";
      rotation = "0 0 -1 15";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.1528 41.057 10";
      rotation = "0 0 -1 30";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1528 44.5213 10";
      rotation = "0 0 -1 45";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.3244 47.35 10";
      rotation = "0 0 -1 60";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.998 46.385 10";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "35 35 27.5";
      rotation = "1 0 0 180";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "14 28 18.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.75 27.5 18.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.75 27 16.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "35 31.5 27.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "36 34 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 28 19";
      rotation = "1 0 0 180";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.75 24.75 18";
      rotation = "1 0 0 180";
      scale = "0.75 0.75 0.75";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.75 27.75 15.375";
      rotation = "-1 0 0 90";
      scale = "0.25 0.25 0.25";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 27.95 15.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "9.75 27.5 17.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "11.7572 26.9968 15.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "10 46.385 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 45.2958 10.2757";
      rotation = "1 0 0 15";
      scale = "1 0.25 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 41.7188 12.3234";
      rotation = "1 0 0 30";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 38.2548 14.3233";
      rotation = "1 0 0 30";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 37.4096 14.5326";
      rotation = "1 0 0 15";
      scale = "1 0.25 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 38.5 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 33.54 14.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 33.54 14.516";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 33.54 14.516";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 37.54 14.516";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 34.5 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 36.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "8 48.5 10.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "13 28 17.375";
      rotation = "-1 0 0 90";
      scale = "0.75 0.75 0.75";
      interiorFile = "~/data/interiors/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1 34.625 15";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      interiorFile = "~/data/interiors/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 37.5 15.066";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "2 35.5 15.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-0 39.5 15.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "10 24 18.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 33.54 14.516";
      rotation = "1 0 0 0";
      scale = "0.666667 0.666667 1";
      interiorFile = "~/data/interiors/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "12.0352 28.404 15.8611";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new InteriorInstance() {
      position = "13 30.765 14.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "12 31.79 15";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "6.97554 26.8248 19.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "10 24 19.45";
      rotation = "1 0 0 0";
      scale = "0.333333 0.333333 2";
      interiorFile = "~/data/interiors/mbp_floor_bounce_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "8.05883 12.5557 29.4461";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-9.72848 59.9541 0.6";
      rotation = "1 0 0 0";
      scale = "50 60 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
