//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         UltimateTime = "6000";
         level = "12";
         music = "Beach Party.ogg";
         Standardiser = "15000";
         artist = "avi";
         name = " avi level 1";
         BaseScore = "22750";
         startHelpText = "the carpet curves of curviness";
         goldTime = "8000";
         BaseMultiplier = "1.25";
         desc = "carpet curves!";
         type = "beginner";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/Emerald Haze/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(EndPoint) {
      position = "98.0694 126.292 106.3";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "100 100 100";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "101 99 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101 101 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101 103 99.5";
      rotation = "1 0 0 0";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "100.97 104.652 99.5";
      rotation = "0 0 1 9.99997";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "106.579 112.658 99.5";
      rotation = "0 0 1 50";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.227 106.285 99.5";
      rotation = "0 0 1 20";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.764 107.848 99.5";
      rotation = "0 0 1 30";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "102.564 109.293 99.5";
      rotation = "0 0 1 40";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.602 110.578 99.5";
      rotation = "0 0 1 50";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.847 111.663 99.5";
      rotation = "0 0 1 60";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.429 123.056 99.5";
      rotation = "0 0 -1 9.99997";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "108.111 113.945 99.5";
      rotation = "0 0 1 40";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.397 115.477 99.5";
      rotation = "0 0 1 30";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "110.397 117.208 99.5";
      rotation = "0 0 1 20";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.081 119.088 99.5";
      rotation = "0 0 1 9.99997";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.427 121.056 99.5";
      rotation = "1 0 0 0";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "108.112 130.171 99.5";
      rotation = "0 0 -1 50";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.081 125.025 99.5";
      rotation = "0 0 -1 20";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "110.398 126.905 99.5";
      rotation = "0 0 -1 30";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.396 128.638 99.5";
      rotation = "0 0 -1 40";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.001 133.488 99.5";
      rotation = "0 0 -1 90";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "106.583 131.455 99.5";
      rotation = "0 0 -1 60";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.851 132.455 99.5";
      rotation = "0 0 -1 70";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "102.97 133.141 99.5";
      rotation = "0 0 -1 80";
      scale = "0.333333 0.333333 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.0008 131.489 100";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MMGwater_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.0013 131.489 101.95";
      rotation = "1 0 0 0";
      scale = "0.333333 0.333333 0.1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "99.4393 132.494 101";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "99.0005 133.44 101.999";
      rotation = "1 0 0 90";
      scale = "0.333333 0.333333 0.1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.0059 125.257 105.755";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.0001 126.895 105.9";
      rotation = "1 0 0 45";
      scale = "0.333333 1 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "110.337 121.121 100.09";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(Bounds) {
      position = "88.6264 142.826 96.5";
      rotation = "1 0 0 0";
      scale = "30 50 20";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
