//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "The Extreme Balancing Challenge!";
         goldTime = "300000";
         type = "custom";
         desc = "A big test of your balancing skills. Complete * challenges to win!!!";
         level = "5";
         startHelpText = "Welcome to the Extreme Balancing Challenge!!!";
         artist = "Ryan Oakley";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-23.9915 -16.7855 499.453";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 499.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new Item() {
      position = "24.0662 -49.5356 499.977";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "11364";
   };
   new InteriorInstance() {
      position = "22.0138 -8.05043 495.501";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1308 -20.3067 499.123";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.0295 -46.1196 495.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1116 -41.5525 499.121";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1036 -49.556 499.122";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Trigger(challengeone) {
      position = "19.9477 6.86543 499.001";
      rotation = "1 0 0 0";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #1 - Basic Balancing < 2 gems & 1 TT >";
   };
   new Trigger(youmustpass) {
      position = "-4.00585 -23.4075 499.401";
      rotation = "1 0 0 0";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You must pass * challenges to win this level.";
   };
   new Trigger(thiswilltest) {
      position = "-15.0892 -28.8843 499.441";
      rotation = "0 0 1 90";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This course will test your balancing skills, so make sure they are up to scratch!";
   };
   new Trigger(eachcall) {
      position = "-3.96449 -5.61558 499.464";
      rotation = "1 0 0 0";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Each challenge contains a different number of gems and Time Travels.";
   };
   new Trigger(timesharder) {
      position = "6.0911 28.3144 499.533";
      rotation = "0 0 1 90";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "At most times, the Time Travels (TT\'s) will be harder to get (look up behind you!).";
   };
   new Trigger(goodluck) {
      position = "19.8167 19.2605 499.497";
      rotation = "1 0 0 0";
      scale = "8 1.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I wish you good luck! Your first challenge awaits!";
   };
   new InteriorInstance() {
      position = "-11.9843 -20.8043 499.111";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1561 -53.8773 503";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3544 -41.551 503.129";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3544 -49.5605 503.129";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0869 -41.5791 502.87";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0869 -49.5844 502.87";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "24.01 -41.485 500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "24.3336 -36.5228 499.76";
      rotation = "-1 0 0 35";
      scale = "1 0.25 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.90725 8.24861 505.749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8912";
   };
   new InteriorInstance() {
      position = "44.4505 -22.355 495.495";
      rotation = "1 0 0 0";
      scale = "1.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "23.9997 -6.49052 499.501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.5847 -20.3406 499.584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "60.1255 -20.3947 499.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.0175 -30.2612 495.482";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "71.5249 -36.6242 495.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.5225 -40.2479 495.483";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "97.035 -49.7646 495.481";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.4032 -35.2468 502.981";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.2651 -36.1457 504.865";
      rotation = "0 1 0 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.3917 -30.8895 502.85";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "79.5714 -38.9283 503.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9557";
   };
   new Item() {
      position = "90.2984 -44.1377 499.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengetwo) {
      position = "59.1157 -23.7395 499.557";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #2 - Directional Support < 1 gem & 1 TT >";
   };
   new Trigger(challengefour) {
      position = "112.413 -72.9766 499.45";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #4 - Skinny Launcher < 1 gem and 2 TT\'s >";
   };
   new InteriorInstance() {
      position = "99.1225 -57.5373 499.111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "106.458 -59.6132 495.47";
      rotation = "1 0 0 0";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.15 -59.6132 495.47";
      rotation = "1 0 0 0";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.375 -57.9544 495.47";
      rotation = "0 0 1 90";
      scale = "0.05 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.379 -64.3844 495.47";
      rotation = "0 0 1 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "117.473 -73.5135 499.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "105.228 -75.4801 495.47";
      rotation = "1 0 0 0";
      scale = "1.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.2524 -75.4838 496.136";
      rotation = "0 -1 0 25";
      scale = "0.1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "91.7205 -73.4684 500.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "31.7654 -75.4801 495.48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.1778 -73.4263 499.107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Trigger(challengethree) {
      position = "102.023 -57.1583 499.377";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #3 - Jump Rope < 1 gem & 1 TT >";
   };
   new Item() {
      position = "116.192 -67.812 500.589";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4608";
   };
   new Item() {
      position = "115.306 -73.4539 499.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "117.364 -58.1017 499.488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "91.8308 -73.6305 499.685";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12023";
   };
   new InteriorInstance() {
      position = "12.4733 -73.1241 502.848";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0957 -120.625 462.407";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0763 -82.5512 495.477";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0699 -91.956 495.477";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0957 -101.885 469.667";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.1883 -69.5738 499.534";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10691";
   };
   new Item() {
      position = "16.0186 -73.5708 499.622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengefive) {
      position = "15.1569 -77.1212 499.397";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #5 - A Shocking Impact < 1 gem & 1 TT >";
   };
   new Trigger(challengesix) {
      position = "15.1043 -99.688 473.167";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #6 - Bouncing Bullseye < 1 gem & 1 TT >";
   };
   new Item() {
      position = "16.0004 -96.975 474.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "16.9522 -110.635 453.585";
      rotation = "1 0 0 0";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0919 -109.505 453.587";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.078 -107.213 458.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10437";
   };
   new Item() {
      position = "16.0312 -100.94 473.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.0865 -108.687 457.587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "14.0941 -131.105 475.427";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(aimformiddle) {
      position = "15.6621 -104.25 473.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hit the middle of the cross and don\'t move left or right at all.";
   };
   new Item() {
      position = "16.0831 -124.349 466.618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.1617 -73.0998 510.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4999";
   };
   new InteriorInstance() {
      position = "16.1586 -137.306 479.057";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.1457 -127.441 479.424";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengeeight) {
      position = "15.0614 -122.751 465.907";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #7 - High Jumper < 1 gem & 1 TT > >";
   };
   new Trigger(sjippedgyro) {
      position = "15.6475 -127.473 479.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The gyrocopter would have been too easy for my level... Ha!";
   };
   new InteriorInstance() {
      position = "12.4767 -73.1328 510.829";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0512 -137.203 474.437";
      rotation = "1 0 0 0";
      scale = "0.7 0.02 1";
      interiorFile = "~/data/interiors/half-pipe1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "11.5535 -137.333 484.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "60000";
   };
   new InteriorInstance() {
      position = "-14.902 -137.263 479.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.72248 -172.446 480.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.32027 -137.278 466.968";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengenine) {
      position = "11.8346 -136.637 479.352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #8 - Master the Thin-Pipe < 1 gem & 1 TT >";
   };
   new Trigger(ttworthmin) {
      position = "-12.3899 -135.718 479.436";
      rotation = "1 0 0 0";
      scale = "2 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look behind you. That TT is worth 1 min! But you will have to traverse the pipe twice more to get it...";
   };
   new InteriorInstance() {
      position = "-15.3296 -145.618 479.31";
      rotation = "1 0 0 0";
      scale = "0.17 7 0.5";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.4358 -172.277 480.092";
      rotation = "0 0 1 90";
      scale = "0.12 7 0.5";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new Trigger(abitthinner) {
      position = "-13.8706 -172.021 480.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "A bit thinner...";
   };
   new InteriorInstance() {
      position = "4.7348 -156.571 480.723";
      rotation = "1 0 0 0";
      scale = "0.06 4 0.5";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new Trigger(challengeeleven) {
      position = "14.923 -172.03 480.045";
      rotation = "1 0 0 0";
      scale = "1.5 1 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #10 - Slip and... keep slipping! < 1 gem & 2 TT\'s >";
   };
   new Item() {
      position = "4.81342 -154.385 481.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new Trigger(eventhinner) {
      position = "3.28674 -171.998 480.157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Will you go even thinner for a free 15 seconds?";
   };
   new Trigger(gettingharder) {
      position = "12.7913 -134.558 479.392";
      rotation = "1 0 0 0";
      scale = "7 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "So far the challenges have been pretty easy. Now is the time they get nasty...";
   };
   new Trigger(norest) {
      position = "10.318 -172.175 480.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There\'ll be no rest, so get ready for...";
   };
   new Trigger(challengeten) {
      position = "-15.9136 -140.694 479.314";
      rotation = "1 0 0 0";
      scale = "1.5 1 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #9 - Slip and Slide < 1 gem & 1 TT >";
   };
   new Item() {
      position = "16.1163 -125.45 478.633";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6491";
   };
   new InteriorInstance() {
      position = "-2.69395 -190.756 479.838";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5166 -192.844 480.088";
      rotation = "1 0 0 0";
      scale = "0.17 5 0.5";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.34399 -191.029 480.085";
      rotation = "0 0 1 90";
      scale = "0.12 4 0.5";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.35504 -189.664 480.08";
      rotation = "1 0 0 0";
      scale = "0.12 2.5 0.5";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "14.8153 -190.779 480.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.8581 -192.2 480.405";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4319";
   };
   new Item() {
      position = "9.10466 -179.561 480.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "25000";
   };
   new Trigger(outonalimb) {
      position = "8.99532 -190.101 479.936";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "If you want 25 seconds, you\'ll have to go out on a limb (lol!).";
   };
   new Item() {
      position = "-2.77909 -208.716 480.594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-4.77438 -201.71 476.206";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.77438 -201.71 484.752";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1.87186 -194.59 487.742";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "6.09823 -196.508 481.548";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(challengetwelve) {
      position = "-3.64488 -194.458 480.106";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #11 - Narrow Gravity < 3 gems & 2 TT\'s >";
   };
   new InteriorInstance() {
      position = "-4.7799 -201.73 470.368";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0.700939 -194.481 473.856";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.03664 -208.812 475.121";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0.516883 -210.762 476.211";
      rotation = "1 0 0 0";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.80311 -209.753 480.486";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9732";
   };
   new Item() {
      position = "-2.50863 -190.202 474.134";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.79151 -190.463 479.683";
      rotation = "1 0 0 180";
      scale = "0.05 0.05 0.05";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4444";
   };
   new InteriorInstance() {
      position = "0.971798 -196.534 474.541";
      rotation = "0 1 0 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(behindyou) {
      position = "-2.64755 -194.328 473.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Collect all 3 gems here.";
   };
   new Item() {
      position = "4.36071 -208.667 488.134";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(throughgap) {
      position = "0.249741 -208.311 478.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Fall through the gap between you and the platform.";
   };
   new InteriorInstance() {
      position = "8.9113 -208.775 479.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Trigger(tothelimb) {
      position = "-3.14708 -193.797 478.856";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go to the beam near the yellow platform (it\'s the bottom of the blue one).";
   };
   new Trigger(challengethirteen) {
      position = "11.7785 -207.825 479.728";
      rotation = "1 0 0 0";
      scale = "1 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #12 - Beam Bounder < 1 gem & 1 TT >";
   };
   new InteriorInstance() {
      position = "24.0363 -210.84 476.226";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.2654 -210.838 485.587";
      rotation = "0 1 0 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.7759 -210.833 480.5";
      rotation = "1 0 0 0";
      scale = "0.6 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.53821 -194.515 471.286";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.50814 -194.53 476.707";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "12.9737 -213.979 486.036";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.9754 -214.45 480.506";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.7248 -220.328 487.537";
      rotation = "0 1 0 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.9762 -209.901 483.23";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.7197 -206.327 492.6";
      rotation = "0 1 0 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.4294 -201.889 495.606";
      rotation = "0 1 0 90";
      scale = "0.3 1 0.5";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1634 -221.29 489.66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.7629 -210.87 486.031";
      rotation = "1 0 0 0";
      scale = "0.6 0.7 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.207 -210.87 493.059";
      rotation = "0 1 0 90";
      scale = "0.3 0.7 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5518 -210.869 488.574";
      rotation = "1 0 0 0";
      scale = "0.35 0.7 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5646 -205.509 488.574";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.5491 -210.345 495.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "45000";
   };
   new InteriorInstance() {
      position = "15.8169 -207.655 490.924";
      rotation = "0 0 1 90";
      scale = "0.37 0.37 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(isense) {
      position = "14.4013 -216.909 489.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I sense that if you want 45 seconds, you must go back and turn right.";
   };
   new InteriorInstance() {
      position = "28.7796 -224.638 486.031";
      rotation = "0 0 1 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.7806 -223.346 486.033";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(challengefourteen) {
      position = "18.313 -220.956 489.979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "CHallenge #13 - A Bumpy Road < 1 gem & 1 TT >";
   };
   new StaticShape() {
      position = "30.7614 -226.597 490.087";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "28.7457 -232.852 488.125";
      rotation = "0 0 1 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "20.2266 -221.32 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22.6339 -221.38 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "25.523 -221.364 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "29.9792 -221.348 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "30.7768 -222.434 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "28.0004 -224.206 486.048";
      rotation = "0 0 1 45";
      scale = "0.1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "30.7665 -224.554 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "30.8577 -236.181 491.755";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "29.3912 -222.766 490.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8146 -221.493 490.315";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7819";
   };
   new Trigger(challengefifteen) {
      position = "26.1208 -235.591 492.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #14 - An Even Bumpier Road! < 1 gem & 1 TT >";
   };
   new StaticShape() {
      position = "15.0554 -236.128 496.126";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new InteriorInstance() {
      position = "25.224 -238.121 488.12";
      rotation = "1 0 0 0";
      scale = "0.2 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "21.7565 -236.158 492.682";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new InteriorInstance() {
      position = "18.482 -238.117 491.45";
      rotation = "1 0 0 0";
      scale = "0.2 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.1384 -241.158 494.857";
      rotation = "1 0 0 0";
      scale = "0.2 2.5 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.1396 -246.748 498.486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18.3012 -236.125 495.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "25.2441 -238.118 494.66";
      rotation = "1 0 0 0";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.03105 -241.739 494.851";
      rotation = "0 0 1 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "9.18717 -236.116 499.706";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "20.4723 -249.138 499.407";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "29.0071 -236.125 499.247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new InteriorInstance() {
      position = "18.0925 -248.753 494.855";
      rotation = "1 0 0 0";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.9481 -255.869 494.84";
      rotation = "1 0 0 0";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.476 -251.459 494.847";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.483 -253.864 498.471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "14.7638 -246.757 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "16.4029 -246.729 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.2832 -246.736 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.4583 -247.301 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new TSStatic() {
      position = "21.0826 -246.752 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new Item() {
      position = "20.9544 -246.721 498.895";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6783";
   };
   new Item() {
      position = "20.535 -254.584 499.007";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10934";
   };
   new StaticShape() {
      position = "20.4499 -251.323 498.85";
      rotation = "1 0 0 0";
      scale = "1 1 6.5";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.4672 -254.095 498.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "23.2566 -253.824 499.407";
      rotation = "1 0 0 0";
      scale = "10 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Trigger(challengesixteen) {
      position = "13.088 -246.376 498.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #15 - Boom, Balance, Boom! < 1 gem & 2 TT\'s >";
   };
   new Trigger(Hazards) {
      position = "17.051 -217.372 489.985";
      rotation = "1 0 0 0";
      scale = "1 8 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Now, lets have a go at dealing with hazards...";
   };
   new InteriorInstance() {
      position = "27.3871 -286.054 496.578";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.3832 -260.69 494.841";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "29.4464 -266.894 498.637";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "27.3867 -274.429 494.841";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "29.5038 -279.658 499.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "29.5008 -291.288 500.77";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "13.4218 -291.349 500.383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "27.5397 -291.288 500.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "25.58 -291.288 500.77";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "20.2081 -293.328 496.754";
      rotation = "1 0 0 0";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Trigger(leftright) {
      position = "28.8824 -287.284 500.46";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Left = 20 second TT. Right = normal path.";
   };
   new StaticShape() {
      position = "32.2284 -291.288 501.541";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "30.348 -286.315 498.287";
      rotation = "0 0 1 90";
      scale = "0.4 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "32.3367 -281.892 502.844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "25000";
   };
   new StaticShape() {
      position = "14.4841 -299.082 500.736";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Trigger(challengeseventeen) {
      position = "28.9343 -257.253 498.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #16 - Don\'t Stop! < 1 gem & 1 TT>";
   };
   new InteriorInstance() {
      position = "12.0956 -312.701 496.753";
      rotation = "0 0 1 90";
      scale = "1.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5687 -312.563 496.754";
      rotation = "0 0 1 90";
      scale = "1.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.4743 -329.064 500.378";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "14.4941 -314.289 500.736";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "12.1718 -306.487 500.736";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "13.4065 -320.166 496.753";
      rotation = "1 0 0 0";
      scale = "0.07 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "12.1718 -321.09 500.736";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "9.7078 -325.191 504.251";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Trigger(nobridge) {
      position = "12.0059 -323.863 500.747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "No \'mini-bridge\' here!";
   };
   new InteriorInstance() {
      position = "13.4065 -305.316 496.753";
      rotation = "1 0 0 0";
      scale = "0.07 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.4065 -312.74 496.753";
      rotation = "1 0 0 0";
      scale = "0.07 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "14.1213 -308.047 501.29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengeeighteen) {
      position = "9.2969 -292.246 500.748";
      rotation = "1 0 0 0";
      scale = "8 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #17 - Breezy Choices < 2 gems & 4 TT\'s >";
   };
   new Trigger(hintforfans) {
      position = "9.3595 -294.181 500.733";
      rotation = "1 0 0 0";
      scale = "8 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hint: Stay on the same side as the fans and jump over them.";
   };
   new Item() {
      position = "12.5267 -300.617 501.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-23.2705 -331.035 509.42";
      rotation = "1 0 0 0";
      scale = "0.6 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.515 -316.13 501.21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.096 -319.719 501.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.9942 -209.212 487.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.4098 -250.099 498.849";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.3647 -285.692 500.611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.0666 -312.151 500.763";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.5273 -303.301 500.757";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "1.50275 -331.035 496.751";
      rotation = "1 0 0 0";
      scale = "0.6 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-8.49864 -329.025 503.141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-36.3477 -331.035 526.63";
      rotation = "1 0 0 0";
      scale = "0.6 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-28.9265 -329.005 519.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Trigger(challengeninteen) {
      position = "6.18196 -328.55 500.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #18 - Gusty Ways < 1 gem & 1 TT >";
   };
   new InteriorInstance() {
      position = "-43.9567 -328.984 530.265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-29.0893 -328.995 537.31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8146";
   };
   new Item() {
      position = "-24.4682 -328.972 513.431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengetwenty) {
      position = "-45.4398 -324.989 530.59";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #19 - Curvy Paths < 3 gems & 1 TT >";
   };
   new InteriorInstance() {
      position = "-44.0592 -322.746 528.635";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/interiors/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.0592 -317.076 528.635";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/interiors/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.0592 -311.384 528.635";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/interiors/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.067 -306.966 526.628";
      rotation = "0 0 1 90";
      scale = "0.2 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-43.9947 -318.542 531.641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9082";
   };
   new Item() {
      position = "-42.1637 -323.529 530.635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.8155 -322.707 530.637";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.2275 -316.998 530.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-44.0241 -302.284 530.259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-46.7912 -311.458 530.633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-46.0974 -246.51 523.618";
      rotation = "0 0 1 90";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.0974 -292.84 526.628";
      rotation = "0 0 1 90";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-44.0487 -285.234 530.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-46.0974 -268.22 502.048";
      rotation = "0 0 1 90";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.354 -240.541 530.642";
      rotation = "0 1 0 90";
      scale = "0.3 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-44.0367 -239.791 527.874";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-46.0974 -247.01 505.278";
      rotation = "0 0 1 90";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.5237 -241.036 505.276";
      rotation = "1 0 0 0";
      scale = "0.07 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-44.1293 -239.151 532.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4999";
   };
   new Item() {
      position = "-44.0957 -254.841 497.624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-43.197 -256.837 493.614";
      rotation = "1 0 0 0";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-43.1782 -239.115 509.297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-44.0721 -252.004 527.618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(challengetwentytwo) {
      position = "-44.5727 -245.038 527.53";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #21 - A Shocking Impact Revisited < 1 gem & 1 TT >";
   };
   new Trigger(assumeeasy) {
      position = "-48.1259 -304.12 530.534";
      rotation = "1 0 0 0";
      scale = "8 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I assume you found the Power Up Challenges (#4 to #7) very easy? Good.";
   };
   new Trigger(nowadavnced) {
      position = "-48.1459 -301.048 530.319";
      rotation = "1 0 0 0";
      scale = "8 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Now I have revisted them and made them a lot more of a challenge.";
   };
   new Trigger(challengetwentyone) {
      position = "-44.5301 -296.715 530.529";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #20 - Skinny Launcher Revisited < 1 gem & 1 TT >";
   };
   new Trigger(instucsspeedya) {
      position = "-44.5922 -290.291 530.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "CAUTION: If you fall, you will survive but incur a 2 and 1/2 minute penalty!";
   };
   new Item() {
      position = "-44.2796 -311.321 488.97";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-45.4652 -256.778 486.404";
      rotation = "1 0 0 0";
      scale = "3 9 2";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.1594 -304.194 483.144";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-44.2796 -311.321 539.74";
      rotation = "1 0 0 180";
      scale = "2.5 2.5 2.5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.1185 -252.013 509.706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.1006 -309.487 488.568";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "-150000";
   };
   new Trigger(headtoright) {
      position = "-44.6515 -239.41 527.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go to the right!";
   };
   new StaticShape(EndPoint) {
      position = "-44.0917 -278.032 506.043";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-43.9925 -277.996 505.668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_dif.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---