//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "12000";
         desc = "The purple platforms will move back and forth. Don't fall off of them!";
         name = "Motion Timing";
         level = "27";
         startHelpText = "Try to stay centered. You can lose control on platforms that move back and forth!";
         artist = "Buzzmusic100";
         type = "Advanced";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.743093 0.11244 -0.659674";
      color = "1.200000 1.000000 1.200000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "24 54 -0.1";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "22 82 -0.1";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "6.2 97.6 -23";
      rotation = "1 0 0 0";
      scale = "60 60 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 4 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 8 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 12 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 12 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 20 2";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 20 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 24 2";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 24 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "24 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "24 28 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "20 28 2";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "20 28 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "6 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "6 28 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "2 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "2 28 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-2 28 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "-2 28 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "20 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "20 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "4 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.01";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "4 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.01";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "22 68 -0.1";
         rotation = "1 0 0 0";
         scale = "0.125 0.5 0.125";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "22 68 -0.1";
         baseRotation = "1 0 0 0";
         baseScale = "0.125 0.5 0.125";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "30 68 -0.1";
         rotation = "1 0 0 0";
         scale = "0.125 0.5 0.125";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "30 68 -0.1";
         baseRotation = "1 0 0 0";
         baseScale = "0.125 0.5 0.125";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "26 60 -0.1";
         rotation = "1 0 0 0";
         scale = "0.125 0.5 0.125";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "26 60 -0.1";
         baseRotation = "1 0 0 0";
         baseScale = "0.125 0.5 0.125";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 68 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 60 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "27 88 -6.1";
         rotation = "1 0 0 0";
         scale = "0.125 0.5 0.125";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "27 88 -6.1";
         baseRotation = "1 0 0 0";
         baseScale = "0.125 0.5 0.125";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 70 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "30 70 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 70 -0.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "34 75.5 -0.1";
         rotation = "1 0 0 0";
         scale = "0.125 0.25 0.125";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "34 75.5 -0.1";
         baseRotation = "1 0 0 0";
         baseScale = "0.125 0.25 0.125";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "23.4 55.4 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "23.4 55.4 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "23.4 52.2 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "23.4 52.2 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "43.4 55.4 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "43.4 55.4 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "43.4 52.2 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "43.4 52.2 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "45.8 65.8 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "45.8 65.8 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "49 65.8 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "49 65.8 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "45.8 73.8 1.8";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 11";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "45.8 73.8 1.8";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 11";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "49 73.8 1.8";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 11";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "49 73.8 1.8";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 11";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "43.4 83.4 1.8";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 11";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "43.4 83.4 1.8";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 11";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "43.4 80.2 1.8";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 11";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "43.4 80.2 1.8";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 11";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "29.4 83.4 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "29.4 83.4 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "29.4 80.2 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "29.4 80.2 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "21.4 83.4 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "21.4 83.4 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "21.4 80.2 -0.2";
         rotation = "1 0 0 0";
         scale = "0.01 0.01 10";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/ordeal0.dif";
         interiorIndex = "5";
         basePosition = "21.4 80.2 -0.2";
         baseRotation = "1 0 0 0";
         baseScale = "0.01 0.01 10";
            initialTargetPosition = "0";
      };
   };
   new Item() {
      position = "44 82 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2274";
   };
   new StaticShape() {
      position = "22 81.75 5.4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "36 58 -0.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37 82 -6.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2274";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2274";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---