//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "abhishek839";
         startHelpText = "Welcome to the Castle! There are 3 Gems. Go to each domain and grab them and then go to the goal!";
         level = "4119";
         name = "Triple Chamber Castle";
         time = "0";
         type = "custom";
         goldTime = "13000";
         music = "Beach Party.ogg";
         desc = "Take a tour around and grab the gems in the castle.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "28.9305 -0.166633 78.5";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-25.9706 80.2847 78.35";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-122.083 170.186 23.7098";
      rotation = "1 0 0 0";
      scale = "251.488 260.293 209.161";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "1.15906 68.7784 86.2777";
      rotation = "-1 0 0 18.9076";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "1493";
   };
   new InteriorInstance() {
      position = "28.9139 -0.154818 74.4523";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastle01.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "28.9305 -0.166633 77.25";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "2459";
   };
   new InteriorInstance() {
      position = "-0.072183 9.87372 77.3472";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "2712";
   };
   new InteriorInstance() {
      position = "-30.063 40.8704 77.3472";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.937 40.8702 77.3472";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "3127";
   };
   new InteriorInstance() {
      position = "-0.072183 70.8737 77.3472";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.8046 11.9441 74.3408";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.500746";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastle02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.7364 67.8539 74.3408";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastle03.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5375 79.8963 74.3408";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastle04.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "27925";
   };
   new InteriorInstance() {
      position = "-0.0342503 37.9728 98.0974";
      rotation = "1 0 0 90.0002";
      scale = "0.5 0.5 0.742268";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "2.26644 53.9364 61.4315";
      rotation = "1 0 0 0";
      scale = "5.24085 6.41408 1";
      shapeName = "~/data/shapes/hazards/lava.dts";
   };
   new InteriorInstance() {
      position = "-3.60384 47.9992 98.1074";
      rotation = "1 0 0 90.0002";
      scale = "0.440507 0.61993 0.499971";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastlewall.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "2420";
   };
   new InteriorInstance() {
      position = "0.955837 40.0592 53.0739";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastleplatsupport.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         pad = "2066";
   };
   new InteriorInstance() {
      position = "0.955837 40.0592 61.0739";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/Abhiscastle/abhicastleplatsupport02.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0.641316 11.8454 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 31.8454 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 31.8454 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 11.8454 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 11.8454 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0.891316 11.8333 76.3409";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "0.891316 11.8333 76.3409";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0.641316 48.0954 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 68.0954 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 68.0954 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 48.0954 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.641316 48.0954 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0.891316 48.0833 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "0.891316 48.0833 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "8.67235 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29.9223 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29.9223 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "8.67235 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "8.67235 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "8.93559 40.1453 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "8.93559 40.1453 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-28.3277 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.07769 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.07769 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-28.3277 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-28.3277 40.0967 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-28.0644 40.1453 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "-28.0644 40.1453 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new Item() {
      position = "35.7338 68.7917 80.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         pad = "2066";
   };
   new Item() {
      position = "-40.7727 10.0349 78.4834";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.981552 97.0009 78.5266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         pad = "2066";
   };
   new Trigger() {
      position = "-57.7076 125.991 67.2844";
      rotation = "1 0 0 0";
      scale = "150 150 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         pad = "2066";
   };
   new Item() {
      position = "1.00575 41.3681 77.9057";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.974156 39.9043 84.0739";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "120000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-41.1076 35.8543 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1076 15.8543 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1076 15.8543 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1076 35.8543 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1076 35.8543 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-40.8443 35.9029 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "-40.8443 35.9029 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "42.4717 63.7983 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42.4717 43.7983 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42.4717 43.7983 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42.4717 63.7983 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42.4717 63.7983 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "42.735 63.8469 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "42.735 63.8469 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0.790536 93.0716 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.790536 84.0716 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.790536 84.0716 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.790536 93.0716 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.790536 93.0716 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "1.05384 93.1202 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "1.05384 93.1202 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3.24941 80.0156 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20.2494 80.0156 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20.2494 80.0156 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3.24941 80.0156 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3.24941 80.0156 74.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-2.9861 80.0642 76.2509";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/others/Abhiscastle/abhicastlemovingplat.dif";
         interiorIndex = "0";
         basePosition = "-2.9861 80.0642 76.2509";
         baseRotation = "1 0 0 0";
         baseScale = "0.5 0.5 0.5";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "23624468";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         pad = "3587";
   };
};
//--- OBJECT WRITE END ---
