defaultmarble.gravity=20;

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Opposed Forces";
         artist = "EvilTaco";
         time = "0";
         type = "Intermediate";
         desc = "Two opposed powerups, the shock absorber and super bounce.";
         startHelpText = " ";
         goldTime = "34000";
         level = "25";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.38223e+038 -2.38218e+038";
      fogVolume2 = "-1 -2.34215e+038 -2.34215e+038";
      fogVolume3 = "-1 -2.31546e+038 -2.30217e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -235549196024539770000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -231551107161058350000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -223539291696291090000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1713";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1509";
   };
   new Item() {
      position = "-0.496895 58.8864 17.3538";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1524";
   };
   new Trigger(Bounds) {
      position = "-56.95 85.9 -7.4675";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1504";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1943";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2013";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1536";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1636";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2050";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2758";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/oppose.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1710";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-8 2 34";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-8 2 65.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-8 2 34.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -2.0000000 0.2500000 0.0000000 4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "1500000000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/oppose.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "-8.13931 1.99696 25.9285";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-8.54066 77.9523 5.43674";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-8.18833 78.2001 20.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-6.31597 1.83481 26.1307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-6.37342 0.555309 27.1267";
      rotation = "0 0 1 118.029";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-6.40673 3.4523 27.145";
      rotation = "0 0 1 57.8687";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "-15.8268 9.82694 0.71067";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9659 -6.07182 6.71791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0341492 -1.94447 8.70531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0715 10.0417 14.1455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5004 -5.99514 24.9187";
      rotation = "0 1 0 30.3668";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.3275 -6.0176 25.5205";
      rotation = "0 1 0 28.0749";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.98582 -6.02998 34.802";
      rotation = "0 1 0 20.6264";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.01669 5.99096 65.5497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.9556 18.9736 65.8575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-7.82701 24.1911 66.673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Item() {
      position = "-7.90244 23.3711 50.3114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.90244 23.3711 50.3139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.4403 33.9425 45.3356";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.4403 33.9425 45.3331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.53541 49.8469 27.7721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.53541 49.8469 27.7696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.496895 58.8864 17.3563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-18.2178 -3.97504 24.4031";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      nameTag = "jump";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Jump after using the superspeed, after hitting the shock absorber";
   };
   new Item() {
      position = "-5.59833 -3.41503 0.898216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.57336 -2.63016 0.882094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.6353 -3.54487 66.014";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.31184 7.6654 34.4722";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-2.20255 -2.87087 65.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/donut.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.62854 -3.67184 65.4077";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/donut.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
