//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "enderman0125";
         desc = "Make your way up to the top!";
         game = "Platinum";
         level = "1000";
         music = "Grudge.ogg";
         name = "Tower Ascent";
         platinumTime = "85000";
         startHelpText = "Make it up top, but don\'t slip off!";
         type = "Custom";
         ultimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-61.3042 1.84156 28.5016";
         rotation = "0.11817 -0.123453 0.985289 93.3524";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "-91 -13.55 48.5411";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125_towerascent.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "2.63871 4.53597 3.50225";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "2.53668 -1.32243 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-0.516361 4.59152 8.80151";
      rotation = "0.577351 -0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-3.90401 0.64531 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "15000";
   };
   new StaticShape() {
      position = "-3.01587 -3.26853 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "15000";
   };
   new StaticShape() {
      position = "-3.45167 -1.40415 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "15000";
   };
   new StaticShape() {
      position = "-3.20167 2.34585 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "15000";
   };
   new StaticShape() {
      position = "-3.75727 -5.36011 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resettime = "15000";
   };
   new Trigger() {
      position = "-8.53241 1.69611 12";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "1000";
         destination = "tower1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tower1) {
      position = "-6.02649 -7.05335 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new StaticShape() {
      position = "-5.37975 -3.48804 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.51645 -3.49852 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-9.34375 -3.51404 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.39061 -3.54249 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.43136 -3.53614 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-8.44588 -1.45261 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.58759 -1.41609 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-4.3584 -1.31177 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.37333 -3.48568 12.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "9.548 -5.73273 2.6515";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-1.65364 0.62055 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.54702 0.566751 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-5.43058 0.58922 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.62531 0.621807 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-9.37913 0.656331 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-16.4065 6.6461 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.6149 -13.4601 28.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.5646 -13.3924 27.7334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-91.0545 -13.3578 40.5023";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "28.4195 4.84341 22.4521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-38.4166 -10.4522 28";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new Item() {
      position = "4.32569 -5.44959 2.68824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-54.4864 -5.51157 -0.169646";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      shapeName = "~/data/shapes/water/water100x100.dts";
   };
   new StaticShape() {
      position = "-2.34649 -1.35731 20.0021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-4.8762 -24.5138 24.5088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-38.3334 -16.9519 28";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new InteriorInstance() {
      position = "-26.3955 2.25539 20.2633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.8377 18.8711 12.2149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.6844 33.2939 12.0935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.448 -20.2995 36.9021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.448 -6.7995 36.9021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.7993 -10.1336 43.7914";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/ArchTowerAscent.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-109.5 -43.1337 -0.906006";
      rotation = "1 0 0 0";
      scale = "154.919 93.4276 257.447";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-16.5248 -7.4918 22.5";
      rotation = "0 0 1 240";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-17.1793 -13.3201 28";
      rotation = "0 0 1 240";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "6.94931 -15.9093 19.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "0 -11 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new TSStatic() {
      position = "-0.582611 -10.4758 20";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/3x3.dts";
   };
   new TSStatic() {
      position = "-42.1545 -10.2505 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "-5.64234 6.47357 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/sign.dts";
   };
   new TSStatic() {
      position = "-16.34 -9.37227 22.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/sign.dts";
   };
   new TSStatic() {
      position = "-42.1545 -16.7505 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new StaticShape() {
      position = "4.44776 1.75912 8.756";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "6.36332 6.52354 4.756";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new TSStatic() {
      position = "-17.5821 -15.6036 28";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/sign.dts";
   };
   new TSStatic() {
      position = "-17.5821 -11.3536 28";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/sign.dts";
   };
};
//--- OBJECT WRITE END ---
