//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         startHelpText = "Use the Speed Boosters ahead to your advantage!";
         desc = "Loops have never been so much fun! ";
         artist = "Andrew Sears";
         goldTime = "19000";
         name = "Loop Exits (Alpha)";
         level = "40";
         UltimateTime = "10000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "16.5241 3.23083 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "19.5245 90.47 37.7927";
      rotation = "1 0 0 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 0.306457 6.84078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_2road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 24.3043 6.84078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_2road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 48.2969 6.84078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_2road.dif";
      showTerrainInside = "0";
   };
   new Trigger(loop1) {
      position = "13.3602 11.6777 6.99078";
      rotation = "1 0 0 0";
      scale = "6.5 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "After activating the Speed Boosters, exit the loop on either side to make yourself go fast, high, and far!";
   };
   new Trigger(loop2) {
      position = "13.3137 22.7281 7.0864";
      rotation = "1 0 0 0";
      scale = "6.5 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Aim for the platform ahead!";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1757";
         bonusTime = "0";
   };
   new Item() {
      position = "16.5811 31.4059 7.29078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.5272 35.2956 7.29078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "19.5245 72.3228 6.59621";
      rotation = "-1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 78.122 8.15";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 83.3165 11.1414";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 72.2256 51.78";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 78.0423 50.23";
      rotation = "1 0 0 195";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 87.4766 15.2594";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 90.45 20.3846";
      rotation = "-1 0 0 75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 83.2949 47.2";
      rotation = "1 0 0 210";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 92.0194 25.9629";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 92.03 31.9626";
      rotation = "-1 0 0 105";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 87.5 42.9786";
      rotation = "1 0 0 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.5447 69.1658 50.81";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "19.5245 66.3157 51.8";
      rotation = "1 0 0 165";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 60.4789 50.22";
      rotation = "1 0 0 150";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 55.2331 47.18";
      rotation = "1 0 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 51.0218 42.9655";
      rotation = "1 0 0 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 48.0681 37.8992";
      rotation = "1 0 0 105";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 46.5084 32.2513";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 46.4806 26.3197";
      rotation = "1 0 0 75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5245 48.0593 20.4406";
      rotation = "1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0197 51.8014 8.82298";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0197 56.9551 5.7";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0244 67.6246 2.7";
      rotation = "-1 0 0 75";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5464 51.8014 8.82298";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5511 67.6246 2.7";
      rotation = "-1 0 0 75";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5464 56.9551 5.7";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "19.5844 237.314 56.1073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_2road.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "16.5262 258.188 101.04";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "17.6063 240.818 58.0895";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.6063 245.972 54.9666";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.611 256.642 51.9666";
      rotation = "-1 0 0 75";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0843 256.642 51.9666";
      rotation = "-1 0 0 75";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0796 245.972 54.9666";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0796 240.818 58.0895";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 237.076 69.7072";
      rotation = "1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 235.498 75.5863";
      rotation = "1 0 0 75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 235.525 81.5178";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 237.085 87.1658";
      rotation = "1 0 0 105";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 240.039 92.232";
      rotation = "1 0 0 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 244.25 96.4465";
      rotation = "1 0 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 249.496 99.4866";
      rotation = "1 0 0 150";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 255.333 101.067";
      rotation = "1 0 0 165";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 261.243 101.046";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 267.059 99.4965";
      rotation = "1 0 0 195";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 272.312 96.4665";
      rotation = "1 0 0 210";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 276.517 92.2451";
      rotation = "1 0 0 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 279.487 87.0593";
      rotation = "1 0 0 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 281.047 81.2291";
      rotation = "-1 0 0 105";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 281.036 75.2295";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 279.467 69.6512";
      rotation = "-1 0 0 75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 276.494 64.526";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 272.334 60.408";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 267.139 57.4166";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 261.34 55.8628";
      rotation = "-1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5844 213.317 56.1073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_2road.dif";
      showTerrainInside = "0";
   };
   new Trigger(loop3) {
      position = "13.4403 217.204 56.0573";
      rotation = "1 0 0 0";
      scale = "6.5 1 30";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Do a loop exit to reach the finish pad on top of the loop!";
   };
   new Trigger(IBT) {
      position = "-2.6985 318.271 -2.63";
      rotation = "1 0 0 0";
      scale = "40 350 250";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "16.6157 245.711 56.5443";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17.1456 257.99 107.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1757";
         bonusTime = "0";
   };
};
//--- OBJECT WRITE END ---
