//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "634";
         startHelpText = "Meh! Meh! Meh!";
         type = "custom";
         time = "120000";
         goldTime = "90000";
         desc = "Tenth and last level of the Slalom series! I hope you enjoyed them!";
         name = "Slalom 10";
         artist = "Xelna and Matan";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "300";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "50.5911 -58.4552 454.258";
      rotation = "1 0 0 0";
      scale = "0.75 1.05 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.025 -90 364.015";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.025 -80.6 364.015";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5342 -71.2 364.015";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.9106 -94.9336 366.75";
      rotation = "0 0 1 90";
      scale = "0.325 1 0.9";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.571 -64.8096 363.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "56.5757 -62.7858 365";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "56.9735 -62.684 685.938";
      rotation = "1 0 0 0";
      scale = "1 1 10";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4515 -65.8804 395.94";
      rotation = "1 0 0 0";
      scale = "0.75 1.05 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.5911 -58.4552 724.198";
      rotation = "1 0 0 0";
      scale = "0.75 1.05 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4515 -65.8804 565.844";
      rotation = "1 0 0 0";
      scale = "0.75 1.05 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4515 -65.8804 967.319";
      rotation = "1 0 0 0";
      scale = "0.75 1.05 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.862 -108.152 363.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "56.8757 -106.184 364.438";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "58.668 -99.3899 365.887";
      rotation = "1 0 0 90";
      scale = "0.4 0.4 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.2229 -101.385 365.887";
      rotation = "1 0 0 90";
      scale = "0.4 0.4 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.1842 -97.2236 365.887";
      rotation = "1 0 0 90";
      scale = "0.4 0.4 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "58.9246 -99.1282 365.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.0289 -101.142 365.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.97 -96.9746 365.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.0072 -95.3878 364.715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "57.3258 -62.9286 1010.39";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.7258 -79.7686 1007.85";
      rotation = "1 0 0 0";
      scale = "2 6 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "63.9985 -62.754 1008.02";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "75.6593 -65.9178 1006.84";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.6593 -95.9178 1006.84";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_blue.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.3055 -73.4178 1006.84";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.3055 -88.4178 1006.84";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.6593 -80.9178 1006.84";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "61.1514 -70.8253 364.631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.6551 -90.0329 364.631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.3815 -80.4563 364.631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.0371 -59.5396 966.779";
      rotation = "1 0 0 180";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.8406 -59.8332 395.23";
      rotation = "1 0 0 180";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.9457 -65.8139 454.1";
      rotation = "1 0 0 180";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.9247 -59.6822 565.661";
      rotation = "1 0 0 180";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.0849 -65.7792 724.121";
      rotation = "1 0 0 180";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.9772 -62.5487 1009.82";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "72.7867 -109.657 1007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "33000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "266 -109.657 1007";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "72.6415 -108.718 1007";
         rotation = "1 0 0 0";
         scale = "1.8 1.4 0.3";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            targetTime = "36000";
      };
      new PathedInterior(MustChange) {
         position = "63.0328 -108.825 1006.8";
         rotation = "1 0 0 0";
         scale = "1.3 1.3 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "63.0328 -108.825 1006.8";
         baseRotation = "1 0 0 0";
         baseScale = "1.3 1.3 1";
      };
   };
   new Item() {
      position = "248.524 -113.536 1007.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "266.176 -139.732 1007.77";
      rotation = "1 0 0 0";
      scale = "1.4285 6 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "206.524 -104.127 1007.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "121.027 -110.365 1006.58";
      rotation = "0 0 1 90";
      scale = "1.085 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.0268 -107.638 1006.58";
      rotation = "0 0 1 90";
      scale = "1.085 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.027 -110.365 1006.58";
      rotation = "0 0 1 90";
      scale = "1.085 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.027 -107.638 1006.58";
      rotation = "0 0 1 90";
      scale = "1.085 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "148.827 -109.914 1006.58";
      rotation = "0 0 1 90";
      scale = "1.2 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "135.627 -108.058 1006.58";
      rotation = "0 0 1 90";
      scale = "1.2 1 0.275";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "161.558 -113.51 1007.37";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "196.524 -113.536 1007.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "220.524 -113.536 1007.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "234.524 -104.136 1007.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "175.916 -109.019 1006.58";
      rotation = "0 0 1 90";
      scale = "1.4215 1 0.175";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "278.575 -138 1062.8";
      rotation = "1 0 0 180";
      scale = "1.983 1 1";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "278.575 -111.075 1062.8";
      rotation = "1 0 0 180";
      scale = "1.983 1 1";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "278.575 -120 1062.8";
      rotation = "1 0 0 180";
      scale = "1.983 1 1";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "278.575 -129 1062.8";
      rotation = "1 0 0 180";
      scale = "1.983 1 1";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "63.7655 -73.657 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63.7384 -88.657 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77.231 -96.1691 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77.0551 -81.1691 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77.1909 -66.1691 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "268.456 -117.835 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "263.654 -126.618 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "268.503 -135.576 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "263.601 -144.455 1007.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "266.003 -158.49 1006.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
};
//--- OBJECT WRITE END ---