//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Fourth level of the Slalom series!";
         level = "628";
         type = "custom";
         goldTime = "18000";
         startHelpText = "Zig-zag through the cactus on this fourth level of the Slalom series!";
         artist = "Xelna";
         name = "Slalom 4";
         time = "24000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "38.6278 -12 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.2652 -50.4308 338.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -102 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -92 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -97 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -87 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -37 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -42 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -32 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -72 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -67 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -77 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -82 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -62 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -57 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -52 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -47 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -22 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -27 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.6278 -17 364.013";
      rotation = "1 0 0 180";
      scale = "0.845 0.8 0.45";
      interiorFile = "~/data/interiors/cactus.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "33.246 -8.63207 339.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "33.246 -112 339.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "34.367 -107.397 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -17.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -27.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -37.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -47.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -57.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -67.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -77.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -87.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.367 -97.3966 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -22.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -102.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -92.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -82.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3324 -72.278 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -62.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -52.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -32.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -32.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.3326 -42.241 339.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---