//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Beginner";
         time = "0";
         goldTime = "14000";
         desc = "A sliding nightmare!";
         name = "Slide Xtasy";
         artist = "Aayrl";
         level = "48";
         startHelpText = "Stay Airborne to get maximum speed!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-0.126423 -50.9603 488.817";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-4.30192 113.227 491.236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-28.0286 135.073 480.288";
      rotation = "1 0 0 0";
      scale = "60 200 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-0.084893 -14.2538 488.341";
      rotation = "1 0 0 0";
      scale = "0.01 1 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1804";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2151";
   };
   new StaticShape() {
      position = "-3.99973 112.393 499.058";
      rotation = "0 0 -1 12.605";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2204";
   };
   new InteriorInstance() {
      position = "-0.128129 -51.1948 488.341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubarextra/concrete.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.128129 19.8052 488.341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubarextra/concrete.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5937 38.8597 488.341";
      rotation = "0 0 -1 24.0643";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.70607 96.3187 491.047";
      rotation = "0 0 -1 24.0643";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.38235 39.2528 488.341";
      rotation = "0 0 1 20.0535";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.75229 68.6584 488.341";
      rotation = "0 0 -1 24.0643";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.0629 68.14 488.341";
      rotation = "0 0 1 20.0535";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.12813 85.6052 488.141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubarextra/concrete.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.02694 68.554 489.562";
      rotation = "1 5.77886e-007 -1.15481e-005 5.73024";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.12472 47.9687 491.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubarextra/concrete.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.6399 66.52 491.047";
      rotation = "0 0 -1 24.0643";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.33613 66.9131 491.047";
      rotation = "0 0 1 20.0535";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.17434 113.266 490.847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubarextra/concrete.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.1091 95.8003 491.047";
      rotation = "0 0 1 20.0535";
      scale = "0.01 0.5 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.0235677 23.3435 488.772";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.034128 23.495 490.387";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---