//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "A playground that you feel very cold...";
         name = "Snowy Playground";
         level = "979798987987982939284938493893859358935";
         goldTime = "90000";
         UltimateTime = "5000";
         startHelpText = "Find all the gems!";
         artist = "Imperial Cuirassier";
         type = "Custom";
         time = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {
   };
   new StaticShape(EndPoint) {
      position = "-69.2034 -96.722 463.277";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-13.028 -139.661 463.499";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/LittleSlopes.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2227";
         time = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2233";
         time = "0";
         bonusTime = "0";
   };
   new StaticShape(StartPoint) {
      position = "-35.1753 -116.648 485.877";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-43.1888 -119.057 462.699";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/snow_platform1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.1888 -116.586 462.439";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3257";
         time = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-65.072 -130.111 464.574";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.1129 -96.8036 462.237";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallweirdmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50.0313 -131.483 462.699";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.2092 -131.827 463.699";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.7069 -127.863 462.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-10.7242 -125.192 462.681";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-57.1557 -127.821 463.299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.65503 -110.745 471.299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/room_big.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.7927 -155.544 461.899";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.0884 -153.959 462.637";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57.0119 -76.7216 464.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.38225 -101.894 473.699";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48.5981 -152.763 463.699";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.4546 -154.268 464.099";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.8755 -106.168 463.149";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/easyrun.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4898";
         time = "0";
         bonusTime = "0";
   };
   new Item() {
      position = "-64.0105 -130.183 464.899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.2409 -76.8307 462.799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.2856 -96.7216 463.558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.9929 -139.226 462.499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.2713 -98.798 471.899";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.0086 -101.886 476.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.8036 -155.985 462.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.5101 -104.47 464.899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-81.9555 -116.897 464.499";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-82.0564 -116.875 464.499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-54.0313 -129.694 463.192";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---