//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Simon";
         name = "Stopped Time";
         goldTime = "120000";
         time = "79000";
         startHelpText = "Go forward for imformation of that object.";
         desc = "Detect the virus in the clock!";
         type = "Custom";
         level = "1729";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "20.656 -64.8729 18.6097";
      rotation = "0 0 1 41.253";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "20.5109 -64.8026 7.9953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-41.8086 -13.744 -660.119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger() {
      position = "40.5866 0.46053 7.28731";
      rotation = "1 0 0 0";
      scale = "0.1 12.2161 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look the tornado! its not Whirlgiling!";
   };
   new InteriorInstance() {
      position = "11.3723 -5.81381 7.05232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "112.983 -5.63968 7.2422";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "12.3919 26.3215 13.8202";
      rotation = "0.305273 0.673621 -0.673085 146.022";
      scale = "8 8 8";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new Trigger() {
      position = "120.936 -0.136452 7.60217";
      rotation = "1 0 0 0";
      scale = "0.1 12.2161 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "And the power-ups is turned Fake!!!!";
   };
   new InteriorInstance() {
      position = "4.44696 15.8054 7.00774";
      rotation = "1 0 0 0";
      scale = "0.157684 4.82073 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "12.4298 26.2182 9.65421";
      rotation = "1 0 0 0";
      scale = "2.66414 2.6553 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "12.3919 26.3215 13.8202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "12.3919 26.3215 13.8202";
      rotation = "-0.378287 0.654823 -0.654298 221.472";
      scale = "8 8 8";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "14.4291 18.0803 -8180.53";
      rotation = "1 0 0 0";
      scale = "18.43 1.85327 4000";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "12.5975 23.9045 7.87076";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "15.152 25.8953 7.86655";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "12.4418 28.8331 7.86841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "10.1439 26.4538 7.88274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "3.84691 17.4396 13.6083";
      rotation = "1 0 0 0";
      scale = "1 1 3.34242";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "24.0389 17.474 13.4931";
      rotation = "1 0 0 0";
      scale = "1 1 3.34242";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "13.956 17.4905 19.6888";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 4.73281";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "13.8355 17.5217 8.35985";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 4.73948";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "13.4037 26.2554 19.794";
      rotation = "1 0 0 0";
      scale = "18.7226 15.8296 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "3.9851 25.8211 14.2322";
      rotation = "1 0 0 0";
      scale = "1 15.8296 3.01394";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "23.9217 26.2383 14.0367";
      rotation = "1 0 0 0";
      scale = "1 15.8296 3.01394";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "13.5399 34.3609 13.9917";
      rotation = "0 -1 0 89.9544";
      scale = "11.35 1 4.73281";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "20.9439 20.5709 9.76943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "20.8903 30.1668 9.77933";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "6.46506 30.55 9.86465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "7.73856 20.061 9.92555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "6.86659 30.1854 11.4186";
      rotation = "-0.274697 -0.921261 0.275354 94.6482";
      scale = "1 1 4.25935";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "19.849 21.4565 11.5425";
      rotation = "0.275135 0.921261 0.274916 94.6482";
      scale = "1 1 5.44735";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "11.6039 -74.8178 35.1079";
      rotation = "1 0 0 0";
      scale = "17 17 17";
      shapeName = "~/data/shapes/items/timetravel.dts";
   };
   new InteriorInstance() {
      position = "3.89908 -21.492 7.15837";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "11.6039 -74.8178 35.1079";
      rotation = "-0.378287 0.654823 -0.654298 221.472";
      scale = "53 53 53";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "11.6039 -74.8178 35.1079";
      rotation = "0.305273 0.673621 -0.673085 146.022";
      scale = "53 53 53";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "12.106 -74.7148 15.0095";
      rotation = "1 0 0 0";
      scale = "9 9 3.29681";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "3.89561 -45.4431 7.16549";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.92812 -69.3285 7.19697";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "12.1532 -84.6042 8.23964";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "11.6138 -65.7208 8.33042";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "19.9714 -73.9548 8.39755";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "5.00387 -73.2524 8.39555";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new Trigger() {
      position = "2.50163 7.5935 7.62103";
      rotation = "1 0 0 0";
      scale = "22.608 1 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is a view of Time Power but this is monitor this is not Real this is View! but if the hourglass is turning the time is not been stopped but if is not turning the time is been stopped!";
   };
   new Trigger() {
      position = "2.00599 13.2976 7.21246";
      rotation = "1 0 0 0";
      scale = "22.608 1 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The real Time Power is in Back of the start.";
   };
   new Trigger() {
      position = "2.86448 -14.4597 7.41347";
      rotation = "1 0 0 0";
      scale = "22.608 1 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "What!! the Hourglass is not Turning what what i gonna do!?";
   };
   new TSStatic() {
      position = "136.431 -5.78481 8.15124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "133.007 -5.42969 8.15153";
      rotation = "0 0 -1 91.1003";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superspeed.dts";
   };
   new TSStatic() {
      position = "134.36 -3.33915 8.23973";
      rotation = "0 0 -1 72.1927";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superbounce.dts";
   };
   new TSStatic() {
      position = "138.024 -8.13445 8.08006";
      rotation = "0 0 -1 40.107";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/shockabsorber.dts";
   };
   new TSStatic() {
      position = "138.711 -19.0463 7.75643";
      rotation = "1 0 0 0";
      scale = "0.976418 17.0097 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "138.872 -30.2647 -156.019";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 5.11686";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "138.745 -28.9262 5.75435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "138.67 -31.8421 7.73904";
      rotation = "1 0 0 0";
      scale = "1 1 0";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "177.621 40.4438 1.20306";
      rotation = "1 0 0 0";
      scale = "1848.95 1634.72 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "144.012 -19.3938 -126.887";
      rotation = "1 0 0 0";
      scale = "1848.95 1634.72 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Trigger() {
      position = "135.389 -24.2866 -0.51558";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ahhh! I\'m Falling I\'m faling! Ahhhh!";
   };
   new TSStatic() {
      position = "138.015 -30.1243 -324.386";
      rotation = "1 0 0 0";
      scale = "9.45226 8.75584 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Trigger() {
      position = "135.241 -24.209 -27.6651";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 9";
   };
   new Trigger() {
      position = "136.145 -23.9939 -51.1875";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 8";
   };
   new Trigger() {
      position = "135.49 -23.0651 -102.863";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 7";
   };
   new Trigger() {
      position = "135.694 -24.8257 -149.596";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 6";
   };
   new Trigger() {
      position = "136.122 -23.0381 -203.141";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 5";
   };
   new Trigger() {
      position = "136.226 -24.5141 -230.192";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 4";
   };
   new Trigger() {
      position = "137.81 -23.7562 -243.827";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 3";
   };
   new Trigger() {
      position = "136.118 -23.3923 -260.82";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 2";
   };
   new Trigger() {
      position = "138.866 -25.0921 -277.458";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 1";
   };
   new Trigger() {
      position = "137.142 -24.8325 -295.063";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping 0 DONE+";
   };
   new Trigger() {
      position = "137.959 -24.5682 -314.691";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Welcome to Clock Machine!";
   };
   new TSStatic() {
      position = "115.366 -117.71 -503.143";
      rotation = "1 0 0 0";
      scale = "1848.95 1634.72 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "101.263 145.585 -345";
      rotation = "1 0 0 0";
      scale = "1542.32 1 1469.67";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "83.3781 -248.686 -319.482";
      rotation = "1 0 0 0";
      scale = "1542.32 1 1469.67";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "27.1885 -66.2048 -304.618";
      rotation = "1 0 0 0";
      scale = "1 1547.36 1478.5";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "297.589 -33.2847 -316.96";
      rotation = "1 0 0 0";
      scale = "1 1547.36 1478.5";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new InteriorInstance() {
      position = "-46.828 -40.7348 56.4473";
      rotation = "0 0 1 49.2744";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.8883 -25.9785 57.0208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.2774 3.3228 58.8002";
      rotation = "0 0 -1 36.0963";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48.8242 -0.376236 59.4995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "135.908 -25.0681 -319.042";
      rotation = "0 -1 0 90.5273";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Its is like a magical Place!";
   };
   new InteriorInstance() {
      position = "121.811 -106.842 -285.739";
      rotation = "-0.599292 0.20193 -0.774644 47.0153";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "108.426 -28.327 -321.172";
      rotation = "0.731108 -0.67062 -0.1255 28.7152";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.7163 0.525079 -289.452";
      rotation = "0.394118 0.559854 -0.728859 40.6604";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "130.836 -30.2195 -324.669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "126.786 -30.0765 -323.854";
      rotation = "0 -1 0 22.9183";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.242 -36.7299 -324.115";
      rotation = "0.775935 -0.627339 -0.0661137 15.4693";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "117.443 -25.5528 -324.877";
      rotation = "0 1 0 6.30252";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "107.565 -18.4355 -326.286";
      rotation = "-0.609241 -0.779454 -0.145867 34.1506";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "110.035 -33.1156 -328.462";
      rotation = "0.594422 0.792561 0.136049 32.2152";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "127.037 -29.6988 -330.889";
      rotation = "0 1 0 8.59438";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.38 -28.2904 -329.761";
      rotation = "1 0 0 171.497";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "161.588 -13.2954 -307.652";
      rotation = "1 0 0 0";
      scale = "7.16559 6.41594 1.31901";
      interiorFile = "~/data/interiors/addon/tightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.774 -11.6461 -323.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "125.421 -20.5355 -324.196";
      rotation = "-0.835519 0.508201 -0.208899 52.3921";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "124.675 -35.1595 -321.229";
      rotation = "-0.67062 -0.1255 0.731108 28.7151";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "95.3056 31.6168 -315.467";
      rotation = "1 0 0 0";
      scale = "1 1 714.465";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.9249 -28.2835 -330.392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.8286 24.6779 -317.625";
      rotation = "-0.577504 -0.577503 0.577044 119.947";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "97.3887 24.8005 -332.025";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.434993";
      interiorFile = "~/data/interiors/anotherpipebyluke.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "97.6322 24.2472 -318.219";
      rotation = "1 0 0 0";
      scale = "0.107029 0.120623 34.8685";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "97.9922 23.4492 -317.188";
      rotation = "-1 0 0 89.9544";
      scale = "0.1 0.1 3.7816";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.7843 24.6737 -316.671";
      rotation = "0 1 0 137.51";
      scale = "0.107029 0.120623 40.4813";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "110.213 25.354 -304.575";
      rotation = "0 1 0 137.51";
      scale = "0.1 0.1 0.434993";
      interiorFile = "~/data/interiors/anotherpipebyluke.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "105.161 24.6649 -294.081";
      rotation = "0 0 -1 88.8085";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.2804 25.6259 -303.364";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.1093 25.6183 -349.26";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "122.57 25.5942 -325.163";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.1767 25.5855 -323.653";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "108.975 25.5953 -305.978";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "117.101 25.6408 -313.127";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "120.536 25.6594 -335.356";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.621 25.6822 -345.299";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.4811 25.5732 -345.434";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.549 25.5782 -335.776";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.0627 25.6528 -312.187";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.3973 25.6089 -305.695";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.6474 24.7816 -294.672";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/arch_red.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "129.838 -24.1239 -320.034";
      rotation = "0 -1 0 90.5273";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look at the Clock at the Right It is stopped.";
   };
   new InteriorInstance() {
      position = "89.7668 -28.1824 -330.404";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.878 -32.9544 -330.333";
      rotation = "1 0 0 0";
      scale = "1 1 0";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.4202 -32.8766 -330.706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-35.3862 -82.8776 -632.887";
      rotation = "1 0 0 0";
      scale = "17 17 17";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "93.9499 -37.5243 -330.671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.437 -34.9571 -328.199";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.6057 -38.577 -494.098";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 5.11686";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.8181 -48.7946 -611.547";
      rotation = "0 0 1 49.2744";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.8143 -8.43603 -608.495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.7127 -4.73699 -609.194";
      rotation = "0 0 -1 36.0963";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.1018 -34.0383 -610.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "87.3671 -33.0686 -653.858";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Welcome Back!";
   };
   new TSStatic() {
      position = "91.7549 -36.986 -662.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "91.0339 -16.1942 -659.914";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "91.7209 -27.1061 -660.238";
      rotation = "1 0 0 0";
      scale = "0.976418 17.0097 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "87.3699 -11.3989 -659.755";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89.4408 -13.8446 -659.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.0169 -13.4895 -659.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "83.4368 -36.6267 -660.592";
      rotation = "0 0 -1 90.5273";
      scale = "0.1 12.2161 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Oh. Look the Hazards and Powerups turned Real!";
   };
   new StaticShape(EndPoint) {
      position = "-27.5521 -73.5418 -659.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-7.54005 -8.28609 -660.192";
      rotation = "1 0 0 0";
      scale = "0.1 10.9887 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Oh look! the Time is been Detected the Virus!";
   };
   new Trigger() {
      position = "-44.9841 5.23781 -660.782";
      rotation = "1 0 0 0";
      scale = "22.608 1 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The real Time Power is in Back of the start.";
   };
   new Item() {
      position = "-34.5982 18.2617 -654.174";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-44.4885 -0.466293 -660.373";
      rotation = "1 0 0 0";
      scale = "22.608 1 5.50535";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is a view of Time Power but this is monitor this is not Real this is View! but if the hourglass is turning the time is not been stopped but if is not turning the time is been stopped!";
   };
   new TSStatic() {
      position = "-34.8369 -92.664 -659.755";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-41.9862 -81.3122 -659.599";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-27.0187 -82.0146 -659.597";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-35.3763 -73.7806 -659.664";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-34.8841 -82.7746 -652.985";
      rotation = "1 0 0 0";
      scale = "9 9 3.29681";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "-43.062 -77.3883 -660.797";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.0945 -53.5029 -660.829";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-27.108 -73.5761 -651.854";
      rotation = "0 0 1 38.3882";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-35.3862 -82.8776 -632.887";
      rotation = "0.305273 0.673621 -0.673085 146.022";
      scale = "53 53 53";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "-35.3862 -82.8776 -632.887";
      rotation = "-0.378287 0.654823 -0.654298 221.472";
      scale = "53 53 53";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new InteriorInstance() {
      position = "-43.091 -29.5518 -660.836";
      rotation = "1 0 0 0";
      scale = "0.157684 3.00492 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-40.1235 22.1256 -656.576";
      rotation = "-0.274697 -0.921261 0.275354 94.6482";
      scale = "1 1 4.25935";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-27.1411 13.3967 -656.452";
      rotation = "0.275135 0.921261 0.274916 94.6482";
      scale = "1 1 5.44735";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-26.0462 12.5111 -658.225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-39.2515 12.0012 -658.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-40.525 22.4902 -658.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-26.0998 22.107 -658.215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-33.5864 18.1956 -648.2";
      rotation = "1 0 0 0";
      scale = "18.7226 15.8296 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-33.4502 26.3011 -654.003";
      rotation = "0 -1 0 89.9544";
      scale = "11.35 1 4.73281";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-23.0684 18.1785 -653.958";
      rotation = "1 0 0 0";
      scale = "1 15.8296 3.01394";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-43.005 17.7613 -653.762";
      rotation = "1 0 0 0";
      scale = "1 15.8296 3.01394";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-33.1546 9.46191 -659.635";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 4.73948";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-33.0341 9.43071 -648.306";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 4.73281";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-22.9512 9.41421 -654.501";
      rotation = "1 0 0 0";
      scale = "1 1 3.34242";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-43.1432 9.37981 -654.386";
      rotation = "1 0 0 0";
      scale = "1 1 3.34242";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-36.8462 18.394 -660.112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-34.5483 20.7733 -660.126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-31.8381 17.8355 -660.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-34.3926 15.8447 -660.124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-34.5982 18.2617 -654.174";
      rotation = "-0.378287 0.654823 -0.654298 221.472";
      scale = "8 8 8";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "-34.5982 18.2617 -654.174";
      rotation = "0.305273 0.673621 -0.673085 146.022";
      scale = "8 8 8";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "-34.5603 18.1584 -658.34";
      rotation = "1 0 0 0";
      scale = "2.66414 2.6553 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "-42.5431 7.74561 -660.987";
      rotation = "1 0 0 0";
      scale = "0.157684 4.82073 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "65.7208 -15.5515 -660.575";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-35.6178 -13.8736 -660.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training_time.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "5.93035 -5.28866 7.89614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "91.9419 -39.5803 -660.564";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "89.0458 -32.87 -520.951";
      rotation = "1 0 0 0";
      scale = "5.63648 12.2161 0.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Warpping Plaese Wait....";
   };
   new TSStatic() {
      position = "152.773 -16.6 197.434";
      rotation = "1 0 0 0";
      scale = "1848.95 1634.72 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new InteriorInstance() {
      position = "91.9268 -38.1788 -824.364";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 5.11686";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "138.665 -30.5545 174.359";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 5.11686";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "86.1604 -40.237 -662.581";
      rotation = "1 0 0 0";
      scale = "1848.95 1634.72 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---