//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Robot-Marble";
         name = "Streached";
         desc = "A fun little level";
         startHelpText = "Find The 6 Gems. They Are Hidden Well";
         level = "1420";
         type = "Custom";
	 goldTime = "90000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1940";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2192";
   };
   new InteriorInstance() {
      position = "-123.449 282.056 7.98352";
      rotation = "1 0 0 0";
      scale = "1 1 40";
      interiorFile = "~/data/interiors/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1520";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1667";
   };
   new StaticShape(StartPoint) {
      position = "-103.532 245.631 1447.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3354";
   };
   new Item() {
      position = "-103.474 245.528 1448.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-87.4997 265.278 1289.06";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-86.8835 251.572 1402.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-95.0347 252.891 1411.87";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.861 275.524 1125.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.437 269.295 1132.27";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-117.291 267.589 1087.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-117.137 291.732 969.953";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-150.407 246.387 969.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-115.038 298.94 969.262";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.442 245.37 968.17";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-107.109 295.276 968.321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-88.3103 300.498 807.328";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-86.6665 311.978 651.156";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111.58 300.5 952.895";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "30000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "5622";
   };
   new InteriorInstance() {
      position = "-81.9037 318.651 646.931";
      rotation = "1 0 0 0";
      scale = "5 0.2 0.1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-114.508 320.017 647.978";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-108.07 316.927 647.957";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-112.396 316.939 647.961";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-110.456 319.813 647.988";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Trigger() {
      position = "34.838 481.025 -233.945";
      rotation = "1 0 0 0";
      scale = "15 15 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-142.812 534.117 -151.909";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.5896 465.816 -152.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-113.288 466.52 -118.352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.9638 470.658 -233.405";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/eyeofthestorm.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-33.0735 461.283 -168.304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.7186 457.273 -167.916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.3584 459.537 -167.946";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.2568 455.213 -167.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.7944 458.893 -168.137";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.1312 456.167 -167.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "6272";
   };
   new StaticShape(EndPoint) {
      position = "56.1698 475.879 -229.197";
      rotation = "1 0 0 0";
      scale = "0.04 0.04 0.04";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3046";
   };
   new Item() {
      position = "-155.407 324.102 10.891";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-94.2468 299.895 796.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---