//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {


new ScriptObject(MissionInfo) {
startHelpText = "No gems.";
time = "170000";
desc = "No gems, just find the finish";
goldTime = "25000";
name = "Find the finish for me";
level = "414";
artist = "Theo Pringle";
type = "Custom";
};
new MissionArea(MissionArea) {
area = "-360 -648 720 1296";
flightCeiling = "300";
flightCeilingRange = "20";
locked = "true";
};
new Sky(Sky) {
position = "336 136 0";
rotation = "1 0 0 0";
scale = "1 1 1";
cloudHeightPer[0] = "0";
cloudHeightPer[1] = "0";
cloudHeightPer[2] = "0";
cloudSpeed1 = "0.0001";
cloudSpeed2 = "0.0002";
cloudSpeed3 = "0.0003";
visibleDistance = "500";
useSkyTextures = "1";
renderBottomTexture = "1";
SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
fogDistance = "300";
fogColor = "0.600000 0.600000 0.600000 1.000000";
fogVolume1 = "-1 7.45949e-31 1.3684e-38";
fogVolume2 = "-1 1.07208e-14 8.756e-14";
fogVolume3 = "-1 5.1012e-10 2.05098e-08";
materialList = "~/data/skies/sky_day.dml";
windVelocity = "1 0 0";
windEffectPrecipitation = "0";
noRenderBans = "1";
fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
};
new Sun() {
direction = "-0.286096 0.524551 -0.80187";
color = "1.400000 1.200000 0.400000 1.000000";
ambient = "0.300000 0.300000 0.400000 1.000000";
};
new InteriorInstance() {
position = "0 0 0";
rotation = "1 0 0 0";
scale = "100 100 100";
interiorFile = "~/data/interiors/addon/freefall3.dif";
showTerrainInside = "0";
};
new ScriptObject() {
time = "0";
powerUp = "0";
pad = "0";
bonusTime = "0";
gemCount = "0";
penaltyTime = "0";
};
new StaticShape(StartPoint) {
position = "46.4807 -36.0916 -2125.1";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "StartPad";
};
new ScriptObject() {
time = "0";
powerUp = "0";
pad = "2843";
bonusTime = "0";
gemCount = "0";
penaltyTime = "0";
};
new StaticShape(EndPoint) {
position = "116.624 -573.859 -2124.03";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "EndPad";
};
new StaticShape() {
position = "116.671 -575.177 -2119.94";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "SignFinish";
};
new AudioProfile(MusicProfile) {
fileName = "~/data/sound/Shell.ogg";
description = "AudioMusic";
preload = "0";
};
};
//--- OBJECT WRITE END ---