// Cheat Sheet: Become one with the fire! I have no idea what I'm talking about.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Fire And Ice";
         level = "1";
         artist = "Henry";
         type = "expert";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.123591 -39.8808 498.2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "0.0639192 -154.493 497.077";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceDiamond.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-22.6522 -517.179 505.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "-13.0183 -533.792 386.835";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new Trigger(n00bxorz) {
      position = "174.139 -438.874 434.48";
      rotation = "1 0 0 0";
      scale = "50 100 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "7.84863 -169.559 497.931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceHall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.85266 -202.557 497.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceHall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.5058 -227.557 498.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ice_25x25_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.5051 -277.552 498.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ice_25x25_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.245 -339.326 497.991";
      rotation = "1 0 0 180";
      scale = "3 3 8";
      interiorFile = "~/data/interiors/ice_25x25_pyramid.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "154.747 -550.838 533.223";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "-13.7689 -514.541 533.795";
      rotation = "1 0 0 0";
      scale = "1 50 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.22694 -518.057 497.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.0657 -481.389 491.241";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/interiors/water_20x20.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.84535 -502.199 497.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.64074 -515.214 497.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.46284 -141.499 506.781";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new InteriorInstance() {
      position = "4.16348 -516.074 499.521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceRoad2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "1.43094 -497.23 497.959";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Trigger(n00bxorz) {
      position = "109.962 -520.338 436.128";
      rotation = "1 0 0 0";
      scale = "100 50 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "1.44197 -499.617 497.959";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "158.057 -518.93 492.396";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "1.85439 -496.802 499.746";
      rotation = "1 0 0 0";
      scale = "0.5 0.1 0.7";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "5.04463 -509.572 497.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "-21.7636 -688.033 531.579";
      rotation = "1 0 0 0";
      scale = "1 1 1.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "5.05344 -513.998 497.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.04668 -512.057 497.959";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "1.23961 -517.036 492.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "3.26809 -505.495 497.969";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.98983 -507.584 499.761";
      rotation = "1 0 0 0";
      scale = "7.5 7.5 7.5";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.28446 -504.279 499.76";
      rotation = "1 0 0 0";
      scale = "7.5 7.5 7.5";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.45632 -505.473 499.766";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-21.4766 -687.752 533.049";
      rotation = "0 0 1 90";
      scale = "0.1 1 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "1.83913 -506.476 499.766";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "9.26512 -689.34 532.804";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.177165 -502.79 495.021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "157.949 -523.465 502.25";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-5.81484 -499.782 497.586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.98651 -543.954 503.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "1.79886 -512.076 503.94";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "157.948 -522.845 500.94";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158.014 -528.364 512.545";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.95 -536.518 530.372";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.95 -533.772 524.413";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-28.762 -543.951 503.7";
      rotation = "0 0 1 90";
      scale = "0.25 1 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.3219 -542.952 503.7";
      rotation = "1 0 0 0";
      scale = "0.11 0.5 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.5104 -528.578 503.693";
      rotation = "1 0 0 0";
      scale = "0.025 0.5 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.6863 -514.204 497.938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.69 -520.2 499.259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "158 -517.975 490.223";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-7.69191 -538.198 505.259";
      rotation = "1 0 0 0";
      scale = "3 3 0.1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-16.8894 -529.423 505.843";
      rotation = "1 0 0 0";
      scale = "40 40 40";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-7.69256 -548.197 505.336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.69312 -548.197 505.336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.30629 -548.197 505.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.30613 -542.197 505.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.30626 -540.198 505.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-5.33501 -505.362 500.842";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "157.968 -525.81 507.428";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "3.33614 -539.206 505.81";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-11.7684 -534.529 533.786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.7707 -524.53 533.786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.99525 -538.2 503.95";
      rotation = "1 0 0 0";
      scale = "0.38 0.1 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "3.29799 -538.588 505.809";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new InteriorInstance() {
      position = "2.3073 -542.198 503.926";
      rotation = "1 0 0 0";
      scale = "0.1 0.76575 1";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "157.944 -517.904 490.408";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "-14.8017 -414.835 534.605";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new InteriorInstance() {
      position = "9.28204 -637.343 533.294";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ice_25x25_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.7717 -534.931 533.961";
      rotation = "1 0 0 30";
      scale = "5 0.1 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.53468 -540.782 506.911";
      rotation = "1 0 0 0";
      scale = "0.38 0.1 0.5";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.28011 -687.338 533.269";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ice_25x25_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.27501 -687.341 533.044";
      rotation = "0 0 1 90";
      scale = "0.1 5 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "158.011 -523.562 502.125";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "158.141 -682.289 532.991";
      rotation = "1 0 0 0";
      scale = "0.1 5 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.993 -692.269 532.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "157.741 -553.83 532.727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "158.085 -550.844 534.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "158.01 -522.942 500.815";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "3.31817 -414.291 438.367";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "157.97 -524.263 504.008";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "753.298 -1162.97 447.189";
      rotation = "1 0 0 1.00092";
      scale = "150 150 0.0008";
      interiorFile = "~/data/interiors/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "158.012 -536.614 530.248";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.952 -528.267 512.67";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Trigger(n00bxorz) {
      position = "91.7948 -430.582 434.756";
      rotation = "1 0 0 0";
      scale = "50 100 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "158.012 -533.868 524.288";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.956 -521.912 498.943";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.956 -520.779 496.527";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.945 -519.253 493.364";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158.03 -525.907 507.303";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.949 -530.602 517.614";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158.006 -518.001 490.283";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-13.0207 -533.81 442.811";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "158.032 -524.36 503.883";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.995 -518.833 492.521";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "158.489 -520.369 493.785";
      rotation = "-1 0 0 25";
      scale = "0.25 0.25 10";
      interiorFile = "~/data/interiors/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "157.938 -531.767 520.128";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.943 -517.905 490.413";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-15.5448 -662.324 525.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "158.018 -522.009 498.818";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158.018 -520.876 496.402";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158.007 -519.35 493.239";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "157.938 -517.878 490.348";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new TSStatic() {
      position = "-14.7976 -415.56 534.603";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes/balls/ball22.dts";
   };
   new Item() {
      position = "-14.801 -415.559 534.606";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new TSStatic() {
      position = "-0.464987 -141.498 506.738";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes/balls/ball22.dts";
   };
   new StaticShape() {
      position = "-8.9164 -496.732 503.577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "158.011 -530.699 517.489";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new InteriorInstance() {
      position = "-5.32501 -506.932 499.327";
      rotation = "1 0 0 0";
      scale = "0.25 1 0.5";
      interiorFile = "~/data/interiors/IceCube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.6062 -514.186 500.813";
      rotation = "0 0 1 45";
      scale = "0.025 1 1";
      interiorFile = "~/data/interiors/IceRoad1.dif";
      showTerrainInside = "0";
   };
   new Trigger(n00bxorz) {
      position = "105.932 -421.244 434.754";
      rotation = "1 0 0 0";
      scale = "100 50 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "3.84619 -32.0135 407.177";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.4443 -280.615 407.458";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8912 -666.612 434.794";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8942 -666.604 429.643";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "161.765 -691.491 441.816";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "161.774 -691.479 429.213";
      rotation = "1 0 0 0";
      scale = "1 1 3.5";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "3.25624 -515.96 497.966";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-0.479549 -138.664 506.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "9.28434 -687.349 532.804";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(safe) {
      position = "-146.376 45.8768 147.41";
      rotation = "1 0 0 0";
      scale = "500 800 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "158.005 -518.002 490.288";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "158 -531.864 520.003";
      rotation = "-1 0 0 115";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "3.4519 -470.967 491.732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Trigger(dungeon) {
      position = "2797.37 1043.44 288.18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "1.96179 -535.414 503.929";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new TSStatic() {
      position = "-14.7983 -414.836 534.602";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes/balls/ball22.dts";
   };
   new StaticShape() {
      position = "158.778 -490.127 453.673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "158.541 -490.17 435.396";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "3.13956 -539.118 504.009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "157.937 -687.16 533.273";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Trigger(n00bxorz) {
      position = "63.7321 102.964 427.374";
      rotation = "1 0 0 0";
      scale = "500 500 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(n00bxorz) {
      position = "-192.888 -535.886 424.372";
      rotation = "1 0 0 0";
      scale = "500 500 50";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---