//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Launch up the half-pipe! But be careful in the castle.";
         name = "Flooded Castle";
         time = "0";
         desc = "The castle has dangerous water in it!";
         goldTime = "9000";
         type = "intermediate";
         level = "27";
         artist = "Buzzmusic100";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 0.711231";
      fogVolume2 = "-1 -1 0.129878";
      fogVolume3 = "-1 -3.35192e+38 -3.3785e+38";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -263245941870854329027512821016986386432.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -335191624087289119748656814989737197568.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -335191603804879516096986391042485911552.000000";
   };
   new Sun() {
      direction = "0.392451 0.18875 -0.900197";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "8.30669 7.49802 20.945";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "30 9.03125 38.1563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2273";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new Item() {
      position = "-8.16965 9.42324 31.5202";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-7.92025 9.80801 33.0946";
      rotation = "1 0 0 0";
      scale = "0.6 0.7 0.7";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "10 9 0.5";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "6.90069 9.37272 35.2387";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "9.58223 9.01812 25.1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-48.5625 24.2544 -13.5571";
      rotation = "1 0 0 0";
      scale = "107.716 77.104 149.238";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "13.5359 8.83623 35.9269";
      rotation = "1 0 0 180";
      scale = "0.6 4 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2179 9.54087 1.36775";
      rotation = "1 0 0 0";
      scale = "0.6 0.7 0.7";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Trigger(water) {
      position = "4.54245 16.876 35.7069";
      rotation = "1 0 0 0";
      scale = "12 15 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-10.7686 9.1095 -5.3616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "11.6317 11.7198 35.8896";
      rotation = "1 0 0 0";
      scale = "0.2 0.47 0.3";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.25482 9.33773 36.0319";
      rotation = "1 0 0 180";
      scale = "0.6 4 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2271";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-3.31972 2.34455 -1.94075";
      rotation = "1 0 0 0";
      scale = "0.5 0.4 0.5";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.799607 9.53688 26.4521";
      rotation = "1 0 0 0";
      scale = "0.6 0.7 0.7";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.7968 17.2882 39.5127";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/castle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.601119 7.19876 31.5478";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.452846 11.5717 31.5329";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.8393 8.62354 26.85";
      rotation = "1 0 0 0";
      scale = "0.45 0.45 0.9";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.8098 11.9364 26.1655";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.3";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.9492 10.1852 26.4905";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 1";
      interiorFile = "~/data/interiors/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.3053 6.25628 27.3168";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 2";
      interiorFile = "~/data/interiors/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.4981 9.02497 29.5267";
      rotation = "1 0 0 0";
      scale = "0.1 1 0.1";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5326 13.2335 30.2125";
      rotation = "1 0 0 0";
      scale = "0.1 1 0.1";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.34685 15.2765 31.7115";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.7702 15.9523 31.6209";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "19.4926 14.7088 30.7066";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "18.5445 9.99366 35.8769";
      rotation = "1 0 0 180";
      scale = "0.6 4 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2273";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "13.9301 11.7122 25.6146";
      rotation = "1 0 0 0";
      scale = "0.2 0.47 0.3";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new Trigger(water) {
      position = "7.92659 16.7455 25.6646";
      rotation = "1 0 0 0";
      scale = "12 15 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---