//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Henry";
         level = "923";
         goldTime = "48000";
         name = "Galaxy Funhouse";
         desc = "The fun increases over time.";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -13.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-28 -20.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-22.5 -16.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "22";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.5 -13 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-19 -17 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -19 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "21";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-34.5 -7.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-33.5 -17 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-22.5 -19 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "20";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape(StartPoint) {
      position = "-3.57493 1.98868 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-30.5 -6 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-21.5 -4 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17 -8.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "18";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20 -11 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-19 -3.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -2.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "17";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-26 5.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 5.5 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 5.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "16";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-28.5 5.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 5.5 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 5.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "15";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-26 8 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 8 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 8 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "14";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-28.5 10.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 10.5 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 10.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-28.5 8 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 8 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-28.5 8 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-26 10.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 10.5 109.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26 10.5 106.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-30.5 14 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30.5 14 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-25.5 14 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30.5 14 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "400";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-21.5 16 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-21.5 16 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-26.5 16 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-21.5 16 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "400";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-30.5 18 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30.5 18 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-25.5 18 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30.5 18 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "400";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-30 40 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-29 29.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-17.5 34.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-21.5 44.5 110";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30 40 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "400";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-20.5 28 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-20 41.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-32 41.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-32 28 110";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-20.5 28 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "400";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "45.3443 -25.5365 75.8376";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "3.5 22.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-2 22.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-2 17.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "3.5 17.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "3.5 22.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-5 14 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0.5 14 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0.5 18.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-5 18.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-5 14 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "2.5 6.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3200";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-5 9 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3200";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-4.5 3 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3200";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "5 0.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3200";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "2.5 6.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "3200";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-13 2.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1400";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-13.5 6.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1400";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-9.5 6 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1400";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-9.5 2.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1400";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-13 2.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1400";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-10 4 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-9 10.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-2 9.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-2 5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-10 4 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-6.5 4.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-3 4.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-3 8 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6.5 8 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6.5 4.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20 -15.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-15.5 -7.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-22.5 -5.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "800";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-25.5 -10.5 109";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "800";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/advanced/twisting.dif";
         interiorIndex = "19";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "-40.2082 -30.724 75.8914";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.7745 54.1043 76.7906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.036 31.7691 67.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.288 28.4841 103.25";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.005";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.52796 -46.0491 113.341";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      interiorFile = "~/data/interiors/addon/ski0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.2614 38.1387 131.015";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.9608 62.1002 131.015";
      rotation = "1 0 0 0";
      scale = "1 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.2579 41.0357 134.215";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0598 35.013 103.104";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.005";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3628";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new Item() {
      position = "41.1538 60.6733 100.627";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "23.6494 42.8489 134.415";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.6547 28.4804 134.416";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.5723 28.0422 134.415";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.7954 9.4905 134.215";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.94861 13.7303 134.415";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.8713 18.1335 134.332";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.15026 24.8721 134.217";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-13.8851 61.192 103.228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-13.8731 61.1767 103.176";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-15.0846 28.5094 134.269";
      rotation = "1 0 0 0";
      scale = "0.0001 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.0041 95.6248 140.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.7839 54.1515 140.591";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.2021 -9.09566 139.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3102 -23.2143 139.691";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-14.6778 -22.8717 109.091";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-64.323 -30.1614 139.761";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.274 -44.8648 139.638";
      rotation = "1 0 0 0";
      scale = "0 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3143 13.1828 107.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-10.918 9.4243 109.235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.59593 11.7196 109.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "3.3246 13.5803 105.515";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.6281 13.5812 106.271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-22.3973 -33.5483 102.191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-22.7504 -32.7395 105.091";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-5.46796 -23.2971 139.838";
      rotation = "1 0 0 0";
      scale = "0.5 0.0001 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2147";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new StaticShape() {
      position = "-22.4089 -34.072 111.518";
      rotation = "1 0 0 180";
      scale = "0 0 0";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-22.8225 -32.6483 106.366";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-22.7811 -31.4483 106.644";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "9.21716 11.2248 110.041";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "9.16925 11.2442 110.041";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "21.8399 14.939 116.333";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "oilslick";
   };
   new Item() {
      position = "0.728156 17.5526 108.686";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.8111 16.3247 116.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.2008 15.936 108.688";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "17.3255 24.7591 116.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13.4693 33.6289 121.328";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "oilslick";
   };
   new Item() {
      position = "20.013 24.3251 115.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "37.7292 -89.566 107.141";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.1215 38.1577 128.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "107.746 -25.7615 139.838";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18.998 -8.77996 108.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "7.54714 42.1852 121.709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "1.75471 -614.887 239.192";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-102.875 12.8708 76.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.08569 -45.9921 -335.408";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-569.204 -45.9622 239.033";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.7586 518.049 238.323";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "524.879 -50.6993 239.792";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.44724 -56.0425 474.923";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---