//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "ian";
         goldTime = "80000";
         name = "Garden Maze";
         desc = "Find the gem and escape the labrynth as fast as you can!";
         level = "1025";
         type = "custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.600000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-505.542 247.058 201.14";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-47.1624 18.2182 102.222";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-430.656 261.517 101.915";
      rotation = "1 0 0 0";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-407.764 245.674 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-423.344 241.561 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-336.046 250.113 101.515";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-391.133 250.197 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-327.144 244.035 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-314.489 243.992 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-347.98 249.546 101.715";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-386.629 248.953 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-341.925 249.155 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-396.41 282.151 98.0501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/the_wave.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-396.242 305.1 102.038";
      rotation = "0 0 1 90";
      scale = "0.1 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-409.568 276.139 101.85";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-383.303 275.696 101.85";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-405.759 277.16 102.05";
      rotation = "0 0 1 90";
      scale = "0.3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-383.517 277.175 101.915";
      rotation = "0 0 1 90";
      scale = "0.3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-311.286 241.487 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-404.009 249.563 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-420.322 245.383 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-330.919 249.605 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-350.69 263.409 102.016";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.1693 21.3135 102.322";
      rotation = "1 0 0 0";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.3019 15.0162 102.197";
      rotation = "1 0 0 90";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2282 21.6962 102.324";
      rotation = "1 0 0 90";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-333.619 227.182 201.058";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.189 7.96126 101.915";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.9812 35.3237 101.915";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-129.158 4.81212 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-107.165 -18.9989 102.015";
      rotation = "0 0 1 90";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-133.569 -47.9084 101.915";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-154.698 -29.5933 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.458 44.9997 101.915";
      rotation = "0 0 1 90";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-183.652 -6.55816 101.915";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-182.258 17.1161 101.915";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-195.303 57.5472 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-196.587 -38.4777 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-270.442 11.3841 101.915";
      rotation = "0 0 1 90";
      scale = "6 8 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-273.236 -68.4044 101.915";
      rotation = "0 0 1 90";
      scale = "1 10 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-338.903 -25.4751 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-339.031 50.7592 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-210.227 87.4595 101.915";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.958 87.4393 101.915";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.639 81.7455 101.915";
      rotation = "0 0 1 90";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.622 82.1172 101.915";
      rotation = "0 0 1 90";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.662 123.23 101.915";
      rotation = "0 0 1 90";
      scale = "1 2 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-137.278 144.222 101.915";
      rotation = "1 0 0 0";
      scale = "2 3 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.9669 144.477 101.515";
      rotation = "1 0 0 0";
      scale = "1.5 3 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.5831 93.2437 101.915";
      rotation = "0 0 1 90";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.889 192.77 101.915";
      rotation = "1 0 0 0";
      scale = "1.5 3 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-140.764 195.844 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4317 198.253 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-120.662 232.801 101.915";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-256.226 108.652 101.915";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-202.37 97.9441 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-306.904 98.4691 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-370.23 10.9633 101.915";
      rotation = "1 0 0 0";
      scale = "1.5 3 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-355.843 -24.1044 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-381.556 -23.7015 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-397.449 13.6723 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-367.33 -43.9712 101.915";
      rotation = "1 0 0 0";
      scale = "2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-394.86 -34.0151 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-380.479 45.0369 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-355.327 45.6478 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-367.461 79.6167 101.915";
      rotation = "1 0 0 0";
      scale = "1.5 3 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-391.312 78.3972 101.915";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-335.446 101.092 101.715";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-380.702 114.387 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-353.651 114.322 101.715";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-174.466 105.045 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-198.705 115.975 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-171.401 123.768 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-193.364 130.68 101.915";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-167.927 137.122 101.915";
      rotation = "1 0 0 0";
      scale = "1.2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-194.022 140.549 101.915";
      rotation = "1 0 0 0";
      scale = "1.2 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-181.642 157.83 101.915";
      rotation = "1 0 0 0";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-216.802 144.509 101.715";
      rotation = "0 0 1 90";
      scale = "3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-181.167 132.21 102.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-367.344 133.456 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-382.223 132.053 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-352.154 131.81 101.515";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-367.81 158.971 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-356.384 157.687 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-378.285 157.336 101.715";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-338.393 152.63 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-341.242 178.004 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-394.664 152.846 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-393.42 176.928 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-353.103 183.459 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-360.837 188.562 102.031";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-373.837 188.312 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-380.947 182.87 101.715";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-325.709 173.439 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-408.454 173.781 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-330.762 203.324 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-403.99 203.684 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-318.955 194.146 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-415.708 194.184 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-348.02 207.778 101.715";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-335.902 207.465 101.515";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-341.968 204.042 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-386.375 206.502 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-391.108 202.75 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-397.989 206.868 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-320.82 217.576 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-414.084 219.102 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-367.851 190.425 101.915";
      rotation = "0 0 1 90";
      scale = "1.5 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-367.523 213.865 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-304.988 215.144 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-429.621 215.145 101.915";
      rotation = "0 0 1 90";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-353.163 209.302 101.915";
      rotation = "0 0 1 90";
      scale = "1 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-380.935 208.746 101.915";
      rotation = "0 0 1 90";
      scale = "1 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-379.937 218.418 101.915";
      rotation = "0 0 1 90";
      scale = "0.3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-354.456 219.259 101.915";
      rotation = "0 0 1 90";
      scale = "0.3 1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-397.984 250.394 101.915";
      rotation = "0 0 1 90";
      scale = "3 0.1 2";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.559 53.6318 201.107";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-324.239 53.222 201.14";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.716 227.227 201.121";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-395.621 294.396 -1.8499";
      rotation = "1 0 0 0";
      scale = "1 1 500";
      dataBlock = "EndPad";
   };
   new Trigger(noshortcuts) {
      position = "-429.999 304.5 93.019";
      rotation = "1 0 0 0";
      scale = "400 400 15";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---