// Cheat Sheet: To get inside the cave, approach it from a different angle. When you're upside-down, think about where you're trying to go, and how you'll get there. Try the wall-hit technique on the trunks and the icicles.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Global Warming";
         level = "1";
         artist = "Henry";
         startHelpText = "Gather the 3 remaining ice crystals.";
         type = "expert";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.638261 -0.459006 -0.61801";
      color = "0.500000 0.500000 0.750000 1.000000";
      ambient = "0.125000 0.125000 0.125000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-0.804466 -23.3571 0.950004";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "2.47404 6.45751 150.042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.3059 -25.0983 0.73096";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/interiors/mbp_grass_100x100.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0.0311406 3.95843 5.62298";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "1.84757 -2.39182 8.00938";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.88599 -10.0582 152.005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "20.5337 -50.2405 5.07724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.8842 4.23271 153.021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.1735 -8.42148 154.865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.957 -21.3076 156.955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.10319 -41.1441 156.642";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.560933 -26.913 151.912";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.4866 -46.7228 3.82221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.8342 -44.0977 1.97971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.0727 -49.3793 2.24312";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.9591 -48.8946 0.257719";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.8688 -43.6905 2.30339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.1671 -43.7683 3.58589";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1292 -50.2247 1.75772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.4115 -50.913 5.85521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.2403 -50.349 1.07022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.4524 -52.2606 3.34341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.6921 -52.3852 3.96772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.2369 -46.5157 2.55022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.5178 -49.4104 5.11272";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.7689 -49.7753 6.98347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.2477 -50.6269 7.85983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.1994 -48.2809 7.81309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.4234 -52.7795 6.5557";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.9285 -49.8203 5.20188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.7705 -44.359 8.85417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5577 -43.5724 6.53999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.4891 -43.2937 4.84876";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.0416 -27.9085 12.9576";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.5629 -44.7816 5.60839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.9599 -46.66 5.85022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.733 -46.1341 9.55951";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.2921 -47.026 8.34839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.2006 -44.9605 1.47721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9786 -48.4157 4.05721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.9581 -47.8797 1.97471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.124 -50.8092 0.505029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1863 -54.5362 6.04019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.915 -53.0321 4.81565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.8635 -52.954 8.22091";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.8655 -54.6843 6.01831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.7797 -41.9456 0.992213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.4339 -44.0773 0.654713";
      rotation = "0 0 1 90";
      scale = "0.2 0.2 0.8";
      interiorFile = "~/data/interiors/IceHall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.7691 -43.8373 3.76721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.3569 -42.6762 7.35089";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5394 -41.9251 7.11539";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.9479 -46.515 8.05772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.7484 -48.8279 10.1559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "23.8946 -42.0938 3.85347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "29.0393 -45.7153 0.457213";
      rotation = "1 0 0 0";
      scale = "1.75 1.175 1";
      interiorFile = "~/data/interiors/IceBlock2.6x2.6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.4156 -47.571 0.457213";
      rotation = "1 0 0 0";
      scale = "1.75 1.175 1";
      interiorFile = "~/data/interiors/IceBlock2.6x2.6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.5615 -47.5407 9.38471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.08 -44.6019 9.40721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.2417 -42.456 9.39721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.0544 -45.8363 6.52683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.3954 -43.1101 9.01183";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.2159 -39.2355 4.34612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0355 -39.8052 3.86657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.4121 -39.2308 0.349714";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.359 -38.0977 1.80786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3318 -38.4969 4.31971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.5571 -39.814 6.31972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.4835 -41.1029 1.18991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.2161 -39.1413 4.30536";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.4699 -38.9872 7.07036";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.4884 -45.0435 1.19772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.3863 -49.0011 1.17027";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.3971 -49.8982 0.937214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.2068 -50.2096 2.07593";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.3468 -40.543 5.42297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.081 -43.2879 5.0249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.0997 -47.2857 5.09527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.4232 -49.7307 3.74635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.4451 -49.4426 7.17413";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "15.5968 -43.9486 5.93387";
      rotation = "0 1 0 90";
      scale = "0 0 0";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "35.3327 -43.4883 6.46385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.9776 -47.0327 1.15221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.5915 -45.2917 11.4072";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.0036 -48.9155 147.209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.0419 -29.7262 146.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.1409 -19.3315 146.207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8336 -46.4188 47.8106";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "24.6007 -47.6391 11.4214";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "7.16258 11.8909 6.04531";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.282 10.6239 6.05294";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.96225 -10.7578 8.02074";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.26925 -30.574 7.91909";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.61596 -23.4389 7.91273";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.23401 -47.0966 12.646";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.828679 -43.9625 12.6456";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-14.9417 -28.4088 10.5716";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "0";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-20.1091 -17.3624 12.9726";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.9947 -6.00376 10.8736";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.929 8.30258 9.02498";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.9162 -42.4681 4.1688";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.1078 -29.3959 4.28487";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.3056 -41.5356 7.25471";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.0157 -40.0628 5.35314";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.6756 -47.3385 13.3738";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.7999 -12.3274 4.1147";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.8748 -25.5932 3.58893";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.731 -43.1768 12.6477";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.9917 5.68499 145.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.0973 -25.1301 39.2584";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.6443 -11.6001 38.4859";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.0035 -22.7386 4.34837";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.8905 -12.9589 3.9822";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.277 -69.7251 148.247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.4436 -63.6408 5.07599";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.68 -70.2202 5.42155";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.9854 -74.0091 4.29364";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.439822 -58.5561 38.7197";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.04642 -55.4721 4.11";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.1621 -35.6908 148.73";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.7676 -31.9648 4.73007";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.1986 -36.8951 5.51586";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.0347 -60.9008 184.142";
      rotation = "1 0 0 0";
      scale = "1.75 1.75 1.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.1934 -50.6202 4.15533";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.0359 -53.8628 4.62164";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.5 -64.8412 5.33049";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.7275 -53.1108 5.56831";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.5769 -40.8044 8.20489";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.9499 -44.2439 11.3818";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.4907 -23.09 3.58254";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.75";
      interiorFile = "~/data/interiors/ice_5x5_pyramid.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-36.8749 13.6047 0.95071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-36.5791 13.7248 5.17196";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "12.7026 -46.4648 1.00877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger() {
      position = "-44.9092 18.783 0.940699";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "23.005 3.42321 20.3211";
      rotation = "0.707107 0.707107 0 7.07325";
      scale = "1 1 1.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "5.30615 -25.0982 -21.1734";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 100";
      interiorFile = "~/data/interiors/mbp_grass_100x100.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.6638 -71.4751 39.9924";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.9137 5.59177 38.1937";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.6309 10.5945 39.663";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.6865 -8.08903 39.8894";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.3335 -71.9523 39.0776";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.3028 -54.1542 37.3691";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.25";
      interiorFile = "~/data/interiors/DizzyingHeights3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.2799 -64.0262 2.08071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.8484 -66.8044 0.364709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.9525 -66.1637 2.94971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5333 -13.0958 0.949709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.163 -0.15905 1.72471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.6353 -61.7788 0.285709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5732 -62.5867 1.97471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---