//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         goldTime = "45000";
         desc = "Hole 10 :: by Ian";
         name = "Marble-Mini-Golf";
         level = "14";
         artist = "ian";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 -1.8";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "0 -1 1400";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "0 0 1";
      rotation = "1 0 0 0";
      scale = "0.005 0.005 2";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new InteriorInstance() {
      position = "-3 3 0";
      rotation = "1 0 0 0";
      scale = "1 0.9 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2700";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "300";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 -1 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "300";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 6 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "100000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 -33 -7.5";
         rotation = "1 0 0 9.99997";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "0";
         basePosition = "-3 -33 -7.5";
         baseRotation = "1 0 0 9.99997";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      position = "-291.426 971.965 -20";
      rotation = "1 0 0 0";
      scale = "500 1000 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "3.71574 77.4021 9.59299";
      rotation = "1 0 0 180";
      scale = "1 1 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.87507 -9.54484 -0.393951";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.3918 11.9285 -0.357006";
      rotation = "1 0 0 0";
      scale = "1 4 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.3517 11.8895 -0.471967";
      rotation = "1 0 0 0";
      scale = "1 4 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.9629 58.8453 -0.357008";
      rotation = "0 0 1 30";
      scale = "1 4 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.43744 65.5653 -0.55701";
      rotation = "0 0 1 30";
      scale = "1 4 5";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.0457 62.2015 -0.483186";
      rotation = "0 0 1 120";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/addon/arch_blue.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.28426 67.2947 -0.483189";
      rotation = "0 0 1 120";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/addon/arch_blue.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.6575 64.7331 -0.483186";
      rotation = "0 0 1 120";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/addon/arch_blue.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.02644 112.25 -0.538308";
      rotation = "1 0 0 0";
      scale = "1 4 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.285 115.789 -0.557013";
      rotation = "1 0 0 0";
      scale = "1 4 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "32.4574 101.736 -0.457012";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "21.2819 124.836 -0.457015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "47.4263 150.378 -0.557016";
      rotation = "1 0 0 0";
      scale = "1 1 3";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.01336 148.401 -0.557017";
      rotation = "1 0 0 0";
      scale = "1 1.3 3";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.1821 153.352 -0.996249";
      rotation = "1 0 0 140";
      scale = "8 2 1.5";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.8365 200.278 -0.794012";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.58538 263.087 9.581";
      rotation = "1 0 0 180";
      scale = "1 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new Trigger(water1) {
      position = "-87.1419 222.033 -0.594012";
      rotation = "1 0 0 0";
      scale = "180 65 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "48.4559 266.711 -0.568999";
      rotation = "1 0 0 0";
      scale = "1 6.2 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8943 232.012 9.281";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 20";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.13854 266.597 -0.568999";
      rotation = "1 0 0 0";
      scale = "1 6.2 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.48541 248.058 8.881";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 20";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.1413 251.597 9.431";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 20";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.9272 266.731 9.031";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 20";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.6812 285.217 9.031";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 20";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.1251 326.322 18.8624";
      rotation = "1 0 0 160";
      scale = "0.5 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.676 326.364 8.22375";
      rotation = "-1 0 0 20";
      scale = "1 6.2 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.2616 326.705 7.55729";
      rotation = "-1 0 0 20";
      scale = "1 6.2 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.6052 366.663 16.83";
      rotation = "1 0 0 90";
      scale = "8 2.5 1.5";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.6243 434.718 20.4037";
      rotation = "1 0 0 180";
      scale = "1 1 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.4184 436.537 10.4537";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.9154 436.505 10.4537";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.98813 436.357 9.37598";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.2 423.163 10.2537";
      rotation = "1 0 0 0";
      scale = "1 9 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.1594 423.211 10.2537";
      rotation = "1 0 0 0";
      scale = "1 9 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new Trigger(water1) {
      position = "-17.582 464.318 -1.8463";
      rotation = "1 0 0 90";
      scale = "50 65 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "32.2051 601.607 10.0284";
      rotation = "0 0 1 90";
      scale = "3 2 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.6502 589.635 10.4364";
      rotation = "1 0 0 0";
      scale = "1 15 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.9317 589.432 10.5284";
      rotation = "1 0 0 0";
      scale = "1 15 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.9973 514.095 10.8327";
      rotation = "1 0 0 140";
      scale = "1 2 1.5";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.9988 536.608 10.8327";
      rotation = "1 0 0 0";
      scale = "1 8 8";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.9774 572.555 10.6327";
      rotation = "0 0 1 30";
      scale = "1 8 8";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.0066 608.426 10.6284";
      rotation = "1 0 0 0";
      scale = "1 8 8";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Trigger(water1) {
      position = "54.8499 694.748 10.0284";
      rotation = "0 0 1 90";
      scale = "180 65 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "34.8981 644.807 10.4284";
      rotation = "0 0 -1 30";
      scale = "1 8 8";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.9535 676.487 10.2284";
      rotation = "0 0 1 30";
      scale = "1 8 8";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.8697 733.73 20.6107";
      rotation = "1 0 0 180";
      scale = "1 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.1291 722.913 39.6607";
      rotation = "1 0 0 0";
      scale = "30 4 15";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.7757 763.34 39.0607";
      rotation = "1 0 0 0";
      scale = "30 4 15";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0433998 741.216 57.9811";
      rotation = "1 0 0 0";
      scale = "70 15 10";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.6976 726.9 10.0189";
      rotation = "0 0 1 90";
      scale = "1.5 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new Trigger(water1) {
      position = "18.7923 771.877 9.9649";
      rotation = "0 0 1 90";
      scale = "78 28.5 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "78.9016 741.909 10.4655";
      rotation = "1 0 0 0";
      scale = "30 12 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "115.042 687.298 10.6607";
      rotation = "1 0 0 0";
      scale = "6 1 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.2543 719.349 34.2364";
      rotation = "1 0 0 0";
      scale = "30 4 15";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.1996 736.108 9.56215";
      rotation = "1 0 0 0";
      scale = "30 12 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50.8634 756.952 32.9621";
      rotation = "1 0 0 0";
      scale = "20 4 15";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "167.828 731.736 10.4607";
      rotation = "1 0 0 0";
      scale = "1 6 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "148.531 770.228 10.4607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-129.337 760.108 19.173";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.526 839.752 19.1425";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-167.28 801.86 7.423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-209.046 763.818 29.0862";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.2";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-204.334 843.639 19.0999";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-164.099 804.642 8.76566";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-163.919 798.809 8.698";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-170.784 804.23 8.6612";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-169.75 798.141 8.698";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-167.26 801.862 5.523";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-166.788 801.872 23.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-240.771 802.177 8.9712";
      rotation = "1 0 0 0";
      scale = "1 14 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.5708 856.532 9.223";
      rotation = "1 0 0 0";
      scale = "1 14 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-279.129 717.215 9.1396";
      rotation = "1 0 0 0";
      scale = "14 1 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.429 886.243 9.19247";
      rotation = "1 0 0 0";
      scale = "14 1 10";
      interiorFile = "~/data/interiors/bumpers.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode(poop) {
      position = "23.7488 357.48 10.6537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new TSStatic() {
      position = "23.6449 357.338 12.2537";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---