//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         startHelpText = "Hint: carry powerups into the checkpoints.";
         name = "Gossamer Paths";
         desc = "A powerup puzzle for the aerially adept.";
         level = "23";
         artist = "technostick";
         goldTime = "40000";
         UltimateTime = "15000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };


new StaticShape(StartPoint) { position = "0 0 0"; rotation = "0 0 1 0"; scale = "1.5 1.5 1.5"; dataBlock = "StartPad"; };
new StaticShape(EndPoint) { position = "13 0 -6.3"; rotation = "1 0 0 180"; scale = "1.1 1.1 1.1"; dataBlock = "EndPad"; };
new StaticShape() { position = "0 0 0"; rotation = "1 0 0 180"; scale = "1.2 1.2 3"; dataBlock = "checkPoint"; };
new StaticShape() { position = "13 0 -6.3"; rotation = "1 0 0 0"; scale = "0.8 0.8 1.3"; dataBlock = "checkPoint";};
new Item() {position = "1.9283628290596182 -2.298133329356934 0.15"; rotation = "0.6393711982829015 -0.4337926513213878 0.6348451830689491 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "2.431619064102363 -2.6395763863471506 0.029770013253220345"; rotation = "0.6839395877726837 -0.3930293256895812 0.6146174333887093 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "2.9348752991451077 -2.928775114193954 -0.1165821380652658"; rotation = "0.7062599076959797 -0.3692220331662476 0.6040463831576584 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "3.4381315341878524 -3.1918698874938416 -0.27598626665720993"; rotation = "0.7272212923290887 -0.3443350530471165 0.5937866310605601 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "3.9413877692305967 -3.430158788296979 -0.4477933314975293"; rotation = "0.7488856495971745 -0.3155148027393935 0.582769845719337 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "4.444644004273341 -3.6421868753784867 -0.6327308031986631"; rotation = "0.7713764491725704 -0.28143058203087035 0.5707672039979892 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "4.947900239316086 -3.8257959229332412 -0.8318777946631739"; rotation = "0.7940646255067111 -0.2413441372514744 0.5578659139374159 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.4511564743588306 -3.9787531734659813 -1.0463506846386914"; rotation = "0.8158879290676481 -0.19498766400912237 0.5443406085218797 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.954412709401575 -4.09902552236707 -1.2771660254300352"; rotation = "0.8355429629769081 -0.14261714301848907 0.5305924118728171 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.457668944444319 -4.184925314033463 -1.5251676448387266"; rotation = "0.8516917160030117 -0.08507705489197573 0.5170910129007784 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.960925179487064 -4.2351965066833035 -1.790983563755694"; rotation = "0.863196422672662 -0.023790407211373727 0.504307398726051 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.464181414529809 -4.249066664678467 -2.075"; rotation = "0.8693390502337304 0.03937045655192717 0.4926454941330617 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.967437649572554 -4.226275294923583 -2.3773472001193308"; rotation = "0.869960168001182 0.10232368821056538 0.48238902238996073 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.470693884615297 -4.1670828905140205 -2.697894917566"; rotation = "0.8654705114161103 0.16306759184258776 0.473676845919025 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.973950119658042 -4.072261887087906 -3.036256934520944"; rotation = "0.8567359849935566 0.21993721039176403 0.46650945917763487 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.477206354700787 -3.943068326427097 -3.3918052300932358"; rotation = "0.8448823245301206 0.2717666309715965 0.4607784239598551 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.980462589743532 -3.7811898641346353 -3.7636959764813556"; rotation = "0.831081171262802 0.31794593344882327 0.4563052379447397 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "10.483718824786276 -3.588659604820159 -4.150912621380481"; rotation = "0.8163589127103233 0.3584137002312817 0.45287718547630484 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "10.986975059829021 -3.3677103059789304 -4.552338786042983"; rotation = "0.8014209496484567 0.39367493013971383 0.4502715967547333 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "11.490231294871766 -3.120500193416072 -4.9668953575663"; rotation = "0.7863815557628743 0.4250485908145333 0.4482607993150203 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "11.99348752991451 -2.8484842083564628 -5.3938548653379925"; rotation = "0.7698154007886743 0.4560247937550129 0.44657097553386815 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "12.496743764957255 -2.5503642687499384 -5.833866350383143"; rotation = "0.7352366202052649 0.5118677581301825 0.44431802855153185 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "12.617974009132753 2.1665770566268576 -6.55"; rotation = "-0.29337879338709044 0.5682458791121294 0.7687818315119174 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "12.224389712339105 2.928911144084718 -6.391156653610335"; rotation = "-0.3051267540575801 0.5405986956475367 0.7839966289611626 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "11.85094415846962 3.590551516921767 -6.212174564296508"; rotation = "-0.3106877152957078 0.5260664679633751 0.7916610479547875 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "11.486362337816095 4.207873223679016 -6.0243287417667215"; rotation = "-0.3156712178287018 0.5120650504337722 0.7988373215860679 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "11.129452987704822 4.786832577724999 -5.828810448694681"; rotation = "-0.3207857946916393 0.49654669441396965 0.8065592688641133 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "10.780219197009169 5.327414134692884 -5.625616596207021"; rotation = "-0.3262465673589639 0.47840403922062213 0.8152869142479146 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "10.43904212840161 5.827712081220298 -5.414366021631268"; rotation = "-0.33207976434576425 0.4567133177327035 0.8253096240306714 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "10.106437658876754 6.285147032334207 -5.194542847972813"; rotation = "-0.33817090931587296 0.4305263166710639 0.8368318389892454 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.782954794284143 6.696973958786879 -4.965598069382111"; rotation = "-0.3442442315098993 0.39880024123037816 0.8499731034960759 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.469123924166851 7.06054091286296 -4.72700129631609"; rotation = "-0.34980953108696283 0.360408205282313 0.8647191552902603 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.165426688854016 7.373439692916751 -4.4782708884456115"; rotation = "-0.3540975240801801 0.31425134530815896 0.8808297425792901 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.87227679314811 7.633601774935905 -4.218993140968205"; rotation = "-0.35602367999902756 0.25952392190493384 0.8977162543025674 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.590007149498508 7.83936259667353 -3.9488351414344938"; rotation = "-0.3542578709473391 0.19616438454024915 0.9143417824368543 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.318861156380612 7.989505165752632 -3.6675534913690777"; rotation = "-0.34749618453480957 0.12540439453176894 0.9292578434244556 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.058987004566376 8.083288528313428 -3.375"; rotation = "-0.3349478036971587 0.05009735094054117 0.9409039399573104 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.810434441442557 8.120463947422142 -3.071124919940506"; rotation = "-0.3168218741353925 -0.025614569247342386 0.9481391216016827 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.5731537196224 8.10128016001255 -2.7559779985773507"; rotation = "-0.2944316161288322 -0.09738402350858975 0.9506978360073417 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.346996648333947 8.026478119944436 -2.429707426682491"; rotation = "-0.26975634173360935 -0.1619004301835388 0.9492206101854749 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.1317198291018 7.897274819594792 -2.0925566027313263"; rotation = "-0.24476579480747682 -0.2175196673841099 0.9448676626879396 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.926990349476581 7.7153348212105115 -1.7448584391732327"; rotation = "-0.22094272214240307 -0.26410164539440273 0.9388475032891519 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.73239450465582 7.482726648803942 -1.387026640810682"; rotation = "-0.19915448750455866 -0.3024493722076622 0.9321276025083624 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.547450654310376 7.201858504020778 -1.0195428479728124"; rotation = "-0.17975241290155264 -0.333773915095739 0.9253561712431231 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.3716284088971795 6.875382334576381 -0.6429374502026971"; rotation = "-0.1627312134431136 -0.3593610616708038 0.9189005275470052 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.204378762566685 6.506043169718476 -0.25775945334987915"; rotation = "-0.14784973187493106 -0.3804353603399585 0.9129125880321275 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.045185838324283 6.096420394420101 0.13547526559103246"; rotation = "-0.1346671996392411 -0.3981786680865834 0.9073689952947032 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.893668473497502 5.648419822043628 0.5363855439475647"; rotation = "-0.12242349890205319 -0.4139337118751166 0.9020373435118232 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.749823579212974 5.162056896955888 0.9449682928463488"; rotation = "-0.10937355061809603 -0.4300046718680226 0.8961771078290636 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.614842418144406 4.631375305788351 1.3624147749610929"; rotation = "-0.08361574767776654 -0.45969876907663454 0.8841297690100222 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.5 4 1.8"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "SuperSpeedItem";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.5 4 2.3"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "GemItemOrange";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "2.2981333293569346 1.9283628290596178 0.15"; rotation = "0.5972707414753072 0.4863530102386894 0.637752625090091 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "3.071155512985091 2.557828898434091 -0.039285714285714285"; rotation = "0.6238549813049987 0.4616963499879205 0.6305881720336746 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "3.798639016714911 3.096217608011892 -0.22857142857142856"; rotation = "0.6444112917799131 0.4406739657574432 0.6249324306916322 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "4.495042208983144 3.572445694666521 -0.4178571428571428"; rotation = "0.669596766419099 0.4122086170559493 0.617838349753322 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.157121876065635 3.980026730949662 -0.6071428571428571"; rotation = "0.7010579596795048 0.37155706060940785 0.608656789891731 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "5.780642314460784 4.31048930985812 -0.7964285714285714"; rotation = "0.7387106723146987 0.31286622821085774 0.5970102728207257 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.362054186781313 4.55673475661734 -0.9857142857142857"; rotation = "0.7797084438285988 0.22860267438786674 0.5829198571717212 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "6.899066664678467 4.714181414529809 -1.175"; rotation = "0.8159479473324015 0.11127526513002349 0.5673153995920468 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.3908922825874654 4.781254352465966 -1.3642857142857143"; rotation = "0.8324559038668112 -0.04042188836443023 0.5526149102750884 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "7.838318506073088 4.759528501555372 -1.5535714285714286"; rotation = "0.8128544151344856 -0.21246600032866808 0.5423337519468169 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.243636163484092 4.653585518495541 -1.7428571428571429"; rotation = "0.7537163838375697 -0.3762051424000396 0.5388703958899426 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.610394592207754 4.470524078061025 -1.932142857142857"; rotation = "0.670199670189778 -0.5074525741034518 0.5415942088993324 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "8.942829495745674 4.218815587255023 -2.1214285714285714"; rotation = "0.5792282935267558 -0.6032822326797567 0.5482199665380773 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.244184087822005 3.904946473525846 -2.3107142857142855"; rotation = "0.44163295572782646 -0.6990875059028262 0.5623495278789424 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.5 3.5 -2.75"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "HelicopterItem";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "9.5 3.5 -2.25"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "GemItemBlack";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.2981333293569337 -1.9283628290596184 0.15"; rotation = "-0.2397387830039379 -0.19923210313835624 0.9501746602613954 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.5158434565627106 -2.1092882762243916 0.535"; rotation = "-0.16879397410912575 -0.16974909426923976 0.9709242191331002 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.6583712377032764 -2.2526225503565596 0.92"; rotation = "-0.09534596827659189 -0.13730125865692283 0.9859297696614217 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.735039237189813 -2.3630269336617125 1.305"; rotation = "0.00040790322246832635 -0.09219627875649397 0.9957407693764556 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.734721080605328 -2.434938238931355 1.69"; rotation = "0.10901308410695179 -0.03721803162829012 0.9933433271609602 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.649066664678467 -2.464181414529809 2.075"; rotation = "0.2105174746249112 0.01804899468088846 0.97742346333028 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.4750944147339413 -2.4492656731194313 2.46"; rotation = "0.2903289570280114 0.06447248984895167 0.954752530640115 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.2157859054470395 -2.391681802037865 2.8449999999999998"; rotation = "0.34656466527741137 0.09901101367812722 0.9327860161642569 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-1.8794912400891166 -2.2956048529207886 3.23"; rotation = "0.38462359416859787 0.12338313008920897 0.9147903005706931 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-1.4773367930771635 -2.1665980129766966 3.6149999999999998"; rotation = "0.4191395977937665 0.14628628080845457 0.8960593292904827 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-1 -2 4"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "SuperBounceItem";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-1 -2 4.75"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "GemItemGreen";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-1.9283628290596178 2.2981333293569346 0.15"; rotation = "-0.39273208548874516 0.5328330706278069 0.7495668268226678 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-2.6301537583331274 3.250277117960788 0.2974496402297221"; rotation = "-0.4251938896022408 0.5086392152596525 0.7486630116046622 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-3.3319446876066365 4.089796208594819 0.43082119321321644"; rotation = "-0.4387528893520093 0.49764640002369476 0.7482272132372093 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-4.033735616880147 4.885788070980139 0.5587518426656217"; rotation = "-0.44950279784623765 0.48852811118775 0.7478552796549167 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-4.735526546153656 5.648507677553001 0.6825234601414699"; rotation = "-0.45955978535278125 0.47965711697622027 0.7474850191278527 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-5.437317475427165 6.380989118671676 0.8025153069355447"; rotation = "-0.46969931161374645 0.47036255205653243 0.7470887673445763 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-6.139108404700675 7.083771014112616 0.9187947105199026"; rotation = "-0.48029174856474965 0.460255709111161 0.7466488588963341 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-6.840899333974184 7.756285757007505 1.0312907200360042"; rotation = "-0.4915367018191273 0.44905483830757564 0.7461510724761652 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-7.542690263247694 8.397423257227384 1.1398645742177296"; rotation = "-0.5035432457926484 0.4365219454156459 0.7455821824501606 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-8.244481192521203 9.005806239783912 1.244344113691536"; rotation = "-0.5163610939895859 0.42243602767203603 0.7449288711941222 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-8.946272121794713 9.579942780800202 1.3445428479728125"; rotation = "-0.5299921528889984 0.4065815592179149 0.7441772326401916 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-9.648063051068222 10.118319148664602 1.440271560610103"; rotation = "-0.5443928424548286 0.38874513604307065 0.7433126208311055 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-10.349853980341733 10.619460583669529 1.5313459066399593"; rotation = "-0.5594716462981201 0.36871781587323516 0.7423197755995339 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-11.051644909615241 11.081973421189613 1.6175916779842103"; rotation = "-0.5750843835969195 0.3463024292382431 0.7411832291995297 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-11.75343583888875 11.50457558281451 1.698848614841563"; rotation = "-0.5910291681558113 0.3213257433176003 0.7398880246837635 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-12.45522676816226 11.886119344361845 1.77497325168922"; rotation = "-0.6070430883324058 0.29365532519941806 0.7384207736039655 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-13.15701769743577 12.225608661543504 1.8458410829911678"; rotation = "-0.6228028950723161 0.2632203987910357 0.7367710468998017 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-13.85880862670928 12.522212434154188 1.9113482212217439"; rotation = "-0.6379320956560525 0.23003497267726078 0.7349330259807686 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-14.560599555982789 12.775274567788582 1.9714126545802837"; rotation = "-0.6520164797081578 0.1942201847196698 0.7329072451793875 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-15.262390485256299 12.984321375898553 2.02597517224827"; rotation = "-0.6646289570555436 0.1560215227845105 0.7307021512704497 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-15.964181414529808 13.149066664678468 2.075"; rotation = "-0.6753625780087574 0.11581592518775272 0.7283351286998794 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-16.66597234380332 13.269414709430706 2.1184751722482704"; rotation = "-0.6838680562745524 0.07410439114785687 0.7258326396765794 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-17.36776327307683 13.34546123485289 2.1564126545802837"; rotation = "-0.6898898218288636 0.03148800856304212 0.7232292437766 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-18.069554202350336 13.377492434750648 2.188848221221744"; rotation = "-0.6932936436156664 -0.011371070664352967 0.7205654879843051 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-18.77134513162385 13.365981995672117 2.215841082991168"; rotation = "-0.6940799415729728 -0.05379830313899579 0.7178849331790044 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-19.473136060897357 13.31158601202261 2.23747325168922"; rotation = "-0.6923799774990326 -0.095157036652004 0.7152308054985106 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-20.174926990170867 13.21513558400743 2.253848614841563"; rotation = "-0.6884361307235572 -0.13489209051262122 0.7126428403004635 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-20.876717919444378 13.077626755914686 2.26509167798421"; rotation = "-0.6825709071688907 -0.17256049734336215 0.7101547940014552 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-21.578508848717885 12.900207251926755 2.2713459066399593"; rotation = "-0.6751510110413709 -0.20784693568768334 0.7077928818623811 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-22.280299777991395 12.684159150453983 2.2727715606101033"; rotation = "-0.6665524233635104 -0.2405651217318976 0.7055751477442702 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-22.982090707264906 12.430876116121734 2.2695428479728124"; rotation = "-0.657130518907823 -0.270649142070637 0.7035115656592742 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-23.683881636538416 12.1418329086376 2.261844113691536"; rotation = "-0.6471966947815574 -0.29814006362587453 0.701604547252216 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-24.385672565811923 11.818543259613225 2.24986457421773"; rotation = "-0.6370004397177342 -0.3231735852924159 0.6998494649341804 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-25.087463495085434 11.462499092925498 2.233790720036004"; rotation = "-0.6267132807409881 -0.34597503667134105 0.6982347296884706 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-25.789254424358944 11.075077683562762 2.213794710519903"; rotation = "-0.6164076103113134 -0.36687052733367886 0.6967407510144676 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-26.49104535363245 10.657389121653976 2.190015306935545"; rotation = "-0.606015641539233 -0.3863318542984519 0.6953364225783887 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-27.19283628290596 10.210001014067455 2.16252346014147"; rotation = "-0.5952295935999429 -0.40510254626542314 0.6939694935025009 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-27.894627212179472 9.732374741026746 2.131251842665622"; rotation = "-0.5832073452803371 -0.42457056979709207 0.6925381026869456 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-28.596418141452983 9.22147621217358 2.0958211932132165"; rotation = "-0.5673730701248055 -0.44823355623704186 0.6907781687055891 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-29.29820907072649 8.667050455071701 2.0549496402297223"; rotation = "-0.5268448720424628 -0.5007646821709373 0.6867817804024807 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-30 8 1.75"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "SuperJumpItem";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "-30 8 2.75"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "GemItemRed";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "15.2 0 -6.55"; rotation = "0.3290114152960689 0.04617932730546679 0.9431961399064843 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "15.515745992867936 0.04431742143936565 -6.1535714285714285"; rotation = "0.294694276458194 -0.0013319324113744587 0.9555906599474656 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "15.785953305837538 0.04309616298039565 -5.757142857142857"; rotation = "0.267566329690433 -0.03614318940302781 0.96286132390691 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.02508030734555 0.010794593059838986 -5.360714285714286"; rotation = "0.2341907241561436 -0.07618512903249589 0.9692009754604682 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.229883783667827 -0.055830502046460895 -4.964285714285714"; rotation = "0.1929167514414182 -0.12206027178391408 0.9735935584551323 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.396128031302755 -0.16101482584010285 -4.567857142857143"; rotation = "0.14450287823726948 -0.17145953735717728 0.9745360666647528 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.520263712863066 -0.3083077157083637 -4.171428571428571"; rotation = "0.0917463967365812 -0.2205655291643917 0.97104760235031 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.6 -0.5 -3.775"; rotation = "0.03872208872651572 -0.265487911066203 0.9633362699090903 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.63454942714878 -0.7368791442797921 -3.3785714285714286"; rotation = "-0.01063255660069214 -0.30362638777839757 0.9527318433771254 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.624699459874183 -1.01815768298296 -2.982142857142857"; rotation = "-0.05368884834335007 -0.33415649183007784 0.9409872191115987 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.57274092652497 -1.3415447877607463 -2.5857142857142854"; rotation = "-0.0894364211433697 -0.35762245975559603 0.9295737210417595 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.48222316448841 -1.7034911212258748 -2.189285714285714"; rotation = "-0.11823634153249177 -0.3753045117441546 0.9193294790256069 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.35738187726611 -2.099760979876747 -1.7928571428571427"; rotation = "-0.14194629337876477 -0.3890466307059223 0.9102164407064945 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16.20146027858222 -2.527111149989206 -1.3964285714285722"; rotation = "-0.1729163637987774 -0.40588755758857914 0.8974158577412072 180"; scale = "0.3 0.3 0.3"; dataBlock = "TimeTravelItem";timeBonus="400";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16 -3 -1.3"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "AntiGravityItem";collideable = "0";static = "1";rotate = "1";};
new Item() {position = "16 -3 -0.5"; rotation = "0 1 0 0"; scale = "1 1 1"; dataBlock = "GemItemYellow";collideable = "0";static = "1";rotate = "1";};










   new Trigger(Bounds) {      position = "-1000 1000 -30";      rotation = "1 0 0 0";      scale = "2000 2000 120";      dataBlock = "InBoundsTrigger";      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";   };





   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---