//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Imperial Cuirassier";
         desc = "A challenge with grass!";
         type = "custom";
         level = "1";
         startHelpText = "Welcome to Grass Challenge!";
         goldTime = "300000";
         name = "Grass Challenge";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.433884 0.614021 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1656";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1656";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1501";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "6158";
   };
   new StaticShape(StartPoint) {
      position = "-11.5714 293.615 -135.889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4709";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3103";
   };
   new StaticShape() {
      position = "16.9752 353.439 -44.2681";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1857";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "38862";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3373";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "14164";
   };
   new InteriorInstance() {
      position = "51.8917 288.566 257.336";
      rotation = "1 0 0 0";
      scale = "40 0.1 40";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.383 365.953 -137.202";
      rotation = "1 0 0 0";
      scale = "40 40 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4922 365.806 256.798";
      rotation = "0 0 1 90";
      scale = "40 0.1 40";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4197 447.682 255.908";
      rotation = "1 0 0 0";
      scale = "40 0.1 40";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "129.108 365.827 256.695";
      rotation = "0 0 1 90";
      scale = "40 0.1 40";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.2053 366.253 23.198";
      rotation = "1 0 0 0";
      scale = "40 40 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5857 293.19 -136.412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2671";
   };
   new InteriorInstance() {
      position = "25.0008 301.203 -127.467";
      rotation = "0 1 0 30";
      scale = "6 1 0.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.099308 306.222 -136.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training_bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.7729 313.082 -124.799";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/training_bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.0005 357.941 -124.021";
      rotation = "0 0 1 60";
      scale = "4 0.25 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.9408 324.901 -121.515";
      rotation = "1 0 0 0";
      scale = "3 0.75 0.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.9788 329.344 -121.515";
      rotation = "0 0 1 90";
      scale = "3 0.75 0.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5786 336.962 -121.715";
      rotation = "1 0 0 0";
      scale = "3 0.75 0.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.84109 343.31 -124.052";
      rotation = "0 0 1 90";
      scale = "4 0.25 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.2324 373.231 -131.756";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.45508 371.329 -124.458";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/training_mines.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.858 377.382 -131.648";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18.9008 368.658 -123.759";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "14.9003 367.638 -124.154";
      rotation = "0 0.0178543 0.999841 89.9999";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/tube_grass.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.5194 366.26 -125.513";
      rotation = "0 0 1 90";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/tube_grass.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.7178 365.799 -128.39";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tube_grass.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "73.5194 368.444 -124.568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "83.6546 369.215 -136.114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "108.155 367.976 -127.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "110.559 367.801 -125.606";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new InteriorInstance() {
      position = "5.69321 366.786 -107.913";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/tube_grass.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-9.17613 427.011 -114.321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-13.6338 373.939 -107.314";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/grassplains.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3912 383.784 -101.314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-18.3475 383.521 -107.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-19.504 426.954 -108.526";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.03717 426.882 -111.546";
      rotation = "1 0 0 0";
      scale = "6 1 0.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-19.8545 427.115 -114.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.0973 427.076 -114.178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9426 427.083 -114.321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "8.88478 427.268 -113.637";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-11.7762 426.892 -114.277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.0326 427.101 -114.321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "95.7355 417.63 -80.662";
      rotation = "0 1 0 90";
      scale = "2 1 5";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.1516 428.139 -101.065";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.3348 345.518 -98.315";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.8104 414.721 -94.5775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.4449 408.144 -93.913";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.4167 401.344 -94.9877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.9168 394.515 -93.8037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.8212 387.534 -92.9145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.2014 379.153 -93.7145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.7993 372.43 -92.5145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.8331 364.851 -91.5145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.8342 358.451 -91.2777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.9289 352.167 -90.6777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.0714 343.415 -97.065";
      rotation = "1 0 0 0";
      scale = "5 0.075 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.2554 352.928 -97.152";
      rotation = "0 0 1 45";
      scale = "4 0.1 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.8371 345.387 -98.3145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.8899 345.763 -96.402";
      rotation = "0 0 1 90";
      scale = "5 0.1 0.1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.3885 360.888 -98.3145";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.5656 358.405 -97.857";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.2832 367.65 -75.5145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "24.297 363.071 -96.7377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "24.694 374.808 -60.9456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "23.7921 367.119 -81.0077";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.0248 375.678 -66.6388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "17.2912 374.407 -45.3145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.7355 366.149 -50.902";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "13.5278 288.772 -33.7526";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "16.5562 359.357 -48.7681";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-0.444332 379.4 -122.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.3631 300.699 -136.208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.823 300.2 -124.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.7278 324.625 -124.652";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.663472 375.188 -122.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.4878 368.48 -124.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.2046 370.833 -106.676";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "93.9178 367.913 -127.73";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.5305 370.532 -50.1645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.3665 427.359 -114.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.5779 425.73 -101.653";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89.0748 344.253 -98.14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.7402 345.328 -98.1395";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.41 359.937 -97.577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.1627 359.725 -97.1195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.8342 367.069 -80.5198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.8912 375.591 -67.0206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(fromhere) {
      position = "-15.7419 311.063 -136.508";
      rotation = "1 0 0 0";
      scale = "7 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "From here you are the grass riders.";
   };
   new Trigger(thechaatart) {
      position = "42.5593 328.641 -124.908";
      rotation = "1 0 0 0";
      scale = "2 7 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The challenge #1 starts now!";
   };
   new Trigger(cha1walk) {
      position = "30.7257 328.396 -124.952";
      rotation = "1 0 0 0";
      scale = "2 7 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #1: Grass Walking";
   };
   new Trigger(getgem) {
      position = "-4.1752 373.473 -124.508";
      rotation = "1 0 0 0";
      scale = "3.5 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Get the gems up there!";
   };
   new Trigger(cha2tube) {
      position = "9.99586 369.873 -124.508";
      rotation = "1 0 0 0";
      scale = "1 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #2: Grassy tube crossing";
   };
   new Trigger(cha3speed) {
      position = "-20.6625 427.976 -114.514";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #3: grass cross";
   };
   new Trigger(cha4grassjummp) {
      position = "87.0816 419.777 -101.753";
      rotation = "1 0 0 0";
      scale = "3 3 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #4: Grass Jumping";
   };
   new Trigger(cha5tight) {
      position = "88.6767 344.309 -98.04";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #5: Grassy Tightrope";
   };
   new Trigger(congra) {
      position = "6.1506 316.349 -34.2188";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations! You made it pass the Grass Challenge by Imperial Cuirassier!";
   };
   new Trigger(cha6superjump) {
      position = "23.3458 363.315 -97.4195";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #7: Grassy Superjump";
   };
   new Trigger(cha7jumpfin) {
      position = "14.3854 369.828 -51.0645";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #8: Jump to Finish";
   };
   new InteriorInstance() {
      position = "9.26504 334.83 -95.655";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/training_gravity.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "20.4209 334.643 -94.5331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new InteriorInstance() {
      position = "27.1765 335.544 -90.8514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0499 335.615 -90.0899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0671 335.529 -88.6899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "27.3116 334.995 -96.7675";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "23.8284 334.936 -96.0852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-23.2859 334.78 -96.8161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-5.31595 334.813 -97.0231";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "-14.716 334.853 -96.747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new InteriorInstance() {
      position = "-21.5685 338.351 -89.1956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.3961 346.816 -83.733";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-21.6045 339.662 -94.9442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-21.8012 353.12 -78.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-21.4536 347.645 -89.4816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-7.20283 351.7 -75.5058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-21.8415 353.14 -84.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.2707 352.548 -83.7162";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-13.8722 352.483 -82.9485";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-7.32193 352.406 -82.1808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-11.0875 352.392 -82.0131";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new InteriorInstance() {
      position = "7.08255 352.552 -68.102";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-4.53282 351.678 -81.7953";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.45562 351.378 -81.1455";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.45803 351.467 -80.0957";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-7.64381 351.558 -81.5808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.58876 353.342 -76.7145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(cha51grasshaz) {
      position = "30.3993 336.663 -97.3706";
      rotation = "1 0 0 0";
      scale = "3 3 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge#6: Grass Hazard";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1763";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---