//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "10000";
         desc = "Warning:  EXCESSIVE EXPOSURE CAN CAUSE DISORIENTATION AND HEADACHES.";
         name = "Gravity Shaker";
         level = "1683";
         startHelpText = "";
         artist = "Technostick";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "0 0 20";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "0 0 9";
      rotation = "1 0 0 0";
      scale = "1 1 5";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new InteriorInstance() {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new InteriorInstance() {
      position = "0 0 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new Item() {

      position = "0 0 0";

      rotation = "1 0 0 0";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 0";

      rotation = "1 0 0 0";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 0";

      rotation = "1 0 0 0";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 0";

      rotation = "1 0 0 0";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 0";

      rotation = "1 0 0 0";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 20";

      rotation = "1 0 0 180";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 20";

      rotation = "1 0 0 180";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {
      position = "0 0 20";

      rotation = "1 0 0 180";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 20";

      rotation = "1 0 0 180";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {

      position = "0 0 20";

      rotation = "1 0 0 180";

      scale = "2 2 2";

      dataBlock = "AntiGravityItem";

      collideable = "0";

      static = "1";

      rotate = "1";

   };

   new Item() {
      position = "0 1.6 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.6 0 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -1.6 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.6 0 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 1.6 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.6 0 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -1.6 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.6 0 17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-50 50 -10";
      rotation = "1 0 0 0";
      scale = "100 100 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Seaside.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---