function setMarbleAttributes(%attribute, %value)
{
eval("MarbleOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEleven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwelve." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFourteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFifteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSixteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeventeen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEighteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNineteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwenty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleForty." @ %attribute @ "=" @ %value @ ";");
eval("defaultMarble." @ %attribute @ "=" @ %value @ ";");
eval("ThreeDMarble." @ %attribute @ "=" @ %value @ ";");
eval("MidPMarble." @ %attribute @ "=" @ %value @ ";");
eval("ggMarble." @ %attribute @ "=" @ %value @ ";");
eval("sm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("CustomMarble." @ %attribute @ "=" @ %value @ ";");
}

setMarbleAttributes("gravity", 5);

$skyPath = "~/data/skies/Soothing Orange/sky_day.dml";
if (!isFile($skyPath))
	$skyPath = "~/data/skies/Bonus/Bonus_Sky.dml";

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Skills in MBP can be way easier with lower gravity!";
         name = "Gravitational Reduction";
         goldTime = "140000";
         gravity = "5";
         level = "39";
         UltimateTime = "100000";
         music = "Pianoforte.ogg";
         type = "Custom";
         artist = "Buzzmusic100";
         time = "0";
         startHelpText = "You\'ll get used to this gravity. Take your time with these challenges...";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = $skyPath;
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/gravitybuzz3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "204 -14 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "204 -10 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "204 -6 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "169 -2 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "192 -34 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "226 -34 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "213 30 90.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "213 30 46.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "209 30 74.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(Bounds) {
      position = "-101.15 111.5 -10.8";
      rotation = "1 0 0 0";
      scale = "400 250 265";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "16 -73 42";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "211 34 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "174 33 3.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.5 5.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "5.5 6.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "6.5 1.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "2.5 -0.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "2.5 -3.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-2.5 -0.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-4.5 -0.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-1.5 -5.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "4.5 -7.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "16 -21 42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "16 -73 47.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(StartPoint) {
      position = "204 -35 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "202 -18 4";
      rotation = "0 0 1 65";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "197 -1 20";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "167.5 -2 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "211 16 90";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "177 35 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "177 31 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "173 31 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "173 35 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger(random) {
      position = "-7 8 5.2";
      rotation = "1 0 0 0";
      scale = "14 16 8";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0 13 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Trigger(ahead) {
      position = "-3 19 4";
      rotation = "1 0 0 0";
      scale = "6 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ahead is a no-jumping zone. But it will be more slippery than usual because of lower gravity!";
   };
   new Item() {
      position = "16 -93.9775 126.2";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Loop) {
      position = "223 -32 44";
      rotation = "1 0 0 0";
      scale = "6 4 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Perform a loop exit here.";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---