//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "35000";
         artist = "Xelna";
         desc = "You\'ll have to slide on the balance to finish!";
         type = "Custom";
         level = "770";
         startHelpText = "Ride the ultimate balance!";
         name = "Gravity Balance";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.581654 -0.481653 -0.655506";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-17.9498 -0.023171 0.2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4298";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1492";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2378";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1727";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1727";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1731";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "10936";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "6769";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3078";
   };
   new InteriorInstance() {
      position = "-9.40255 -0.147833 2.08616e-007";
      rotation = "1 0 0 0";
      scale = "4.9985 1 0.1";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.27227 0.224952 -2.95385";
      rotation = "1 0 0 0";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.27227 -4.27243 -2.95385";
      rotation = "1 0 0 0";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.2598 -7.52615 -2.9545";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.2598 -8.52615 -2.9545";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "7732";
   };
   new Item() {
      position = "18.5369 -0.147833 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "11.7277 0.224952 -2.95385";
      rotation = "1 0 0 0";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.7277 -4.27243 -2.95385";
      rotation = "1 0 0 0";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5923 -2.76366 -0.1875";
      rotation = "0 0 1 90";
      scale = "0.64475 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5923 -2.76366 3.8125";
      rotation = "0 0 1 90";
      scale = "0.64475 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5369 -0.147833 2.08616e-007";
      rotation = "1 0 0 0";
      scale = "0.5 1 0.1";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.4702 -2.0186 15.825";
      rotation = "0 0 1 90";
      scale = "0.998 2 0.5";
      interiorFile = "~/data/interiors/hall_medium.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5923 -2.76366 7.8675";
      rotation = "0 0 1 90";
      scale = "0.64475 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5923 -2.76366 12";
      rotation = "0 0 1 90";
      scale = "0.64475 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 11.2303";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "53.8694 -0.0474861 -1.46";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 6.9";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 2.6303";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 -1.66";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 22.0303";
      rotation = "1 0 0 0";
      scale = "0.66 0.66 0.66";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "53.8694 -0.0474861 4.8303";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 22.2303";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 26.57";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 30.93";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 35.29";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 15.4303";
      rotation = "1 0 0 0";
      scale = "0.66 0.66 0.66";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5277 -8.01916 15.1573";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3277 -8.01916 13.5573";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.3277 -8.01916 14.9573";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5277 -8.01916 13.3573";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5277 -8.01916 13.9573";
      rotation = "0 0 1 90";
      scale = "1 1 0.79";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 1.81932 49.2736";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new Trigger(outboundsone) {
      position = "26.0014 2.43503 18.8";
      rotation = "1 0 0 0";
      scale = "20 4.925 6";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 39.66";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 43.98";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 -10.33";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 -5.975";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 -14.69";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.8694 -0.0474861 -19.04";
      rotation = "0 1 0 90";
      scale = "0.175 0.175 0.175";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -1.00895 52.6442";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -3.83722 56.0148";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -6.66549 59.3854";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -9.49375 62.756";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -15.0217 69.344";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -12.322 66.1266";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -48.9611 109.791";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -46.1328 106.421";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -43.3045 103.05";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -40.4763 99.6794";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -37.648 96.3088";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -34.8197 92.9382";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -31.9914 89.5676";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -29.1631 86.197";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -26.3349 82.8264";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -23.5066 79.4558";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -20.6783 76.0852";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -17.85 72.7146";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -51.7894 113.162";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4678 -63.1018 126.644";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -60.2742 123.273";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -57.4459 119.903";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4675 -54.6176 116.532";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -113.5 186.695";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -116.328 190.066";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -119.156 193.436";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -121.985 196.807";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -124.813 200.177";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -127.641 203.548";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -65.5478 129.548";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -68.3761 132.919";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -71.2044 136.29";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -74.0326 139.66";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -76.8609 143.031";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -79.5606 146.248";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -82.3889 149.619";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -85.2172 152.989";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -88.0455 156.36";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -90.8738 159.73";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -93.702 163.101";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -96.5303 166.472";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -99.3586 169.842";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -102.187 173.213";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -105.015 176.584";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -107.843 179.954";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4612 -110.672 183.325";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "54.1488 -261.688 370.308";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "52.4555 -245.56 344.062";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -242.732 340.692";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -239.904 337.321";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -237.076 333.951";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -234.247 330.58";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -231.419 327.209";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -228.591 323.839";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -225.763 320.468";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -222.934 317.097";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -220.106 313.727";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -217.278 310.356";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -214.449 306.986";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -211.621 303.615";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -208.921 300.398";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -206.093 297.027";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -203.265 293.657";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -200.437 290.286";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -197.608 286.915";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -259.702 360.915";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -256.874 357.544";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -254.046 354.174";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -251.216 350.803";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4555 -248.388 347.433";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -186.678 273.899";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -189.506 277.27";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -192.335 280.64";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4621 -195.162 284.011";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -183.85 270.529";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -149.911 230.082";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -152.739 233.453";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -155.567 236.823";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -158.395 240.194";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -161.224 243.564";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -164.052 246.935";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -166.88 250.306";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -169.709 253.676";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -172.537 257.047";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -175.365 260.417";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -178.193 263.788";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -181.022 267.158";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -144.383 223.494";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -147.082 226.711";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -141.554 220.123";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -138.726 216.753";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -135.898 213.382";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -133.069 210.012";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4618 -130.241 206.641";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 133.642 -107.816";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 130.814 -104.445";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 127.985 -101.075";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 125.157 -97.7038";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 122.329 -94.3337";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 116.801 -87.7458";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 119.5 -90.9627";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 82.8611 -47.2988";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 85.69 -50.6688";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 88.5181 -54.0398";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 91.3461 -57.4097";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 94.1741 -60.7807";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 97.003 -64.1507";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 99.831 -67.5218";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 102.659 -70.8928";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 105.488 -74.2628";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 108.316 -77.6338";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 111.144 -81.0038";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 113.972 -84.3748";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 80.0331 -43.9279";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4608 68.7212 -30.4458";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 71.5482 -33.8167";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 74.3772 -37.1867";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4605 77.2051 -40.5578";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 15.4951 32.9761";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 12.6671 36.3461";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 9.83726 39.7171";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 7.00927 43.0872";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4648 4.18611 46.4581";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 66.2752 -27.5418";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 63.4461 -24.1708";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 60.6181 -20.7998";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 57.7902 -17.4298";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 54.9623 -14.0588";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 52.2621 -10.8419";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 49.4341 -7.47105";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 46.6052 -4.10103";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 43.7772 -0.730007";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 40.949 2.64001";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 38.1199 6.01103";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 35.2919 9.382";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 32.4641 12.752";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 29.6358 16.123";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 26.8068 19.494";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 23.9788 22.8641";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 21.1509 26.235";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4542 18.3229 29.6052";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 150.383 -127.762";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 153.211 -131.132";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 156.04 -134.503";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 158.868 -137.873";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 161.696 -141.243";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 164.525 -144.615";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 167.353 -147.985";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 170.181 -151.356";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 173.009 -154.727";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 175.838 -158.097";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 178.666 -161.467";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 181.494 -164.837";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 184.323 -168.209";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 187.022 -171.426";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 189.851 -174.797";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 192.679 -178.167";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 195.507 -181.538";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 198.335 -184.909";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 136.242 -110.909";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 139.07 -114.28";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 141.898 -117.65";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 144.727 -121.021";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4599 147.555 -124.391";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 209.266 -197.924";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 206.437 -194.553";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 203.609 -191.183";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4665 200.781 -187.813";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 212.094 -201.295";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 246.033 -241.742";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 243.205 -238.371";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 240.376 -235.001";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 237.548 -231.63";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 234.72 -228.259";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 231.892 -224.889";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 229.063 -221.518";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 226.235 -218.148";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 223.407 -214.777";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 220.579 -211.406";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 217.75 -208.035";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 214.922 -204.665";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 251.561 -248.33";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 248.861 -245.112";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 254.389 -251.7";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 257.217 -255.071";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 260.046 -258.442";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 262.874 -261.812";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.4662 265.702 -265.183";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5488 -263.488 360.308";
      rotation = "1 0 0 0";
      scale = "0.5955 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5488 -263.488 364.308";
      rotation = "1 0 0 0";
      scale = "0.5955 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5488 -263.488 356.308";
      rotation = "1 0 0 0";
      scale = "0.5955 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5488 -263.488 368.308";
      rotation = "1 0 0 0";
      scale = "0.5955 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1743";
   };
   new StaticShape(EndPoint) {
      position = "54.1428 268.253 -265.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "56.5488 -263.612 372.72";
      rotation = "1 0 0 90";
      scale = "0.5955 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.1428 268.253 -265.847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "54.0873 -261.806 368.108";
      rotation = "1 0 0 180";
      scale = "5 5 5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(outboundstwo) {
      position = "4.21351 348.915 -334.419";
      rotation = "1 0 0 0";
      scale = "100 50 100";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---