//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Technostar";
         blast = "1";
         customRadarRule = "0";
         desc = "Skate to the finish in this wispy winter wonderland!";
         game = "Ultra";
         gameMode = "null";
         generalHint = "If you have FPS issues, DO NOT USE LEGACY MATERIAL QUALITY. It somehow runs even slower than \"High\" material quality.";
         goldTime = "65000";
         level = "1000";
         music = "Tim Trance.ogg";
         name = "Winter Wisps (HD Version)";
         trivia = "I had to pester Randomity to fix a bunch of UV-related issues with io_dif to get this level to export cleanly.";
         type = "Custom";
         ultimateHint = "Using the level geometry plus your blast meter can open up a bunch of shortcuts. ";
         ultimateTime = "50000";
         useUltraMarble = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies_mbu/intermediate/sky_intermediate.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
         sphereBack = "platinum/data/shapes/skies/dusk/back.png";
         sphereFront = "platinum/data/shapes/skies/dusk/front.png";
   };
   new StaticShape() {
      position = "0 0 -600";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Astrolabe";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new Item() {
      position = "8 32 -7.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.58 84.6521 6.68354";
      rotation = "-1 0 0 22.44";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Trigger(Bounds) {
      position = "-200 200 -100";
      rotation = "1 0 0 0";
      scale = "400 400 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "8.71659 -58.7952 40.7396";
         rotation = "0.864335 0.0748815 -0.49731 19.7643";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "2.26885 -4.63767 4.48432";
         rotation = "0.906888 0.0309101 -0.420236 9.27376";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "1.57218 20.7839 0.65742";
         rotation = "0.77026 -0.178404 0.612268 41.4423";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "8.90958 31.8995 7.56635";
         rotation = "0.112319 -0.150073 0.982274 107.356";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "56.8127 41.8687 26.0558";
         rotation = "-0.105106 -0.225633 0.968526 228.567";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "65.0675 -32.2742 55.6322";
         rotation = "0.564788 0.284733 -0.774559 66.1182";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "25.5895 76.7011 16.5292";
         rotation = "-0.141243 -0.259859 0.955261 234.878";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-14.9399 55.3393 3.25292";
         rotation = "-0.0339243 -0.0660976 0.997236 234.209";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-25.7432 42.1914 4.78089";
         rotation = "-0.0267716 -0.250168 0.967832 191.826";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-32.475 4.10662 -12.5389";
         rotation = "7.94114e-005 0.00131111 0.999999 186.932";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-29.8202 -55.8086 15.5841";
         rotation = "-0.0128302 -0.326264 0.945192 184.257";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "62.4871 -83.3127 3.62021";
         rotation = "-0.00699052 0.0083566 0.999941 100.177";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "75.8544 -65.1094 4.4735";
         rotation = "0.00569764 -0.0290293 0.999562 157.801";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "114.405 -60.4668 27.3616";
         rotation = "-0.0601872 -0.166297 0.984237 219.214";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "133.003 -115.895 39.3059";
         rotation = "0.400059 0.231953 -0.886651 66.3628";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "94.8947 -128.45 30.8192";
         rotation = "0.496202 0.144642 -0.856074 37.6081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "70.0024 -87.7385 24.435";
         rotation = "0.0802779 0.0574815 -0.995114 71.4736";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "32.0978 -84.1139 25.3031";
         rotation = "0.790053 0.117195 -0.601732 27.6966";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-14.12 -1.61409 26.0446";
         rotation = "0.412158 0.291667 -0.863166 78.6921";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath20";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "-61.7856 -12.8442 16.321";
         rotation = "0.899613 0.0974936 -0.425667 28.5676";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath21";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath21) {
         position = "-84.7878 38.9597 12.7379";
         rotation = "0.179489 -0.0571656 0.982098 35.9355";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            nextNode = "CameraPath22";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath22) {
         position = "-70.4292 107.104 34.9325";
         rotation = "0.156658 -0.285381 0.945524 125.138";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath23";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath23) {
         position = "-26.3981 102.284 3.18649";
         rotation = "-0.996552 0.0144869 0.0816959 20.1793";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath25";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath25) {
         position = "-26.8596 92.7686 45.2403";
         rotation = "0.995544 -0.010739 0.0936831 13.1366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBU";
   };
   new Item() {
      position = "-73 11 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 0 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 0 -6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbu/custom/winter_wisps_testbuild0.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPathPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild8.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild9.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/winter_wisps_testbuild11.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-71 17 -5";
      rotation = "1 0 0 0";
      scale = "8 12 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp1";
   };
   new StaticShape() {
      position = "2 5.75 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "278146";
   };
   new StaticShape() {
      position = "1 8 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "80376";
   };
   new StaticShape() {
      position = "2.75 2.75 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "278034";
   };
   new StaticShape() {
      position = "3.25 8 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-4 8 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "174315";
   };
   new StaticShape() {
      position = "-2 6 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-2 10.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-7 7.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      position = "-4.5 10.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new Item() {
      position = "32 -10 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67 17 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(cp1) {
      position = "-66 8 -4.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-63.557 73.416 1.687";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape(cp2) {
      position = "-13.4129 83.58 11.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(cp2trigger) {
      position = "-16.4129 91.08 11.51";
      rotation = "1 0 0 0";
      scale = "12 10.5 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp2";
   };
   new Item() {
      position = "-59.3144 77.6586 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "14.203 66.042 5.4271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-34.5663 -51.301 -8.27725";
      rotation = "-0.272179 -0.201157 -0.940986 76.2934";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "-17.8148 -75.1819 -10.2563";
      rotation = "-0.16056 0.21307 0.963754 108.023";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new StaticShape(cp3) {
      position = "-36 -98 -4.99";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-25 -97 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-41 -95 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Trigger(cp3trigger) {
      position = "-39 -93 -5";
      rotation = "1 0 0 0";
      scale = "16 8 1";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp3";
   };
   new Item() {
      position = "-15 -95 -5.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "81.85 -71.3 1.59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "78.9943 -104.426 15.2674";
      rotation = "0.0122093 -0.0816967 0.996583 73.3273";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "80.44 -72.71 1.59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "92.6769 -120.903 15.7892";
      rotation = "0.994106 0.0268159 -0.105043 75.5107";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "24.9059 -69.0315 21.345";
      rotation = "-0.0678321 0.0749792 -0.994875 96.0229";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape(cp4) {
      position = "25 -78 21.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_MBU";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(cp4trigger) {
      position = "19 -75 21";
      rotation = "1 0 0 0";
      scale = "12 4 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "cp4";
   };
   new Item() {
      position = "25 -73 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape(EndPoint) {
      position = "-27 163 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBU";
   };
   new Item() {
      position = "17.9402 5.94003 15.953";
      rotation = "-0.706748 0.706748 -0.0318457 7.29585";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Item() {
      position = "5.69813 6.73977 26.3726";
      rotation = "-0.173299 0.958835 -0.224951 77.5607";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new TSStatic() {
      position = "84.2154 -71.2036 1.76339";
      rotation = "-0.0495849 0.0205385 0.998559 225.083";
      scale = "1 1 1";
      shapeName = "~/data/shapes_mbu/signs/arrowsign_side.dts";
   };
   new Item() {
      position = "-37.0022 -17.4093 -18.342";
      rotation = "0.110688 0.0816788 0.990493 93.2082";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_MBU";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
};
//--- OBJECT WRITE END ---
