//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Rektgaming1337";
         desc = "The Expert finale, and final level of MBN.";
         level = "3";
         name = "Pipes: Expert (Unfinished) (MBN Expert)";
         startHelpText = "Good luck.";
         type = "Expert";
		 game = "gold";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.560395 0.341545 -0.754522";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2519";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new Item() {
      position = "13.9108 69.9754 640.359";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2453";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2772";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new InteriorInstance() {
      position = "2.94014 87.0183 500.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "2.72212 -4.74121 499.036";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      position = "2.84712 -4.86621 498.668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.68725 145.999 500.321";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe7.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.68651 141.489 500.326";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe7.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.9762 258.308 505.165";
      rotation = "-1 0 0 29.7938";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.40494 470.623 519.054";
      rotation = "0 1 0 180";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.97728 341.979 523.36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.72802 478.473 523.367";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe6.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.5991 481.181 525.354";
      rotation = "-1 0 0 90";
      scale = "0.15 2 2";
      interiorFile = "~/data/interiors/addon/pipe5.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.58075 485.15 525.304";
      rotation = "-1 0 0 90";
      scale = "4 4 4";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "8.43349 171.392 584.659";
      rotation = "0 0 1 176.517";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "6531";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "5524";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new InteriorInstance() {
      position = "-67.4218 211.157 582.616";
      rotation = "0 0 1 86.5166";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.6142 115.633 584.602";
      rotation = "0 0 1 176.517";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.4635 71.5396 643.406";
      rotation = "0.271807 -0.255764 -0.927742 97.759";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe7.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.6311 484.999 525.286";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "1903";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2521";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new InteriorInstance() {
      position = "13.9287 69.9277 628.888";
      rotation = "-0.577197 0.577197 -0.577657 119.974";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/addon/pipe6.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.4367 69.9416 628.902";
      rotation = "-0.577197 0.577197 -0.577657 119.974";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/addon/pipe6.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "1620";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new StaticShape(EndPoint) {
      position = "94.6827 209.204 418.678";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "EndPad_MBG";
   };
   new InteriorInstance() {
      position = "94.8077 209.079 417.978";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.8631 209.013 398.435";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/addon/pipe4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "3249";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new Item() {
      position = "-7.44681 69.9998 638.459";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "174.3 239.458 601.267";
         rotation = "0.143883 0.143883 -0.979079 91.2115";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "164.443 435.927 601.267";
         rotation = "0.096695 0.144715 -0.984737 113.312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "136.375 602.485 601.267";
         rotation = "-0.0601166 -0.145133 0.987584 224.496";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "94.3673 713.776 601.267";
         rotation = "-0.0289093 -0.145336 0.98896 202.258";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "44.8161 752.856 601.267";
         rotation = "-1.84303e-07 -0.145396 0.989374 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-4.73495 713.775 601.267";
         rotation = "0.0289089 -0.145336 0.98896 157.742";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-46.7413 602.487 601.267";
         rotation = "0.0601161 -0.145133 0.987584 135.504";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-74.8099 435.929 601.267";
         rotation = "0.0966955 -0.144715 0.984737 113.312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-84.6664 239.459 601.267";
         rotation = "0.143884 -0.143883 0.979079 91.2115";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-74.8102 42.9899 601.267";
         rotation = "0.212626 -0.142072 0.96675 69.301";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-46.7418 -123.569 601.267";
         rotation = "0.331207 -0.13719 0.933532 47.8542";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-4.73436 -234.86 601.267";
         rotation = "0.590119 -0.117381 0.798737 27.9679";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "44.8167 -273.94 601.267";
         rotation = "1 2.23319e-06 -1.51961e-05 16.7204";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "94.3679 -234.86 601.267";
         rotation = "0.590119 0.117381 -0.798737 27.9679";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "136.375 -123.568 601.267";
         rotation = "0.331207 0.13719 -0.933531 47.8541";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "164.443 42.9909 601.267";
         rotation = "0.212626 0.142072 -0.96675 69.301";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
};
//--- OBJECT WRITE END ---
