//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Xelna";
         name = "Ultima Line";
         desc = "Bustin\' the Speed-o-Meter!";
         goldTime = "49000";
         level = "45";
         type = "Custom";
         startHelpText = "Your marble is on fire!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.581654 -0.481653 -0.655506";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "13 -27 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 2.53424 -11.9335";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 2.53424 -11.9335";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 11.2927 -28.8034";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7 11.2927 -28.8034";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 7.43597 -24.2071";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 7.43597 -24.2071";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5 7.73039 -14.9335";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 7.73039 -14.9335";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 7.84422 -37.4169";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 3.71 -55.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 9.89634 -43.0551";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 9.89634 -43.0551";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 7.84422 -37.4169";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 11.9486 -72.693";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 3.71 -49.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 3.71 -49.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 3.71 -55.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13 73.2 -76.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-17 3.71 -67.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 3.71 -61.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 3.71 -67.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 3.71 -61.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 14.0007 -78.3312";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 14.0007 -78.3312";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 11.9486 -72.693";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-PurpleArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 23.358 -79.9521";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 27.2147 -84.5484";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 27.2147 -84.5484";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 23.358 -79.9521";
      rotation = "1 0 0 50";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 36.5606 -82.8705";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 41.7568 -85.8705";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 41.7568 -85.8705";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 36.5606 -82.8705";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 50.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7 62.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 56.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7 68.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 68.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 62.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 56.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 50.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13 73.2 -76.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-6 80.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 74.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 80.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 74.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 86.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 92.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5 86.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 92.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13 73.2 -76.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-78 102.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      interiorFile = "~/data/interiors/Xelna-YellowSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70 102.418 -76.9375";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      interiorFile = "~/data/interiors/Xelna-YellowSlope.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13 196.57 -76.8128";
      rotation = "-1 0 0 20";
      scale = "300 300 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "6.97646 56.6922 -75.3175";
      rotation = "0 0 1 90";
      scale = "1 3.84 6";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.9765 56.6922 -75.3175";
      rotation = "0 0 1 90";
      scale = "1 3.84 6";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "13 353.211 -22.137";
      rotation = "-1 0 0 25";
      scale = "300 300 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "13 623.2 18";
      rotation = "0 0 1 90";
      scale = "5 5 1";
      interiorFile = "~/data/interiors/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13 623.2 17.8";
      rotation = "0 0 1 70";
      scale = "5 5 1";
      interiorFile = "~/data/interiors/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13 623.2 17.8";
      rotation = "0 0 1 110";
      scale = "5 5 1";
      interiorFile = "~/data/interiors/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "12.4 623.149 17.6589";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "21.2459 1021 10.9408";
      rotation = "0 1 0 60";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.55414 1021 10.9408";
      rotation = "0 -1 0 60";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 937.938 6.9691";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 957.938 6.9691";
      rotation = "1 0 0 90";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 947.938 6.9691";
      rotation = "1 0 0 90";
      scale = "3 3 3";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 977.938 6.9691";
      rotation = "1 0 0 90";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 967.938 6.9691";
      rotation = "1 0 0 90";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1007.94 6.9691";
      rotation = "1 0 0 90";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 987.938 6.9691";
      rotation = "1 0 0 90";
      scale = "7 7 7";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 997.938 6.9691";
      rotation = "1 0 0 90";
      scale = "8 8 8";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1017.94 6.9691";
      rotation = "1 0 0 90";
      scale = "10 10 10";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1047.94 6.9691";
      rotation = "1 0 0 90";
      scale = "13 13 13";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1027.94 6.9691";
      rotation = "1 0 0 90";
      scale = "11 11 11";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1037.94 6.9691";
      rotation = "1 0 0 90";
      scale = "12 12 12";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1067.94 6.9691";
      rotation = "1 0 0 90";
      scale = "15 15 15";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1057.94 6.9691";
      rotation = "1 0 0 90";
      scale = "14 14 14";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.548 1180.49 135.636";
      rotation = "0 1 0 180";
      scale = "3 3 3";
      interiorFile = "~/data/interiors/Xelna-AcrobatRotated.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1077.94 6.9691";
      rotation = "1 0 0 90";
      scale = "16 16 16";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1087.94 6.9691";
      rotation = "1 0 0 90";
      scale = "17 17 17";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3977 1097.94 6.9691";
      rotation = "1 0 0 90";
      scale = "18 18 18";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.452 1180.49 -2.16421";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      interiorFile = "~/data/interiors/Xelna-AcrobatRotated.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.4 750.831 22.24";
      rotation = "0 0 1 90";
      scale = "2 20 20";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9999 1198.03 7.44";
      rotation = "0 0 1 90";
      scale = "2 20 20";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.4 731.831 22.24";
      rotation = "0 0 1 90";
      scale = "2 20 20";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "42.452 1216.49 135.636";
      rotation = "1 0 0 180";
      scale = "3 3 3";
      interiorFile = "~/data/interiors/Xelna-AcrobatRotated.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.635 1099 71.168";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GiantWaterFloor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "109.635 865 71.168";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GiantWaterFloor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "10.4074 1167.97 69.8184";
      rotation = "0 -1 0 90";
      scale = "5 10.05 10.05";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "12.2074 1161.57 66.2184";
      rotation = "1 0 0 0";
      scale = "5 5 0.25";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.3671 1136.48 75.841";
      rotation = "1 0 0 90";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/interiors/Xelna-Tube.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "124.134 1109.94 82.2092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "117.726 1157.54 78.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "74.4249 1093.94 53.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.4564 1165.96 82.741";
      rotation = "1 0 0 0";
      scale = "20 20 10";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-150.061 382.001 204.91";
      rotation = "1 0 0 0";
      scale = "12 12 12";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "190.56 472.977 120.683";
      rotation = "1 0 0 0";
      scale = "12 12 12";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "117.726 1182.14 78.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.5261 1169.74 57.6092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.1367 1181.14 38.9092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.5261 1110.74 57.6092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.9147 1131.94 45.7092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "92.7844 1150.74 64.1092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.3655 1109.94 37.3092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "113.396 1126.54 76.0092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.2218 1115.94 45.3092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "117.899 1094.34 78.609";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "495.418 382.02 224.316";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new Item() {
      position = "92.7844 1126.94 64.1092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.2907 1150.74 54.0092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "92.7844 1161.74 64.1092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "196.586 1041 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 959 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 827 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 935 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 947 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 875 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 887 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 899 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 911 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 923 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 863 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 851 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 839 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 779 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 803 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 791 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 815 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 767 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "88.6275 1187.34 61.7092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.8066 1126.94 36.4092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "74.4247 1126.94 53.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "98.1538 1115.14 67.2092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "92.7844 1102.94 64.1092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "102.137 1132.94 69.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.3654 1165.74 37.3092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.0028 1136.14 39.4092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.3654 1152.74 37.3092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.7022 1146.94 45.0092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.0649 1159.94 42.9092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.6304 1170.74 49.0092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "62.6467 1186.74 46.7092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "102.138 1172.14 69.5092";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "151.814 926.795 180.964";
      rotation = "0 1 0 45";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "198.431 812.382 110.815";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.464 793.295 110.559";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.231 821.582 110.815";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.491 833.582 112.355";
      rotation = "0 1 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 1005 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "195.5 935.205 174.342";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 1029 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 1017 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "120.319 946.307 80.2231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "148.378 927.907 96.4231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "121.185 867.707 80.7231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "81.8672 927.907 58.0231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "135.214 898.907 88.8231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "77.7103 845.907 55.6231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "108.541 892.507 73.4231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "128.286 921.507 84.8231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "96.2691 922.608 65.0879";
      rotation = "0 1 0 30";
      scale = "25 5 5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.6025 920.507 46.3231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "121.185 846.707 80.7231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "100.574 825.707 68.8231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "83.7727 877.307 59.1231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "50.6905 819.707 40.0231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "42.2035 946.707 35.1231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "60.7364 890.507 45.8231";
      rotation = "0 1 0 30";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "114.806 934.903 71.6334";
      rotation = "0 1 0 30";
      scale = "50 10 10";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "198.675 888.714 130.996";
      rotation = "1 0 0 90";
      scale = "1.3 1.3 1.3";
      interiorFile = "~/data/interiors/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 743 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.586 755 120.561";
      rotation = "0 1 0 30";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "190.586 667 118.961";
      rotation = "1 0 0 0";
      scale = "0.6 7 0.6";
      interiorFile = "~/data/interiors/Xelna-Tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "190.586 527 118.961";
      rotation = "1 0 0 0";
      scale = "0.6 7 0.6";
      interiorFile = "~/data/interiors/Xelna-Tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "190.826 652.362 128.528";
      rotation = "1 0 0 0";
      scale = "3 1 2.25";
      interiorFile = "~/data/interiors/wallX.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "191.108 634.193 135.074";
      rotation = "1 0 0 180";
      scale = "20 1 20";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "190.826 533.962 126.128";
      rotation = "1 0 0 0";
      scale = "3 1 2.25";
      interiorFile = "~/data/interiors/wallX.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "190.583 570.377 120.994";
      rotation = "0 0 1 90";
      scale = "3 3 3";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "190.583 602.777 120.994";
      rotation = "0 0 1 90";
      scale = "3 3 3";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "200.255 767.471 132.12";
      rotation = "1 0 0 0";
      scale = "7 0.5 7";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "200.055 728.071 128.32";
      rotation = "1 0 0 0";
      scale = "7 0.5 7";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "200.055 753.671 128.32";
      rotation = "1 0 0 0";
      scale = "7 0.5 7";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "200.54 427 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 427 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 433 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 433 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 409 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 415 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 421 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 409 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 415 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 421 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 367 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "179.045 414.995 135.66";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-ActobatSide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 397 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 397 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 403 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 403 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 373 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 373 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 379 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 379 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 385 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 385 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 391 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 391 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.54 361 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 361 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.54 367 119.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-GreenArrows3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "203.008 396.596 119.972";
      rotation = "1 0 0 0";
      scale = "1.5 1.3 1";
      interiorFile = "~/data/interiors/Tightrope_caution.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "192.523 430.006 120.35";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "192.523 422.206 120.35";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "192.523 429.006 120.35";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "196.286 379.33 120.3";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "196.286 380.13 120.5";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new InteriorInstance() {
      position = "145.79 381.906 120.053";
      rotation = "1 0 0 0";
      scale = "20 1.5 0.05";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "65.79 381.906 120.053";
      rotation = "1 0 0 0";
      scale = "20 1.5 0.05";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "192.072 380.009 128.285";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.21 381.906 120.053";
      rotation = "1 0 0 0";
      scale = "20 1.5 0.05";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "260.073 619.003 123.154";
      rotation = "0 1 0 180";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/Xelna-TrimJump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "192.672 380.009 128.285";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-180.677 619 120.16";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/Xelna-TrimJump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "192.523 438.006 120.35";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "113.273 619.003 123.154";
      rotation = "0 1 0 180";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/Xelna-TrimJump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.21 381.906 120.053";
      rotation = "1 0 0 0";
      scale = "20 1.5 0.05";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-135.46 382 153.16";
      rotation = "1 0 0 0";
      scale = "1 0.3 1";
      interiorFile = "~/data/interiors/Xelna-Tubeb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-135.46 382 118.16";
      rotation = "1 0 0 0";
      scale = "1 0.3 1";
      interiorFile = "~/data/interiors/Xelna-Tubea.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-130.357 382.386 121.095";
      rotation = "1 0 0 0";
      scale = "1 4 5";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-135.46 382 188.16";
      rotation = "1 0 0 0";
      scale = "1 0.3 1";
      interiorFile = "~/data/interiors/Xelna-Tubea.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-129.957 381.986 121.095";
      rotation = "1 0 0 0";
      scale = "1 4 5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-129.557 381.986 121.095";
      rotation = "1 0 0 0";
      scale = "1 4 5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-129.157 381.986 121.095";
      rotation = "1 0 0 0";
      scale = "1 4 5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.463 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.463 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.463 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.463 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "104.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-135.36 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "264.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "104.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "104.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "104.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "264.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "264.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "264.537 381.998 222.35";
      rotation = "1 0 0 0";
      scale = "320 12 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-135.36 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.36 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.36 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "184.64 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.64 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.64 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.64 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.64 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "184.64 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "264.64 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "264.64 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "344.44 384.9 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "344.44 379.1 216.409";
      rotation = "1 0 0 0";
      scale = "0.025 0.025 55";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "340.132 403 220.218";
      rotation = "0 1 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "305.79 381.906 120.053";
      rotation = "1 0 0 0";
      scale = "20 1.5 0.05";
      interiorFile = "~/data/interiors/spacebox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "485.477 403 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "491.477 403 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "479.477 397 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "491.477 397 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "491.477 409 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "485.477 409 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "485.477 397 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "479.477 409 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "479.477 403 223.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "344.728 403 224.075";
      rotation = "0 1 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Yellow3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "488.428 381.74 235.337";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "489.418 389.02 224.214";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new TSStatic() {
      position = "481.518 386.02 224.316";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "489.418 375.02 224.316";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "489.418 389.02 224.316";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "481.518 378.02 224.316";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "26.8 731.831 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-2.6 731.831 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-2.6 731.831 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "26.8 731.831 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-2.6 513.231 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "26.8 513.231 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "26.8 513.231 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-2.6 513.231 19.84";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new Trigger(YouAreIn) {
      position = "-247.403 1317.07 -171.234";
      rotation = "1 0 0 0";
      scale = "800 1410 850";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "151.808 1189.7 107.601";
      rotation = "0 0 1 90";
      scale = "10 10 10";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "185.808 1150.1 127.601";
      rotation = "0 0 1 90";
      scale = "10 10 10";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "162.608 1176.7 114.001";
      rotation = "0 0 1 90";
      scale = "10 10 10";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "174.008 1163.7 120.801";
      rotation = "0 0 1 90";
      scale = "10 10 10";
      dataBlock = "SignPlainRight";
   };
   new Trigger(waterslopes) {
      position = "6.45429 1172.99 66.641";
      rotation = "1 0 0 0";
      scale = "12 12 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "WARNING : Very steep water slopes! Head for the pipes below.";
   };
   new ScriptObject() {
         pad = "3011";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "189.606 1023.94 120.009";
      rotation = "0 1 0 30";
      scale = "7 7 10";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---