//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "A mere skeleton of a level.";
         startHelpText = "Be very cautious on this framework.";
         artist = "1will2000will1";
         level = "102";
         goldTime = "80000";
         type = "advanced";
         name = "Under Destruction";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.433884 0.614021 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/construction.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1656";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -15.55 16.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-8.25 44.25 19.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "10 42 19.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(EndPoint) {
      position = "-2.5 62.5 23.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-14 68 15.332";
      rotation = "1 0 0 0";
      scale = "29.5 89 27.668";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-2.22913 62.4778 29.9924";
      rotation = "0 0 -1 8.02147";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "0.696122 32.7441 16.7537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.13439 21.0221 20.4135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.78675 43.0145 24.5066";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1501";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1656";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5101";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new TSStatic() {
      position = "-4.05385 10.1597 19.443";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-4.04482 10.8088 19.4106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-4.02746 12.0571 19.3483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-3.99893 14.1094 19.2459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-3.98428 15.163 19.1934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-3.9697 16.2116 19.141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-3.95721 17.1104 19.0962";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-3.9461 17.9093 19.0563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "-6.43794 42.9689 20.2212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-6.21773 41.6095 20.3995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-5.2306 41.7694 20.3995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.79926 42.0012 20.3995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.00955 42.1292 20.3995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-2.36791 42.2331 20.3995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-2.63253 43.8667 20.7099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-2.83145 45.0947 21.2342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.00827 46.1863 21.7002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.10204 46.7652 22.1677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.25208 47.6915 22.9157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.4215 48.7373 23.7604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-3.49089 49.1657 24.1064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new TSStatic() {
      position = "-2.41217 55.9806 27.5273";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new TSStatic() {
      position = "-1.30487 55.2953 24.2035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-3.98876 50.893 26.8341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.39105 50.9803 26.8341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.57442 48.0365 28.5354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.48556 49.463 27.711";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.42336 50.4616 27.1339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.35604 51.5423 26.5094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-5.28603 52.6662 25.8598";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-4.22373 53.5547 25.3102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-3.00721 53.7827 25.1353";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.93693 54.911 24.4833";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.8723 55.9484 23.8837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.81845 56.813 23.3841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.76432 57.6819 22.8819";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.6997 58.7194 22.2823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.64046 59.6704 21.7327";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.58095 60.6257 21.1806";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-2.51632 61.6632 20.581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new StaticShape() {
      position = "-3.19031 50.8433 26.8341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-3.10388 52.2309 26.0322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-3.03925 53.2684 25.4326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.9827 54.1762 24.908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.92077 55.1704 24.3334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.86126 56.1257 23.7813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.73739 58.1142 22.6321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.68058 59.0263 22.105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.61326 60.107 21.4804";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-2.54594 61.1877 20.8558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
};
//--- OBJECT WRITE END ---