//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "35";
         name = "Unfinished RGM 2";
         goldTime = "120000";
         UltimateTime = "80000";
         startHelpText = "Do Nothing";
         type = "custom";
         artist = "Cheeseballxm";
         desc = "Stay Still";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new StaticShape(StartPoint) {
      position = "-45.2016 -198.379 528.544";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         PowerUp = "0";
         gemCount = "0";
         penaltyTime = "0";
         Pad = "4336";
         time = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         gemCount = "0";
         penaltyTime = "0";
         Pad = "2709";
         time = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-44.5639 -197.65 526.873";
      rotation = "1 0 0 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TrampolineBox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.5518 -182.75 518.594";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TrampolineBox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-45.1489 -178.814 523.938";
      rotation = "-1 0 0 110";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.1307 -194.795 533.913";
      rotation = "1 0 0 230";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.1418 -194.05 523.464";
      rotation = "1 -0 -0 110";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-45.0153 -153.323 528.11";
      rotation = "-1 0 0 110";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TrampolineBox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.9967 -156.058 505.291";
      rotation = "-1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TrampolineBox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.0031 -139.102 518.109";
      rotation = "1 0 0 230";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TrampolineBox.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape(EndPoint) {
      position = "-45.0065 -138.871 517.454";
      rotation = "1 0 0 230";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
};
//--- OBJECT WRITE END ---