//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         startHelpText = "Be careful with your aim!!";
         artist = "RandomMarble38";
         time = "90000";
         desc = "Wall-hit to the finish with hazards in your way!";
         name = "RM38\'s Wall-hit Challenges! ";
         goldTime = "40000";
         level = "1";
         UltimateTime = "25000";
         music = "Grudge.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "17.2017 -2.52184 1.04308e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new TSStatic() {
      position = "23.1144 23.5275 20.1486";
      rotation = "1 0 0 0";
      scale = "3 0.5 2";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(Bounds) {
      position = "9.50863 27.0563 -4.6";
      rotation = "1 0 0 0";
      scale = "20 50 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "20.1812 -8.69491 10.3766";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.2115 19.4093 0.0772495";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.2126 -4.7384 -0.122934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1461 -8.72326 4.28641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.176 -4.83762 7.72505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1919 -4.59651 11.9759";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.1806 -4.82587 15.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.1718 -4.81016 22.0678";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blue1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.1311 -0.935751 20.0232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.1165 -19.8891 24.1094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_5road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "23.3025 4.08021 20.4732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.275 7.8573 20.2732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape(EndPoint) {
      position = "23.1722 -17.8141 24.2772";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "24.459 -17.8234 31.4818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "16.9401 10.393 4.53641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "17.0947 17.9879 7.97505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "17.1075 2.70959 12.2259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "23.0959 10.0458 16.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "15.7403 19.1345 3.03964";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "16.0923 19.1743 1.68098";
      rotation = "-1 0 0 90";
      scale = "4 4 4";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.5259 19.1678 2.71186";
      rotation = "-1 0 0 90";
      scale = "4 4 4";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.5317 19.1755 4.67011";
      rotation = "-1 0 0 90";
      scale = "4 4 4";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.9153 19.0695 1.39304";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "19.1101 18.6187 12.0429";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "25.5471 -4.58471 18.1807";
      rotation = "1 0 0 90";
      scale = "4 4 4";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "22.7808 -4.56099 16.9684";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "20.9137 -4.58107 19.5361";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "24.622 -4.58405 18.9695";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "23.6597 -4.56154 20.5293";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "20.9912 -4.5709 16.7192";
      rotation = "1 0 0 90";
      scale = "4 4 4";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "23.2571 -4.60428 19.0455";
      rotation = "1 0 0 90";
      scale = "4 4 4";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.1764 14.1296 1.03881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "20.5838 -0.0747538 17.2425";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "19.8138 -3.99711 7.87906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---