//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         UltimateTime = "0";
         name = "Wall Walker";
         startHelpText = "It\'s not that hard, just explore a bit.";
         desc = "An idea I had";
         artist = "CheeseballXM";
         level = "4";
         type = "Custom";
         goldTime = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "13.0063 -7.06228 -0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-47.6384 8.18179 25.79";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-100 100 -100";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape() {
      position = "13.1553 14.8846 3.1412";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "27.9521 -21.7807 -0.71175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.956 8.68464 -0.1978";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13.0841 14.3309 7.8617";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.3738 14.3126 7.72034";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "13.1177 14.6894 5.77608";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.19404 14.4208 5.81794";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.23164 14.616 3.18306";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.16044 14.0623 7.90357";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.66866 14.2677 7.76225";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.73986 14.8214 3.0417";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.70226 14.6262 5.67658";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.4074 14.6711 5.63472";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.445 14.8663 2.99984";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.7413 14.3822 7.74281";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.3566 14.1405 8.90609";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.4278 14.8942 4.38559";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.3902 14.499 7.02047";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.68509 14.4541 7.06233";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.72269 14.8493 4.42745";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.65149 14.0956 8.948";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.14327 13.8902 9.08932";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.21447 14.6439 4.56881";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.17687 14.2487 7.20369";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "13.1005 14.3173 7.16183";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "13.1381 14.9125 4.52695";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "13.0669 14.1588 9.04745";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.7241 14.2101 8.92856";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.7953 14.9638 4.40805";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.7577 14.5686 7.04293";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.83405 14.3 7.08479";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.87165 14.6952 4.44991";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.80045 13.9415 8.97043";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.3087 14.1469 8.82911";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.3799 14.9006 4.30855";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.3423 14.5054 6.94344";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.0474 14.5503 6.90157";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.085 14.9455 4.26669";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.0138 14.1918 8.7872";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.031 14.3639 7.60145";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.1022 14.9176 2.88094";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "20.0646 14.7224 5.51582";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.3594 14.6775 5.55768";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.397 14.8727 2.9228";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.3258 14.719 7.64336";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.81762 14.1136 7.78468";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.88882 14.6673 3.06416";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.85122 14.4721 5.69904";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.7749 14.7407 5.65718";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.8125 14.9359 3.0223";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.9151 13.7254 15.1768";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.5723 13.7767 15.0579";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.6435 14.3304 10.3374";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.6059 14.1352 12.9723";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.6822 13.8666 13.0142";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.7198 14.0618 10.3793";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.6486 13.5081 15.0998";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.1568 14.1135 14.9585";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.228 14.2672 10.2379";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.1904 14.072 12.8728";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.8956 14.1169 12.8309";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.9332 14.3121 10.1961";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.862 13.7584 14.9166";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.8448 13.5863 16.1023";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.916 14.34 11.5818";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.8784 13.9448 14.2167";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.1733 13.8999 14.2586";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.2109 14.2951 11.6237";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "11.1397 13.5414 16.1442";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.63143 13.336 16.2855";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.70263 14.0897 11.765";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.66503 13.6945 14.3999";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.5887 13.9631 14.358";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.6263 14.3583 11.7232";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.5551 13.6046 16.2437";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.8979 13.5533 16.3626";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.9691 14.307 11.8421";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.9315 13.7118 14.4769";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.00785 13.6432 14.5188";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.04545 14.0384 11.8839";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.97425 13.2847 16.4044";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.48247 13.4901 16.2631";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.55367 14.2438 11.7426";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.51607 13.8486 14.3774";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.2212 13.8935 14.3356";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.2588 14.2887 11.7007";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.1876 13.535 16.2212";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.2048 13.7071 15.0355";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.276 14.2608 10.315";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "17.2384 14.0656 12.9498";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.53324 14.0207 12.9917";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.57084 14.2159 10.3568";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.49964 13.6622 15.0774";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.99142 13.4568 15.2187";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.06262 14.0105 10.4982";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "4.02502 13.8153 13.1331";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.9487 14.0839 13.0912";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.9863 14.2791 10.4563";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.24393 13.6755 18.9989";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.6765 13.7108 17.7127";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.5075 13.1053 25.0278";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.4699 12.9101 27.6627";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.54626 12.6415 27.7046";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.58386 12.8367 25.0697";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.6389 13.5156 20.3476";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.71528 13.247 20.3894";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.09208 13.0421 24.9283";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.05448 12.8469 27.5632";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.7596 12.8918 27.5213";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.7972 13.087 24.8865";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.75288 13.4422 17.7546";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.68168 12.8885 22.4751";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.78 13.1149 26.2722";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.7424 12.7197 28.9071";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.03731 12.6748 28.9489";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.07491 13.07 26.3141";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.1899 13.0939 22.3337";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.20633 13.2803 21.6338";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.56669 12.8646 26.4554";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.52909 12.4694 29.0903";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.4527 12.538 29.0484";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.4903 13.1332 26.4136";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.2611 13.6476 17.6132";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.2235 13.4524 20.2481";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.1475 13.1845 26.2947";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.1099 12.7893 28.9295";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.18627 12.5207 28.9714";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.22387 12.9159 26.3365";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.9286 13.4973 20.2062";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.9662 13.6925 17.5713";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.7321 13.1213 26.1952";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.6945 12.7261 28.8301";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.3996 12.771 28.7882";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.4372 13.1662 26.1533";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.895 13.1388 22.2918";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.8778 12.9667 23.4776";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.4544 13.1383 24.7676";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.4168 12.9431 27.4024";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.7116 12.8982 27.4443";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.7492 13.0934 24.8094";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.949 13.7204 18.9571";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "16.9114 13.3252 21.592";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.24104 12.888 24.9508";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.20344 12.6928 27.5857";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.1271 12.9614 27.5438";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.1647 13.1566 24.9089";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.6053 13.1571 22.4332";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.2625 13.2084 22.3143";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.3337 13.7621 17.5938";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.2961 13.5669 20.2287";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.37246 13.2983 20.2705";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.41006 13.4935 17.6357";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.33886 12.9398 22.3562";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.847 13.5452 22.2149";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.9182 13.6989 17.4943";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.8806 13.5037 20.1292";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.5858 13.5486 20.0873";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.6234 13.7438 17.4524";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.5522 13.1901 22.1729";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.535 13.018 23.3587";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.6062 13.7717 18.8382";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "19.5686 13.3765 21.4731";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.8635 13.3316 21.5149";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.9011 13.7268 18.88";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "10.8299 12.9731 23.4006";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.32169 12.7677 23.5419";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.39289 13.5214 19.0214";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "6.35529 13.1262 21.6563";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.2789 13.3948 21.6144";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.3165 13.79 18.9795";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "15.2453 13.0363 23.5001";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.5881 12.985 23.6189";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.6593 13.7387 19.0984";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "12.6217 13.1435 21.7333";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.69811 13.0749 21.7752";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.73571 13.4701 19.1403";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "3.66451 12.7164 23.6608";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "8.17273 12.9218 23.5195";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-31.7549 8.68015 -0.235401";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.92187 -21.7222 -0.712691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.872 -21.6997 -0.712691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-47.1056 13.1526 22.0876";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.0344 13.7063 17.3671";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.072 13.5111 20.002";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.9956 13.2425 20.0438";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.958 13.4377 17.409";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.0292 12.884 22.1295";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.521 13.0894 21.9881";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.4498 13.6431 17.2676";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.4874 13.4479 19.9025";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.7823 13.4928 19.8606";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.7447 13.688 17.2257";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.8159 13.1343 21.9462";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.8331 12.9622 23.132";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.7619 13.7159 18.6115";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.7995 13.3207 21.2464";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.5045 13.2758 21.2882";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.4669 13.671 18.6533";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.5381 12.9173 23.1739";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.0464 12.7119 23.3152";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.9752 13.4656 18.7947";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.0128 13.0704 21.4296";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.0892 13.139 21.3877";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.0516 13.7342 18.7528";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.1228 12.9805 23.2733";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.4656 13.0318 23.1545";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.3944 13.7855 18.6339";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.432 13.3903 21.2688";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.3556 13.1217 21.3107";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.318 13.5169 18.6758";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.3892 12.7632 23.1963";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.881 12.9686 23.055";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.8098 13.7223 18.5344";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.8474 13.3271 21.1693";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.1423 13.372 21.1275";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.1047 13.7672 18.4926";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.1759 13.0135 23.0131";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.1587 13.1856 21.8273";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.0875 13.7393 17.1068";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.1251 13.5441 19.7417";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.8303 13.4992 19.7836";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.7927 13.6944 17.1487";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.8639 13.5407 21.8693";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.372 12.9353 22.0106";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.3008 13.489 17.2901";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.3384 13.2938 19.9249";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.4148 13.5624 19.8831";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.3772 13.7576 17.2482";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.4484 13.2039 21.9687";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.5462 13.1521 24.5633";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.5838 12.9569 27.1982";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.5074 12.6883 27.2401";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.4698 12.8835 24.6052";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.9617 13.0889 24.4638";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.9993 12.8937 27.0987";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.2941 12.9386 27.0568";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.2565 13.1338 24.422";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.2737 13.1617 25.8077";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-40.3113 12.7665 28.4426";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-49.0164 12.7216 28.4845";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.9788 13.1168 25.8496";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.487 12.9114 25.9909";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.5246 12.5162 28.6258";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.601 12.7848 28.5839";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.5634 13.18 25.9491";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.2206 13.1287 26.068";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.2582 12.5335 28.7028";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.1818 12.4649 28.7447";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.1442 12.8601 26.1098";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.636 13.0655 25.9685";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.6736 12.6703 28.6033";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.9685 12.7152 28.5615";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.9309 13.1104 25.9266";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.9137 13.0825 24.5409";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.9513 12.8873 27.1757";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.6564 12.8424 27.2176";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.6188 13.0376 24.5827";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.127 12.8322 24.7241";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-56.1646 12.637 27.359";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.241 12.9056 27.3171";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-47.2034 13.1008 24.6822";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.7958 13.7209 14.8312";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.7246 14.2746 10.1107";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.7622 14.0794 12.7456";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.6859 13.8108 12.7875";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.6483 14.006 10.1526";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.7195 13.4523 14.8731";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.2112 13.6577 14.7318";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.14 14.2114 10.0112";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.1776 14.0162 12.6461";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.4725 14.0611 12.6042";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.4349 14.2563 9.96939";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.5061 13.7026 14.6899";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.5233 13.5305 15.8756";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.4521 14.2842 11.3551";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.4897 13.889 13.99";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.1948 13.8441 14.0318";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.1572 14.2393 11.397";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.2284 13.4856 15.9175";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.7366 13.2802 16.0588";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.6654 14.0339 11.5383";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.703 13.6387 14.1732";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.7794 13.7073 14.1313";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.7418 14.3025 11.4965";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.813 13.5488 16.017";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.1558 13.6001 15.8981";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.0846 14.3538 11.3776";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.1222 13.9586 14.0124";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.0458 13.69 14.0543";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.0083 14.0852 11.4194";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.0794 13.3315 15.9399";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.5712 13.5369 15.7986";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.5 14.2906 11.2781";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.5376 13.8954 13.913";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.8325 13.9403 13.8711";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.7949 14.3355 11.2362";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.8661 13.5818 15.7567";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.8489 13.7539 14.571";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.7777 14.3076 9.85049";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.8153 14.1124 12.4853";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.5205 14.0675 12.5272";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.4829 14.2627 9.89229";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.5541 14.109 14.6129";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.0623 13.5036 14.7542";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.9911 14.0573 10.0337";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-53.0287 13.8621 12.6686";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.105 14.1307 12.6267";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.0674 14.3259 9.99179";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-44.1386 13.7722 14.7123";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.9696 14.3777 7.3972";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.8984 14.9314 2.67669";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.936 14.7362 5.31157";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.8597 14.4676 5.35343";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.8221 14.6628 2.71855";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.8933 14.1091 7.43907";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.3851 14.7145 7.29775";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.3139 14.8682 2.57719";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.3515 14.673 5.21207";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6463 14.7179 5.17021";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6087 14.9131 2.53533";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6799 14.3594 7.25584";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6971 14.1873 8.44159";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6259 14.941 3.92108";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-39.6635 14.5458 6.55596";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.3686 14.5009 6.59783";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.331 14.8961 3.96294";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-48.4022 14.1424 8.4835";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.9104 13.937 8.62482";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.8392 14.6907 4.1043";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-52.8768 14.2955 6.73918";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.9532 14.5641 6.69732";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.9156 14.9593 4.06244";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-43.9868 14.2056 8.58295";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.644 14.1543 8.70184";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.5728 14.908 4.18134";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.6104 14.3128 6.81622";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.534 14.2442 6.85808";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.4964 14.6394 4.2232";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.5676 13.8857 8.74371";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.0594 14.0911 8.60239";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-50.9882 14.8448 4.08184";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.0258 14.4496 6.71672";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.3207 14.4945 6.67486";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.2831 14.8897 4.03998";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.3543 14.136 8.56048";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.3371 14.3081 7.37473";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.2659 14.8618 2.65423";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-42.3035 14.6666 5.28911";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.0086 14.6217 5.33097";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-50.971 14.8169 2.69609";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-51.0422 14.2632 7.41664";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.5505 14.0578 7.55796";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.4792 14.6115 2.83745";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-55.5169 14.4163 5.47233";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.5932 14.6849 5.43047";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.5556 14.8801 2.79559";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-46.6268 14.3264 7.51609";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-1.80491 8.68596 -2.21364";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.0475 7.88066 26.5658";
      rotation = "1 0 0 0";
      scale = "40 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-46.9258 -6.71033 -0.012691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---