//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Robot-Marble";
         level = "1064";
         startHelpText = "Press <func:bind moveforward> to roll the marble to it's first challenge!";
         name = "Octopus";
         goldTime = "285000";
         desc = "Complete The 8 dangerous challenges and return to the exit.";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "63.849 241.579 498.63";
      rotation = "1 0 0 0";
      scale = "15 60 5";
      interiorFile = "~/data/interiors/Tightrope_caution.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-44.4026 31.8616 503.618";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-34.6785 25.5717 499.567";
      rotation = "0 0 1 180";
      scale = "1 1 5";
      interiorFile = "~/data/interiors/spacegarage.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.551 27.5922 496.468";
      rotation = "1 0 0 0";
      scale = "6 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0.221191 470.375 499.367";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-34.6785 25.5717 499.567";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.37881 473.175 501.167";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0.237759 470.335 499.367";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259222 0.7165268 0.0000000 -0.9424503 -0.4906081 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "-34.6785 25.5717 499.567";
         rotation = "1 0 0 0";
         scale = "1 1 4";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "-34.6785 25.5717 499.567";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 4";
      };
   };
   new Item() {
      position = "-2.50228 59.9902 496.17";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-128.27 235.563 496.401";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "196.015 194.178 503.645";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.25854 237.46 504.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "98.591 268.569 506.145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.9039 332.691 497.092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-4.21238 417.157 370.025";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new InteriorInstance() {
      position = "-12.5781 91.7621 497.568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/dogleg.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.6119 69.1084 470.568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/selection5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1.99512 61.8122 496.787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.1493 72.0304 496.353";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.118 55.2672 500.194";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4375 108.636 530.211";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.0718 107.731 474.587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.0277 109.017 475.582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-132.007 230.585 496.145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/const_build2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.9506 29.5511 499.286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.4727 29.5442 499.567";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.1406 29.6177 499.848";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.7399 29.7096 500.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.6648 25.2184 500.411";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.7603 20.7068 500.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.6801 15.7821 500.973";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.6958 15.7862 501.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.7448 15.7924 501.536";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.8771 15.781 501.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9635 15.7834 502.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9425 20.7012 502.379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9517 25.5188 502.661";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9417 30.3166 502.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.6606 31.8516 505.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-54.2603 147.808 496.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-140.232 225.384 496.951";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-159.472 257.634 495.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-161.594 262.122 495.906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "450.318 197.711 503.697";
      rotation = "1 0 0 0";
      scale = "4 1 1";
      interiorFile = "~/data/interiors/const_ship1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "896.534 197.656 500.659";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "897.334 197.72 500.995";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "195.977 198.185 508.699";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "12.3953 240.787 499.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/anotherhouse.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.91887 318.716 498.425";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/9876543210.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "66.8874 333.398 495.807";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.4887 303.185 502.89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "91.0274 302.304 506.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "98.9924 270.136 504.145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TV-DM2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "98.1357 268.66 505.945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "41.3565 340.576 395.917";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "68.8574 350.76 496.195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.0175 418.176 499.63";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0.0682201 421.779 471.292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/shockdrop.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.39325 422.888 499.293";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.395998 420.866 366.772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.403169 422.527 366.768";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.21221 417.672 372.129";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.45035 491.852 499.719";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "4.14622 476.649 499.073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/room_big.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---