//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         ultimateTime = "28500";
         startHelpText = "Jump over the areas marked in orange.";
         level = "1";
         artist = "Ralph";
         music = "03 Aztec.ogg";
         name = "Where\'s The Path?";
         desc = "I don\'t have to tell you what this level is mainly composed of : you can easily guess it only by seeing the screenshot! :P";
         goldTime = "42000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Aztec Maya River/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.600000 0.400000 0.100000 1.000000";
      ambient = "0.250000 0.200000 0.100000 1.000000";
   };
   new TSStatic() {
      position = "-133.9987 -4.998038 135.4976";
      rotation = "1 0 0 0";
      scale = "6.000397 2.001681 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape(StartPoint) {
      position = "-7 -28 136.0022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new TSStatic() {
      position = "-74.01302 67.00523 135.4976";
      rotation = "1 0 0 0";
      scale = "2.008575 10.00336 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape(EndPoint) {
      position = "-149 -28.5 143";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/WTP.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-49.99755 -5.001399 135.4976";
      rotation = "1 0 0 0";
      scale = "34.00107 1.998516 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-73.99747 5.001152 135.4976";
      rotation = "1 0 0 0";
      scale = "1.998337 7.998817 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-74.00533 32.99952 135.4976";
      rotation = "1 0 0 0";
      scale = "2.006294 12.00071 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new StaticShape() {
      position = "-148.2298 -29.62823 149.9222";
      rotation = "0 0 1 53.85803";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new TSStatic() {
      position = "-90.0019 -5.003438 135.4976";
      rotation = "1 0 0 0";
      scale = "1.998337 2.001681 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-97.99496 -5.00183 135.4976";
      rotation = "1 0 0 0";
      scale = "1.998337 2.001681 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-107.9933 -4.999997 135.4976";
      rotation = "1 0 0 0";
      scale = "3.995415 2.001681 0.2511978";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(Bounds) {
      position = "-191.5 153 130";
      rotation = "1 0 0 0";
      scale = "227.5 205.5 152";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-74.00542 127.8905 145.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.011348 -11.57274 140.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.946636 -23.47974 140.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-73.90212 85.48184 142.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.9 124.1 145.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.1749 109.2075 145.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-118.4773 -5.110599 140.6255";
      rotation = "0.5790539 0.5764967 -0.5764965 119.8537";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
