//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "enderman0125";
         awesomeHint = "Help an experienced player master your level!";
         customRadarRule = "0";
         desc = "How good really are you with your bouncy skills? Master the bouncy floor, beat the course.";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Platinum";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         level = "1000";
         music = "Seaside Revisited.ogg";
         name = "Learned the Bouncy Floor";
         platinumTime = "210000";
         startHelpText = "Remember to collect the gems on each challenge!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         ultimateTime = "140000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Misty Islands/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "80.8694 20.3644 141.853";
         rotation = "-0.201676 -0.450488 0.869705 222.547";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "47.5 -95.75 191.041";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(StartPoint) {
      position = "2.25 2.5 -0.49775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/learnedthebouncyfloor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-81.9642 -6.08734 31.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.0839 -27.5324 47.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-38.7041 -27.4497 77.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-7.98752 -27.6068 88.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.9036 31.9385 91.7334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.4341 125.434 147.233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.5238 2.5727 129.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-71.4287 107.5 155.893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-68.5 76.5 159.5";
      rotation = "0 0 1 180";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 15: Fan Lift";
   };
   new StaticShape(EndPoint) {
      position = "47.5008 -95.5592 182.002";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-14.4254 -95.482 174.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.092094 42.0178 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.90791 46.5178 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "2.15791 43.7678 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "3.90791 41.2678 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-1.34209 45.2678 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0.017116 58.0177 9.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.6057 13.9797 28.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-79.8954 4.14129 31.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-59.0148 -27.2991 69.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.9105 -27.5047 88.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.1618 -27.5625 92.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-40.5 71 174";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-16.5 -95.5 174";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "138 8.5 126";
      rotation = "0 0 -1 89.9996";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-12 -27.5 88.5";
      rotation = "0 0 1 90.0002";
      scale = "0.6 0.6 0.6";
      dataBlock = "checkpoint";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "125.976 32.0508 118.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.598 119.473 147.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-71.5 99.25 165.95";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-56.5 72 159.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-56.5 69.75 159.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-58.5 72 159.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-58.5 69.75 159.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-22.5 73 176.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.25 73.5 176.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-21.5 67.75 176.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-26.75 68.25 176.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger() {
      position = "-1 13.5 -0.5";
      rotation = "1 0 0 0";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 1: Bouncy Basics";
   };
   new Trigger() {
      position = "-3.25 61 9";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 2: Stepping Stones";
   };
   new Trigger() {
      position = "-30.9037 6.85004 28.4864";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 3: Gap Crossing";
   };
   new Trigger() {
      position = "-79 -1.75 31";
      rotation = "0 0 1 180";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 4: High Bounce";
   };
   new Trigger() {
      position = "-75 -24.75 47";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 5: Scale the Wall";
   };
   new Trigger() {
      position = "-51 -24.25 69.5";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 6: Tornado Bounce";
   };
   new Trigger() {
      position = "-8.5 -24.5 88.5";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 7: Speedy Bounce";
   };
   new Trigger() {
      position = "63 -18.5 92";
      rotation = "1 0 0 0";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 8: Back and Forth";
   };
   new Trigger() {
      position = "63 25 92";
      rotation = "1 0 0 0";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 9: Take Flight";
   };
   new Trigger() {
      position = "130.5 35 118.5";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 10: Bouncy Ramp";
   };
   new Item() {
      position = "140 20.25 122.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "130 11.5 126";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 11: Tilted Bounce";
   };
   new Trigger() {
      position = "94.75 5.5 129";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 12: Triple Bounce";
   };
   new Trigger() {
      position = "72.5567 128.448 146.151";
      rotation = "0 0 1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 13: Far Bounce";
   };
   new Trigger() {
      position = "-68.5 120.75 150.5";
      rotation = "0 0 1 180";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 14: Gravity Bounce";
   };
   new Item() {
      position = "-72.2548 89.5471 163.857";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-39 68 174";
      rotation = "0 0 -1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 16: Time Trial";
   };
   new Trigger() {
      position = "-18.5 -98.5 174";
      rotation = "0 0 -1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Part 17: The Finale";
   };
   new Trigger() {
      position = "43.8037 -98.3451 182.053";
      rotation = "0 0 -1 90.0002";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Congratulations!";
   };
   new Trigger() {
      position = "-29.5 76 174";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         center = "1";
         centerDestPoint = "1";
         delay = "6000";
         destination = "part17";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(part17) {
      position = "-18.5 -95.25 175.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new InteriorInstance() {
      position = "-7.72608 27.3761 9.32497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.2739 27.3761 9.32497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.6582 51.0474 6.29825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.3985 49.9417 19.3579";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.4436 29.2854 18.4396";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.9404 7.01392 38.052";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_arch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.0787 -19.2045 55.8322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.3412 -40.4433 71.4002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.9337 -36.9753 72.2561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.9337 -18.7253 72.2561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.3728 -25.0795 102.409";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_arch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.2842 -34.9434 88.8516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.0762 -19.2212 86.3395";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.1006 -5.54801 84.0495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.1006 7.70199 84.0495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.8506 0.45199 84.0495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.8506 13.202 84.0495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.2913 39.5899 101.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5167 23.9821 86.2429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.7628 24.5282 112.286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "93.7628 39.0282 112.286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "133.155 20.0433 114.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "146.405 20.0433 114.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "133.155 0.293301 114.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "116.034 -1.54157 115.665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.3022 45.2961 121.391";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "95.9253 63.045 133.404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.0689 80.7658 141.972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.2424 121.996 142.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.8421 119.515 146.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.8421 131.515 146.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.6782 128.118 161.781";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_arch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.9346 114.803 144.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.1846 114.803 144.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.1846 114.803 144.543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.3275 132.638 141.828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.6864 125.812 141.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.1459 107.869 141.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-78.1459 107.869 141.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.0016 79.2245 147.545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.2516 79.2245 147.545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.7516 63.9745 147.545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.9448 77.7223 169.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.9448 64.4723 169.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.6948 72.7223 169.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.62078 -93.1493 197.299";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_arch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.8378 -87.7384 166.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.8378 -103.238 166.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.1165 -87.6755 166.221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.1165 -103.175 166.221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/custom/enderman0125/enderman0125_pillar.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "66 22 92.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-100.5 -126.149 -18.452";
      rotation = "1 0 0 0";
      scale = "263.905 281.267 560.001";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-13.75 116.75 173.294";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
