//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "There is a yellow block chasing after you. I'd recommend running.";
         name = "Yellow Block Chase";
         time = "0";
         desc = "Run at your fastest. The yellow block is chasing after you!";
         artist = "abhishek839";
         level = "3310";
         type = "Custom";
         goldTime = "30000";
         music = "!Creeps.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 -46.1317 0";
      rotation = "1 0 0 0";
      scale = "1 0.279192 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "0 -60.5 0.985254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "0 -55.5 0.997233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-0.495314 -61.3242 6.82225";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-151.711 129.665 -0.8";
      rotation = "1 0 0 0";
      scale = "156.969 199.621 50.1623";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1872";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1804";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1634";
   };
   new InteriorInstance() {
      position = "-7.14535 -31.2103 0";
      rotation = "0 0 -1 89.4273";
      scale = "1 0.152158 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5777 -14.7332 0.0322795";
      rotation = "0 0 -1 89.4273";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.3953 -23.9603 0";
      rotation = "1 0 0 0";
      scale = "1 0.152158 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5011 -14.7645 2.01912";
      rotation = "1 0 0 0";
      scale = "1 1 14.4796";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-90.5877 27.7808 12.0521";
      rotation = "0 0 1 90.0002";
      scale = "1 0.280123 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-52.3264 -14.4758 5.78228";
      rotation = "0 0 -1 89.4273";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.3841 -4.32568 5.93948";
      rotation = "1 0 0 0";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.6341 6.92428 5.93948";
      rotation = "0 0 -1 90.0002";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.558 6.76828 8.02635";
      rotation = "1 0 0 0";
      scale = "1 1 15.1097";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.6108 6.78076 12.0521";
      rotation = "0 0 -1 90.0002";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.861 17.0308 12.0521";
      rotation = "1 0 0 0";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.861 38.5308 12.0521";
      rotation = "1 0 0 0";
      scale = "1 0.197727 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.4951 49.7808 12.0521";
      rotation = "0 0 1 90.0002";
      scale = "1 0.324536 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.611 40.3376 12.0521";
      rotation = "1 0 0 0";
      scale = "1 0.163459 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2248";
   };
   new StaticShape() {
      position = "-34.5705 -16.3624 2.20528";
      rotation = "0 0 -1 111.154";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "-33.377 -14.682 1.15508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-81.4583 5.06311 8.11248";
      rotation = "0 0 -1 111.154";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "-80.3425 6.97995 7.27129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111.217 49.9551 13.1021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80.2999 49.88 13.013";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-78.2526 25.3633 14.1947";
      rotation = "0.0681975 -0.183518 0.980648 139.955";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0.299236 -92.4615 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "13000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-0.0184119 -31.2129 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-16.5178 -31.3517 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-16.6587 -14.6023 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.4081 -14.7348 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-32.4081 -14.7348 9.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1578 -14.8084 9";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "1400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-63.4133 -14.2456 8.5";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "1700";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-63.5921 7.00365 8.5";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-80.3415 6.86274 9.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-80.3415 6.86274 15.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88.8412 6.79123 15";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-110.59 6.60825 15";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "3200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-110.952 49.8567 15.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-80.4531 50.1133 15.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-80.2701 28.3641 15.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-65.4008 14.2387 15.25";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41.1639 -13.8084 12.75";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12.1479 -45.3154 3.75";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "18";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.02209 -60.5229 3";
            rotation = "0 0 1 179.518";
            scale = "1 1 1";
            seqNum = "19";
            msToNext = "200000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "132.446 -109.351 0.999999";
         rotation = "0 0 1 179.518";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "marble/data/interiors/advanced/survival.dif";
         interiorIndex = "1";
         basePosition = "132.446 -109.351 0.999999";
         baseRotation = "0 0 1 179.518";
         baseScale = "1 1 1";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "93041578";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2021";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2466";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3990";
   };
   new Trigger() {
      position = "-30.716 -10.4837 0.292249";
      rotation = "1 0 0 0";
      scale = "1 10.2678 6.78639";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Leap over the building!";
   };
   new Trigger() {
      position = "-81.3626 10.0402 3.54628";
      rotation = "1 0 0 0";
      scale = "1 10.2678 6.78639";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Again Leap over the building!";
   };
   new Trigger() {
      position = "-107.495 33.7058 9.65891";
      rotation = "0 0 1 92.8192";
      scale = "1 10.2678 6.78639";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Once you\'ve gotten the Gyrocopter (or) Helicopter, use it to reach the Finish!";
   };
   new Item() {
      position = "-37.6691 -14.7181 8.03228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-84.6599 6.88667 14.1925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
