//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "9";
         type = "Advanced";
         goldTime = "15000";
         artist = "HappyTreeX1";
         time = "0";
         name = "Slip Zone";
         desc = "Avoid bumpers and slip away! Author time: 12.000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.516781 0.484377 -0.705915";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-38.3287 104.845 7.39484";
      rotation = "0 0 1 21.1994";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-38.5122 100.673 1.37091e-006";
      rotation = "0 0 -1 90.1366";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-26.8707 82.9075 34.3764";
      rotation = "0 0 1 158.892";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-26.0743 83.9495 42.3146";
      rotation = "0 0 -1 50.4206";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1716";
         time = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1774";
         time = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-85.2933 142.192 25.838";
      rotation = "-0.943515 -0.244892 -0.223176 98.0808";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.6228 103.767 -0.0067518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.8714 103.766 -0.0068437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-54.8452 102.897 -0.256634";
      rotation = "1 0 0 0";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.9444 102.897 -0.256915";
      rotation = "1 0 0 0";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.3154 103.767 -0.00698512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.4468 96.3686 -0.0407993";
      rotation = "1 0 0 10.8863";
      scale = "1.39 1.8 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.3172 89.5666 1.52176";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.9222 88.7021 1.51049";
      rotation = "0 1 0 12.0321";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.0758 88.8144 2.96855";
      rotation = "0.0724769 0.722351 -0.687718 16.6013";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49.7508 90.233 4.31644";
      rotation = "0.0960113 0.40101 -0.911029 29.4495";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.5142 92.9881 5.43208";
      rotation = "0.102105 0.225606 -0.968853 50.0778";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2748";
         time = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-59.6656 110.576 9.72226";
      rotation = "-0.0944618 0.00995512 0.995479 12.0864";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.9909 106.428 8.16576";
      rotation = "-0.0741483 -0.373453 0.924681 22.2136";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-52.663 108.204 9.31732";
      rotation = "-0.154181 -0.554939 0.817478 14.6324";
      scale = "1.8 1.39 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-56.81 97.9924 -0.0288731";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-48.3858 98.2834 -0.00980085";
      rotation = "0 0 1 12.0321";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-51.2748 102.05 -0.00795674";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-52.5607 99.3281 -0.0216508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-49.5457 100.976 -0.00652683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-54.5957 102.867 -0.00522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-62.1111 99.9032 -0.00971258";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-58.9747 101.72 -0.0204718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-54.7813 100.449 -0.00722042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-48.6079 103.248 -0.0137155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-59.3846 98.751 -0.0230046";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-56.8144 102.071 -0.0205039";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-60.9829 103.202 -0.00503385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-66.0045 91.6257 1.28769";
      rotation = "1 0 0 13.751";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-57.7175 99.937 -0.012241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-62.3658 101.8 -0.0211875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-68.4504 93.9693 0.849255";
      rotation = "1 0 0 11.4591";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-65.4546 95.0135 0.666649";
      rotation = "1 0 0 16.6158";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-69.2231 96.7065 0.349511";
      rotation = "1 0 0 11.4592";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-50.224 89.6724 4.42468";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59.7952 86.3229 2.39515";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-62.6956 88.5514 1.76021";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-62.1007 83.9736 1.91265";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-55.6843 87.9109 3.27601";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-57.6083 84.5484 2.87219";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-51.007 85.8118 4.2807";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-39.4624 92.4432 6.72542";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-46.2112 88.7317 5.29255";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-43.6641 92.8467 5.82209";
      rotation = "-0.0147723 0.984746 -0.173373 9.89052";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-68.0343 111.365 11.5373";
      rotation = "0.54475 -0.834817 -0.0795471 19.8434";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-74.5139 122.385 10.5785";
      rotation = "0 0 -1 28.6479";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.669 126.332 10.5782";
      rotation = "0 0 -1 28.6479";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-78.8234 130.276 10.5782";
      rotation = "0 0 -1 28.6479";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.9578 134.182 11.31";
      rotation = "-0.348238 -0.0889196 -0.933179 30.606";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-82.8889 137.721 13.2862";
      rotation = "-0.695856 -0.177681 -0.695855 40.3009";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.4225 140.528 16.4677";
      rotation = "-0.844831 -0.21572 -0.489618 55.0851";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-85.2811 142.112 20.561";
      rotation = "-0.912282 -0.232943 -0.336866 74.3236";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-85.3876 142.321 24.9566";
      rotation = "-0.940512 -0.240151 -0.240343 93.4662";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.1601 131.199 36.498";
      rotation = "0.968103 0.25025 0.0122794 185.965";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.2731 134.997 35.7991";
      rotation = "0.966478 0.250047 0.0582904 205.92";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.1624 138.385 33.5739";
      rotation = "0.962082 0.249161 0.110978 226.921";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.5379 140.852 30.0563";
      rotation = "-0.954953 -0.247568 -0.163628 114.95";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-64.8124 108.412 11.3548";
      rotation = "0.379622 -0.361229 0.851705 45.5719";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-69.7596 110.013 37.3515";
      rotation = "0.294731 -0.870821 -0.393452 93.7229";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.0646 135.614 33.7502";
      rotation = "0 0 1 61.8794";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.1194 130.103 33.7498";
      rotation = "0 0 1 61.8794";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.7673 105.97 37.3247";
      rotation = "-0.652937 0.33383 0.679875 225.965";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.0899 104.785 37.0603";
      rotation = "-0.607739 0.45587 0.650259 237.184";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.5928 105.043 36.9663";
      rotation = "0.540341 -0.589634 -0.600302 111.927";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.6601 106.9 37.0702";
      rotation = "0.431998 -0.742123 -0.512475 101.276";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.174 124.591 33.7496";
      rotation = "0 0 1 61.8794";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.2288 119.08 33.7492";
      rotation = "0 0 1 61.8794";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48.2402 111.205 39.1518";
      rotation = "-0.483552 -0.726678 0.487973 111.606";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.2192 104.451 38.2271";
      rotation = "-0.677139 -0.210027 0.705245 159.39";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.7171 108.069 38.4529";
      rotation = "-0.65252 -0.342804 0.675798 145.653";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.3903 110.608 38.7057";
      rotation = "-0.60939 -0.485773 0.626633 131.88";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.7759 111.637 38.9457";
      rotation = "0.554119 0.611152 -0.565195 239.149";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.0985 103.95 34.3713";
      rotation = "0 0 1 65.3171";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.8795 92.5937 34.3708";
      rotation = "0 0 1 65.3171";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.27 86.9161 34.3703";
      rotation = "0 0 1 65.3171";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4891 98.2724 34.371";
      rotation = "0 0 1 65.3171";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.7617 78.4246 34.3524";
      rotation = "0.413412 0.643852 -0.643852 135.078";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.2066 81.4084 40.6052";
      rotation = "0.413412 0.643852 0.643852 224.922";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.3154 78.6024 34.3639";
      rotation = "0.643852 -0.413412 0.643852 224.922";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.1562 114.757 33.7393";
      rotation = "0 0 1 47.5554";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.2677 100.612 38.1208";
      rotation = "-0.687187 -0.165915 0.707281 162.28";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-36.5561 100.784 7.46049";
      rotation = "0 0 1 24.0642";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-70.2809 103.405 -0.0165417";
      rotation = "0 0 1 45.8366";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TheMountaintop_addon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.0702 102.055 7.39097";
      rotation = "0 0 -1 25.7831";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TheMountaintop_addon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.3065 83.6374 1.51276";
      rotation = "0 0 1 37.8152";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/TheMountaintop_addon.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-67.2009 86.3313 1.58435";
      rotation = "-0.0249693 -0.0473817 0.998565 55.6448";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-70.6079 104.012 2.99704";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.5666 103.031 10.4065";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.5956 84.3026 4.53669";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Trigger(oob) {
      position = "-98.5726 158.164 -5.5522";
      rotation = "1 0 0 0";
      scale = "100 100 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-69.7409 83.9903 1.98318";
      rotation = "0 0 1 20.6265";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1100";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
