//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         name = "Hierarchy Of Routes";
         desc = "Here is the variety of routes in which you can roll.";
         artist = "abhishek839";
         level = "3318";
         startHelpText = "All the journeys are based upon choices. The thing is to start the journey.";
         goldTime = "0";
         type = "custom";
         music = "!Mysterious Chamber.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.54245e-009 -0.825056";
      fogVolume2 = "-1 0.634539 0.349074";
      fogVolume3 = "-1 -0.376286 2.54555e-009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.807891";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.349238";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -0.405057";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.100000 0.100000 0.100000 1.000000";
      ambient = "0.900000 0.900000 0.900000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "27 -4 80";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new SimGroup(Journey_end) {

      new InteriorInstance() {
         position = "727.163 -437.636 85.942";
         rotation = "1 0 0 0";
         scale = "0.6 0.6 0.6";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths227.dif";
         showTerrainInside = "0";
      };
      new StaticShape(EndPoint) {
         position = "725.971 -445.557 96.817";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
      new InteriorInstance() {
         position = "735.166 -451.505 98.244";
         rotation = "0.593748 -0.799631 0.0897362 8.59238";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "720.054 -444.009 98.624";
         rotation = "0.706749 0.706749 0.0318252 7.29134";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "735.594 -444.798 98.625";
         rotation = "0.167777 -0.25274 0.952876 17.3994";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "719.512 -458.742 99.348";
         rotation = "-0.687987 0.725723 -9.5066e-008 14.1768";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "733.074 -458.055 99.189";
         rotation = "-0.123185 0.000915007 -0.992383 78.1776";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "719.923 -451.09 99.031";
         rotation = "0.706749 0.706749 0.0318252 7.29134";
         scale = "0.7 0.7 0.7";
         interiorFile = "~/data/interiors/others/1x1_Platforms/diffpaths228.dif";
         showTerrainInside = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-394.649 107.032 -39.6036";
      rotation = "1 0 0 0";
      scale = "1226.1 827.505 267.974";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2173";
         gemCount = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1493";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "26.873 3.4766 79.7023";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_00.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "293.738 21.5545 91.8623";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "311.863 -245.403 104.017";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "181.694 -264.342 108.247";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.3382 -95.7185 167.754";
      rotation = "1 1.26759e-006 0.000796473 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_02_5.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2421";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-5.44709 -222.482 163.418";
      rotation = "0.707387 0.706826 0.000564312 180.064";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_03.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.9715 -283.756 57.5545";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.745 -245.265 57.5545";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new SimGroup(Hierarchy_Loop1) {

      new InteriorInstance() {
         position = "-163.756 -342.127 57.5545";
         rotation = "1 0 0 0";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-267.652 -395.194 100.477";
         rotation = "1 0 0 0";
         scale = "1 1.08827 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_1.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-83.282 -246.88 100.477";
         rotation = "0 0 1 180";
         scale = "1 1.21602 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_2.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-164.01 -309.258 159.22";
         rotation = "1 0 0 180";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
   new SimGroup(Hierarchy_Loop2) {

      new InteriorInstance() {
         position = "27.0523 -494.059 57.5545";
         rotation = "0 0 -1 90.0002";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "80.0366 -597.997 100.477";
         rotation = "0 0 -1 90.0002";
         scale = "1 1.08827 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_1.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-68.1307 -413.509 100.477";
         rotation = "0 0 1 90.0002";
         scale = "1 1.21602 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_2.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-5.8169 -494.287 159.22";
         rotation = "0.707388 0.706825 3.08963e-008 180";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
   };
   new InteriorInstance() {
      position = "50.5102 -406.025 159.216";
      rotation = "0 1 0 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.7335 -406.339 57.5742";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "40.5561 -309.337 159.206";
      rotation = "1 0 0 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "184.771 -309.323 57.5742";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "255.164 -406.013 159.206";
      rotation = "-0.000796335 1 1.26759e-006 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "106.776 -367.66 159.209";
      rotation = "1 0 0 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "321.377 -464.284 159.206";
      rotation = "-0.000796335 1 1.26759e-006 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new SimGroup(Hierarchy_Loop3) {

      new InteriorInstance() {
         position = "297.534 -552.412 57.5545";
         rotation = "0 0 -1 90.0002";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "350.518 -656.35 100.477";
         rotation = "0 0 -1 90.0002";
         scale = "1 1.08827 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_1.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "202.35 -471.862 100.477";
         rotation = "0 0 1 90.0002";
         scale = "1 1.21602 1.89059";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_04_2.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "264.664 -552.64 159.22";
         rotation = "0.707388 0.706825 3.08963e-008 180";
         scale = "0.77 0.77 0.77";
         interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
         showTerrainInside = "0";
      };
   };
   new InteriorInstance() {
      position = "241.484 -464.68 57.58";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "455.993 -367.844 57.58";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "395.683 -415.731 49.9203";
      rotation = "0 0 1 180";
      scale = "1 1 1.34838";
      interiorFile = "~/data/interiors/others/hierarchy_paths/ac2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2238";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "349.491 -406.325 57.33";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "563.983 -309.246 57.33";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "540.592 -435.786 57.3264";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "572.092 -435.786 57.3264";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "602.342 -435.786 57.3264";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "633.969 -435.787 57.3179";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "507.489 -388.175 57.3179";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_blue.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "681.44 -349.675 57.3179";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "554.936 -301.505 57.3179";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_cyan.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "628.079 -516.018 57.3179";
      rotation = "0 0 -1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_yellow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "501.575 -468.137 57.3179";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_magenta.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "675.559 -429.647 57.3179";
      rotation = "0 0 1 180";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow_orange.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "549.062 -386.116 57.3179";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "580.144 -386.134 57.2579";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "610.394 -386.134 57.2579";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "642.144 -386.134 57.2579";
      rotation = "0 0 1 90.0002";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_extend.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "618.752 -512.653 57.2479";
      rotation = "1 0 0 0";
      scale = "0.77 0.77 0.77";
      interiorFile = "~/data/interiors/others/hierarchy_paths/hierarchy_paths_elbow.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2776";
         gemCount = "0";
   };
   new Trigger() {
      position = "48.8553 35.729 74.262";
      rotation = "1 0 0 0";
      scale = "1 28 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "A Choice is as simple as going left or right.";
   };
   new Trigger() {
      position = "279.972 -250.157 99.742";
      rotation = "1 0 0 0";
      scale = "1 28 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "If another path is present in the routes division. We must look forward to it.";
   };
   new Trigger() {
      position = "137.605 35.729 74.262";
      rotation = "1 0 0 0";
      scale = "1 28 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "A Choice is as simple as going left or right.";
   };
   new Trigger() {
      position = "222.355 35.729 83.762";
      rotation = "1 0 0 0";
      scale = "1 28 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "A Choice is as simple as going left or right.";
   };
   new Trigger() {
      position = "299.684 -3.18326 84.6609";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "However, the choice doesn\'t matter if the outcome is same.";
   };
   new Trigger() {
      position = "299.684 -88.6833 84.6609";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "However, the choice doesn\'t matter if the outcome is same.";
   };
   new Trigger() {
      position = "299.684 -175.183 94.4109";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "However, the choice doesn\'t matter if the outcome is same.";
   };
   new Trigger() {
      position = "149.128 -248.338 107.722";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "It is advised that to try out other routes too. Instead of the straight path before us.";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
   new Trigger() {
      position = "157.86 -216.715 106.785";
      rotation = "1 0 0 0";
      scale = "8.31192 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Otherwise the narrow mindset would  lead us to the Wrong Way!";
   };
   new Trigger() {
      position = "157.86 -214.715 106.785";
      rotation = "1 0 0 0";
      scale = "8.31192 1 28";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
   new Trigger() {
      position = "142.147 -101.66 105.207";
      rotation = "1 0 0 0";
      scale = "1 28 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "However in these network of paths, one can choose any path of their choice.";
   };
   new Trigger() {
      position = "-3.85994 -136.791 103.27";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Each path have its own significance and every path is unique.";
   };
   new Trigger() {
      position = "-72.2724 -279.466 98.9945";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "One must not stop trying to reach to the goal.";
   };
   new Trigger() {
      position = "-103.136 -325.192 99.6366";
      rotation = "0 0 -1 83.6518";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "By correct approach and appropriate smartwork, You will eventually make it there.";
   };
   new Trigger() {
      position = "-186.55 -273.813 99.6366";
      rotation = "0 0 -1 89.3814";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some choices can leave us running around in circles.";
   };
   new Trigger() {
      position = "-157.941 -379.047 99.6366";
      rotation = "0 0 1 46.9825";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "One must be concious about the goal objective otherwise it leads to confusions.";
   };
   new Trigger() {
      position = "-70.1745 -345.365 99.02";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You eventually make it in due time.";
   };
   new Trigger() {
      position = "-17.445 -429.147 99.6366";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "And it seems that you are teleported to the point where you were before.";
   };
   new Trigger() {
      position = "-38.9402 -484.157 99.6366";
      rotation = "0 0 1 170.351";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some choices can leave us running around in circles.";
   };
   new Trigger() {
      position = "-23.2207 -468.474 99.6366";
      rotation = "0 0 -1 100.268";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "By correct approach and appropriate smartwork, You will eventually make it there.";
   };
   new Trigger() {
      position = "60.2663 -481.227 99.6366";
      rotation = "0 0 -1 23.4913";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "One must be concious about the goal objective otherwise it leads to confusions.";
   };
   new Trigger() {
      position = "252.887 -488.431 99.6366";
      rotation = "1 0 0 0";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "And it seems that you are teleported to the point where you were before.";
   };
   new Trigger() {
      position = "241.934 -531.527 99.6366";
      rotation = "0 0 -1 100.268";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "By correct approach and appropriate smartwork, You will eventually make it there.";
   };
   new Trigger() {
      position = "226.215 -547.21 99.6366";
      rotation = "0 0 1 170.351";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some choices can leave us running around in circles.";
   };
   new Trigger() {
      position = "328.614 -538.28 99.6366";
      rotation = "0 0 -1 23.4913";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "One must be concious about the goal objective otherwise it leads to confusions.";
   };
   new Trigger() {
      position = "50.7015 -400.22 99.0142";
      rotation = "0 0 -1 93.9651";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You eventually make it in due time.";
   };
   new Trigger() {
      position = "318.278 -460.536 95.02";
      rotation = "0 0 -1 93.9651";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You eventually make it in due time.";
   };
   new Trigger() {
      position = "90.4881 -348.598 99.0142";
      rotation = "0 0 1 181.237";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Sometimes the paths may contain lot of twists. Yet the objerctive is clear.";
   };
   new Trigger() {
      position = "593.342 -343.493 98.7579";
      rotation = "0 0 -1 93.9651";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Colors too play a role in journey.";
   };
   new TSStatic() {
      position = "402.551 -391.465 100.894";
      rotation = "1 0 0 0";
      scale = "16.3282 15 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger() {
      position = "505.306 -342.501 94.5164";
      rotation = "0 0 -1 93.9651";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You would also know where you are once you crossed the paths.";
   };
   new Trigger() {
      position = "712.688 -484.236 98.6879";
      rotation = "0 0 1 0.571981";
      scale = "28 1 28";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "All Journeys come to an end.";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2095";
         gemCount = "0";
   };
};
//--- OBJECT WRITE END ---
