registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus_red", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus_blue", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_blue", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_expert", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_cyan", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_underside", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_yellow", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      artist = "xi am classicx";
      desc = "Learn about Hazards";
      difficulty = "4";
      game = "Ultra";
      goldTime = "8000";
      level = "4";
      name = "Hazards";
      proTime = "15000";
      time = "45000";
      type = "beginner";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
      windEffectPrecipitation = "0";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      direction = "-0.573201 -0.275357 -0.771764";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/hazards.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-43 35.5 3.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-39 35.5 3.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-35 35.5 3.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-31 35.5 3.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-31 16.5 3.75";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-34 16.5 3.75";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-40 16.5 3.75";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-43 16.5 3.75";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-46.5 32 3.75";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-46.5 28 3.75";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-46.5 24 3.75";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-46.5 20 3.75";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-27.5 24 3.75";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-27.5 20 3.75";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "-1 -7 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape() {
      position = "-1 15.5 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-5 24 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-5 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-7 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-7 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-5 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-9 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-9 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-9 24 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-13 24 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-13 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-11 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-11 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-9 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-7 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-9 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-11 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-13 34 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-7 34 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-5 34 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-15 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-13 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-15 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-17 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-17 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-19 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-19 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-21 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-25 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-25 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-27 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-27 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-21 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-23 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-23 30 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-15 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-15 26 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "Default";
      timeout = "200";
   };
   new StaticShape() {
      position = "-31 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-35 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-39 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-43 32 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-43 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-31 28 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-31 24 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-43 24 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-43 20 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-39 20 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-35 20 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-31 20 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-27.5 32 3.75";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(EndPoint) {
      position = "-43 26 -9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-50 39 -13";
      rotation = "1 0 0 0";
      scale = "61.5 52.5 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
