//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "72";
         goldTime = "60000";
         name = "Junkyard Revisited";
         UltimateTime = "35000";
         time = "0";
         startHelpText = "Find the finish!";
         artist = "Freeziez";
         type = "custom";
         desc = "Find the finish!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2804";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new StaticShape() {
      position = "13.6928 12.2382 33.6623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "13.5611 12.2714 20.4953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "1667";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "-42.4322 31.7056 88.7891";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "1520";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2192";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2378";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2679";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new InteriorInstance() {
      position = "-9.93969 -44.1874 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_BattlecubeF3.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-198.314 343.484 -318.164";
      rotation = "1 0 0 0";
      scale = "500 600 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "3197";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2380";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2380";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         Pad = "2386";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
   };
   new InteriorInstance() {
      position = "20.1964 16.2114 -18.1517";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.3214 15.2114 -18.1048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.1964 15.2114 -7.2142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/WindingSteps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.1964 14.2114 -18.1517";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wall_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.9464 14.2114 -25.0267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/UpTheWall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.1964 1.21144 -20.1517";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Tunnel1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.3839 17.2896 -18.1273";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/TreacherousPath3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.1964 16.4614 -17.9017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/TreacherousPathBounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5067 13.8364 12.9108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/TeleportTraining.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.0603 0.812625 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_BattlecubeR3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.1027 14.144 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/solid_green_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.1027 14.144 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 6.68762 -20.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Ricochet4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.1245 11.8126 -21.2277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ramp_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0447 12.8126 -20.2792";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/random_floor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0603 10.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/purptriangles_1x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0603 -13.1874 -38.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Pool.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.9397 -12.1874 -20.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/PinkRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.5759 26.047 -33.5292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/perplexingness1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9978 25.6408 -29.9511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/perplexingness2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.9353 15.9376 -21.7948";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/perplexingness3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 -67.9374 -17.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/pastlimit.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 -67.9374 -17.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/pastlimit.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0603 12.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/orange_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.8103 -8.93738 15.2677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ParPit.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1228 13.5939 -14.9511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/multitexture.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.5603 25.3126 -19.3573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/NukesweeperRevisitedCovering.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.5291 21.3126 -11.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/NukesweeperEECovering.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.5603 20.3126 -35.2323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/NukesweeperCovering.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 13.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/neutral2_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.6853 4.53137 -80.2323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/morphendplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0603 14.8126 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1853 15.6876 -17.9511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_orange.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0603 15.8126 -18.6073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_flower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 15.6876 -19.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_finishflag.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.8103 14.5626 -17.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_banana.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 15.6876 -19.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_4flag.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 15.6876 -19.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_15flag.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0603 14.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MMGjellyfish_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.1853 15.0001 -17.7948";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MFA5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.4353 8.71887 -17.8865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MFA4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0916 15.7814 -20.7636";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MFA3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.64282 1.71887 -13.2291";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MFA2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.0603 14.3678 -18.395";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/MFA.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.0603 9.81262 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_wall_yellow_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_wall_crack4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.93969 13.8126 -18.2167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_TTMR6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.93969 0.812625 -18.2167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_TTMR11.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 13.8126 -18.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_slope_yellow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.7634 12.9532 -3.43547";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_tower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.0759 0.812625 -23.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_the_hill.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_tri_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.0603 3.81262 18.7677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_technoropes.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.8961 -29.4106 33.6895";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_SandStorm.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0603 13.8126 -17.7323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0603 9.81262 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_road1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.59 18.3548 -17.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_neontriangle302.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_multi_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_multi2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_multi1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.0916 -0.156125 -17.9823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_MPtemplate2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.118 18.3555 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_icetriangle3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.0759 14.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_blackwhite_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.0603 12.8126 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_floor_bounce_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.2322 12.8595 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_chevron_neutral2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.2322 12.8595 -17.8573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_chevron_friction3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0603 15.8126 -17.4823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_circlenukefield.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.5603 -26.1874 15.0177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_bumpyhighway.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.10415 -3.70651 37.1427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.3693 -273.762 29.4708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/LoopExits.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.542456 -12.4703 33.6427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/LongIceRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.57004 -8.07938 29.6427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/IceHall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.50795 7.96341 37.8927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.4369 -15.0047 74.3927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/HazardLoop.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.9381 -29.7547 41.2677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/GGgym.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-259.437 6.99534 22.8927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/GGpuzzleOrdeal2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.813108 1.14001 35.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/frictionforce3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.48519 10.4408 49.894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/endbranch3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.13029 7.48101 49.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingYellow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.13029 7.48101 49.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingPink.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.13029 7.48101 49.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingOrange.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.13029 7.48101 49.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.5481 64.4512 43.4682";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/BDCake5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.0957 7.67926 23.5177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/dirttrimblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.9876 -19.0857 38.0177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/CycloneToss3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.1813 40.3264 44.1159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Cube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.2438 37.3889 44.1159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/colorful.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.2735 52.5137 52.6159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/CastleWall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.21715 20.7016 58.5958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.48363 17.7421 58.8458";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.13742 25.2365 51.8842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/1x1cubembpwall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8692 -34.1632 37.5468";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_friction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.5777 -13.1985 38.2677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.6869 -1.65374 42.7212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.7496 -21.1266 31.9147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/tornado_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.376 -10.2426 37.2185";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/inthighroadlowroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.001 -15.9036 66.7855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/compass_points.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.2191 -29.5528 40.766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/marbletris.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.2191 -15.5528 33.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/fan_lift.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.96914 -18.6778 1.20346";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/intermediate/upward2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.98352 0.80278 41.2524";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_mines.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.4487 24.3922 39.7873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_gravity.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.3433 7.3749 36.9099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_fans.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.2946 43.2125 18.2683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/survival.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.88854 31.3737 59.2364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.1549 46.3557 59.0958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/hoops.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.4879 58.3262 44.7089";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.43742 60.9037 45.1826";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/goforgreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9059 14.0331 17.467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.4701 46.7728 33.6583";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.1617 44.0081 49.0297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.67352 59.0601 36.0223";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/escher.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.1992 60.0577 60.5489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/thrillride.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.8044 15.1258 -57.2542";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.1069 155.486 -5.61114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mountain1aa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.7292 48.7934 25.7677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.78228 53.8471 24.9312";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.6275 57.7957 14.8291";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pRGM2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.3296 90.2614 26.1501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/loopthing.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.5908 62.2049 61.2677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.5186 -33.5149 99.7502";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.44595 -31.266 78.1078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8394 13.4313 72.1695";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tunnel0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.0559 27.7684 45.6935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/techgeekcoaster.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.9842 102.778 65.5012";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8424 85.1689 53.9012";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.2903 96.3169 22.1809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.5681 49.8329 40.2058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.98642 16.7827 70.0254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.0677 33.9009 64.7677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.0845 51.51 64.8927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Mud_pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.0845 51.2875 65.9821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.6811 67.356 68.1552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.12153 -25.8719 73.0671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/dogleg.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.0561 69.106 65.0177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_low_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.1333 28.5154 65.0177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.33065 74.5789 72.9906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/conee.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.0845 43.408 66.1195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/coasterplat.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.1456 74.5168 38.237";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "22.9363 -33.0836 33.2068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.3385 -32.2351 33.8018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.075 -272.876 29.0168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "13.106 8.40486 15.6851";
      rotation = "1 0 0 45";
      scale = "0.01 0.01 0.01";
      interiorFile = "~/data/interiors_mbg/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.60796 9.8805 14.0367";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0155 10.5802 16.8306";
      rotation = "-1 0 0 15";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors_mbg/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---