//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "City Road";
         artist = "Kurt";
         desc = "Go through the city and have fun!";
         startHelpText = "Explore the City";
         goldTime = "55000";
         type = "Custom";
         level = "1";
         UltimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 0.57735";
      color = "11.000000 1.000000 1.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "14.0022 -5.29085 0.00391829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "16.8083 -8.44467 -0.081144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/BeachStrip1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.8098 15.556 -0.082465";
      rotation = "-1 0 0 27.502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/BeachStrip1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.5238 0.737236 10.9739";
      rotation = "0 0 -1 89.9544";
      scale = "1 0.864667 1";
      interiorFile = "~/data/interiors/BlueRoad4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.9277 36.4902 -24.0139";
      rotation = "1 0 0 0";
      scale = "0.511264 0.613083 0.451874";
      interiorFile = "~/data/interiors/building3t_s1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "126.691 156.148 102.33";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ZZBuilding.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.5557 153.394 11.102";
      rotation = "0 0 -1 89.9544";
      scale = "5.8338 2.75693 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.2067 238.158 168.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/building4n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.557 245.552 168.412";
      rotation = "1 0 0 0";
      scale = "1 1.04255 1";
      interiorFile = "~/data/interiors/building6n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.1781 148.515 11.1104";
      rotation = "1 0 0 0";
      scale = "1.86633 2.35037 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.2689 277.534 11.1116";
      rotation = "0 0 -1 89.9544";
      scale = "6.25535 3.18672 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.302 123.387 166.52";
      rotation = "1 0 0 0";
      scale = "1 1.02236 1";
      interiorFile = "~/data/interiors/building2n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.1347 277.438 98.8044";
      rotation = "0.348011 0.347734 -0.870614 97.8682";
      scale = "1.43946 21.2848 1";
      interiorFile = "~/data/interiors/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.4738 273.212 98.9183";
      rotation = "1 0 0 0";
      scale = "10.6924 4.22311 1";
      interiorFile = "~/data/interiors/CCred.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.7192 -7.23299 11.0441";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/house.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.5857 -7.21815 11.05";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/house.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.0287 14.2614 10.2218";
      rotation = "1 0 0 0";
      scale = "1.27516 1.36641 1";
      interiorFile = "~/data/interiors/Hut.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.4763 119.614 168.773";
      rotation = "1 0 0 0";
      scale = "0.120838 1.15706 1";
      interiorFile = "~/data/interiors/building4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.9492 370.911 168.73";
      rotation = "1 0 0 0";
      scale = "0.974078 1 1";
      interiorFile = "~/data/interiors/building5n.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-22.1412 11.8279 12.7889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new InteriorInstance() {
      position = "362.658 146.098 99.0284";
      rotation = "1 0 0 0";
      scale = "3.84255 4 0.79162";
      interiorFile = "~/data/interiors/BlueRoad6.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-17.305 25.8399 100.8";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "16000";
   };
   new InteriorInstance() {
      position = "80.4189 173.163 95.6099";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.4914 299.187 177.957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/building3n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "139.404 225.94 97.9456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "300.473 357.384 258.964";
      rotation = "1 0 0 0";
      scale = "1.33429 1 1.02343";
      interiorFile = "~/data/interiors/building4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "347.359 210.063 117.584";
      rotation = "1 0 0 0";
      scale = "0.387594 0.369089 0.471032";
      interiorFile = "~/data/interiors/build4_cw_s1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "359.434 209.969 175.065";
      rotation = "0 0 -1 45.2637";
      scale = "2.79891 2.79478 0.1";
      interiorFile = "~/data/interiors/Wall_crack.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "347.569 209.683 179.845";
      rotation = "0 0 -1 44.6907";
      scale = "8 8 8";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "150000";
   };
   new Item() {
      position = "348.586 211.043 62.7614";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "25000";
   };
   new InteriorInstance() {
      position = "195.406 319.796 252.775";
      rotation = "1 0 0 0";
      scale = "1.01755 1 1";
      interiorFile = "~/data/interiors/building1n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "202.083 170.913 98.7599";
      rotation = "1 0 0 0";
      scale = "4.01684 1.1469 3.00808";
      interiorFile = "~/data/interiors/building.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "318.776 117.953 259.876";
      rotation = "1 0 0 0";
      scale = "1.11401 1 1.02343";
      interiorFile = "~/data/interiors/building4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "477.409 112.921 204.594";
      rotation = "1 0 0 0";
      scale = "1 1.26911 1";
      interiorFile = "~/data/interiors/const_miscb1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.40976 88.2488 11.4028";
      rotation = "0 0 -1 89.9544";
      scale = "1 1.51988 1.34932";
      interiorFile = "~/data/interiors/difp3/anotherhouse.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "476.532 289.925 210.744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/const_miscb2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "604.143 289.728 207.708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/const_miscb3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.5713 113.298 157.851";
      rotation = "1 0 0 0";
      scale = "1 1.2971 1";
      interiorFile = "~/data/interiors/building5n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "571.563 170.099 253.313";
      rotation = "1 0 0 0";
      scale = "1.02519 1 1";
      interiorFile = "~/data/interiors/building2n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "107.676 -638.364 -0.0982671";
      rotation = "1 0 0 0";
      scale = "27.8154 157.136 1.18343";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-26.7851 -6.94396 19.7186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9211 -6.01736 18.3839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "380.278 88.736 -0.114342";
      rotation = "0 0 -1 89.9544";
      scale = "27.8154 85.2812 1.18343";
      interiorFile = "~/data/interiors/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "677.248 226.05 21.1055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/building3t_s1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "652.707 160.997 98.982";
      rotation = "0 0 1 89.9544";
      scale = "3.30785 1.9694 1";
      interiorFile = "~/data/interiors/BlueRoad1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "733.721 84.7111 98.6729";
      rotation = "1 0 0 0";
      scale = "6.76487 6.37265 1";
      interiorFile = "~/data/interiors/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "746.73 152.359 177.738";
      rotation = "1 0 0 0";
      scale = "1 0.923637 1";
      interiorFile = "~/data/interiors/building3n.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "677.771 62.5123 256.921";
      rotation = "1 0 0 0";
      scale = "0.636413 0.745411 1";
      interiorFile = "~/data/interiors/building6n.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "688.9 120.565 99.0729";
      rotation = "0 0 1 180.091";
      scale = "9 9 1";
      dataBlock = "EndPad";
   };
   new Trigger(S) {
      position = "-112.387 1255.71 -62.2124";
      rotation = "1 0 0 0";
      scale = "1034 1923.48 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-61.362 268.064 99.7079";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---