//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Don\'t touch the top of the tube!";
         time = "0";
         name = "LFAS:IS";
         desc = "This level is made for Andrew Sears.";
         artist = "Riblet15 (Rogue Onion)";
         goldTime = "23000";
         level = "1696";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "14.7995 47.2806 15.1777";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-0.2 -13.4 102";
      rotation = "1 0 0 0";
      scale = "1 0.11 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "12.867 36.8515 57.101";
      rotation = "1 0 0 0";
      scale = "1 1 10";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "0.016477 18.2896 101.702";
      rotation = "1 0 0 0";
      scale = "1 0.5 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         time = "0";
         pad = "5108";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "1.27276 30.4434 34.6941";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.095905 47.5088 70.5398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.1026 30.4497 22.3777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.84 49.398 56.8333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.8121 40.3075 21.2739";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.7887 55.0895 21.0739";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.04456 46.444 21.9239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.7004 55.1985 21.1739";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.7563 40.353 21.4239";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.89441 54.7989 22.1409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.03675 52.6866 22.0042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.6224 54.6582 22.0559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.6224 46.616 21.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.6224 50.2022 21.9617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         time = "0";
         pad = "3472";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "0.107579 46.7891 15.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-11.222 47.2634 27.2941";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.7154 47.5796 68.4941";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.7044 45.3195 57.2239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0481884 47.571 82.524";
      rotation = "1 0 0 0";
      scale = "22 22 22";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(oob) {
      position = "-4.00058 40.5646 101.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob) {
      position = "2.89533 40.1303 102.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(helptrigger1) {
      position = "-2.63333 20.7218 102.202";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Fall down the pipe, go left and fly back up, go through the pipe and go right, and land on the green platform.";
   };
   new TSStatic() {
      position = "2.33864 47.2242 22.4042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "2.33785 47.2331 22.3897";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      shapeName = "~/data/shapes/bumpers/pball_round.dts";
   };
   new TSStatic() {
      position = "4.46032 43.1297 15.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "3.17148 44.6108 15.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "4.36209 44.2769 15.825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "2.88131 44.1745 15.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "3.09343 42.9708 15.525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "2.90555 43.3671 15.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic() {
      position = "2.71767 43.7634 15.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new Trigger(helptrigeegg) {
      position = "2.27993 44.7895 15.325";
      rotation = "1 0 0 0";
      scale = "2.3 2.3 2.3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You found the REAL Easter Egg! Cookie for you!";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4385";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new Trigger(falseeasteregg) {
      position = "1.82355 47.6073 21.5042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You found the Easter Egg...or did you?";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---