//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Connie";
         awesomeHint = "One good wallhit, good speed control and some corner cuts here and that will get you it.";
         awesomeTime = "10400";
         customRadarRule = "0";
         desc = "Keep your marble steady on this grassy, curvy path!";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Just take it slow, man.";
         level = "1000";
         music = "Upbeat Freedom.ogg";
         name = "Connie\'s Curvy Adventure";
         platinumTime = "17000";
         radar = "1";
         trivia = "This is the first classic-style (or simple) level I built in Blender. Nice and simple. Very curvy.";
         type = "Custom";
         ultimateHint = "Follow the path, keep a steady speed.";
         ultimateTime = "12000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "36.0033 -39.1223 25.75";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "OrbitingClouds";
            reverse = "0";
      };
      new StaticShape() {
         position = "26.5182 -5.49186 12.5031";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "36.2194 1.46796 13.0251";
         rotation = "0 0 1 78.7502";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "31.0626 -1.99818 12.6875";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "40.9079 1.1618 13.6834";
         rotation = "0 1 0 11.2501";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "53.3355 -13.4202 17.3591";
         rotation = "0.333504 0.499125 -0.799781 26.5712";
         scale = "0.863077 1 0.644357";
         dataBlock = "Scarce_tulips_3tiles";
      };
      new StaticShape() {
         position = "47.9697 -2.10463 14.9404";
         rotation = "-0.0980174 3.68064e-07 0.995185 180";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "51.2812 -9.52185 16.206";
         rotation = "-0.195091 3.70576e-07 0.980785 180";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "54.8024 -20.6506 18.4115";
         rotation = "-0.0680953 0.0680955 0.995352 214.518";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "57.8682 -32.6228 19.1501";
         rotation = "0 0 1 191.252";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "54.1982 -50.781 19.1501";
         rotation = "0 0 1 22.5033";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "54.5387 -31.1533 19.4828";
         rotation = "0.0953826 -0.230273 0.96844 46.3141";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "purple";
      };
      new StaticShape() {
         position = "26.7013 -70.2832 19.0602";
         rotation = "0.0978079 0.0653529 0.993057 112.869";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "26.9001 -71.7165 19.3437";
         rotation = "0.146805 0.0445285 0.988163 79.4234";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "5.31919 -61.9343 18.6764";
         rotation = "-0.0923731 -0.138246 -0.986081 112.133";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "44.2378 -68.547 19.6078";
         rotation = "-0.150045 0.0455159 0.987631 236.763";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "49.9807 -64.3411 19.5024";
         rotation = "0.377598 0.108059 -0.919643 34.4477";
         scale = "0.863077 0.788086 0.688293";
         dataBlock = "Scarce_tulips_3tiles";
      };
      new StaticShape() {
         position = "54.2623 -57.7868 19.4188";
         rotation = "-0.0980174 3.68064e-07 0.995185 180";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "35.898 -69.5044 19.1858";
         rotation = "0.117474 0.219778 0.968451 103.046";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "28.195 -72.3693 19.4964";
         rotation = "-0.0970093 0.143051 0.98495 238.155";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "25.8892 -71.1356 19.0526";
         rotation = "0.242584 -0.127532 -0.961711 66.8952";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "18.1564 -72.4948 19.4973";
         rotation = "0.242584 -0.127532 -0.961711 66.8952";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "10.3119 -70.664 19.3518";
         rotation = "0.180369 0.096411 0.978863 57.2739";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "5.17334 -71.1404 19.9599";
         rotation = "0.455504 -0.0448642 0.889102 50.1977";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "26.9415 -72.9169 19.6182";
         rotation = "-0.010879 0.110455 0.993822 235.956";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "3.13408 -57.3483 19.4014";
         rotation = "0.0953832 -0.230275 0.96844 46.3141";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "6.79669 -46.2835 18.3303";
         rotation = "-0.139027 -0.0441072 -0.989306 108.517";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "16.3381 -43.2663 16.2656";
         rotation = "-0.232667 -0.967814 0.0959242 12.6792";
         scale = "0.863077 0.788086 0.688293";
         dataBlock = "Scarce_tulips_3tiles";
      };
      new StaticShape() {
         position = "28.8806 -48.2584 12.6714";
         rotation = "-0.076412 -0.142957 0.986775 69.1305";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "50.1905 -68.245 14.0959";
         rotation = "0.0653522 0.0978083 0.993057 112.869";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "purple";
      };
      new StaticShape() {
         position = "47.9643 -63.0014 11.9985";
         rotation = "-0.117131 0.078265 0.990028 203.383";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "46.1571 -59.7835 11.3125";
         rotation = "0.589061 -0.304766 -0.748415 13.1044";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 1 1";
      ambient = "0.4 0.4 0.5 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "38.2663 -90.062 33.4025";
         rotation = "0.969404 0.0564398 -0.238896 27.3931";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "20.8954 -20.1677 12.5019";
      rotation = "0 0 1 21.9999";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "pepto";
   };
   new StaticShape(EndPoint) {
      position = "61.7993 -77.7578 18.58";
      rotation = "0.940543 0.331299 0.0749662 20.7067";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "base";
   };
   new StaticShape() {
      position = "62.6745 -78.063 19.8467";
      rotation = "-0.188888 -0.981662 -0.0257069 15.7863";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new InteriorInstance() {
      position = "27.1226 3.84743 12.5483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/ConniesShortCurvyAdventure0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
         locked = "true";
   };
   new Item() {
      position = "53.1698 -13.0006 17.2643";
      rotation = "0 1 0 14.2499";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "49.6664 -64.2866 19.5205";
      rotation = "0.705398 0.705398 0.0694758 15.8971";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15.9097 -43.1244 16.0738";
      rotation = "0 -1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "37.9907 -54.068 11.1167";
      rotation = "5.6481e-08 -0.0524383 0.998624 112.573";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "40.0344 -57.0478 11.0167";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "56.2197 -46.2898 19.4984";
      rotation = "0.0261246 0.0630701 -0.997667 45.0948";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "55.8218 -36.1172 19.5382";
      rotation = "-0.0691688 -0.129405 -0.989177 56.7701";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "4.55726 -66.6382 19.4994";
      rotation = "-0.025325 -0.388931 -0.920919 46.2331";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "43.2554 -58.7039 11.032";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "57.4157 -38.3311 19.8941";
      rotation = "0 -1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "54.6381 -48.7251 19.8864";
      rotation = "0 1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "4.49732 -69.0027 20.3661";
      rotation = "0.705398 -0.705398 -0.0694758 15.8972";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "5.20809 -63.3184 19.6042";
      rotation = "0.705398 -0.705398 0.0694758 15.8972";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "37.8039 -56.0038 11.5811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "44.6496 -58.9787 11.6851";
      rotation = "0.442017 0.0879228 -0.892687 25.1234";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new Item() {
      position = "4.28738 -53.3149 19.0884";
      rotation = "0 -1 0 17.5001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "24.2118 -6.56951 12.5124";
      rotation = "0 0 -1 11.2501";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "Caution";
   };
   new StaticShape() {
      position = "8.62848 -43.6656 18.0133";
      rotation = "0.138758 -0.118004 0.983271 79.8944";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_right";
   };
   new StaticShape() {
      position = "55.7245 -59.1065 19.7887";
      rotation = "-0.0405664 0.0979367 0.994366 224.771";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_right";
   };
   new Item() {
      position = "3.16486 -66.8701 20.4075";
      rotation = "0.293396 -0.954208 -0.0583602 23.5503";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Trigger(Bounds) {
      position = "-27.2136 -97.9004 3.81077";
      rotation = "1 0 0 0";
      scale = "109.956 117.41 59.8196";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MissionData) {

      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         fogDistance = "300";
         fogColor = "0.6 0.6 0.6 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         fogVolumeColor1 = "128 128 128 0";
         fogVolumeColor2 = "128 128 128 4e-06";
         fogVolumeColor3 = "128 128 128 1.44355e+07";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         SkySolidColor = "0.6 0.6 0.6 1";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         noRenderBans = "1";
      };
      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
   };
   new StaticShape() {
      position = "27.6509 -72.4076 19.5";
      rotation = "0 0 1 135";
      scale = "0.25 0.25 0.25";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "27.3215 -73.7429 20.0199";
      rotation = "-0.0805477 0.194457 0.977598 224.09";
      scale = "0.25 0.25 0.25";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "27.4385 -70.7975 19.0783";
      rotation = "0 0 -1 89.9997";
      scale = "0.25 0.25 0.25";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "26.1981 -72.4379 19.5054";
      rotation = "0.194457 0.0805466 0.977598 135.911";
      scale = "0.25 0.25 0.25";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "26.1072 -69.9049 18.9506";
      rotation = "0.372025 -0.11285 0.921337 60.2412";
      scale = "0.25 0.25 0.25";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "29.7933 -73.2199 20.0789";
      rotation = "0.123282 -0.123282 -0.984684 113.315";
      scale = "0.5 0.5 0.5";
      dataBlock = "DetourRoadsignRed";
         skin = "Up";
   };
};
//--- OBJECT WRITE END ---
