new MaterialProperty(MBFMaterialIce)
{
	friction = 0.15;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialMetal)
{
	friction = 5;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialSnow)
{
	friction = 15;
	restitution = 0;
	force = 0;
};
new MaterialProperty(MBFMaterialGrass)
{
	friction = 1.5;
	restitution = 0.5;
};
new MaterialProperty(MBFMaterialGranite)
{
	friction = 0.2;
	restitution = 1;
};
new MaterialProperty(MBFMaterialHockey)
{
	friction = 0.01;
	restitution = 1;
	force = 2;
};
new MaterialProperty(HighFrictionMaterial)
{
	friction = 1.5;
	restitution = 0.5;
};
addMaterialMapping("friction_ice", MBFMaterialIce);
addMaterialMapping("ventalation", MBFMaterialMetal);
addMaterialMapping("grid_snow", MBFMaterialSnow);
addMaterialMapping("grass", MBFMaterialGrass);
addMaterialMapping("marble_clear", MBFMaterialGranite);
addMaterialMapping("marble_spotted", MBFMaterialGranite);
addMaterialMapping("airhockey_plain", MBFMaterialHockey);
addMaterialMapping("airhockey_redline", MBFMaterialHockey);
addMaterialMapping("airhockey_circle", MBFMaterialHockey);
addMaterialMapping("grass_brown", MBFMaterialGrass);
addMaterialMapping("whitesand", HighFrictionMaterial);
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         
         type = "Intermediate";
	     level = "20";
	     name = "Concavity Duex";
         artist = "Markov, Aayrl";
         desc = "It\'s a concavity remake...in the winter!";
         startHelpText = "";
         goldTime = "15500";
	     xpbonus = "0";
         xpmult = "0";
         music = "MainTitle.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-27.3081 -60.2659 512.62";
         rotation = "0 0 1 225";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-57.1942 -90.1713 512.62";
         rotation = "0 0 1 225";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new StaticShape(EndSign) {
      position = "-59.6953 -91.98 519.66";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-71.8707 -45.1966 491.102";
      rotation = "1 0 0 0";
      scale = "60 60 70";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         pad = "1784";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-41.5549 -75.991 521.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubargame/ConcavityDuex.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "1792";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/MainTitle.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-59.7399 -91.9774 521.602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1784";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-23.9396 -92.916 512.851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.6208 -75.9767 491.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.9255 -58.2908 512.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
