//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "aalex17";
         startHelpText = "Tee-hee!";
         type = "Expert";
         goldTime = "110000";
         time = "0";
         name = "Rash";
         level = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.560395 0.341545 -0.754522";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "2.55968 -3.01788 500.118";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-285.983 -138.447 466.313";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2519";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2453";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1710";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "2.68802 -3.13407 499.782";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.7256 -25.3004 493.322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "11.8308 -0.296174 480.833";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.47371 -27.2687 500.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.9805 -27.2922 507.132";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.7617 8.71773 512.622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-21.3134 8.57246 512.497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.56653 9.1273 488.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/acrobat1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.7975 9.15872 490.827";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "11.7815 -0.159474 480.898";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.5";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.5035 -6.22963 466.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/plumbing.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.86743 6.05142 457.28";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.11275 -5.04276 456.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.72691 -43.2895 458.693";
      rotation = "0 0 1 90";
      scale = "1.1 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0.515225 -8.13015 458.749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-272.004 -126.502 466.111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.9649 -72.9879 419.507";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.1796 -61.6429 463.084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-100.266 -15.5149 466.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/spaceslide.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-108.276 -59.4954 466.267";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.294 -15.5439 466.091";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-152.264 -15.5212 466.039";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-181.323 -15.5939 468.677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-181.273 -18.6019 468.686";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-193.48 -27.7525 468.765";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-193.437 -52.7141 468.845";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-193.389 -76.274 468.884";
      rotation = "0 0 1 100";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-197.513 -100.032 468.784";
      rotation = "0 0 1 110";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-205.864 -123.074 468.82";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-223.409 -143.67 466.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-247.954 -146.825 468.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-220.275 -146.829 466.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-257.012 -134.595 468.908";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-306.024 -136.551 466.488";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-300.705 -125.89 474.064";
      rotation = "0 -1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-308.186 -122.709 471.885";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-305.09 -125.712 471.685";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-302.075 -116.557 466.698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-302.214 -116.349 489.577";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-302.32 -116.417 489.306";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-303.651 -115.196 488.898";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-306.025 -136.51 464.702";
      rotation = "0 1 0 90";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
