//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "33";
         artist = "RossDarker";
         name = "Dolphinet";
         startHelpText = "MASSIVE jump at the end!";
         goldTime = "39000";
         time = "0";
         desc = " ";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "4646";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.5 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "90";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
      };
   };
   new StaticShape() {
      position = "-28.9267 -8.47747 -118.938";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-29.638 -8.41479 -110.805";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "1667";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "20.2 12.4 30.8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "1520";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger(Bounds) {
      position = "-130.313 37.2649 -133.6";
      rotation = "1 0 0 0";
      scale = "200 100 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "2192";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-34.2581 -3.44464 -86.3246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward4.dif";
      showTerrainInside = "0";
   };
   new Trigger(OOB) {
      position = "7.22972 16.7559 26.3108";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "40.7301 -2.93989 -98.8035";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.3592 12.3317 30.4343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-12.3634 2.23816 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "2060";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger(OOB) {
      position = "14.3536 9.55595 25.9399";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-54.876 -26.2016 -63.0912";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training3.dif";
      showTerrainInside = "0";
   };
   new Trigger(OOB) {
      position = "-72.7742 71.0102 -35.1254";
      rotation = "1 0 0 0";
      scale = "150 100 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-28.9621 -9.08637 -109.232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(OOB) {
      position = "-57.7644 25.0649 -75.9777";
      rotation = "1 0 0 0";
      scale = "50 50 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "6.16338 -36.0306 1.78864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "1751";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-28.4295 -9.77819 -104.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.2781 -9.841 -109.073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.3161 -9.94845 -107.855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "2620";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-28.25 -9.96388 -106.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-24.8982 -10.9256 -76.3027";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-26.4648 -9.27614 -77.0314";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-26.5403 -0.54686 -78.8047";
      rotation = "0 1 0 180";
      scale = "2 2 2";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "-72.8001 2.12989 -68.1095";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-72.8574 2.12561 -66.9285";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-77.9319 2.24027 -66.905";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
