//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         desc = "A little fun ride you can experience here.";
         artist = "Zuma Chanel";
         goldTime = "56000";
         level = "5";
         name = "Key Ride";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 500.374";
         rotation = "1 0 0 0";
         scale = "0.6 0.6 0.6";
         dataBlock = "StartPad";
      };
   };
   new Trigger(Bounds) {
      position = "-60.8821 45.8265 489.552";
      rotation = "1 0 0 0";
      scale = "100 150 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-0.00764966 2.37107 500";
      rotation = "1 0 0 0";
      scale = "0.75 2 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "1996";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-21.9848 -10.1932 498.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pinball1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.55523 20.6242 500.802";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.124619 4.31158 500.7";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.1176 27.6996 499.973";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-16.86 -7.29583 500.034";
      rotation = "0 1 0 33";
      scale = "1 0.399 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.1079 -7.29583 498.625";
      rotation = "1 0 0 0";
      scale = "3 0.4 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2604";
         gemCount = "0";
   };
   new Item() {
      position = "-21.2421 -7.23511 499.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "9.999 1.25 499";
      rotation = "0 1 0 90.0002";
      scale = "0.75 2.5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 1.25 499.499";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.465 0.22 499";
      rotation = "1 0 0 90.0002";
      scale = "2 0.75 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.7 0.221 499";
      rotation = "0 1 0 90.0002";
      scale = "0.75 2.2 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.4498 -13.425 499";
      rotation = "1 0 0 90.0002";
      scale = "2.36 0.75 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "17.8417 -6.54563 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.4868 -10.977 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.5261 -6.52786 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.4915 -2.21064 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.7509 -2.27237 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.2012 -2.25084 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.0764 -6.52494 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.1703 -10.9273 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.7936 -10.9279 499.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "11.48 -0.287 501.521";
      rotation = "-1 0 0 90.0002";
      scale = "1 2.2 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2004";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "11.7973 2.19524 499.31";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.5";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "11.804 2.22045 500.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-1.50596 4.96113 501.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new InteriorInstance() {
      position = "3.88 -41.836 500.636";
      rotation = "-1 0 0 90.0002";
      scale = "0.9 0.9 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "25.7883 -12.3359 499.42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.1218 0.726009 499.549";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "15.0705 -29.8102 472.371";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "3.75 -42.2909 500.746";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.0633 -31.3991 502.421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.04 -33.7172 501.45";
      rotation = "1 0 0 90.0002";
      scale = "0.3 0.3 0.3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.075 -34.366 499.333";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.24 -31.3736 499.335";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 0.4";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5383 -31.8814 501.45";
      rotation = "0 1 0 90.0002";
      scale = "0.3 0.3 0.3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.2057 -30.8566 501.76";
      rotation = "1 0 0 180";
      scale = "0.3 0.3 0.3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.3782 -2.65278 501.86";
      rotation = "-1 0 0 90.0002";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.9616 25.6016 501.162";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-21.9368 13.45 521.25";
      rotation = "1 0 0 90.0002";
      scale = "1 0.2 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.98 -32 496.65";
      rotation = "0 1 0 90.0002";
      scale = "1.3 2 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-21.8855 13.4 524.081";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.9841 16.8099 534.99";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-21.9052 14.4 515.9";
      rotation = "1 0 0 90.0002";
      scale = "0.9 0.9 0.9";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "12.1227 -14.2841 499.549";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2216";
         gemCount = "0";
   };
};
//--- OBJECT WRITE END ---
