// UT Tip: Go diagonal and JUMP!
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "kodas314";
         customRadarRule = "0";
         desc = "mbp";
         gameMode = "null";
         goldTime = "14000";
         level = "1";
         music = "Shell.ogg";
         name = "FIRST CHECKPOINT IN MY LEVEL!!!!";
         platinumTime = "20000";
         startHelpText = "yahooo!!";
         type = "beginner";
         ultimateTime = "12040";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new Trigger() {
      position = "-8.50336 20.2511 -21.25";
      rotation = "1 0 0 0";
      scale = "150 50 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "96.2196 15.723 -1.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "8.83724 -15.8511 -47.75";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 100";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "164.782 -4.90425 14.9637";
         rotation = "0.426091 0.426093 -0.798055 102.817";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "156.166 20.0435 14.9637";
         rotation = "-0.300188 -0.449265 0.841456 238.693";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "131.63 41.1931 14.9637";
         rotation = "-0.191481 -0.462272 0.865817 219.459";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "94.9089 55.3249 14.9637";
         rotation = "-0.0932776 -0.468934 0.878294 199.82";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "51.5936 60.2872 14.9637";
         rotation = "-5.97019e-007 -0.470987 0.88214 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "8.27835 55.3247 14.9637";
         rotation = "0.0932763 -0.468934 0.878294 160.181";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-28.4416 41.1933 14.9637";
         rotation = "0.191479 -0.462272 0.865818 140.541";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-52.9779 20.0437 14.9637";
         rotation = "0.300189 -0.449265 0.841455 121.307";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-61.594 -4.90408 14.9637";
         rotation = "0.426093 -0.426092 0.798054 102.816";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-52.9781 -29.8519 14.9637";
         rotation = "0.576138 -0.384962 0.721019 85.6434";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-28.4421 -51.0016 14.9637";
         rotation = "0.750916 -0.311039 0.582563 70.8268";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "8.27886 -65.1334 14.9637";
         rotation = "0.921215 -0.183239 0.3432 60.1909";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "51.5941 -70.0957 14.9637";
         rotation = "1 2.23319e-006 -4.18268e-006 56.1968";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "94.9094 -65.1333 14.9637";
         rotation = "0.921215 0.183239 -0.343199 60.1909";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "131.63 -51.0015 14.9637";
         rotation = "0.750917 0.311038 -0.582563 70.8268";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "156.166 -29.8517 14.9637";
         rotation = "0.576139 0.384962 -0.721019 85.6435";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "9 -16.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "7.83224 -13.8928 2.40749";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "27.25 -27.5 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.6172 -26.0938 -45.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 100";
      interiorFile = "~/data/interiors_mbp/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "10.7307 -16.4146 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.9379 -26.7022 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "20.654 -21.6736 4.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "25.2589 -16.7672 5.01236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.2424 -6.36502 15.9345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "24.6071 -13.5055 -35.6812";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 100";
      interiorFile = "~/data/interiors_mbp/purptriangles_1x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.8516 -14.8942 14.0688";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/purptriangles_1x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.59 -2.31072 -28.0989";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 100";
      interiorFile = "~/data/interiors_mbp/brown_3x4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.2473 -3.25922 21.6511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.761 10.9679 -430.255";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 1000";
      interiorFile = "~/data/interiors_mbp/orange_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.509 9.52409 69.495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/orange_2x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "19.4174 3.49037 23.3035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.7313 4.008 26.7355";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "23.8645 -10.0224 14.7563";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "checkpoint";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "17.1543 0.81235 22.1796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "25.5496 15.5509 70.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.2308 13.8726 70.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "24.1205 16.8755 70.6146";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "fun fact: i create this level in PLATINUM QUEST!!!!";
   };
   new InteriorInstance() {
      position = "-130.527 -292.909 -314.606";
      rotation = "0 -1 0 90.0002";
      scale = "100 100 1";
      interiorFile = "~/data/interiors_mbp/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "265.535 -206.868 179.933";
      rotation = "1 0 0 90.0002";
      scale = "20 20 1";
      interiorFile = "~/data/interiors_mbp/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "238.456 -599.716 566.843";
      rotation = "0 1 0 90.0002";
      scale = "100 100 1";
      interiorFile = "~/data/interiors_mbp/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "265.724 152.615 -222.272";
      rotation = "-1 0 0 90.0002";
      scale = "20 20 1";
      interiorFile = "~/data/interiors_mbp/green_10x10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "314.929 -256.344 -187.548";
      rotation = "1 0 0 0";
      scale = "15 15 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.292 199.241 180.688";
      rotation = "1 0 0 180";
      scale = "100 100 1";
      interiorFile = "~/data/interiors_mbp/orange_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "25.0377 -26.8878 1.51846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.4455 -26.3671 -5.93317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.4622 -25.8605 4.21492";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
