//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Beginner";
         startHelpText = "How fast can you complete the challenge?";
         artist = "Aayrl";
         name = "The Ultimate Marble Speedbump(s)";
         desc = "Learn to Super Speed across the game!";
         goldTime = "40000";
         level = "3";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-19.9542 8.86378 493.831";
         rotation = "0 0 1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-19.8021 17.0036 493.321";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1714";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-15.8771 8.78387 492.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.761 7.37446 491.793";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-8.40422 8.86049 494.105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new StaticShape() {
      position = "-21.1505 15.7718 505.45";
      rotation = "0 0 1 79.0682";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "167.07 6.3983 492.044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63.092 7.31582 493.385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new InteriorInstance() {
      position = "115.257 5.8298 491.073";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.6191 7.23922 491.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "127.218 5.78409 491.023";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.855 4.37467 490.386";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "134.69 5.86069 492.698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new InteriorInstance() {
      position = "179.161 8.34487 491.454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.648 -1.94426 490.979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "163.285 -3.35368 490.342";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.3198 -1.78997 490.883";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.6828 -0.380548 491.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.8234 -0.0368499 491.329";
      rotation = "0 0 1 181.237";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.8136 1.37257 491.966";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.9871 13.5536 493.089";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.495 0.959044 490.31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.458 2.75939 490.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.456 6.12925 490.412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.493 4.32891 490.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.404 7.98234 490.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.681 2.90082 492.723";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.679 6.27068 492.758";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.716 4.47034 492.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.627 8.12377 492.723";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.718 1.10047 492.656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "156.141 -3.15416 492.067";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "84.7731 -1.7756 493.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.1288 0.235673 493.054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "201.57 8.03435 491.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.659 4.38092 491.958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.622 6.18126 492.025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.624 2.8114 491.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.661 1.01105 491.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6371 -1.80233 495.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6741 -0.00198328 495.796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6761 3.36788 495.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6391 1.56754 495.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7281 5.22097 495.796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6941 -1.89175 493.796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7311 -0.0914034 493.863";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7331 3.27845 493.898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.6961 1.47812 493.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7851 5.13155 493.863";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.9511 5.07954 492.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.8621 1.42611 492.218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.8991 3.22645 492.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.8971 -0.143413 492.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.8601 -1.94376 492.183";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---