//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "14000";
         artist = "Red Baron";
         desc = "Get to school before the bell rings! ";
         startHelpText = "Get to school on the other side of town!";
         type = "intermediate";
         name = "Marbleburg";
         goldTime = "12000";
         level = "88";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3579";
         bonusTime = "0";
         gemCount = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new Trigger(trig1) {
      position = "-387.268 898.663 -1029.28";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3996";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1667";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "6 -6 -28.2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1520";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2192";
         bonusTime = "0";
         gemCount = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new InteriorInstance() {
      position = "-133.788 1116.39 891.746";
      rotation = "1 0 0 180";
      scale = "10 10 10";
      interiorFile = "~/data/interiors/skatepark.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.1989 -7.56723 -28.3162";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.07576 -10.0668 -27.9978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.22335 -9.77177 -27.6712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75128 -7.98265 -27.6712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.84126 -4.87089 -27.2712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.17587 -1.80422 -27.6712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.43354 -2.15512 -27.2537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.3964 -19.6843 -21.3662";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/store.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.6988 -13.7075 -27.4144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.497 -43.5675 -28.3162";
      rotation = "0 0 1 90";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.9634 -15.7802 -26.0537";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.9869 -19.7698 -27.4537";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.4334 -26.0928 -30.0537";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "46.3597 -5.2815 -26.9309";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new InteriorInstance() {
      position = "20.3608 -0.668232 -31.5912";
      rotation = "1 0 0 0";
      scale = "10 1 5";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.938 -1.3159 -27.3402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.9357 -1.223 -28.2537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "47.3331 -1.1499 -28.2537";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.8923 -17.7138 -32.1912";
      rotation = "0 0 1 90";
      scale = "10 1 5";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.3497 -0.294576 -26.8193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.603 0.0407419 -25.2193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.3264 0.554243 -25.4193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.9859 1.03352 -23.4193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.4831 -0.807409 -21.2576";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.1732 -0.868232 -21.1073";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.7557 -4.09915 -21.6864";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.5215 -83.3441 -28.3161";
      rotation = "0 0 1 90";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.2511 -69.2646 -33.3693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.3869 -53.2479 -33.5035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.141 -53.8069 -33.2535";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.738 -73.8957 -33.0035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "154.656 -79.9762 -32.8785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "154.404 -53.6069 -33.1285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "263.077 -51.3385 -32.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "263.329 -77.7078 -32.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "212.066 -77.9078 -32.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "211.814 -51.5385 -32.941";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "400.122 -49.8999 -32.7847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "400.374 -76.2692 -32.5347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "451.637 -76.0692 -32.4097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "451.385 -49.6999 -32.6597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "342.712 -51.9683 -32.9722";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "342.964 -78.3376 -32.7222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "291.701 -78.5376 -32.8472";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "291.449 -52.1683 -33.0972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-174.959 -49.9867 -34.4298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-174.707 -76.356 -34.1798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-123.444 -76.156 -34.0548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-123.696 -49.7867 -34.3048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.0233 -47.5183 -33.9923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.7713 -73.8876 -33.7423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.0343 -74.0876 -33.8673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.2863 -47.7183 -34.1173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-254.594 -49.3569 -34.2736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-254.342 -75.7262 -34.0236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-203.079 -75.5262 -33.8986";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-203.331 -49.1569 -34.1486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-312.004 -51.4253 -34.4611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-311.752 -77.7946 -34.2111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-363.016 -77.9946 -34.3361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-363.267 -51.6253 -34.5861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.8663 -27.4975 -29.3177";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.2083 -29.4518 -29.5177";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.8807 -32.7789 -29.1115";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.6922 -31.89 -29.0303";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.2895 -30.731 -28.949";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5223 -33.0201 -29.3928";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.116 -28.0743 -30.0535";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.8734 -39.3389 -29.7827";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.2761 -40.4979 -29.864";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4646 -41.3868 -29.9452";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.1062 -41.628 -30.2265";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.7922 -38.0597 -30.3514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4502 -36.1054 -30.1514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.9818 -37.8103 -29.7827";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.3845 -38.9693 -29.864";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.573 -39.8582 -29.9452";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.2146 -40.0994 -30.2265";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.9006 -36.5311 -30.3514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.5586 -34.5768 -30.1514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.394 -38.897 -29.7827";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.7967 -40.056 -29.864";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.9852 -40.9449 -29.9452";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.6268 -41.1861 -30.2265";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.3128 -37.6178 -30.3514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.9708 -35.6635 -30.1514";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.3252 -6.65987 -28.4754";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.9514 -77.3167 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.3037 -68.7315 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.7857 -68.6722 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.4334 -77.2574 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.748 -60.6565 -32.1715";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.1003 -52.0712 -32.1715";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.6183 -52.1305 -32.1715";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.266 -60.7158 -32.1715";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.7087 -30.9173 -34.0195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.6043 -85.3231 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.1223 -85.3824 -32.1443";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/constructorbar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.4315 -122.204 -28.3318";
      rotation = "0 0 1 90";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "37.0126 -294.233 558.597";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.1843 -54.9172 -33.2785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.15352 -78.5527 -33.0785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.7113 -68.7099 -33.0784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.2772 -115.667 -28.7284";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/House.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.9166 -107.664 -34.2068";
      rotation = "0 0 1 90";
      scale = "10 1 5";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.3286 -101.463 -29.8568";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/House.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.0181 -139.901 -29.424";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Robohouse.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.4803 -119.152 -28.9659";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49.3866 -153.759 -23.2357";
      rotation = "1 0 0 0";
      scale = "0.1 1.5 3";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.6667 -101.242 -21.3755";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/windmill.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.5945 -161.845 -29.0185";
      rotation = "0 0 1 90";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.3765 -121.294 -28.2409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.2876 -111.403 -25.6296";
      rotation = "0 0 1 90";
      scale = "10 1 5";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.806 -143.082 -28.9034";
      rotation = "0 0 1 90";
      scale = "10 1 5";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.7569 -163.21 -28.9545";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "42.7484 -173.038 -30.3534";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/House.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.1179 -164.213 -28.5083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.9002 -173.788 -22.4076";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/store.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.6767 -169.751 -29.9662";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.2767 -169.151 -29.7662";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.0796 -169.351 -29.3023";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "92.804 -164.954 -22.0783";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/store.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.4326 -169.389 -30.3275";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.6297 -169.189 -30.7914";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.0297 -169.789 -30.9914";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.3146 -170.628 -30.1235";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5117 -170.428 -30.5874";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.9117 -171.028 -30.7874";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/snow_pine1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "82.5478 -161.833 -28.7953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
};
//--- OBJECT WRITE END ---