//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Test your skills on this course!";
         name = "Marble Challenge";
         desc = "The extreme marble challenge.";
         type = "Custom";
         level = "1156";
         goldTime = "500000";
         artist = "Peter Mensch";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "-2.99708 3.42163 499.365";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.20422 16.5796 502.607";
      rotation = "1 0 0 20";
      scale = "1 10 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.05066 16.1388 502.739";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.28122 -48.8413 535.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-3.04359 21.9182 502.729";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.21711 -42.0864 523.981";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.23589 -45.7152 527.591";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.21712 -53.5234 525.736";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.23091 -41.8208 532.511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.19983 -49.7197 531.056";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.20444 -46.8591 540.156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.4125 -46.9288 524.357";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.41047 -50.2347 526.387";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.36311 -53.1334 528.785";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.37735 -51.1511 528.847";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.36942 -46.9781 527.947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.40015 -44.0109 531.287";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.027985 2.48125 499.615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "41.3579 45.0463 561.209";
      rotation = "1 0 0 0";
      scale = "1 1 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.19547 11.5359 561.504";
      rotation = "-1 0 0 20";
      scale = "1 10 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "64.0891 80.5478 562.339";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "60.9475 81.781 561.547";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "63.1888 82.5589 545.283";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.474726 -52.1643 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "3.95975 12.7783 561.52";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new InteriorInstance() {
      position = "-11.574 -46.8623 540.648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.40267 -47.0426 536.215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-1.28306 -48.4204 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-3.0496 -48.4185 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "0.513325 -48.4141 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-1.3024 -50.2689 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-3.08685 -50.2829 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "0.492249 -50.2777 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-3.25451 -52.1607 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-1.37497 -52.1594 536.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-8.47303 -41.9439 543.408";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-11.5697 2.98108 538.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.5777 36.0366 538.027";
      rotation = "1 0 0 0";
      scale = "1 1 0.01";
      interiorFile = "~/data/interiors/space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8564 -10.8972 538.998";
      rotation = "-1 0 0 45";
      scale = "15 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.1088 64.9267 540.877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.3652 64.8871 540.894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.157 67.851 540.907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119.354 81.141 535.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.338 87.12 535.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.337 93.1856 534.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.337 99.1856 534.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111.132 55.3347 533.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.4044 -10.4032 533.606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8406 -6.40904 534.517";
      rotation = "1 0 0 45";
      scale = "15 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50.0251 -9.58076 534.731";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1.26534 15.8565 502.779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.8896 -10.6149 534.663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-50.7334 -15.1088 534.69";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-55.7415 -10.7497 534.69";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-42.3524 -5.7832 534.71";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-46.0204 -11.598 534.73";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-51.631 -6.461 534.69";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-56.939 -4.47076 534.73";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-49.8363 -2.04893 534.73";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "-56.789 -15.9411 534.73";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new Item() {
      position = "-60.5253 -9.62453 534.913";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-74.8712 24.5364 534.681";
      rotation = "1 0 0 0";
      scale = "1 5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.8782 36.9872 529.676";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.4266 57.9588 524.656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.40975 143.696 498.415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bounce.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "113.324 79.0441 538.415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "112.232 85.1572 538.038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "112.417 91.1778 537.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "112.313 97.1448 537.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "101.865 64.7927 538.459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.8228 64.9585 538.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.8331 49.3144 538.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.3115 53.97 538.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.9702 44.5208 538.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.39911 52.5825 538.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.2617 32.0553 522.379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.4208 42.2109 522.373";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.0229 39.212 549.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.5909 39.201 542.256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.2785 33.0895 561.588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.8735 48.3097 561.582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.6269 24.022 561.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.28762 11.9059 561.562";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0140829 -10.9845 534.521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.27196 -18.9537 550.498";
      rotation = "-1 0 0 20";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.9333 -10.8344 534.771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.32335 -50.0802 540.196";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.09474 -49.4062 539.616";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.22612 -49.6797 535.529";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.45212 -49.09 527.631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.62821 -53.4834 528.862";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.49391 -43.4879 524.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.73653 -13.1845 513.492";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.22285 1.38106 538.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "111.493 57.2651 534.548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.45802 -50.8954 540.688";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-26.5375 120.366 618.138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5699 97.2105 533.676";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-42.7416 144.056 518.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7416 144.056 520.596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7416 144.056 516.596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7416 144.056 514.596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.21221 143.665 530.753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.2732 133.718 548.259";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "6.46253 118.54 586.839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.10034 118.741 618.318";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-8.26539 153.735 540.939";
      rotation = "1 0 0 20";
      scale = "5 7 5";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.68703 161.7 508.995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.11108 123.279 612.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.81886 119.508 607.074";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.56728 121.794 626.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.16011 119.562 585.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.87976 116.361 562.668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.1569 121.172 565.692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.92006 121.985 604.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.963 116.475 627.672";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.6279 115.626 638.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.35684 120.841 625.247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.93727 114.327 616.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.65092 113.194 612.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.15158 121.138 618.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.36306 160.176 557.331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.34162 159.333 553.581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.94876 162.222 525.245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.17772 153.053 504.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.21202 163.226 519.331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.91864 159.22 511.511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.65375 165.942 547.615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.04443 162.393 498.191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.1131 153.13 543.759";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1376 162.426 503.082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.20458 165.484 539.745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "-8.35777 -47.4456 540.648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new StaticShape() {
      position = "15.5415 143.735 544.582";
      rotation = "1 0 0 20";
      scale = "20 20 20";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new Item() {
      position = "12.8626 75.8021 534.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "5.28373 153.734 543.441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.91194 113.572 598.074";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.6554 117.931 602.747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.96105 120.27 602.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.71105 115.564 634.574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.1954 116.986 653.496";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.4054 112.696 641.167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.87133 111.378 593.747";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.88785 116.861 608.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.30058 117.499 617.16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.29919 115.457 616.442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.9729 116.976 641.41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.62506 115.468 641.66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.59093 107.609 628.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.64296 112.423 631.141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.03598 116.251 642.665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.90438 119.193 620.539";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.85971 116.184 619.192";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.52893 113.374 596.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.07023 113.802 599.668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.15803 115.886 602.418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.86604 115.81 615.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.65803 118.23 555.645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.73046 154.537 520.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.7831 160.734 534.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0007 156.195 557.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.42698 155.121 567.509";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.8161 162.39 578.931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.0817 152.734 569.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.4476 165.984 525.115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.01934 163.458 544.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.45729 159.898 552.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.59774 157.796 549.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.26616 163.398 503.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.86671 159.913 482.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.87121 165.96 489.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.89634 158.71 512.741";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.26616 164.949 499.746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.26616 160.031 484.541";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.65746 161.21 490.181";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.0337 159.11 512.767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.39168 156.355 522.574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.9329 160.074 511.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.58466 161.21 489.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.82235 161.69 511.062";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.1205 158.386 521.049";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-88.8817 140.345 469.437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-8.92535 -50.4256 540.633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Start running and jump just before the magic puff.";
   };
   new StaticShape() {
      position = "7.6899 122.732 552.226";
      rotation = "1 0 0 20";
      scale = "20 20 20";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new StaticShape() {
      position = "2.50059 131.863 548.901";
      rotation = "1 0 0 20";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12.0587 136.1 547.358";
      rotation = "1 0 0 20";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "19.8094 123.096 551.879";
      rotation = "1 0 0 20";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.83026 143.272 544.748";
      rotation = "1 0 0 20";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.48123 138.064 546.564";
      rotation = "1 0 0 20";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-105.587 142.324 462.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-14.4412 161.799 454.422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.41297 161.7 442.11";
      rotation = "1 0 0 0";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.5188 143.818 419.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-10.8564 161.753 442.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.84517 161.782 442.525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "11.5457 175.183 355.044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-12.4522 161.753 442.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-68.831 157.822 469.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-124.696 -62.4462 438.78";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 250.0000000 0.0000000 0.0000000 0.0000000 250.0000000 0.0000000 0.0000000 0.0000000 250.0000000";
   };
   new Item() {
      position = "-114.73 176.321 482.153";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-113.769 176.321 481.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-115.73 176.321 482.153";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-120.431 176.286 482.022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-27.4042 94.6469 592.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "101.589 94.6469 512.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.4974 102.592 483.967";
      rotation = "1 0 0 0";
      scale = "10 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "114.755 99.672 490.764";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "26.905 128.958 484.117";
      rotation = "1 0 0 0";
      scale = "1 10 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "26.8439 118.047 484.532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.6137 102.737 484.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111.536 110.425 674.643";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-111.932 105.922 676.31";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.1835 159.817 472.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64.3685 169.902 461.992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.1335 178.692 461.825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "121.888 156.382 710.077";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.8024 157.142 726.303";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.5978 158.592 736.646";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "-116.646 76.2421 670.115";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 1";
      interiorFile = "~/data/interiors/addon/pipe4.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---