//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Marblecraft!";
         artist = "Pokko";
         name = "Marblecraft";
         level = "3";
         goldTime = "90000";
         type = "Custom";
         UltimateTime = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "11.778 -9.89837 -0.147305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "23.1765 -5.13946 -2.34433";
      rotation = "0 0 1 83.6518";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "19.3788 -16.5166 -43.7978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Marblecraft.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "9.25433 -12.0435 2.50801";
      rotation = "0 0 1 136.937";
      scale = "0.7 0.7 0.7";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "3.78171 -0.363994 -2.29183";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "0.558815 -9.98059 -2.19743";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "30.9759 -0.355777 -2.29225";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "16.6902 1.24906 -2.30248";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "21.2913 -0.409679 7.30794";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "11.8396 -16.5095 -0.635555";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "3.73357 -14.7006 -2.26891";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "7.01027 -0.432698 0.949813";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "11.7944 -1.87042 -0.620437";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "30.9934 -0.316131 4.18892";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "27.755 -13.1708 -2.25262";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "16.508 -5.10983 -2.24879";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "18.1856 -13.2005 6.98633";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "27.7632 -8.34822 2.55425";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "6.86635 -3.43539 5.3755";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "11.7374 2.86063 0.962439";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "23.105 4.45927 -0.193015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "29.4359 -3.64552 1.35854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "29.3811 -9.99265 -0.253144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "22.9326 -8.47523 4.59672";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "13.4083 -1.82833 4.60713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "11.651 -6.72588 7.79824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "8.63235 -8.32684 -1.82294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Trigger() {
      position = "-2.42946 12.1038 -7.92293";
      rotation = "1 0 0 0";
      scale = "37.962 34.8202 29.5794";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "9.33984 -15.4931 -2.29842";
      rotation = "0 0 1 93.9651";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "23.0089 1.31695 2.99612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "24.4951 1.22137 -0.473998";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---