function setMarbleAttributes(%attribute, %value)
{
eval("MarbleOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEleven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwelve." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFourteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFifteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSixteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeventeen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEighteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNineteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwenty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleForty." @ %attribute @ "=" @ %value @ ";");
eval("defaultMarble." @ %attribute @ "=" @ %value @ ";");
eval("ThreeDMarble." @ %attribute @ "=" @ %value @ ";");
eval("MidPMarble." @ %attribute @ "=" @ %value @ ";");
eval("ggMarble." @ %attribute @ "=" @ %value @ ";");
eval("sm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("CustomMarble." @ %attribute @ "=" @ %value @ ";");
}

setMarbleAttributes("gravity", 0);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Henry";
         name = "Marblaxia\'s  Rocket (Part 1)";
         gravity = "0";
         desc = "Muahahaha! I have captured you in my Marblerocket 2005! Now I will bring you to my planet, where I will give you to the great Marblahm as a sacrifice! Muahahaha!";
         goldTime = "12000";
         level = "942";
         gravity = "0";
         type = "Custom";
         startHelpText = "";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "0";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      noRenderBans = "0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "-0.473121 -0.225982 -0.851521";
      color = "-0.300000 -0.300000 -0.300000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new SimGroup(CheckPoints) {
   };
   new StaticShape(EndPoint) {
      position = "41.2032 5.61684 1194.82";
      rotation = "1 0 0 180";
      scale = "18 18 18";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2156";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4982";
   };
   new StaticShape(StartPoint) {
      position = "-2.53679 34.166 495.643";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "35.6306 28.0669 491.01";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5909 31.0006 515.751";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.6054 55.6862 515.438";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.6226 55.7623 540.314";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.597 31.1168 466.216";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.3922 56.1205 466.294";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.7526 55.8299 490.519";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5566 36.7039 503.039";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.574 6.38744 466.529";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5578 6.47667 466.799";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.51725 33.7201 502.956";
      rotation = "0 -1 0 90";
      scale = "0.3 0.3 4";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.972 33.9642 503.592";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new Trigger(Marblaxia) {
      position = "23.4539 35.8056 501.667";
      rotation = "1 0 0 0";
      scale = "1 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I wonder if you can survive my black hole!";
   };
   new InteriorInstance() {
      position = "32.5048 65.156 475.295";
      rotation = "1 0 0 90";
      scale = "1 13 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32.3698 60.2235 466.384";
      rotation = "1 0 0 0";
      scale = "1 6 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Trigger(Marblaxia) {
      position = "32.7938 15.118 451.928";
      rotation = "1 0 0 0";
      scale = "6 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "If you keep going up, you will find my planet.";
   };
   new InteriorInstance() {
      position = "41.2543 54.6542 475.022";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      interiorFile = "~/data/interiors/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "45.0296 5.01215 1189.98";
      rotation = "1 0 0 0";
      scale = "49 49 49";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new InteriorInstance() {
      position = "1.24804 36.9724 490.887";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Classic Vibe.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---