//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Marblebob Roundpants";
         time = "0";
         artist = "Henry";
         desc = "Who lives in a pineapple under the sea?";
         goldTime = "22000";
         startHelpText = "Based on your favorite TV show.";
         type = "Custom";
         level = "945";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.614021 -0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "6108";
         bonusTime = "0";
   };
   new StaticShape(StartPoint) {
      position = "-258.244 -215.65 -79.7493";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "5034";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "7106";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3273";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4765";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-264.158 -210.416 -104.001";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-264.204 -210.475 -104.146";
      rotation = "1 0 0 90";
      scale = "3 5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-264.212 -228.533 -104.014";
      rotation = "1 0 0 90";
      scale = "3 5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-264.169 -210.301 -104.226";
      rotation = "0 1 0 90";
      scale = "5 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-245.96 -210.819 -104.179";
      rotation = "0 1 0 90";
      scale = "5 1.5 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-245.827 -221.572 -104.271";
      rotation = "0 1 0 90";
      scale = "5 1.2 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-245.84 -220.139 -101.025";
      rotation = "0 1 0 90";
      scale = "4.5 0.3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-264.176 -210.665 -73.3953";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-261.816 -210.522 -80.0814";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-259.209 -214.798 -79.2314";
      rotation = "1 0 0 0";
      scale = "0.5 0.3 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-257.564 -222.201 -79.8484";
      rotation = "1 0 0 90";
      scale = "0.01 0.01 0.7";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-257.798 -222.294 -80.0734";
      rotation = "1 0 0 90";
      scale = "0.006 0.001 0.3";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-257.912 -222.34 -80.2426";
      rotation = "1 0 0 0";
      scale = "0.06 0.06 0.5";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-257.906 -222.421 -80.238";
      rotation = "1 0 0 0";
      scale = "0.06 0.06 0.5";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new Trigger(Help) {
      position = "-258.147 -221.879 -80.3087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Good morning, Gary!";
   };
   new InteriorInstance() {
      position = "-263.711 -210.838 -80.2314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-263.701 -222.335 -80.2314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "13513";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-265.169 -209.416 -104.451";
      rotation = "1 0 0 0";
      scale = "9 18 9";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Trigger(Help) {
      position = "-263.818 -216.917 -81.2607";
      rotation = "1 0 0 0";
      scale = "2 5.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I\'m ready, I\'m ready, I\'m ready...";
   };
   new Trigger(Help) {
      position = "-246.319 -220.19 -104.901";
      rotation = "1 0 0 0";
      scale = "1 1.5 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I wonder If Squidward\'s home. I\'ll go see.";
   };
   new InteriorInstance() {
      position = "-253.15 -270.586 -81.576";
      rotation = "1 0 0 90";
      scale = "4 9 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-244.023 -259.113 -81.376";
      rotation = "0 1 0 90";
      scale = "9 5 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-263.451 -259.188 -83.726";
      rotation = "0 -1 0 90";
      scale = "9 5 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.147 -246.164 -83.8331";
      rotation = "-1 0 0 90";
      scale = "4 9 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.325 -257.37 -61.526";
      rotation = "1 0 0 180";
      scale = "3.5 5 9";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.375 -299.666 -103.713";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-248.868 -303.189 -103.459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-249.206 -303.091 -104.451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.451 -303.135 -104.451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-249.016 -303.155 -104.216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.692 -303.135 -104.171";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.872 -303.09 -103.976";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-249.131 -303.104 -103.851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-249.38 -303.06 -103.591";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.637 -303.118 -103.851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.397 -303.141 -103.611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-248.876 -303.104 -103.769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Trigger(Help) {
      position = "-249.628 -302.445 -104.46";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hi, Patrick. I\'m going jellyfishing.";
   };
   new StaticShape() {
      position = "-240.817 -299.872 -104.466";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(Help) {
      position = "-243.847 -251.942 -104.479";
      rotation = "1 0 0 0";
      scale = "1.5 15 1.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "He must not be home. I\'ll go see Patrick.";
   };
   new InteriorInstance() {
      position = "-265.264 -321.048 -104.358";
      rotation = "1 0 0 0";
      scale = "9 18 9";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-227.061 -363.823 -101.668";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-239.91 -368.996 -101.618";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-232.649 -368.084 -101.698";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-233.178 -359.621 -101.518";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-240.517 -362.137 -102.108";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-227.059 -363.786 -104.548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-233.189 -359.513 -104.522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-240.504 -362.121 -104.522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-239.897 -369.02 -104.542";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-232.657 -368.058 -104.632";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new Trigger(Help) {
      position = "-271.993 -350.263 -105.201";
      rotation = "1 0 0 0";
      scale = "69 1.5 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Time for some jellyfishing at Jellyfish Fields.";
   };
   new Item() {
      position = "-257.591 -222.411 -80.0899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-243.369 -258.683 -104.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-248.869 -302.985 -104.365";
      rotation = "1 0 0 0";
      scale = "1.7 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Trigger(Help) {
      position = "-235.829 -365.535 -104.428";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I should go to the Krusty Krab after this.";
   };
   new InteriorInstance() {
      position = "-248.845 -420.67 -104.298";
      rotation = "0 1 0 90";
      scale = "0.5 0.5 0.3";
      interiorFile = "~/data/interiors/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-258.282 -420.743 -104.945";
      rotation = "0 1 0 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-250.423 -417.664 -104.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.873 -417.661 -104.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.278 -417.82 -104.385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.732 -417.15 -104.355";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.112 -417.315 -104.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.653 -417.351 -104.148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.648 -417.56 -104.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.37 -417.382 -104.158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.485 -417.465 -103.263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.525 -417.49 -103.968";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.514 -417.487 -103.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.805 -417.498 -103.648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.223 -417.54 -103.633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-250.496 -417.471 -103.423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Trigger(Help) {
      position = "-251.317 -417.09 -104.55";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Squidward! There you are!";
   };
   new Item() {
      position = "-257.319 -420.943 -104.341";
      rotation = "1 0 0 0";
      scale = "1 1 0.3";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-257.344 -420.936 -104.356";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-257.312 -420.94 -104.266";
      rotation = "1 0 0 180";
      scale = "1 1 0.3";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Trigger(Help) {
      position = "-258.052 -419.912 -105.206";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hey, look! A Krabby Patty.";
   };
   new StaticShape(EndPoint) {
      position = "-240.597 -420.01 -104.594";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-245.618 -423.41 -104.548";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Trigger(Help) {
      position = "-246.062 -422.944 -104.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Plankton! Go away!";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---