//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         artist = "w2rockstar";
         name = "MBG vs MBP";
         time = "7200000";
         startHelpText = "Level By: w2rockstar,Part 2 of an epic battle for control of the Marble Blast Fans!";
         desc = "As the MBG's last hope comes forward, he will have to face the new levels that no MBG marble has ever dream/'t of! Hint There is a giant jump boost around MBP\'s area. You will have to use it 2 times at once! Get one jump boost and wait until another one is available, then hold down the mouse button.";
         goldTime = "3600000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "9.000000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-41.8522 -1084.18 155.112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/LearnTheEdgeHit.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "726.319 -1210.78 154.028";
      rotation = "1 0 0 0";
      scale = "240 240 1";
      interiorFile = "~/data/interiors/hot1_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "378.197 -1191.89 169.834";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/HelicopterMonsterCourse.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "251.963 -1181.86 160.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/HazardLoop.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208.528 -1185.04 154.478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/GroundZero.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "163.508 -1169.24 160.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/gym.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.5347 -1163.91 154.622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/JumpTutorial.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.4483 -1148.09 153.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/KeepOnRollin.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.4738 -1096.28 154.897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/KingOfTheMarble.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.332 -1086.93 154.522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/LearningTheBasics.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.24625 -1151.39 169.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp-online_tripledecker.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2353 -1190.84 159.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/LearnTheFriction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.44157 -1191 170.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MarbleRecoil.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-139.11 -1165.12 187.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MasterTheJumpBoost.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-721.925 1161.85 255.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/shockdrop.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-469.745 -103.022 154.678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_BattlecubeFAll.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.8042 -1124.57 159.678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_bumpyhighway.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.1486 -1046.37 154.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_diamondseekingfun.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.329 -1037.43 154.963";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_SandStorm.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-206.622 -1158.2 156.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_spinpractice.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-223.838 -1134.71 150.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_stamina.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-271.995 -1069.02 153.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_strategyclimb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.389 -1182.81 157.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_takeastroll.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-277.579 -1156.6 159.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_technoropes.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-286.005 -1203.1 154.787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_the_hill.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-471.861 -972.994 226.225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_tower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-375.957 -1198.45 154.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_treachery.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-462.188 -964.87 164.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-340.098 -1124.48 164.784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MedievalMaze.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-483.748 -1167.94 172.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MichaelsFinalAdventure.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-435.327 -1087.72 148.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MiniMountain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-485.475 -808.577 169.234";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MMG.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-584.982 -1150.61 172.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/morphcastle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-672.767 -1158.54 162.257";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/negforcecrater.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-672.28 -1159.41 153.509";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/multitexture.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-736.544 -1042.51 193.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/PlatformMayhem.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-965.5 -1173.31 155.212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/PowerupPractice.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1037.9 -1165.86 163.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Ramps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1152.24 -1187.87 163.478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/RollingToEternity.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1250.25 -1150.02 160.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/RollLikeTheWind.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1256.95 -1181.97 150.044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slippery_steps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1308.58 -1154.31 161.444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SlipUp.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1224.95 -894.037 210.453";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SpaceStation.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1447.93 -1114.07 150.134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Stairmaster.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "670.556 1142.71 154.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "587.953 1141.96 90.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tritwist.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "513.684 1131.28 160.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "441.091 1127.52 153.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "453.411 1165.44 197.478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_shock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "382.329 1160.64 127.678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "384.99 1145.58 155.059";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_mines.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "332.259 1138.81 153.753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "247.649 1162.66 162.097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_gravity.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "287.875 1132.05 154.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "209.102 1132.92 162.828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_friction.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "127.926 1162.06 154.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_fans.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.8177 1113.78 169.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_elevator.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.9545 1124.07 130.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_copter.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.9795 1158.31 154.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bumpers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.41 1163.19 155.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-132.284 1140.83 202.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_airmove.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-199.275 1124.6 201.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-189.438 1152.19 158.639";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-210.558 1166 154.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-315.937 1069.03 57.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/skatepark.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-434.863 1122.93 157.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/pitfall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-487.881 1068.75 55.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/jumpjumpjump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-583.983 1165.51 157.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hoops.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-605.177 1088.44 184.078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/goforgreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-720.3 971.03 164.678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/forkinroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-797.809 1127.53 174.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/beginner_playground.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-922.229 1109.95 170.078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/beginner_finish.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-980.088 1117.78 154.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1009.73 1080.69 160.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1048.47 1039.54 135.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1065.94 1061.17 107.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1090.15 1058.54 119.209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1070.92 1083.54 109.259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1088.24 1109.09 94.1344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1096.59 1093.21 53.0716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1020.56 1147.32 140.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1084.73 1155.79 154.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/tornado_jump.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1064.8 1110.23 154.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1114.77 1175.87 156.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/spaceslide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1159.52 1047.71 54.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1202.42 1150.79 170.954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1583.83 1107.81 78.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1273.86 1116.69 165.786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/obstacle_course1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1314.72 1029.35 54.9436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/motomarblecross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1400.62 1164.87 181.052";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/moebius.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1429.33 1110.71 154.578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/marbletris.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1467.05 1103.19 57.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/leapoffaith.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1524.84 1109.29 195.603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/intsteppingstones.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1550.51 1092.5 163.228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/intskeeball.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1597.59 1150.39 155.461";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/inthighroadlowroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1578.16 1171.69 155.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/fan_lift.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1508.36 1153.64 167.828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/compass_points.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "632.191 -262.982 224.172";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-906.795 972.782 161.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/willowisp.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-504.125 963.671 57.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-240.075 990.214 210.428";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/thrillride.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.9254 977.28 170.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/survival.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "242.285 1088.07 175.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/slipslide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "378.746 1067.08 196.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/escher.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "443.498 1059.36 59.678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-726.995 1038.79 169.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-723.035 1038.78 169.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "279.714 -1168.03 154.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "649.438 -705.693 176.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "676.497 -928.318 175.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "676.512 -1043.97 188.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "501.695 -1192.03 185.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "287.041 -1132.82 160.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1555.32 -1106.04 186.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "208.13 -1161.59 162.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "173.345 -1082.83 177.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161.487 -1113.46 162.063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "144.846 -1166.34 176.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "123.497 -1097.34 165.319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.4448 -1081.3 154.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "84.5215 -1182.95 167.734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.4742 -1132.07 169.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.4597 -1132.13 169.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.39932 -1079.65 162.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.74191 -1143.46 167.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.72823 -1143.39 175.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.9194 -1183.01 186.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.9056 -1110.79 155.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.2735 -1057.52 163.317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.3473 -1030.41 159.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38.214 -963.036 169.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67.5502 -1025.89 156.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-60.1794 -1042.87 157.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-87.9384 -1080.37 163.978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-75.8101 -1080.42 163.978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.99 -1145.5 159.405";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-62.8221 -1163.97 160.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-75.3763 -1189.67 159.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-87.9644 -1200.22 159.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.343 -1163.76 159.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.912 -1142.49 159.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-173.428 -1181.57 155.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-221.353 -1088.37 162.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-266.091 -1057.59 164.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-281.337 -1144.58 166.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-283.369 -1188.09 166.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-355.542 -1160.56 168.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-379.931 -1196.42 158.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-364.292 -1119.45 186.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-424.559 -1127.58 174.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-456.924 -1173.39 156.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-514.973 -1177.89 176.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-520.17 -889.184 167.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-482.991 -894.094 169.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-484.983 -804.572 171.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-592.811 -1135.91 168.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-673.654 -1158.4 157.372";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-753.504 -1119.55 214.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-911.248 -1112.54 220.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1011.63 -1142.66 160.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1040.44 -1163.46 163.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1039.88 -1121.84 163.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1098.29 -1143.95 171.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1110.31 -1130.09 171.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1114.53 -1157.73 171.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1161.14 -1120.71 154.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1257.18 -1133.08 171.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1241.8 -1190.01 157.444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1308.76 -1154.16 156.328";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1308.34 -1118.67 179.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1208.85 -894.167 262.128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-472.048 -974.057 162.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-471.95 -974.429 154.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-471.954 -974.091 157.038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-472.048 -974.057 159.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-471.781 -975.307 166.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-471.999 -975.057 164.207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-558.542 -1219.5 151.11";
      rotation = "1 0 0 0";
      scale = "6000 5000 800";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-471.414 -970.005 301.337";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---