//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "20950";
         name = "Stage 1: Learning To Roll";
         time = "0";
         desc = "Learn how to roll the marble in MBU!";
         artist = "Turbo4000";
         startHelpText = "Welcome to Marble Blast Ultra! Use the Arrow keys to move the Marble.";
         level = "1513";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.800000 0.900000 1.000000";
      fogDistance = "400";
      fogColor = "0.350000 0.370000 0.750000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger() {
      position = "1.98566 8.22138 11.2649";
      rotation = "1 0 0 0";
      scale = "5.41862 12 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press Space bar or the Left Analog Stick to jump!";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new StaticShape() {
      position = "12.2872 -44.1161 19.6983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "12.4055 -44.0329 14.0313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         pad = "1667";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "-19.0626 -59.6217 10.4897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         pad = "1520";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new Trigger(Bounds) {
      position = "-62.0477 12.7402 -9.8";
      rotation = "1 0 0 0";
      scale = "100 100 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "2192";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-15.8026 -39.3891 10.0156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MBU_Stage1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "4114";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new Trigger(Dontfall) {
      position = "-49.8328 -16.74 13.5179";
      rotation = "1 0 0 0";
      scale = "5.41862 12 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be careful not to fall off! Falling causes you to lose time or reset the level!";
   };
   new TSStatic() {
      position = "28.5755 -8.398 20.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "28.5771 -8.39775 20.716";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new ParticleEmitterNode(Egg) {
      position = "28.6122 -8.38585 19.4016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new Trigger(Foundanegg) {
      position = "24.9752 -2.2102 19.6259";
      rotation = "1 0 0 0";
      scale = "5.41862 12 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations! You found an Easter Egg!";
   };
   new AudioProfile(MusicProfile) {
      fileName = "./sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---