addMaterialMapping( "molty_bounce" ,    BouncyFrictionMaterial);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         time = "0";
         name = "Melty Molten Galaxy";
         desc = "Inspirated by Melty Molten Galaxy in SMG";
         startHelpText = "Welcome to galaxy";
         goldTime = "90000";
         UltimateTime = "30000";
         artist = "V0Ccubes";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 -5 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-76.3464 42.5281 104.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-110.632 107.478 -103";
      rotation = "1 0 0 0";
      scale = "200 200 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(32) {
      position = "-134.265 157.887 100.252";
      rotation = "1 0 0 0";
      scale = "300 300 0.2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "152.572 -98.1974 99.8955";
      rotation = "1 0 0 0";
      scale = "50 50 1";
      interiorFile = "~/data/interiors/molty_floor_bounce_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.28101 -9.2728 100.152";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.30703 -3.74613 100.202";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.22865 1.76021 100.452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.0974 25.8782 100.495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "0.874286 28.8721 100.916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "0.53372 -15.138 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.89096 4.881 130.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.42886 -5.70038 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.79071 5.22516 164.945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.65656 -5.91327 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.12573 -14.6264 164.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.71773 -13.128 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.92302 34.3155 163.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.76908 15.4063 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.77995 14.8924 163.072";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.7279 25.7449 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.89921 23.5121 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.66492 30.7599 163.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.02878 30.7432 100.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2.27031 35.2906 163.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.1454 28.5884 100.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.06062 47.6029 101.48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Castleblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.8386 43.3818 100.715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.7484 47.1688 100.327";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Castleblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.0015 46.8956 99.127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/Castleblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.14063 39.7872 103.202";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.28682 29.6906 108.33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.59916 35.2485 108.809";
      rotation = "1 0 0 77.9223";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.32996 29.4397 109.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.33281 29.5664 108.58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.44657 29.4936 108.869";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.2004 -7.93409 104.669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9.32663 24.0643 109.402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.0627 20.1631 105.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.6441 7.9263 106.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.3212 14.4124 105.902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.1094 -7.7557 105.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.1827 -2.65982 105.019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8302 2.53359 105.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.0137 -7.86553 104.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.9933 -7.62219 104.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.764 -10.1744 108.602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7338 -10.0297 106.054";
      rotation = "0 -1 0 90.5273";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.7957 -10.4354 112.106";
      rotation = "1 0 0 91.1003";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.0723 1.10067 115.402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-36.3119 -7.0169 109.023";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "-36.9387 -4.81962 106.153";
      rotation = "0 -1 0 60.1605";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.1153 1.15938 106.497";
      rotation = "0 -1 0 60.1605";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.4254 1.19774 110.39";
      rotation = "0 -1 0 60.1605";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.148 8.38986 115.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.0989 6.41346 114.852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.1136 6.43886 116.852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.9687 6.76544 114.157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48.2068 6.52416 117.744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-54.044 6.60463 115.652";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.4082 16.5713 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.2296 14.5668 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.9447 14.6221 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-52.903 14.13 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.8907 4.43203 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.0718 3.99331 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.3299 3.11619 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.2085 9.03771 177.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.0431 11.5972 179.614";
      rotation = "0.577657 -0.577197 0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9535 6.89711 114.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.9376 6.90453 115.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.0078 6.9427 178.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9459 10.858 178.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.9889 8.86516 178.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.9773 8.95616 179.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.9664 8.9377 179.858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.4657 14.632 181.546";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.4205 -3.53234 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.0621 -2.62541 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.0489 -3.16795 162.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-78.3117 6.78329 169.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-75.112 9.72854 184.363";
      rotation = "-0.00499998 0.999988 -2.10312e-005 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-77.2618 9.67397 118.385";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-60.0316 6.8861 182.737";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9397 6.84385 181.031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.0065 4.97665 287.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.9841 12.5969 183.737";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.6696 7.08583 179.452";
      rotation = "0.577657 -0.577197 0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-69.0066 9.88761 182.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-60.7879 9.92216 185.541";
      rotation = "-0.00499998 0.999988 -2.10312e-005 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-58.0486 6.76935 190.536";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8801 12.6268 185.905";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9096 12.5522 184.737";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.857 12.6389 179.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9084 12.4979 183.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.869 12.6544 184.078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8679 12.6001 182.621";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8582 12.6932 180.742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.6173 23.8903 180.897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.3823 28.9722 203.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8676 18.3451 185.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.9399 24.2211 185.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9875 24.2108 184.208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9968 18.4215 182.808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.6252 18.2424 181.808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9722 24.1857 182.512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8617 28.3299 167.824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.9284 29.7809 180.004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.2986 29.793 178.832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.3764 23.8081 177.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2269 23.8352 176.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2251 29.3521 175.811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8848 23.2315 172.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.0343 23.2044 173.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9565 29.1893 174.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.883 28.7484 171.717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8635 22.813 168.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.013 22.7859 169.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9352 28.7708 170.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.9225 30.1086 153.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.874 22.3174 164.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.0235 22.2903 165.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9457 28.2752 166.708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8722 27.8343 163.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-75.9806 47.6931 178.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8475 21.7891 160.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.997 21.762 161.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9192 27.7469 162.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.8457 27.306 159.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.7986 21.3503 156.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.9481 21.3232 157.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.8703 27.3081 158.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.7968 26.8672 155.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4207 27.1828 130.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.4942 27.6237 133.243";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.572 21.6388 132.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4225 21.6659 131.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4696 27.6216 134.903";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5431 28.0625 137.924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.6209 22.0776 136.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4714 22.1047 135.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.5246 47.7755 178.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4961 28.1499 138.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5696 28.5908 141.757";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.6474 22.6059 140.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4979 22.633 139.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4856 28.6455 142.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5591 29.0864 145.894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.6369 23.1015 144.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4874 23.1286 143.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.5069 29.064 146.766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5804 29.5049 149.787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.6582 23.52 148.743";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.5087 23.5471 147.743";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.849 29.6677 150.86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.0003 24.1237 152.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.9893 30.0875 155.376";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.7382 26.2673 105.409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8117 26.7082 108.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8895 20.7233 107.386";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.74 20.7504 106.386";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.7871 26.7061 110.09";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8606 27.147 113.111";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.9384 21.1621 112.067";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.7889 21.1892 111.067";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.6875 23.601 151.766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8136 27.2344 113.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8871 27.6753 116.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.9649 21.6904 115.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8154 21.7175 114.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8031 27.73 118.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8766 28.1709 121.081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.9544 22.186 120.037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8049 22.2131 119.037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8244 28.1485 121.953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8979 28.5894 124.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.9757 22.6045 123.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8262 22.6316 122.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.1665 28.7522 126.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.3178 23.2082 128.024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.24 29.1931 129.068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.2792 23.2105 127.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.1018 38.7404 102.452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.7886 30.2119 104.452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.8591 34.1409 103.252";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/DownhillRacingGrey.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.283 43.8284 178.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.6641 32.7643 172.68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.1678 36.9724 172.68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.7368 41.876 172.68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.4861 38.8572 178.173";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.6287 14.4436 179.939";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.3823 14.5343 175.964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.4427 14.5557 175.842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.5212 33.838 232.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-75.5644 33.8453 242.906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---