//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Xelna";
         time = "0";
         name = "Mindblow";
         goldTime = "27500";
         desc = "A mini puzzle just to blow your brain out!";
         level = "4";
         startHelpText = "Don\'t try to go against the wind, it\'s too strong for you.";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.581654 -0.481653 -0.655506";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "4.24691 -10.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "4.2875 -30.5803 0.675253";
      rotation = "1 0 0 12";
      scale = "0.66 0.66 0.66";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "8.8 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.342996 -8.07993 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.2469 -10.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.24691 -18.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.2469 -18.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.24691 -26.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.2469 -26.75 -0.24";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.342996 -16.2635 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5182 -8.07993 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5182 -16.2635 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.342996 -24.447 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5182 -24.447 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.8 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.25037 -30.5469 0.526836";
      rotation = "1 0 0 12";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/interiors/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "5.57607 -3.87229 1.05";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.97607 -3.87229 1.05";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "6.564 -2.225 0";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "4.27607 -3.87229 1.95";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "4.28442 -22.7974 0";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "5.57607 -3.87229 1.95";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.97607 -3.87229 1.95";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "1.95 -2.225 0";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.68442 -1.1 0";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.88442 -1.1 0";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.28442 0 0.8";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.24691 -2.75 7.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.985 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "2.97607 -2.77229 1.95";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "4.27607 -2.77229 1.95";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "5.57607 -2.77229 1.95";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "5.57607 -2.77229 0.95";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2.97607 -2.77229 0.95";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-8.185 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.17 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.272 -25.6001 8.185";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.37 -25.6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.8409 -25.6001 8.185";
      rotation = "1 0 0 0";
      scale = "0.075 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19.9765 -28.9084 8.75";
      rotation = "0 -1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-19.9765 -28.9084 8.75";
      rotation = "0 -1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-19.9765 -28.9084 8.75";
      rotation = "0 -1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "4.28818 6.9867 0.4";
      rotation = "0 0 1 90";
      scale = "0.4 0.225 0.225";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "28.5535 -28.9084 8.75";
      rotation = "0 1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28.5535 -28.9084 8.75";
      rotation = "0 1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28.5535 -28.9084 8.75";
      rotation = "0 1 0 90";
      scale = "0.55 0.55 0.55";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "28.2466 -28.9128 8.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.6346 -28.9125 8.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "4.26944 16.7819 0.415";
      rotation = "-1 0 0 90";
      scale = "0.31 0.31 0.31";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "4.28818 16.7867 0.4";
      rotation = "0 0 1 90";
      scale = "0.4 0.225 0.225";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.24691 -7.87 7.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/2x2trim_white1.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(inboundsone) {
      position = "-23.0191 18.6113 -5.89";
      rotation = "1 0 0 0";
      scale = "55 58 33";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(helpone) {
      position = "-3.21202 -24.5553 0";
      rotation = "1 0 0 0";
      scale = "15 1 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      text = "Don't make the wind your ennemy, but your friend.";
   };
   new Trigger(helptwo) {
      position = "11.6253 -26.8932 8.17318";
      rotation = "1 0 0 0";
      scale = "1.16 1 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      text = "You'll have to fan dance to succeed here!";
   };
   new Trigger(helpthree) {
      position = "-4.23898 -26.8932 8.17318";
      rotation = "1 0 0 0";
      scale = "1.16 1 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      text = "You'll have to fan dance to succeed here!";
   };
};
//--- OBJECT WRITE END ---