//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Mine Hopping";
         desc = "The first takes 1 hit, second takes 2 hits!";
         goldTime = "15000";
         level = "108";
         UltimateTime = "9000";
         startHelpText = "Good luck!, try to also find the easter egg! look around!";
         type = "Custom";
         artist = "Akantor";
  };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "14 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "13.9417 2.45495 -0.115429";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "1";
   };
   new InteriorInstance() {
      position = "17.0488 -8.69783 -0.644417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.9289 -2.84601 -0.644417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9111 4.9903 1.62049";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/cube.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "15.126 -2.94552 -0.321174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "12.8704 -2.98517 -0.32562";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new TSStatic() {
      position = "13.1071 2.6528 -0.0344881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new TSStatic() {
      position = "12.9823 2.6528 0.963412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new TSStatic() {
      position = "12.9823 2.6528 2.16341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new TSStatic() {
      position = "12.9823 2.6528 3.16341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new TSStatic() {
      position = "12.9911 3.14271 4.5813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new StaticShape() {
      position = "13.8679 4.85468 3.78199";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "1";
   };
   new StaticShape(EndPoint) {
      position = "15.6298 29.3543 149.431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "17.7913 27.4075 149.987";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.6251 26.3712 148.881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.1623 7.15068 -0.0550686";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors_mbp/mbp_floor_bounce_3x3.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "16.613 28.6995 179.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/finishlinesign.dts";
   };
   new InteriorInstance() {
      position = "14.8628 5.4528 -0.655861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_1x2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.9396 8.89416 0.644139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.8509 9.4528 -0.116037";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.9419 9.4528 -0.117518";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.6853 -8.27726 -0.97349";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.0376 -5.5739 -2.14442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.8729 -7.18957 -4.3478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---