//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Mini Fun!";
         startHelpText = "Everything has been shrunken, so be careful!";
         artist = "Rokoshu";
         level = "2";
         type = "Advanced";
         name = "MiniSized";
         goldTime = "20000";
         time = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.516781 0.484377 -0.705915";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1716";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape(StartPoint) {
      position = "-10.4325 36.5011 -0.361423";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-5.23415 36.561 -0.0789377";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2576";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "-3.84904 35.2071 0.672655";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.46172 36.3008 0.25225";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.4816 36.5199 -0.0289378";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.254 56.7122 0.672654";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.27307 64.226 0.668644";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.26618 71.4633 0.697985";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.32958 63.6147 -0.956873";
      rotation = "1 0 0 90";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/addon/towermaze.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.29902 82.7812 -0.256873";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.16638 76.0205 -11.344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.73054 84.3425 -10.719";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5948";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "6205";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "-1.21317 97.1916 -21.7981";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/motomarblecross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.778 97.1784 -21.8029";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/motomarblecross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.21101 115.929 -10.6895";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.18981 121.602 -10.5481";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.1696 133.596 -21.8644";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "10543";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape(EndPoint) {
      position = "-5.16312 134.574 -4.0567";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-5.17224 133.208 -11.8045";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "DuctFan";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---