registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus_red", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_bonus_blue", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_blue", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_expert", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_cyan", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_underside", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
registerMaterialTextures("platinum/data/interiors_mbu/custom/tile_yellow", "platinum/data/interiors_mbu/custom/tile_mbu.normal.png", "platinum/data/interiors_mbu/custom/tile_mbu.spec.jpg");
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      artist = "Matthieu Parizeau";
      desc = "Climb the hills, get the cash and finish!";
      difficulty = "1";
      level = "9";
      name = "Hills of Money";
      time = "25000";
      type = "custom";
      customfilter = "matt";
      customType = "beginner";
      game = "Ultra";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 1.00399e-038 0.967194";
      fogVolume2 = "-1 0.945956 0.205138";
      fogVolume3 = "-1 0.135577 0.353959";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      windEffectPrecipitation = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      direction = "0.573201 0.275357 -0.771764";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/money_hills.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "0 0 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "0 28 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-4 15 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 15 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 23 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 23 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 15 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17 15 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17 23 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 23 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 15 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 15 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 23 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 23 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-27.5 55.5 -7";
      rotation = "1 0 0 0";
      scale = "67 83 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
