//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Simon";
         type = "custom";
         time = "0";
         goldTime = "67000";
         name = "The Mystery Mountain                                                       Note:Be careful!";
         desc = "The finish is on the topest of the mountain!";
         startHelpText = "Find the powerup that can Gives you a Flight!";
         level = "1706";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "45";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "10";
      fogColor = "0.000000 0.000000 0.100000 0.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "187.11 -150.161 30.827";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "200.531 -44.4829 35.4488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.637 10.1958 36.4522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "203.73 -80.0158 32.8198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "219.584 -95.368 32.1297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "160.06 -60.3291 -57.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "238.754 3.28418 36.8473";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "145.355 -36.0572 27.9055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "240.327 -24.9548 38.0611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "235.699 -64.9755 32.9141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "181.027 -29.2001 24.7161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.925 9.58672 34.9313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "255.65 -15.7432 108.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "147.161 -123.503 32.4136";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "209.017 -100.336 36.7808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "255.662 -18.5531 28.0192";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "252.551 53.5044 196.727";
      rotation = "0 0 1 38.9611";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "246.71 -19.9368 27.4308";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "201.701 9.3836 32.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.345 5.49025 36.1529";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.302 -10.6882 36.1467";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.311 -10.8395 36.0821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "202.677 -66.1313 29.0705";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "189.618 -49.6599 -56.9336";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "168.499 -96.9675 28.981";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "135.114 -91.4908 19.1603";
      rotation = "0 0 1 37.2423";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "166.275 -79.9277 -25.2112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "191.08 108.635 392.38";
      rotation = "0 0 1 47.5555";
      scale = "1 1 4.87866";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "189.353 23.0061 133.794";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "176.764 22.5637 224.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "178.006 112.928 632.333";
      rotation = "1 0 0 0";
      scale = "0.254193 0.317912 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "221.928 -56.1525 59.7844";
      rotation = "0 0 -1 102.559";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.71 -112.328 60.2685";
      rotation = "1 0 0 0";
      scale = "1 1 2.07706";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "205.355 -73.8364 110.449";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "126.411 -59.0951 71.0658";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "273.387 -104.873 12.7411";
      rotation = "0 0 -1 57.8687";
      scale = "1 1 1.77587";
      interiorFile = "~/data/interiors/addon/kingofthemountain6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "174.185 -74.9925 40.8427";
      rotation = "1 0 0 0";
      scale = "1 1 1.57907";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "191.638 -100.014 11.598";
      rotation = "0 1 0 180.091";
      scale = "326.782 287.145 0.548432";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new StaticShape(StartPoint) {
      position = "156.494 -65.1074 28.1368";
      rotation = "0 0 1 44.6907";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "219.975 -19.6079 62.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "155.1 -59.1655 30.8098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "238.66 -0.39674 62.7907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "230.733 62.2321 70.037";
      rotation = "-0.257913 -0.931165 0.257707 94.0373";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "223.491 63.4358 68.5634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "222.336 33.869 83.2781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "210.952 80.895 129.32";
      rotation = "1 0 0 0";
      scale = "627.481 659.514 670.562";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "174.692 108.224 677.213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "192.311 84.751 54.8314";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ParticleEmitterNode() {
      position = "193.917 -5.0824 37.9503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode() {
      position = "174.703 -35.9228 34.6457";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "174.686 -35.6769 34.2373";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "193.802 -4.78 37.3895";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "157.903 -66.9102 28.4587";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "194.284 18.7708 45.7421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "194.454 18.9498 45.0548";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "157.92 -67.1561 28.8671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "219.923 -18.9545 62.5696";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "194.369 44.0633 48.5548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "194.352 44.3092 48.1464";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "192.694 75.1664 53.8988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "192.677 75.4123 53.4904";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "213.25 30.674 54.0615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "213.233 30.9199 53.6531";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "239.001 2.20553 64.004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      position = "238.984 2.45143 63.5956";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.298852";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "219.94 -19.2004 62.978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "LandMineEmitter";
      velocity = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---