//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "28000";
         desc = "Pass the Challenges! Find the Path!";
         level = "313";
         name = "nathan\'s cool platform challenge";
         artist = "nathan";
         startHelpText = "Take one for me too!";
         time = "0";
         type = "custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-8 2 10";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-2 8 10";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new SimGroup(Platform1_88_g) {

      new Path() {

         new Marker() {
            position = "-7 19 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 19 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 19 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_88) {
         position = "-2 8 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 8 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new StaticShape() {
      position = "-1.60201 8.14774 15";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-9 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1) {
         position = "0 0 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "0 0 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_0_g) {

      new Path() {

         new Marker() {
            position = "-7 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_0) {
         position = "0 0 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "1";
         basePosition = "0 0 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_1_g) {

      new Path() {

         new Marker() {
            position = "-5 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_1) {
         position = "-4 -2 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "2";
         basePosition = "-4 -2 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_2_g) {

      new Path() {

         new Marker() {
            position = "-3 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_2) {
         position = "-4 -2 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "3";
         basePosition = "-4 -2 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_3_g) {

      new Path() {

         new Marker() {
            position = "-1 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_3) {
         position = "0 -4 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "0 -4 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_4_g) {

      new Path() {

         new Marker() {
            position = "1 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_4) {
         position = "-2 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 0 10";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_5_g) {

      new Path() {

         new Marker() {
            position = "3 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_5) {
         position = "-2 -2 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 -2 10";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_6_g) {

      new Path() {

         new Marker() {
            position = "5 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_6) {
         position = "-4 0 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 0 10";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_7_g) {

      new Path() {

         new Marker() {
            position = "7 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_7) {
         position = "-2 -4 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 -4 11.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_8_g) {

      new Path() {

         new Marker() {
            position = "9 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 3 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_8) {
         position = "-4 2 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 2 12";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_9_g) {

      new Path() {

         new Marker() {
            position = "-11 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_9) {
         position = "-4 2 15";
         rotation = "1 0 0 0";
         scale = "1 1 0.5";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 2 15";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.5";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_10_g) {

      new Path() {

         new Marker() {
            position = "-9 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_10) {
         position = "-4 -2 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 -2 14";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_11_g) {

      new Path() {

         new Marker() {
            position = "-7 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_11) {
         position = "-4 -4 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 -4 13";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_12_g) {

      new Path() {

         new Marker() {
            position = "-5 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_12) {
         position = "-5.5 -2 14";
         rotation = "1 0 0 0";
         scale = "0.75 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "2";
         basePosition = "-5.5 -2 14";
         baseRotation = "1 0 0 0";
         baseScale = "0.75 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_13_g) {

      new Path() {

         new Marker() {
            position = "-3 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1600";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_13) {
         position = "-4 -6 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 -6 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "1600";
      };
   };
   new SimGroup(Platform1_14_g) {

      new Path() {

         new Marker() {
            position = "-1 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_14) {
         position = "-4 4 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 4 14";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_15_g) {

      new Path() {

         new Marker() {
            position = "1 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_15) {
         position = "-4 6 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 6 14";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_16_g) {

      new Path() {

         new Marker() {
            position = "3 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_16) {
         position = "-4 8 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 8 14";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_17_g) {

      new Path() {

         new Marker() {
            position = "5 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_17) {
         position = "-4 22 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 22 14";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_18_g) {

      new Path() {

         new Marker() {
            position = "7 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 5 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_18) {
         position = "-6 4 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-6 4 16";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_19_g) {

      new Path() {

         new Marker() {
            position = "-13 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_19) {
         position = "-2 4 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 4 16";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_20_g) {

      new Path() {

         new Marker() {
            position = "-11 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_20) {
         position = "-4 24 13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 24 13";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_21_g) {

      new Path() {

         new Marker() {
            position = "-9 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_21) {
         position = "-4 26 14.5";
         rotation = "1 0 0 0";
         scale = "1 1 0.75";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 26 14.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.75";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_22_g) {

      new Path() {

         new Marker() {
            position = "-7 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_22) {
         position = "-7 24 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-7 24 18";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_23_g) {

      new Path() {

         new Marker() {
            position = "-5 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_23) {
         position = "-4 28 14.5";
         rotation = "1 0 0 0";
         scale = "1 1 0.75";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 28 14.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.75";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_24_g) {

      new Path() {

         new Marker() {
            position = "-3 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_24) {
         position = "-4 -4 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 -4 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_25_g) {

      new Path() {

         new Marker() {
            position = "-1 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_25) {
         position = "-4 26 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 26 6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_26_g) {

      new Path() {

         new Marker() {
            position = "-15 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-15 -5 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-11 12.25 8.6";
         rotation = "1 0 0 0";
         scale = "0.5 0.05 0.25";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "-2 26 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-2 26 6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(Platform1_27_g) {

      new Path() {

         new Marker() {
            position = "3 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_27) {
         position = "-4 24 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 24 6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_28_g) {

      new Path() {

         new Marker() {
            position = "5 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 7 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_28) {
         position = "-4 22 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 22 6.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_29_g) {

      new Path() {

         new Marker() {
            position = "-15 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-13 31 16.75";
         rotation = "1 0 0 0";
         scale = "0.5 0.125 0.125";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "-4 26 14.5";
         rotation = "1 0 0 0";
         scale = "1 1 0.75";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "-4 26 14.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 0.75";
      };
   };
   new SimGroup(Platform1_30_g) {

      new Path() {

         new Marker() {
            position = "-13 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_30) {
         position = "8 4 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "8 4 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_31_g) {

      new Path() {

         new Marker() {
            position = "-11 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-11 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_31) {
         position = "8 6 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "8 6 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_32_g) {

      new Path() {

         new Marker() {
            position = "-9 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_32) {
         position = "6 6 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "6 6 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_33_g) {

      new Path() {

         new Marker() {
            position = "-7 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7 9 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Platform1_33) {
         position = "6 4 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors/intermediate/the_wave.dif";
         interiorIndex = "0";
         basePosition = "6 4 8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "0";
      };
   };
   new SimGroup(Platform1_34_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_35_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_36_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_37_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_38_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_39_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_40_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_41_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_42_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_43_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_44_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_45_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_46_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_47_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_48_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_49_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_50_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_51_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_52_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_53_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_54_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_55_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_56_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_57_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_58_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_59_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_60_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_61_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_62_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_63_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_64_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_65_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_66_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_67_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_68_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_69_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_70_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_71_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_72_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_73_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_74_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_75_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_76_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_77_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_78_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_79_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_80_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_81_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_82_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_83_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_84_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_85_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_86_g) {

      new Path() {
      };
   };
   new SimGroup(Platform1_87_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "13370";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new ScriptObject() {
         pad = "14541";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-13 4 15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new ScriptObject() {
         pad = "15774";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-13 3 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -1 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 -3 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "20754";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-10 0.8 13";
      rotation = "0 1 0 90";
      scale = "2 2 0.5";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-12 0.8 13";
      rotation = "0 -1 0 90";
      scale = "2 2 0.5";
      dataBlock = "RoundBumper";
   };
   new ScriptObject() {
         pad = "25136";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-11 8 17";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-15 8 17";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Trigger(help1) {
      position = "-14 -2 10";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Take the super bounce, go up to where the first gem was, and then bounce on this platform to get high enough.";
   };
   new Trigger(help2) {
      position = "-14 4 12";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wall hit, using the fan to change your direction, to get back. Then go to the super bounce.";
   };
   new Trigger(help3) {
      position = "-14 6 16";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There is a lovely speed boost here to help you cross the gap.";
   };
   new ScriptObject() {
         pad = "27860";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-13 5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.25 1 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6500";
   };
   new ScriptObject() {
         pad = "31655";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-13 31 16.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 27 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new ScriptObject() {
         pad = "33071";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-13 30 12";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 28 12";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 -1 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "-13 25 9.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "42479";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new ScriptObject() {
         pad = "43557";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-11 29 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "50288";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-10.9936 12.0618 9";
      rotation = "1 0 0 90";
      scale = "0.8 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new ScriptObject() {
         pad = "51980";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Trigger(help4) {
      position = "-14 30 8";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This part takes practice. Don\'t go to fast or to slow! Aim for the trapdoor.";
   };
   new Item() {
      position = "-13 11 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "55615";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
   };
   new Item() {
      position = "-11 11 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(help5) {
      position = "-12 12 10";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hard part! Get the gyrocopter and fly to the finish!";
   };
   new Trigger(STAY_HERERERERERe) {
      position = "-26 43 0";
      rotation = "1 0 0 0";
      scale = "30 50 30";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
