//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "If all seems impossible, find an impossible path.";
         ultimateTime = "19000";
         type = "custom";
         level = "9";
         name = "Neon Prison";
         desc = "Can you escape?";
         artist = "Frost";
         goldTime = "30000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(TeleWIN) {
      position = "202.6 -51 41";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestWIN";
   };
   new InteriorInstance() {
      position = "2.8 -27.8 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-9.2 -45.8 37.00225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-9.222125 -15.78978 37.00225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "41.83289 -28.9234 35.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87 -30.6 35.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "138.8 -46.4 37.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "177.8 -30.8 38.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "217.5087 -32.82866 40.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "257.8 -34 41.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "299.6822 -35.67466 43.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/!FrostInteriors/NeonPrison.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "29.83991 -46.9501 37.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "29.8235 -16.91623 37.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Tele1) {
      position = "4.745263 -27.78833 36.6";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest1";
   };
   new Trigger(Dest8) {
      position = "-24.8 -30.4 37.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(TeleSpecial) {
      position = "-13.6 -19 36";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(DestStart) {
      position = "-9.6 -41.8 37.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Dest1) {
      position = "15.2 -31.6 38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Tele2) {
      position = "43.4 -28.8 36";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest2";
   };
   new Trigger(TeleFin2) {
      position = "25.6 -19 37";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new StaticShape(StartPoint) {
      position = "74.99306 -48.64214 37.20225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "75 -18.6 37.20225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin3) {
      position = "72.4 -21.4 36.8";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(Dest2) {
      position = "60 -32.8 37.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Tele3) {
      position = "88.8 -29.4 35.8";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest3";
   };
   new StaticShape(StartPoint) {
      position = "126.8191 -64.42724 39.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Dest3) {
      position = "111.8 -48.8 40";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "126.8007 -34.37643 39.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin4) {
      position = "122.8 -37.4 38.4";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(Tele4) {
      position = "141 -46.2 38.2";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest4";
   };
   new StaticShape(StartPoint) {
      position = "165.7948 -48.77092 40.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Dest4) {
      position = "150.4 -33.4 40.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "165.7927 -18.7806 40.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin5) {
      position = "161.6 -21.8 39.6";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(Tele5) {
      position = "179.8 -29.8 40.6";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest5";
   };
   new StaticShape(StartPoint) {
      position = "205.4995 -50.82013 42.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "205.5234 -20.81924 42.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin6) {
      position = "201.6 -23.6 41.6";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(Dest5) {
      position = "190.2 -35.4 42.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Tele6) {
      position = "219.4 -31.4 42";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest6";
   };
   new Item() {
      position = "285.8 -25 45.99188";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "245.8 -52 43.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "245.7848 -21.97417 43.80225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin7) {
      position = "242.6 -24.8 43.6";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(Dest6) {
      position = "231.2 -36.4 43.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Tele7) {
      position = "260.4 -33.6 43.6";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest7";
   };
   new Trigger(Dest7) {
      position = "272.8 -38.2 45.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Tele8) {
      position = "301.6 -35 45";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "Dest8";
   };
   new StaticShape(StartPoint) {
      position = "287.6575 -53.7056 45.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "287.656 -23.6526 45.60225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(TeleFin8) {
      position = "283.4 -27.2 45.4";
      rotation = "1 0 0 0";
      scale = "7 1 7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "1";
         destination = "DestStart";
   };
   new Trigger(DestWIN) {
      position = "287 -26 45.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---