//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         name = "World of No Worries";
         UltimateTime = "0";
         artist = "Matthew (UpwindSpade)";
         desc = "Simple, and ordinary.";
         goldTime = "0";
         startHelpText = "Just an ordinary level, nothing suspicious here!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "14 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-27.1485 6.84371 1.91249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/hot3_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "15.3048 28.9076 1.00673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "13.943 -1.1936 -3.79775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9014 6.94142 -3.54775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0931 11.3792 -3.29775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.7235 33.8867 -5.59775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/UpwindsStuff/BoucneCone.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.57835 32.6958 -1.1642";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/UpwindsStuff/TheSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.939 -8.69777 -2.23751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/UpwindsStuff/ThinIce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.2619 2.85228 2.16249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.3288 0.97257 2.41249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5518 -6.97998 -1.08751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.74317 -42.7488 -16.2525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "14.1 18.108 0.75225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-30.0512 9.11972 2.21249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-8.78303 -16.5537 -7.02972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.24048 -16.4489 -6.69491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Yellow_2x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.48352 -24.3322 -2.69491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.51541 -29.0064 -2.69491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.49659 -32.9364 -2.69491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.44847 -36.3199 -2.69491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-27.1229 -9.08886 2.96436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape(EndPoint) {
      position = "-8.34201 -45.2027 -15.8525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---