defaultmarble.gravity=20;


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "EvilTaco";
         type = "Intermediate";
         time = "0";
         goldTime = "9000";
         desc = "Just some care free bouncing.";
         name = "Carefree";
         level = "26";
         startHelpText = " ";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.38223e+038 -2.38218e+038";
      fogVolume2 = "-1 -2.34215e+038 -2.34215e+038";
      fogVolume3 = "-1 -2.31546e+038 -2.30217e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -235549196024539770000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -231551107161058350000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -223539291696291090000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         pad = "1713";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "1509";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "9.97575 13.2898 47.6869";
      rotation = "0 0 1 44.6907";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         pad = "1524";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Trigger(Bounds) {
      position = "-56.95 31.9 -26.4675";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         pad = "1504";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1943";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2013";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "1536";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1636";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2050";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2758";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-8.52593 -48.856 -24.0553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/carefree.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-10.4899 -46.7674 -23.6436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "9.47611 13.2781 38.3447";
      rotation = "0 0 1 44.6907";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "1.55876 -34.6991 -11.1604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.6682 -26.9738 -3.63294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.6026 -22.9937 -5.04452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.4575 1.07908 9.61047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
