//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         time = "0";
         goldTime = "14750";
         desc = "Grab the gems in these castles and fly over the lava chamber to the finish!";
         startHelpText = "In the lava chamber of the castle fly to the goal!";
         name = "Short level";
         artist = "abhishek839";
         level = "3098";
         music = "!Cookout.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         pad = "1493";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "29.6315 0.275797 81.2";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "62.6526 -22.545 84.535";
      rotation = "0 0 1 89.9543";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "56.3926 -23.7794 94.0154";
      rotation = "-0.390923 0.185308 0.901576 107.607";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-22.3127 18.4827 77.371";
      rotation = "1 0 0 0";
      scale = "107.509 73.1917 86.7494";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "29.8035 0.315655 78.0773";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/others/1x1_Platforms/hhhhhh.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.8109 -18.5177 165.393";
      rotation = "0 1 0 180";
      scale = "0.369897 0.300401 1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.5177 -22.3567 76.486";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/interiorcastleinside.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.2402 -13.7626 78.0887";
      rotation = "1 0 0 0";
      scale = "0.600799 0.62354 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/edgewaarm.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.56 -29.9122 74.6397";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.603843";
      interiorFile = "~/data/interiors/others/1x1_Platforms/circlepillar.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.81 -16.4122 74.6397";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.603843";
      interiorFile = "~/data/interiors/others/1x1_Platforms/circlepillar.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "48.6561 -24.9442 86.0648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.1201 -16.3158 82.1387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.7152 -30.6898 82.1387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.354 -28.6885 82.0096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.1963 -17.8137 82.0096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.876 -21.4181 83.8773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9353 0.324766 82.5154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "2021";
         time = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "20.1082 2.51047 82.8415";
      rotation = "0 0 -1 37.2423";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
};
//--- OBJECT WRITE END ---
