//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "45000";
         artist = "Ralph";
         awesomeHint = "Make it out of that keep-jumping section in 3 jumps.";
         awesomeTime = "13000";
         customRadarRule = "0";
         desc = "Solve this simple level, but watch out for the clock.";
         eggHint = "Among all of the yellow teleporters, one is an imposter. Reveal it by getting two gems, then look for an isolated platform...";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Teleporters are indicated by the ground flashing more or less rapidly, indicating their delay. While the orange teleporters are completely trustworthy, the yellow teleporters will send you to your doom!";
         level = "1000";
         music = "Chilled.ogg";
         name = "Teleport-o-Presto";
         platinumTime = "32000";
         startHelpText = "Go up there and pick an orange teleporter! Both choices are good!";
         trivia = "It\'s a remake of a Marble Blast Elite level, Requiem of Teleports. I don't know, I felt the need to remake this level. The idea just... popped into my mind, all of a sudden.\nOriginally, it was called Faster Teleporter Runner, until I found out how weird and generic this name sounded.";
         type = "Custom";
         ultimateHint = "As you\'re taking an orange teleporter, remember to have a little running start in the right direction before you\'re teleported, so you can carry some of that momentum after!";
         ultimateTime = "18000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "1500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-17.9593 16.4356 51.7458";
         rotation = "0.577354 0.577348 0.57735 240";
         scale = "2 2 1";
         dataBlock = "Hourglass_Graffiti";
      };
      new StaticShape() {
         position = "19.5619 -20.0495 57.8028";
         rotation = "0.501918 0.611587 -0.611587 233.305";
         scale = "2 2 1";
         dataBlock = "Marble_Graffiti";
      };
      new StaticShape() {
         position = "-29.9586 21.9713 61.5679";
         rotation = "-2.56043e-006 0.707108 -0.707106 180";
         scale = "1 1 1";
         dataBlock = "GG_Graffiti";
      };
      new StaticShape() {
         position = "-36.0138 31.0505 56.2735";
         rotation = "0.57735 0.577352 -0.57735 120";
         scale = "1.75 1.75 1";
         dataBlock = "PhilsEmpire_Graffiti";
      };
      new StaticShape() {
         position = "16.7122 -13.9843 50.9235";
         rotation = "1 0 0 90.0002";
         scale = "2 2 1";
         dataBlock = "GG_Graffiti";
      };
      new StaticShape() {
         position = "33.9847 24.0874 59.597";
         rotation = "0.611587 0.501919 -0.611587 126.695";
         scale = "1 1 1";
         dataBlock = "Marble_Graffiti";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "-21 25 69.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Quickly cross the bridge ahead and launch to the next teleporter!";
            triggerRadius = "6";
      };
      new StaticShape() {
         position = "20.5 -16.75 72.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Uh-oh! Keep jumping or you\'ll be thrown out!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "36.6919 -23.1882 52.8225";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Seriously, don\'t touch the yellow!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "-27.25 12.25 53.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "You have 3 seconds to cross the yellow parts, be quick!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "2 77.5 49.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Now, you can shoot into the ring.";
            triggerRadius = "5";
      };
   };
   new StaticShape() {
      position = "-30.25 14.75 50";
      rotation = "0 0 1 191.25";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "DownRight";
   };
   new StaticShape() {
      position = "-30.2548 10.0488 50";
      rotation = "0 0 -1 11.2501";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "2.000000 2.000000 2.000000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/TeleportoPresto.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "2 11.5 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Trigger() {
      position = "-3 28.75 55.25";
      rotation = "1 0 0 0";
      scale = "10 1 10";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToDeactivate = "3";
         centerDestPoint = "1";
         delay = "100";
         destination = "final";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(Bounds) {
      position = "-45.5453 84.1023 30.7231";
      rotation = "1 0 0 0";
      scale = "88.967 120.219 104.277";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.10768 24.4378 53.6372";
         rotation = "0.636441 -0.199074 0.745193 45.5402";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "12.0331 27.1373 53.2117";
         rotation = "0.639063 0.172573 -0.749545 39.6255";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "20.3311 -2.6699 74.2383";
         rotation = "-0.0142177 -0.170457 0.985263 189.396";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "19.5745 16.5688 82.0109";
         rotation = "0.0601831 -0.233416 0.970513 151.903";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "29.75 23.4203 75.837";
         rotation = "0.256176 -0.300691 0.918672 103.901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-37.8155 30.0892 76.1754";
         rotation = "0.309939 -0.304402 0.900709 94.9522";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-28.509 -3.0418 68.9026";
         rotation = "0.0632683 -0.186607 0.980395 143.226";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-23.7785 -22.5994 66.3985";
         rotation = "0.00917023 -0.0849184 0.996346 167.718";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-27.5326 27.04 52.8241";
         rotation = "0.999933 -0.00114906 0.0115213 11.3918";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-28.7281 -3.53083 60.6247";
         rotation = "0.976234 -0.0456128 0.211863 24.8733";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-44.4971 -0.124666 60.6247";
         rotation = "0.85273 -0.127618 0.506523 32.9207";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-40.7277 33.0036 49.0893";
         rotation = "0.524998 -0.162146 0.835515 40.5739";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "48.164 -23.8892 54.4783";
         rotation = "0.0608234 0.0561285 -0.996569 85.5987";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "19.016 -23.6072 52.9668";
         rotation = "0.052831 0.0501789 -0.997342 87.2025";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "9.28635 94.7349 75.3286";
         rotation = "-0.0546685 -0.269435 0.961466 202.078";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "3.66321 61.6258 64.7753";
         rotation = "-0.0104825 -0.158692 0.987273 187.463";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "2.41282 31.3682 56.1331";
         rotation = "-0.001586 -0.164614 0.986357 181.089";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "1.97876 17.9874 50.4604";
         rotation = "-0.00508219 -0.235049 0.97197 182.408";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "2.25 5.5 71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Trigger(Out) {
      position = "270.75 21.25 14.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4.25 35.2009 61.75";
      rotation = "1 0 0 0";
      scale = "38.7223 67.6059 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-50.5419 58.2811 59.5731";
      rotation = "1 0 0 0";
      scale = "38.7223 96.8791 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.0426 58.7929 59.311";
      rotation = "1 0 0 0";
      scale = "0.1 97.1957 15.5805";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4.3862 35.3028 61.7331";
      rotation = "1 0 0 0";
      scale = "0.1 67.7462 15.5805";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4.4888 35.4429 61.7051";
      rotation = "1 0 0 0";
      scale = "42.2573 0.1 15.5805";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "2 53.5 52";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-27 25 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-27 13 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-27 19 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-39 19 46";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-39 31 46";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-39 25 46";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "25 -17 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "31 -11 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "37 -11 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "31 -17 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "37 7 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-20 -16 62";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-21 -5 62";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-21 -11 62";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-23 -17 62";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-23 -15 62";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin13";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "19 -23 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin13";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "31 -23 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin13";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "25 -23 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_3x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin13";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "14 -22 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin13";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "-21 -32.5 64";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin11";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "9 -23 50";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin11";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-4 35.5 48";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin11";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "8 35.5 48";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin11";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "37 27 70";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "200";
         fadeoutTime = "200";
         functionality = "periodic";
         invisibleTime = "200";
         permanent = "0";
         skin = "skin11";
         visibleTime = "200";
   };
   new StaticShape() {
      position = "-39 37 46";
      rotation = "0 0 1 180";
      scale = "1 1 0.01";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin11";
         visibleTime = "500";
   };
   new Trigger(left) {
      position = "-33.5 37.5 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(right) {
      position = "8.5 -16.5 66";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(bottom2) {
      position = "36.5 -16.5 50";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(bottom1) {
      position = "-27.5 7.5 50";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Back) {
      position = "1.5 36 48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(final) {
      position = "1.5 78 46";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-5 36.5 48";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToDeactivate = "3";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "left";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "7 36.5 48";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "1000";
         destination = "right";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "36 28 70";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "100";
         destination = "bottom1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-22 -31.5 64";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "100";
         destination = "bottom2";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-40 38 46";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "2";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "final";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-40 38 46";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToDeactivate = "2";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "back";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "8 -22 50";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToDeactivate = "2";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "back";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "8 -22 50";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "2";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "final";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-24 -2 62";
      rotation = "1 0 0 0";
      scale = "6 16 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-1 56.5 52";
      rotation = "1 0 0 0";
      scale = "6 6 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "22 -14 70";
      rotation = "1 0 0 0";
      scale = "12 6 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "350";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "34 10 70";
      rotation = "1 0 0 0";
      scale = "6 6 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToDeactivate = "2";
         centerDestPoint = "1";
         delay = "350";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "28 -8 70.0025";
      rotation = "1 0 0 0";
      scale = "12 6 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "350";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "12 -20 50.0025";
      rotation = "1 0 0 0";
      scale = "22 6 0.25";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "50";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-30 28 50";
      rotation = "1 0 0 0";
      scale = "6 18 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "3000";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-42 34 46";
      rotation = "1 0 0 0";
      scale = "6 18 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "3000";
         destination = "out";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Item() {
      position = "-27 31 50";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "25 -23 50.5022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "2 29 59.25";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 3.5";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "1.87331 59.5735 51.0867";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(egg) {
      position = "18.5 -20.5 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "33 -23 32.5";
      rotation = "8.19561e-008 -1 8.19564e-008 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.5 -21.25 40.75";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.9095 -22.8623 40.457";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -14 61";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
   new Trigger() {
      position = "-5 36.5 48";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "3";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "egg";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "7 36.5 48";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "3";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "1000";
         destination = "egg";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new StaticShape() {
      position = "2 29 63.15";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "PropLargeReverse4";
   };
   new Item() {
      position = "39 -13 70.4274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "21 -25 51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3500";
   };
   new Item() {
      position = "13 -21 51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3500";
   };
   new Item() {
      position = "-41 27 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2500";
   };
   new Item() {
      position = "2 80.75 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "2 38.25 48";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_leftright";
   };
   new StaticShape() {
      position = "22.2598 -20.2619 70";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualDanger";
   };
   new Item() {
      position = "-23 -17.25 62.4264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4500";
   };
   new Item() {
      position = "-23.7448 28.2658 50.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4500";
   };
   new Trigger() {
      position = "34 10 70";
      rotation = "1 0 0 0";
      scale = "6 6 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         GemsToActivate = "2";
         centerDestPoint = "1";
         delay = "350";
         destination = "egg";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "-22.1395 86.5636 42.5609";
      rotation = "1 0 0 0";
      scale = "38.7223 124.56 0.1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "2 5.75 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
   };
   new Trigger() {
      position = "0 7.75 43.9234";
      rotation = "1 0 0 0";
      scale = "4 4 32";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
