new MaterialProperty(NoFrictionMaterial) {
   friction = 0.01;
   restitution = 0.5;
};

new MaterialProperty(LowFrictionMaterial) {
   friction = 0.20;
   restitution = 0.5;
};

new MaterialProperty(HighFrictionMaterial) {
   friction = 1.50;
   restitution = 0.5;
};

new MaterialProperty(VeryHighFrictionMaterial) {
   friction = 4;
   restitution = 1;
};

new MaterialProperty(RubberFloorMaterial) {
   friction = 1;
   restitution = 1;
};

new MaterialProperty(IceMaterial) {
   friction = 0.05;
   restitution = 0.5;
};

new MaterialProperty(BumperMaterial) {
   friction = 0.5;
   restitution = 0;
   force = 15;
};

new MaterialProperty(ButtonMaterial) {
   friction = 1;
   restitution = 1;
};

new MaterialProperty(BouncyMaterial) {
   friction = 1;
   restitution = 1;
   force = 16;
};

new MaterialProperty(StickyMaterial) {
   friction = 5;
   restitution = 0;
};

new MaterialProperty(BoingMaterial) {
   friction = 5;
   restitution = 4;
};

new MaterialProperty(NojumpMaterial) {
   friction = 45;
   restitution = 0.6;
};

//
addMaterialMapping( "", DefaultMaterial);

// Textures listed in BrianH texture document
addMaterialMapping( "grid_warm" ,    DefaultMaterial);
addMaterialMapping( "grid_cool" ,    DefaultMaterial);
addMaterialMapping( "grid_neutral" , DefaultMaterial);

addMaterialMapping( "stripe_cool" ,    DefaultMaterial);
addMaterialMapping( "stripe_neutral" , DefaultMaterial);
addMaterialMapping( "stripe_warm" ,    DefaultMaterial);
addMaterialMapping( "tube_cool" ,      DefaultMaterial);
addMaterialMapping( "tube_neutral" ,   DefaultMaterial);
addMaterialMapping( "tube_warm" ,      DefaultMaterial);

addMaterialMapping( "solid_cool1" ,      DefaultMaterial);
addMaterialMapping( "solid_cool2" ,      DefaultMaterial);
addMaterialMapping( "solid_neutral1" ,   DefaultMaterial);
addMaterialMapping( "solid_neutral2" ,   DefaultMaterial);
addMaterialMapping( "solid_warm1" ,      DefaultMaterial);
addMaterialMapping( "solid_warm2" ,      DefaultMaterial);

addMaterialMapping( "pattern_cool1" ,      BouncyMaterial);
addMaterialMapping( "pattern_cool2" ,      StickyMaterial);
addMaterialMapping( "pattern_neutral1" ,   NojumpMaterial);
addMaterialMapping( "pattern_neutral2" ,   BoingMaterial);
addMaterialMapping( "pattern_warm1" ,      LowFrictionMaterial);
addMaterialMapping( "pattern_warm2" ,      DefaultMaterial);

addMaterialMapping( "friction_none" ,    NoFrictionMaterial);
addMaterialMapping( "friction_low" ,     LowFrictionMaterial);
addMaterialMapping( "friction_high" ,    HighFrictionMaterial);
// used for ramps in escher level
addMaterialMapping( "friction_ramp_yellow" ,    VeryHighFrictionMaterial);

// old textures (to be removed?)
addMaterialMapping( "grid1" , RubberFloorMaterial);
addMaterialMapping( "grid2" , RubberFloorMaterial);
addMaterialMapping( "grid3" , RubberFloorMaterial);
addMaterialMapping( "grid4" , RubberFloorMaterial);

// some part textures
addMaterialMapping( "oilslick" , IceMaterial);
addMaterialMapping( "base.slick" , IceMaterial);
addMaterialMapping( "ice.slick" , IceMaterial);
addMaterialMapping( "bumper-rubber" ,    BumperMaterial);
addMaterialMapping( "triang-side" ,      BumperMaterial);
addMaterialMapping( "triang-top" ,      BumperMaterial);
addMaterialMapping( "pball-round-side" , BumperMaterial);
addMaterialMapping( "pball-round-top" , BumperMaterial);
addMaterialMapping( "pball-round-bottm" , BumperMaterial);
addMaterialMapping( "bumper_case" , BumperMaterial);
addMaterialMapping( "bumper_glass" , BumperMaterial);
addMaterialMapping( "button" , ButtonMaterial);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "James Colsey";
         time = "180000";
         type = "Medium";
         desc = "Master these small half-pipes to grab the gems.";
         name = "Half-Pipe Hunt";
         level = "2";
         gameMode = "Hunt";
		 blast = "1";
         gameType = "Multiplayer";
         maxGemsPerSpawn = "5";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0 0";
      fogVolume2 = "-1 0 0";
      fogVolume3 = "-1 0 0";
      materialList = "~/data/skies/mp2/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbs/MBSHalfPipeHunt.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         pad = "2406";
         penaltyTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         pad = "3708";
         penaltyTime = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-0.93644 21.9944 0.670502";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "11.5355 50.4879 1.01722";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "11.5154 -27.5401 0.980535";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0.00512486 -0.00121705 0.493574";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.0239 23.0096 0.486786";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "11.4804 22.9995 -3.49233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "11.5134 -0.0160253 -3.49195";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.0444 11.4981 -3.49318";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-0.00301462 11.5106 -3.48857";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "22.9835 -16.9912 -0.494985";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-0.0114798 -16.9833 -0.489145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0.00421959 40.5301 -0.49453";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "22.9992 40.5222 -0.50037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0.00950719 -7.47651 -3.49292";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.0331 -7.49905 -3.50449";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.0124 30.477 -3.51022";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            beam = "2455";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-0.0112047 30.4996 -3.49865";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "0.00647244 50.469 4.99429";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.0533 50.5041 5.00401";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "23.028 -27.5212 5.01402";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            beam = "2472";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
      new Item() {
         position = "-0.0188104 -27.5563 5.0043";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            indoorWeight = "100";
            outdoorWeight = "100";
            radius = "100";
            sphereWeight = "100";
      };
   };
   new Item() {
      position = "1.03288 23.9859 0.56698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.0654 -1.03868 0.572198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.8865 0.93101 0.473612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.0158 -25.508 5.14836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.9807 -29.5197 4.96741";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.90394 -29.4654 5.02645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.99967 -25.4972 4.97193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.03776 48.4799 5.12671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.00444 52.4762 5.04226";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.9526 48.4739 4.95973";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.9959 52.4737 4.97852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(SpawnPoints) {

      new Trigger(AddSpawnTrigger) {
         position = "16.9387 23.0584 0.501929";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "22.9866 16.9487 0.498046";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "22.9992 5.99128 0.493775";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "17.0473 0.0890514 0.49243";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "5.92617 0.006996 0.498661";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "-0.0239111 5.94026 0.491932";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "5.97017 22.9428 0.486487";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
      new Trigger(AddSpawnTrigger) {
         position = "-0.0998277 17.0463 0.507613";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";

      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(Bounds) {
      position = "-12.4 61.4 -9";
      rotation = "1 0 0 0";
      scale = "50 100 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
