//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "9500";
         customRadarRule = "0";
         desc = "Beware of the curves!";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "19500";
         music = "Classic Vibe.ogg";
         name = "Wiggly";
         startHelpText = "Tread lightly.";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "11.4206 -65.0672 22.99";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "23.9475 -59.4183 22.99";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "17.1798 -35.6615 24.3894";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "5.43733 -24.8664 24.7325";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.97984 -6.9462 22.6852";
         rotation = "-1.6382e-07 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-17.0086 7.63355 20.5469";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-36.4024 11.9255 17.8572";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-54.5853 5.46315 13.6172";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-63.352 -6.06917 14.8639";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-69.7689 -22.3393 16.2613";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-57.2058 -35.8937 17.2817";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-48.5555 -45.5658 16.3191";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-42.3794 -57.2804 18.1782";
         rotation = "1 2.23319e-06 -1.71348e-05 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "-31.8609 -62.5905 22.0167";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "-14.1003 -62.7346 22.6332";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "0.389942 -61.559 22.99";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape(StartPoint) {
      position = "-18.0945 -17.1107 16.712";
      rotation = "0 0 -1 45.8367";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "-15.2842 -19.8802 16.7014";
      rotation = "0 0 -1 45.2637";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "-14.0888 -19.3241 24.2413";
      rotation = "-0.0397013 0.119803 -0.992004 36.9449";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-42.236 -2.47158 11.1643";
      rotation = "0 0 1 134.255";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/steepyellowcomplete0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-24.2592 -54.4853 15.6683";
      rotation = "-0.115175 0.833912 -0.539746 29.5437";
      scale = "2 2.5 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "8.29905 -37.0697 18.7242";
      rotation = "-0.0650288 -0.0748219 0.995074 28.7561";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.73313 -38.1233 18.5999";
      rotation = "-0.0507285 -0.0914487 0.994517 44.3015";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.8551 -39.4588 18.4079";
      rotation = "-0.0746837 -0.112067 0.99089 57.731";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.696 -41.0319 18.0824";
      rotation = "-0.0985561 -0.121056 0.987741 70.1614";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.8665 -42.4247 17.7912";
      rotation = "-0.0753405 -0.118847 0.99005 94.2064";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.5379 -44.1334 17.4787";
      rotation = "-0.0556834 -0.115275 0.991772 107.265";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.7941 -45.6401 17.2622";
      rotation = "-0.0333199 -0.105811 0.993828 127.762";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.7744 -46.6656 16.9921";
      rotation = "-0.0584363 -0.0894533 0.994275 141.796";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.41627 -47.4955 16.6257";
      rotation = "-0.0955943 -0.0851473 0.991772 155.18";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.8217 -48.0468 16.3228";
      rotation = "-0.0482151 -0.0665149 0.99662 165.131";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.25657 -48.3382 16.1187";
      rotation = "-0.0418878 -0.0405022 0.998301 176.694";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.67406 -48.31 15.9296";
      rotation = "-0.0404667 -0.00933922 0.999137 187.164";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.862 -47.9767 15.824";
      rotation = "-0.0150402 -0.00483381 0.999875 194.071";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.409567 -47.3946 15.8592";
      rotation = "0.0398554 0.0029251 0.999201 209.497";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.10086 -46.3842 16.0402";
      rotation = "0.0637415 0.00943702 0.997922 219.21";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.34126 -45.1083 16.3265";
      rotation = "0.111955 -0.000491324 0.993713 232.362";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.32805 -43.5806 16.7253";
      rotation = "-0.150931 0.0123532 -0.988467 119.108";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.2446 -2.73122 7.00565";
      rotation = "-0.11974 0.164235 -0.979127 47.1516";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44.0337 -1.48647 7.46292";
      rotation = "-0.200566 0.360191 -0.911063 50.0379";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.895 -0.33198 8.25805";
      rotation = "-0.26545 0.522918 -0.809996 55.1432";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.5611 -4.10116 6.76987";
      rotation = "-0.0862682 0.0847959 -0.992657 46.6514";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.8286 -5.42753 6.75639";
      rotation = "-0.00167793 -0.112093 -0.993696 46.7858";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49.0611 -6.70315 7.0931";
      rotation = "0.10259 -0.341331 -0.934328 48.4437";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50.1593 -7.84359 7.7631";
      rotation = "0.19118 -0.541218 -0.818861 54.594";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.0862 -44.5301 -12.4988";
      rotation = "0 0 1 41.253";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75966 -47.3709 -21.3789";
      rotation = "0 0 1 26.9291";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.76717 -40.0678 -18.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.5512 -51.9558 -23.4293";
      rotation = "0 0 1 40.6801";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.0196 -31.0509 -21.3671";
      rotation = "0 0 1 41.253";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.2752 -6.81938 -30.4663";
      rotation = "0 0 1 40.6801";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.2888 -6.37123 -18.5284";
      rotation = "0 0 1 42.9719";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.6529 -19.6003 -19.5241";
      rotation = "0 0 1 42.9719";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.47963 -32.5126 -21.0634";
      rotation = "0 0 -1 22.9184";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/brickpillar0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-45.3279 -5.62429 6.09629";
      rotation = "0 0 1 131.78";
      scale = "1 8 2.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-38.0443 -0.612671 12.7218";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "3050";
   };
   new Item() {
      position = "-43.8127 -40.0103 5.92405";
      rotation = "0 0 1 45.8364";
      scale = "1 8 2.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "8.7922 -44.9317 16.4584";
      rotation = "-0.10966 -0.0464666 0.992882 134.365";
      scale = "1 8 2.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "-4.00494 -42.0245 16.9865";
      rotation = "-0.0989111 -0.0527736 -0.993696 108.036";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/yellowboltsmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-14.0567 -46.9766 26.4938";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "2150";
   };
   new InteriorInstance() {
      position = "-0.76503 -34.4201 16.4027";
      rotation = "0.110034 -0.0239993 -0.993638 103.113";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.1856 -32.5105 16.1087";
      rotation = "0.100108 -0.0160625 -0.994847 103.09";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.74733 -30.575 15.9024";
      rotation = "0.058083 0.0118225 -0.998242 109.924";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.58638 -28.7251 15.8758";
      rotation = "-0.00285792 0.0439703 -0.999029 119.259";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.68342 -27.0585 16.0639";
      rotation = "0.0554152 -0.0678467 0.996156 232.374";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.93281 -25.5728 16.4203";
      rotation = "0.0969712 -0.0855204 0.991606 226.813";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.26322 -24.1548 16.8698";
      rotation = "0.0969712 -0.0855204 0.991606 226.813";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.86234 -36.4732 18.9839";
      rotation = "-0.204157 -0.631133 0.748326 19.2191";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.11415 -36.1204 19.4316";
      rotation = "-0.266687 -0.822238 0.502796 19.3306";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.32487 -35.8412 19.965";
      rotation = "-0.274762 -0.832919 0.480366 19.0489";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.8638 -30.8476 15.7755";
      rotation = "-0.0178815 0.0663112 0.997639 221.063";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57.0707 -29.6622 15.4206";
      rotation = "-0.113256 0.130474 0.984962 225.219";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.4229 -28.2932 14.6927";
      rotation = "-0.160358 0.184139 0.969731 224.335";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.4747 -27.1218 14.0134";
      rotation = "-0.117612 0.182165 0.976209 232.218";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.3019 -25.71 13.4793";
      rotation = "0.0777636 -0.164063 -0.98338 113.469";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.8682 -24.0154 12.9904";
      rotation = "0.0655456 -0.160308 -0.984888 103.339";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.062 -22.3083 12.6242";
      rotation = "0.0463358 -0.134229 -0.989866 90.2594";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.8162 -20.6326 12.3618";
      rotation = "0.024333 -0.106488 -0.994016 74.3526";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.1822 -18.89 12.2016";
      rotation = "-0.03906 -0.060015 -0.997433 67.0352";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.3239 -17.3646 12.2476";
      rotation = "-0.0538858 0.0263127 -0.9982 53.3566";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.2805 -17.3227 12.7352";
      rotation = "-0.0538858 0.0263127 -0.9982 53.3566";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.1388 -18.8481 12.6892";
      rotation = "-0.03906 -0.060015 -0.997433 67.0352";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.7728 -20.5907 12.8494";
      rotation = "0.024333 -0.106488 -0.994016 74.3526";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.0186 -22.2664 13.1118";
      rotation = "0.0463358 -0.134229 -0.989866 90.2594";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.8248 -23.9735 13.478";
      rotation = "0.0655456 -0.160308 -0.984888 103.339";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.2585 -25.6681 13.9669";
      rotation = "0.0777636 -0.164063 -0.98338 113.469";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.4313 -27.0799 14.501";
      rotation = "-0.117612 0.182165 0.976209 232.218";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.3795 -28.2513 15.1803";
      rotation = "-0.160358 0.184139 0.969731 224.335";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57.0273 -29.6203 15.9082";
      rotation = "-0.113256 0.130474 0.984962 225.219";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.8204 -30.8057 16.2631";
      rotation = "-0.0178815 0.0663112 0.997639 221.063";
      scale = "0.7 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(OOB) {
      position = "-73.4828 18.0946 -2.1249";
      rotation = "1 0 0 0";
      scale = "100 100 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-7.58274 -22.7463 17.2656";
      rotation = "0.0722161 -0.0747379 0.994585 227.043";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.97304 -21.3074 17.545";
      rotation = "0.0310047 -0.057484 0.997865 225.059";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.54438 -33.1323 15.7396";
      rotation = "0.0194772 -0.0136543 0.999717 70.3549";
      scale = "2 2.5 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "-10.5735 -19.9282 17.7042";
      rotation = "0.0131617 -0.046992 0.998809 216.002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/trimsupersmall0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(speed) {
      position = "-32.4219 -47.0425 12.9002";
      rotation = "0 0 1 44.1178";
      scale = "1 6 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "3000";
         text = "Manage your speed here!";
   };
};
//--- OBJECT WRITE END ---
