//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Minecrafter";
         awesomeHint = "Just edge hit. Or something like that.";
         awesomeTime = "20000";
         customRadarRule = "1";
         desc = "Its\' getting dark, so dont\' be slow or youll\' get the Par Time!";
         eggHint = "A place that you can find in Preview.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Jumping on the gray platforms can be helpful.";
         level = "88";
         music = "Tranquility.ogg";
         name = "The Night Falls";
         platinumTime = "45000";
         radar = "1";
         trivia = "The first part I rotate the Fading Platform 180 degress.";
         type = "Custom";
         ultimateHint = "Run or Sprint.";
         ultimateTime = "35000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-33.5 28 0.246308";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-42.01 82.5 15.25";
         rotation = "0.639338 0.427192 -0.639338 133.737";
         scale = "0.25 0.25 0.25";
         dataBlock = "GGlogo_Graffiti";
      };
      new StaticShape() {
         position = "-41.25 81 16.26";
         rotation = "0 0 1 45.0001";
         scale = "0.25 0.25 0.25";
         dataBlock = "Logo_Graffiti";
      };
      new StaticShape() {
         position = "30 44 0.246308";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
   };
   new StaticShape() {
      position = "-38 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Wave/wave.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger() {
      position = "-33.55 30 0.25";
      rotation = "1 0 0 0";
      scale = "0.25 4 4";
      dataBlock = "CancelVelocityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         cancelX = "1";
         cancelY = "0";
         cancelZ = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.200000 0.200000 0.200000 1.000000";
      ambient = "0.300000 0.300000 0.300000 1.000000";
   };
   new StaticShape() {
      position = "16 127 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new Item() {
      position = "-51 28 0.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Minecrafter";
         noParticles = "0";
         noRespawn = "0";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "0 0 0.25";
         parentSimple = "0";
   };
   new Item() {
      position = "-41 66 5";
      rotation = "-1 0 0 89.9996";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "36.5432 -1.33002 21.1087";
         rotation = "0.3922 0.145952 -0.908228 44.5616";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-20.3513 91.8721 4.68962";
         rotation = "0.00952545 -0.0439846 0.998987 155.585";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-2.70254 62.5703 2.4626";
         rotation = "0.0118478 -0.0439835 0.998962 149.878";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "2.76639 49.6836 1.40244";
         rotation = "0.033024 -0.13322 0.990536 152.408";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "2.59069 49.6982 1.42846";
         rotation = "0.00685356 -0.146832 0.989138 130.135";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-28.7629 46.9642 0.616278";
         rotation = "0.020307 0.019356 -0.999606 87.2753";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-34.0273 46.4591 0.543151";
         rotation = "0.0167393 0.0243408 -0.999564 110.991";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-36.7387 41.0434 0.465757";
         rotation = "-0.00303954 -0.0118827 0.999925 208.695";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-43.1088 31.2562 0.406577";
         rotation = "-0.0236542 -0.0567057 0.998111 225.209";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-58.6721 62.5496 33.836";
         rotation = "0.868198 -0.265051 0.4195 72.0901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-48.909 69.9492 14.6521";
         rotation = "0.64425 -0.247099 0.723799 55.8388";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-41.5005 80.9907 2.70382";
         rotation = "0.935555 -0.124053 0.330679 43.7003";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-33.8916 90.8937 1.99111";
         rotation = "0.191793 -0.101949 0.976126 57.1419";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-44.3682 82.6512 17.9745";
         rotation = "0.122486 -0.224682 0.966703 124.422";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-41.6018 81.43 16.7903";
         rotation = "0.144633 -0.22867 0.9627 117.325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-16.9341 139.998 12.7848";
         rotation = "0.0758884 -0.0980149 0.992287 104.931";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "11.9118 134.238 9.95726";
         rotation = "0.0633273 -0.0831413 0.994524 105.711";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1500";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/TheNightFalls.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         rotate = "1";
         static = "1";
   };
   new StaticShape() {
      position = "0.000111165 37 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "2000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "9.54574e-005 35 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "2250";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "8.34485e-005 33 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "2500";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "6.46155e-005 31 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "2750";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "5.18949e-005 29 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "3000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "3.52463e-005 27 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "3250";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "1.93577e-005 25 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "3500";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "8.44372e-006 23 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "3750";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-8.70965e-006 21 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "3000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-1.85927e-005 19 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "4250";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-3.96044e-005 17 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "4500";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-5.43874e-005 15 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "4750";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-6.43447e-005 13 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "5000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-7.8878e-005 11 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "5250";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-9.76205e-005 9 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "5500";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-0.000108928 7 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "5750";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "100";
         permanent = "0";
         skin = "skin7";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-31 93 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "4000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-41 93 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-51 93 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "4000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-31 83 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-41 73 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-51 73 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "4000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-31 73 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "4000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-51 83 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "0 63 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-47 28 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "1500";
   };
   new StaticShape() {
      position = "-45 28 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "1500";
   };
   new StaticShape() {
      position = "-38 39 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-38 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-49 28 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "1500";
   };
   new Item() {
      position = "-38 28 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape(Minecrafter) {
      position = "-51 28 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "1500";
   };
   new StaticShape() {
      position = "-41 83 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_5x5";
         StartOffset = "4000";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "150";
         functionality = "periodic";
         invisibleTime = "4000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "4000";
   };
   new StaticShape() {
      position = "-35 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-33 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-38 45 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-31 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-38 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new Trigger(Bounds) {
      position = "-73.5 -21.9685 -5.25";
      rotation = "1 0 0 0";
      scale = "119 187.469 155.519";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-25 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-27 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-29 48 0";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new Item() {
      position = "-41 83 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "0 65 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 69 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 67 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 77 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 73 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 71 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 83 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 85 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 81 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 79 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 89 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "0 87 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "7 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "9 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "11 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "17 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "15 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "13 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "23 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "21 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "19 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "25 44 0";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new Item() {
      position = "28 44 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "7.00001 96 2";
      rotation = "0 0 1 90.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "8.99999 96 2";
      rotation = "0 0 1 90.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "11 96 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "13 96 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "17 96 2";
      rotation = "0 0 1 90.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "15 96 2";
      rotation = "0 0 1 90.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "21 96 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "19 96 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "20 101 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 99 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 103 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "20 105 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "20 107 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 109 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 111 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 113 2";
      rotation = "0 0 1 180.001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "20 117 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "20 115 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "17 116 2";
      rotation = "0 0 -1 89.9988";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "15 116 2";
      rotation = "0 0 -1 89.9988";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "13 116 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "11 116 2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "7 116 2";
      rotation = "0 0 -1 89.9988";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "9 116 2";
      rotation = "0 0 -1 89.9988";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "8 113 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "8 111 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "-26.2592 99.2439 0.249313";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      dataBlock = "RoadsignRed";
         skin = "ActualCaution";
   };
   new StaticShape() {
      position = "-8 136 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "3000";
         functionality = "trapdoor";
         invisibleTime = "1500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-8 136 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "0";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new Trigger() {
      position = "-10 138 6";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         noEmitters = "1";
         value0 = "10";
   };
   new StaticShape() {
      position = "8 119 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "8 121 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "5 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "3 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-1 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "1 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-7 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-9 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-5 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-3 112 2";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "5 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "3 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-1 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "1 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "9 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "7 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "11 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "13 136 8";
      rotation = "0 0 -1 89.9991";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 137 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 135 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 133 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 131 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 129 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 123 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 125 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 115 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 117 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 119 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 121 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "periodic";
         invisibleTime = "5000";
         permanent = "0";
         skin = "skin8";
         visibleTime = "5000";
   };
   new StaticShape() {
      position = "16 111 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 113 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape(EndPoint) {
      position = "-16 140 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         rotate = "1";
         static = "1";
   };
   new Item() {
      position = "16 108 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "16 141 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 139 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 143 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 145 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 149 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "16 147 8";
      rotation = "0 0 1 180.002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "20000";
         permanent = "0";
         skin = "skin9";
         visibleTime = "120000";
   };
   new StaticShape() {
      position = "-0.192378 95.8695 2.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
   };
   new SimGroup() {
   };
   new Item() {
      position = "20 148 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 112 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-23.8805 95.9425 0.25";
      rotation = "0 0 -1 89.9986";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
   };
   new Item() {
      position = "8 124 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-38 48 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-41 81 16.1611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "blue";
   };
};
//--- OBJECT WRITE END ---
