//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Minecrafter, org. by Whirligig";
         awesomeHint = "I dunno";
         customRadarRule = "0";
         desc = "Some things emit some light... of course 

From "Getting Used to the Water" by Whirligig (Marble Blast Powered Up)";
         eastereggHint = "Close to the finish, thats I had to say.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Diagonal movent may vary in situations.";
         goldTime = "50000";
         level = "1000";
         music = "!Whale Lullaby.ogg";
         name = "Underwater";
         startHelpText = "In the water your movement is slowed down, but it has some helpful things!";
         trivia = "Minecrafter dosen\'t have <spush><color:ff0000>Marble Blast Powered Up <spush><color:ffffff> because Windows said \"It was a threat, Ima remove it ASAP\" So Minecrafter couldn\'t get to know all of it.";
         type = "Custom";
         ultimateHint = "Take as much shortcuts as you can!";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "71 61 0.552744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
      };
      new StaticShape() {
         position = "84.5 72.5 0.552744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
      };
   };
   new Trigger() {
      position = "86.75 123 21";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "SetVelocityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ignoreX = "1";
         ignoreY = "0";
         ignoreZ = "0";
         velocity = "0 50 10";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Space/sky_space.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
            notedSkybox = "platinum/data/skies/Space/sky_space.dml";
      };
   };
   new TSStatic() {
      position = "91.6806 34.2773 7.96948";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_mbpu/hazards/fish.dts";
         Path = "path3";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.300000 0.300000 0.300000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
         notedambient = "0.200000 0.200000 0.200000 1.000000";
         notedcolor = "0.300000 0.300000 0.300000 1.000000";
         noteddirection = "0.638261 0.459006 -0.61801";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(mustchange2) {
         position = "84 83 -30";
         rotation = "1 0 0 0";
         scale = "8 16 8";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "mustchange3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(mustchange3) {
         position = "87 129.5 14";
         rotation = "1 0 0 0";
         scale = "3.36797 50 50";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "mustchange3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "50000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path3) {
         position = "91.6806 34.2773 7.96948";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b2";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path4) {
         position = "113.831 48.551 16.2745";
         rotation = "0.885836 -0.399386 0.236192 232.379";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b2";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "path5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path5) {
         position = "103.288 86.4146 16.9204";
         rotation = "-0.577347 -0.577349 0.577355 240";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b3";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "path6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path6) {
         position = "108.105 103.631 17.0528";
         rotation = "0.67859 0.6786 -0.2811 148.6";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b3";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "path7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path9) {
         position = "75.6375 109.248 16.6103";
         rotation = "-0.223149 -0.280966 0.933415 131.97";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path8) {
         position = "94.7096 129.859 16.6103";
         rotation = "-0.223149 -0.280966 0.933415 131.97";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path1) {
         position = "77.1678 56.4706 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "path2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path2) {
         position = "84.6715 38.6451 8";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "b1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "path3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path7) {
         position = "108.491 124.575 16.9824";
         rotation = "0.0979998 0.794855 -0.598834 168.803";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "81.9891 93.9115 21.8332";
         rotation = "0.486066 -0.136095 0.86326 35.9402";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "68.7603 73.3506 7.45274";
         rotation = "0.0129302 -0.0295169 0.999481 132.709";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "77.3198 62.5975 7.4505";
         rotation = "-0.00561417 0.025313 0.999664 154.998";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "84.0599 41.3102 9.71923";
         rotation = "-0.0154738 0.119737 0.992685 165.379";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "87.539 29.8402 17.516";
         rotation = "-0.0501348 0.313792 0.948167 162.772";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "88.8236 98.9742 18.472";
         rotation = "0.842962 0.0179427 -0.537674 4.53404";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "88.3144 112.407 17.9039";
         rotation = "-0.71322 -0.00806788 -0.700894 1.84901";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "88.5332 122.612 20.2949";
         rotation = "-0.993348 0.018479 0.113661 18.5902";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "88.5293 122.505 20.2592";
         rotation = "-0.0615286 0.276664 0.958995 155.921";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "90.5822 117.198 25.5914";
         rotation = "-0.0143162 0.0710288 0.997372 157.267";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "92.5162 106.878 28.6361";
         rotation = "-0.0126918 0.160128 0.987015 171.054";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "93.4517 90.6169 32.4192";
         rotation = "5.12129e-005 0.076008 0.997107 180.077";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "93.2114 81.7268 34.4505";
         rotation = "0.00631035 -0.441788 0.897097 178.532";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "93.4282 75.2973 26.5476";
         rotation = "0.994048 0.0101478 -0.108474 10.7527";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "ab1";
            BezierHandle2 = "b1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "82.1213 39.5767 5.19551";
         rotation = "0.162374 -0.3619 0.917967 135.23";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "ba1";
            BezierHandle2 = "b1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "96.0591 81.2784 33.861";
      rotation = "0.582685 -0.241355 -0.776032 50.8145";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(StartPoint) {
      position = "72 68 2";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "93 86.5 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbpu/sandbox/ocean.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         artist = "Minecrafter, org. by Whriligig";
         awesomeHint = "Help an experienced player master your level!";
         customRadarRule = "0";
         desc = "Type your level description here";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         file = "platinum/data/missions/custom/UnderwaterbyMinecrafter.mis";
         game = "Gold";
         generalHint = "Help the player beat your level!";
         interior = "~/data/interiors_mbg/custom/GoldTemplate.dif";
         interiors = "1";
         level = "1000";
         modification = "Gold";
         music = "Classic Vibe.ogg";
         name = "My Level Name";
         startHelpText = "Change this text!";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
   new TSStatic() {
      position = "88.5065 102.348 8";
      rotation = "-1 0 0 45.0001";
      scale = "4 4 4";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.700000 0.800000 1.800000 1.000000";
      ambient = "0.200000 0.200000 0.800000 1.000000";
   };
   new Trigger(OOB) {
      position = "-407.5 550.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1000 1000 1.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Item() {
      position = "93 87.5 25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "93 106 29.5";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "88.5 125 21";
      rotation = "-1 0 0 90.0002";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "88.5 27 22";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape() {
      position = "95.188 81.2814 31.75";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "90.75 28.5 17.5";
      rotation = "-0.191481 -0.19148 0.962637 92.1814";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "88.5 68 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(helpwater) {
      position = "80 70.5 2";
      rotation = "1 0 0 0";
      scale = "4 5 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "In the water, you can jump higher!";
   };
   new Trigger(helpwater0) {
      position = "86 64 7";
      rotation = "1 0 0 0";
      scale = "5 4 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "Run as fast as you can while jumping!";
   };
   new Trigger(helpwater1) {
      position = "86 39.5 7";
      rotation = "1 0 0 0";
      scale = "5 4 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "Jump jump jump!";
   };
   new Trigger(helpbooster) {
      position = "86 29 16.5";
      rotation = "1 0 0 0";
      scale = "5 4 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "Jump and use the super speed!";
   };
   new Trigger(helpjump) {
      position = "90.5 108 25";
      rotation = "1 0 0 0";
      scale = "5 4 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "Don\'t forget; theres a gem above you!";
   };
   new Trigger(helpmidair) {
      position = "90.5 85.5 30.5";
      rotation = "1 0 0 0";
      scale = "5 4 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "3000";
         text = "Move back while you\'re in mid-air!";
   };
   new SimGroup() {

      new Trigger(mod) {
         position = "84 91 -30";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         dataBlock = "MarblePhysModTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            marbleAttribute0 = "maxRollVelocity";
            marbleAttribute1 = "gravity";
            marbleAttribute2 = "jumpImpulse";
            noEmitters = "1";
            value0 = "0";
            value1 = "10";
            value2 = "10";
      };
   };
   new SimGroup(MustChange) {
   };
   new SimGroup() {
   };
   new SimGroup() {
   };
   new Trigger(pathchange) {
      position = "84.5 33 16.25";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "mustchange2";
         TriggerOnce = "1";
         object1 = "mod";
   };
   new Trigger(grav) {
      position = "-357.976 597.34 1.52588e-005";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "false";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "gravity";
         marbleAttribute2 = "jumpImpulse";
         noEmitters = "1";
         value0 = "7";
         value1 = "7";
         value2 = "10";
   };
   new Item() {
      position = "88.5 104 16.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "77.1678 56.4706 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_mbpu/hazards/fish.dts";
         Path = "path1";
   };
   new StaticShape(B2) {
      position = "91.9787 33.8896 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(b1) {
      position = "76.4833 54.3037 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new Item() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(b3) {
      position = "101.72 92.142 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(ab1) {
      position = "71.8073 64.7985 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new Item() {
      position = "93 89.25 23.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
