//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "RandomityGuy - 2011";
         time = "0";
         goldTime = "2000";
         desc = "Woah! I know marble-fu!";
         name = "Ramp Matrix Maze";
         level = "5";
         startHelpText = "find defferent paths to get spaceball capsule in space";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.441853 0.594916 -0.671447";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 4";
      rotation = "0.267261 0.534522 0.801784 15.0065";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 4";
      rotation = "0.742781 0.557086 0.371391 5.38711";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "0.801784 0.267261 0.534522 15.0065";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/rampmatrix.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "16 16 -6";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "1 to go";
   };
   new Trigger() {
      position = "0 -24 -12";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "now you can finish";
   };
   new StaticShape(StartPoint) {
      position = "0 0 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 0 -15";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "16 0 -3";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "16 0 -3";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-16 0 -12";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-16 -16 -6";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "32 -16 -9";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "0 -24 -12";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "16 0 -3";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-16 0 -12";
      rotation = "1 0 0 0";
      scale = "99 99 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "0 -24 -12";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new ScriptObject() {
         pad = "1755";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-32 8 -9";
      rotation = "1 0 0 0";
      scale = "99 99 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "16 16 -6";
      rotation = "1 0 0 0";
      scale = "99 99 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-16 -16 -6";
      rotation = "1 0 0 0";
      scale = "99 99 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-16 24 -9";
      rotation = "1 0 0 0";
      scale = "99 99 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new ScriptObject() {
         pad = "1510";
         bonusTime = "100";
         time = "9";
         gemCount = "9";
         penaltyTime = "8";
         powerUp = "3";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
