//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "18500";
         customRadarRule = "0";
         desc = "Can\'t think of a name. Just play it lol.";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "29000";
         level = "16";
         music = "Classic Vibe.ogg";
         name = "Artist Block";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         ultimateTime = "21750";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_mbxp/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.7 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new StaticShape(StartPoint) {
      position = "12.5682 -9.14365 10.65";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "-40.131 67.1237 19.8469";
      rotation = "0 0 -1 118.212";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "-39.6235 66.252 27.9021";
      rotation = "0.0892493 0.0369963 0.995322 68.0128";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "11.5601 -9.09847 7.65765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/thingnew10.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-9.74572 3.27487 8.77715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.5441 0.404951 8.80187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.24726 -16.2619 16.4194";
      rotation = "-0.16471 -0.333987 0.928075 130.505";
      scale = "2 2 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-7.94863 -23.8372 12.3895";
      rotation = "-1 0 0 18.9077";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.29086 63.5264 22.0795";
      rotation = "0 0 -1 41.826";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.0489 65.3604 22.5882";
      rotation = "0 0 -1 18.3347";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.8295 72.3659 19.9894";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0.768121 50.6539 18.8505";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/thing30.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-11.3852 5.73257 13.7971";
      rotation = "-0.121928 0.670045 -0.732238 27.912";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "0.437676 1.54146 14.9609";
      rotation = "-0.23851 -0.061104 0.969216 142.063";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "1.61102 4.33926 14.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2600";
   };
   new Trigger(Help) {
      position = "-0.689185 5.7474 13.992";
      rotation = "0 0 1 22.3454";
      scale = "3 3 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Jump back onto the purple arrows for another wall-hit!";
   };
   new Trigger(ddad) {
      position = "-51.6294 83.1773 -6.43135";
      rotation = "1 0 0 0";
      scale = "80 120 70";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "14.0257 73.2462 35.4193";
         rotation = "-0.0833185 -0.222013 0.971477 220.062";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
