//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "4000";
         customRadarRule = "0";
         desc = "A short tutorial for your movement skills!";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "10000";
         level = "1";
         music = "Classic Vibe.ogg";
         name = "Roll Around";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         ultimateTime = "5000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_mbxp/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new StaticShape(StartPoint) {
      position = "-1.07856 -7.89347 0.566878";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      position = "0.0938358 -7.82862 -0.430629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/leearntoroll0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "4.67854 -6.2917 12.42";
      rotation = "-0.736612 0.675098 -0.0405546 9.32465";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "3.0844 -6.82852 6.56642";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new StaticShape() {
      position = "-9.13517 -7.96578 2.18343";
      rotation = "-0.0598244 0.0682096 -0.995876 82.7408";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-9.07038 4.39707 4.15015";
      rotation = "-0.050036 -0.342654 0.938128 11.5996";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-17.7673 -14.6589 6.20978";
      rotation = "-0.0950036 -0.00387797 0.995469 187.894";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "4.38655 12.746 18.7156";
         rotation = "-0.0892712 -0.307351 0.9474 210.771";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(OOB) {
      position = "-33.0654 18.1199 -9.70468";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
