//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Neopets; rep. by ejr";
         customRadarRule = "0";
         desc = "Converted from The Last Smiley, (c) 1999-2025 Neopets, Inc.";
         game = "PlatinumQuest";
         gameMode = "null";
         jumpImpulse = "10";
         name = "The Last Smiley Level 7";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
         locked = "true";
   };
   new Sky(Sky) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/_thelastsmiley/lostdesert.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.6 0.6 0.6 1";
      ambient = "0.5 0.5 0.5 1";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-0.0403921 -53.513 11.0231";
         rotation = "0.689126 0.0833811 -0.719828 19.0832";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-14.474 -57.0575 11.0231";
         rotation = "0.689126 0.0833811 -0.719828 19.0832";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-32.6902 -61.5309 11.0231";
         rotation = "0.689126 0.0833811 -0.719828 19.0832";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-40.0659 -83.0705 15.522";
         rotation = "0.689126 0.0833811 -0.719828 19.0832";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-59.1034 -146.514 19.2653";
         rotation = "0.352043 0.0425956 -0.935014 14.7468";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-70.401 -100.51 29.0095";
         rotation = "0.352043 0.0425956 -0.935014 14.7468";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-82.8658 -49.756 24.238";
         rotation = "0.352043 0.0425956 -0.935014 14.7468";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-90.3422 -19.3122 29.3898";
         rotation = "0.704228 0.0852084 -0.704842 19.4813";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-60.0818 -11.8805 29.3898";
         rotation = "0.198825 0.11762 -0.972951 62.6008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-44.9158 -5.63963 29.3898";
         rotation = "0.621049 -0.268486 0.736351 60.8343";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-9.65635 7.2575 13.4015";
         rotation = "0.62622 -0.270722 0.731135 61.1908";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-8.00343 -9.19821 5.94092";
         rotation = "0.180962 -0.0782317 0.980374 47.5917";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-13.4025 -39.0399 7.23913";
         rotation = "0.191861 -0.0829437 0.977911 47.6982";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-9.57156 -74.8346 11.9439";
         rotation = "0.0543506 -0.00981808 0.998474 20.51";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/thelastsmiley/desert/level6_v3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-6.33419 -38.8899 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "18.666 39.5 -1";
      rotation = "1 0 0 0";
      scale = "0.725 0.725 0.725";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-3.7249 12.5879 2.44395";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-1.6539 19.4613 3.25939";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-89.0983 -47.8404 0.0257425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-115.541 22.4634 18.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "80.3326 -27.1654 4.45501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(tls_7) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-82.054 -105.22 2.00016";
      rotation = "1 0 0 0";
      scale = "2 2 3";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "2500";
         destination = "tls_7_1";
         DisplayGemsMessage = "0";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tls_7_1) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-96.5327 5.5 21";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "2500";
         DisplayGemsMessage = "0";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tls_7_2) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-82.054 -105.22 6";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "2500";
         DisplayGemsMessage = "0";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tls_7_other) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-96.5327 5.5 17.3111";
      rotation = "1 0 0 0";
      scale = "2 2 3";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "2500";
         destination = "tls_7_2";
         DisplayGemsMessage = "0";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(ramp7_1) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-24.05 -13.08 0";
      rotation = "1 0 0 0";
      scale = "0.7 1 1";
      dataBlock = "SetVelocityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ignoreX = "0";
         ignoreY = "0";
         ignoreZ = "0";
         velocity = "0 22.5 0";
   };
   new Trigger(ramp7_2) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-28.86 -16.65 -0.1";
      rotation = "-0 1 -0 35";
      scale = "0.5 0.6 1.68";
      dataBlock = "SetVelocityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ignoreX = "0";
         ignoreY = "0";
         ignoreZ = "0";
         velocity = "-20 0 21";
   };
   new Trigger(ramp7_3) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-31.93 -16.65 4.6";
      rotation = "-0 1 -0 35";
      scale = "0.5 0.6 0.85";
      dataBlock = "SetVelocityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ignoreX = "0";
         ignoreY = "0";
         ignoreZ = "0";
         velocity = "-30 0 30";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-42.0388 -16.65 21.2078";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EasterEgg_MBG";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-193.5 122.5 -50.25";
      rotation = "1 0 0 0";
      scale = "400 300 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
