//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Connie";
         customRadarRule = "0";
         desc = "Swiftly and quickly traverse the building!";
         game = "Platinum";
         gameMode = "null";
         level = "1000";
         name = "MBPC 08: Swift Introduction";
         platinumTime = "25000";
         startHelpText = "Welcome to Intermediate! Things are starting to get real here.";
         type = "Custom";
         ultimateTime = "13000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "99.4512 -84.3426 106.531";
         rotation = "0 0 -1 90.0002";
         scale = "5.88371 2.01627 1.67276";
         dataBlock = "Window02_3x3_light";
            skin = "darker";
      };
      new StaticShape() {
         position = "75.438 -84.3829 106.466";
         rotation = "0 0 -1 90.0002";
         scale = "5.88371 2.01627 1.68266";
         dataBlock = "Window02_3x3_light";
            skin = "darker";
      };
      new StaticShape() {
         position = "51.4644 -84.3767 106.454";
         rotation = "0 0 -1 90.0002";
         scale = "5.88371 2.01756 1.69031";
         dataBlock = "Window02_3x3_light";
            skin = "darker";
      };
   };
   new Trigger(Bounds) {
      position = "-41.5572 -134.349 79.5306";
      rotation = "1 0 0 0";
      scale = "200 98 76.2655";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger() {
      position = "24.5539 -79.2623 106.531";
      rotation = "1 0 0 0";
      scale = "10.9152 24.1448 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "4.58324 -66.277 116.14";
         rotation = "0.0921476 -0.145997 0.984984 116.263";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "20.0512 -67.2694 113.509";
         rotation = "0.118277 -0.163505 0.979427 109.365";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "47.2985 -67.2655 114.023";
         rotation = "0.103772 -0.144225 0.984089 109.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "101.725 -65.6604 115.375";
         rotation = "0.0886296 -0.154256 0.984048 121.033";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "200";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "137.977 -93.5528 114.062";
         rotation = "0.218086 0.0980631 -0.97099 49.6965";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "119.645 -94.568 114.234";
         rotation = "0.238093 0.117211 -0.964144 54.0978";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "81.4166 -96.2204 114.216";
         rotation = "0.373762 0.189824 -0.907893 58.4451";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "31.2967 -92.1921 112.744";
         rotation = "-0.0465974 -0.0457779 -0.997864 89.1058";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-5.56318 -91.3631 118.385";
         rotation = "-0.0232333 -0.0234008 -0.999456 90.4431";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-16.0258 -91.3955 118.569";
         rotation = "0.107624 0.107861 -0.988323 90.799";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "28.4416 -98.2219 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new Item() {
      position = "32.4481 -96.2768 98.7174";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "3.44279 -118.849 96.5306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ConnieSwiftIntroduction.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "32.4416 -96.2386 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1.01377 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape(StartPoint) {
      position = "4.40306 -115.822 98.5329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "32.4311 -98.2219 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1 1.01058 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape(checkky2) {
      position = "128.67 -89.2095 110.531";
      rotation = "0 0 1 236.251";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "104.712 -71.8808 103.982";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-22.0401 -91.3567 116.783";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-25.3145 -81.0112 103.787";
      rotation = "1 0 0 0";
      scale = "14.7891 20.388 6.93516";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Item() {
      position = "124.73 -91.3547 110.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(checkky1) {
      position = "27.9558 -71.3397 98.5306";
      rotation = "0 0 1 90.0002";
      scale = "0.25 0.25 0.25";
      dataBlock = "checkpoint";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "2.43078 -105.862 98.5305";
      rotation = "0 0 -1 89.9994";
      scale = "1 1.01064 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "4.43611 -105.862 98.5305";
      rotation = "0 0 -1 89.9996";
      scale = "1 1.02752 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "6.43751 -105.862 98.5305";
      rotation = "0 0 -1 89.9996";
      scale = "1 1.02327 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "6.44889 -95.8419 98.5311";
      rotation = "0 0 1 90.0002";
      scale = "1 1.00881 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "2.45139 -95.8419 98.5311";
      rotation = "0 0 1 90.0002";
      scale = "1 1.01571 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "4.44536 -95.8419 98.5311";
      rotation = "0 0 1 90.0002";
      scale = "1 1.02752 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new Trigger() {
      position = "125.763 -88.3579 110.531";
      rotation = "1 0 0 0";
      scale = "9.99454 3.98299 3.34554";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "checkky2";
   };
   new Trigger() {
      position = "27.4488 -70.816 98.5306";
      rotation = "1 0 0 0";
      scale = "2.07767 2.02817 3.34554";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "checkky1";
   };
   new StaticShape() {
      position = "18.4416 -94.2219 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new Trigger() {
      position = "10.4369 -90.8534 98.5433";
      rotation = "1 0 0 0";
      scale = "5.00468 1.98511 4.11162";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Will you take the easy way out?";
   };
   new Item() {
      position = "24.454 -98.2828 99.0304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "20.4416 -98.2219 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "24.4416 -98.2219 98.5304";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new Trigger() {
      position = "125.763 -88.3579 110.529";
      rotation = "1 0 0 0";
      scale = "3.91481 3.98299 3.34554";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Speed to the finish!";
   };
   new StaticShape() {
      position = "40.4446 -72.8404 98.5295";
      rotation = "1 0 0 0";
      scale = "1.01305 1.02752 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "40.4463 -70.8369 98.5295";
      rotation = "1 0 0 0";
      scale = "1.01444 1.00881 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "49.1911 -72.8569 103.78";
      rotation = "0 0 1 180";
      scale = "1.01259 1.00881 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "49.1899 -70.8534 103.78";
      rotation = "0 0 1 180";
      scale = "1.01312 1.02752 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         resetTime = "5000";
         rotate = "1";
         skin = "base";
         static = "1";
   };
   new StaticShape() {
      position = "40.3921 -97.5723 115.958";
      rotation = "-1.01328e-006 -0.55557 0.83147 90.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "15.4289 -77.3235 88.5306";
      rotation = "1 0 0 0";
      scale = "20.0426 26.0291 4.11305";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "11.3984 -87.2561 88.5306";
      rotation = "1 0 0 0";
      scale = "4.07985 8.12186 4.13402";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "119.443 -65.3563 104.531";
      rotation = "1 0 0 0";
      scale = "16.0276 34.02 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "119.328 -81.3514 104.531";
      rotation = "1 0 0 0";
      scale = "22.1184 17.9914 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "37.3994 -85.3513 96.99";
      rotation = "1 0 0 0";
      scale = "82.0282 14.0097 8.541";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "50.248 -69.3579 103.781";
      rotation = "1 0 0 0";
      scale = "6.41909 4.9818 8.07498";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Time your jumps perfectly here.";
   };
   new StaticShape() {
      position = "1.21143 -88.9125 98.4896";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "40.6501 -69.553 98.4374";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "129.596 -95.9699 113.631";
      rotation = "0.576472 0.385187 -0.720633 85.6743";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Item() {
      position = "30.4835 -54.3833 111.719";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
