//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Bounce Bounce for it.";
         artist = "abhishek839";
         level = "3031";
         name = "Bumper a.k.a Bouncer";
         startHelpText = "The bumper can be useful in many ways. One such way is that it can become a trampoline!";
         goldTime = "22000";
         time = "0";
         type = "Custom";
         music = "!Low Key.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.614021 -0.433884 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-12.1458 35.6701 336.117";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-49.6458 35.6701 336.117";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "7106";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         penaltyTime = "0";
         pad = "6108";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger(Bounds) {
      position = "-67 67 255.5";
      rotation = "1 0 0 0";
      scale = "134 134 129.391";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-49.9066 35.7629 342.117";
      rotation = "0 0 -1 95.2939";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-12 35.5 335.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2015";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-30.8021 40.6787 326.173";
      rotation = "-1 0 0 90.0002";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.8184 30.8618 326.173";
      rotation = "1 0 0 90.0002";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49.5 35.5 335.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-31.2995 35.486 331.432";
      rotation = "1 0 0 0";
      scale = "33 33 0.1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-30.7797 42.5517 335.689";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.0297 34.0517 335.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.2797 41.5517 335.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.7797 40.0517 335.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.2797 34.0517 335.489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.7797 38.0517 335.689";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.2797 37.5517 335.689";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2749";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new TSStatic() {
      position = "-17.7804 35.8208 334.173";
      rotation = "1 0 0 0";
      scale = "3.03916 7.77842 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-43.7804 35.8208 334.173";
      rotation = "1 0 0 0";
      scale = "3.03916 7.77842 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2015";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "-21.6488 39.6191 337.346";
      rotation = "0 0 -1 43.5448";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
};
//--- OBJECT WRITE END ---
