//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Minecrafter, org. by Whirligig";
         awesomeHint = "Shortcuts? I dunno.";
         awesomeTime = "45000";
         customRadarRule = "0";
         desc = "From Project Dragon";
         eastereggHint = "Hole in the floor?!";
         game = "Gold";
         gameMode = "null";
         generalHint = "Hop into the middle of the Duct Fan to get better acsend!";
         goldTime = "90755";
         level = "18";
         music = "Hurried Climb.ogg";
         name = "Windtower";
         startHelpText = "Go up up up!";
         type = "Custom";
         ultimateHint = "You can use shortcuts, but the greater the risk of hitting one of the walls.";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "18.1405 -19.146 32.05";
         rotation = "0 0 -1 67.5002";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "19.7386 -15.3064 32.05";
         rotation = "0 0 -1 67";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "19.9246 -12.6233 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "20.0106 -14.1823 35.7";
         rotation = "1 0 0 0";
         scale = "0.190726 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-6.13202 8.11745 48";
         rotation = "0 0 1 157.5";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
            skin = "dark";
      };
      new StaticShape() {
         position = "-0.151996 1.90199 48";
         rotation = "0 0 1 22.4992";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
            skin = "base";
      };
      new StaticShape() {
         position = "8.83922 -7.24388 46.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree03";
            skin = "base";
      };
      new StaticShape() {
         position = "-41 40.25 0.005";
         rotation = "1 0 0 0";
         scale = "0.02 0.02 1";
         dataBlock = "Marble_Graffiti";
      };
      new StaticShape() {
         position = "13.848 17.902 80";
         rotation = "0 0 1 22.4992";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
            skin = "base";
      };
   };
   new StaticShape(XPGoldCheckpoint1) {
      position = "16.25 -16.25 31.5";
      rotation = "1 0 0 0";
      scale = "0 0 0.01";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "5000";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/PDDay/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger() {
      position = "12 -12 32";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
         respawnPoint = "XPGoldCheckpoint1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(path1a) {
         position = "0 -22.5 -30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path1a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path1b) {
         position = "0 -22.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path1b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path2b) {
         position = "-8 16 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path2b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path2a) {
         position = "-8 16 -30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path2a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path5b) {
         position = "-16 0 74";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path5b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path3a) {
         position = "-16 16 -30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path3a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path4b) {
         position = "-16 -8.02817 42.0056";
         rotation = "1 0 0 27";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path4b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path4a) {
         position = "-16 -8.02817 -30";
         rotation = "1 0 0 27";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path4a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path3b) {
         position = "-16 16 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path3b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(path5a) {
         position = "-16 0 -30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path5a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "4.29903 -27.1087 1.5728";
         rotation = "0.0680389 0.0271562 -0.997313 43.6228";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "11.8908 -21.8103 2.1121";
         rotation = "0.0970327 0.0767325 -0.992319 77.1035";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "24.023 -23.011 6.34002";
         rotation = "0.320779 0.166841 -0.932344 58.3099";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler1";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "26.5296 17.0791 13.3922";
         rotation = "0.0385273 0.0469684 -0.998153 101.381";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler2";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-22.9487 19.1116 45.1588";
         rotation = "0.0254311 -0.130399 0.991135 158.12";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-17.7128 0.512672 43.4412";
         rotation = "0.00281527 -0.0210852 0.999774 164.793";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-16.4009 -5.07117 43.0465";
         rotation = "-0.0233164 0.0709688 0.997206 143.72";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-16.4009 -5.07117 43.0465";
         rotation = "-0.0233164 0.0709688 0.997206 143.72";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-21.2807 -23.0936 65.6658";
         rotation = "0.121953 -0.0897961 0.988466 73.3656";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler3";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-24.1049 21.0717 92.0666";
         rotation = "0.107078 -0.169222 0.979744 116.406";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler3";
            BezierHandle2 = "handler4";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "0.752867 21.708 113.748";
         rotation = "0.0036798 0.102982 0.994676 184.071";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler4";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "0.366323 3.03191 137.827";
         rotation = "0.00958716 -0.399205 0.916812 177.477";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "handler4";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "1";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "0.366323 3.03191 137.828";
         rotation = "0.00958716 -0.399205 0.916812 177.477";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Path4) {
      position = "-16.5 -7.5 40.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "path4a";
         Path2 = "path4b";
         TriggerOnce = "1";
         object1 = "fanoff4";
         object2 = "fanon4";
   };
   new StaticShape(StartPoint) {
      position = "0 -27.5 0.00225016";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "6.51884e-007 4.11202e-007 134.002";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pd/windtower.dif";
      showTerrainInside = "0";
   };
   new TSStatic(fanoff1) {
      position = "0 -22.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new StaticShape(fanon1) {
      position = "0 -22.5 -30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "2 -21 0.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         triggerObject = "path1";
   };
   new ScriptObject() {
         artist = "Minecrafter";
         awesomeHint = "Help an experienced player master your level!";
         customRadarRule = "0";
         easterEgg = "0";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         file = "platinum/data/missions/custom/Underwater.mis";
         game = "Gold";
         gameMode = "null";
         gems = "0";
         generalHint = "Help the player beat your level!";
         interior0 = "~/data/interiors_mbpu/sandbox/ocean.dif";
         interiors = "1";
         level = "1";
         modification = "Gold";
         music = "Classic Vibe.ogg";
         name = "Windtower";
         partial = "0";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
   new Trigger(Bounds) {
      position = "-45 -45 -35.0005";
      rotation = "1 0 0 0";
      scale = "90 90 219.001";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         artist = "Minecrafter";
         awesomeHint = "Help an experienced player master your level!";
         customRadarRule = "0";
         easterEgg = "0";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         file = "platinum/data/missions/custom/Underwater.mis";
         game = "Gold";
         gameMode = "null";
         gems = "0";
         generalHint = "Help the player beat your level!";
         interior0 = "~/data/interiors_mbpu/sandbox/ocean.dif";
         interiors = "1";
         level = "1";
         modification = "Gold";
         music = "Classic Vibe.ogg";
         name = "Windtower";
         partial = "0";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
   new Trigger(Path1) {
      position = "0 -17 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "path1a";
         Path2 = "path1b";
         TriggerOnce = "1";
         object1 = "fanoff1";
         object2 = "fanon1";
   };
   new TSStatic(fanoff2) {
      position = "-8 16 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new StaticShape(fanon2) {
      position = "-8 16 -30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-11.5 13 12.3";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         triggerObject = "path2";
   };
   new Trigger(Path2) {
      position = "0 16 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "path2a";
         Path2 = "path2b";
         TriggerOnce = "1";
         object1 = "fanoff2";
         object2 = "fanon2";
   };
   new InteriorInstance() {
      position = "0 0 0.005";
      rotation = "1 0 0 0";
      scale = "25 25 1";
      interiorFile = "~/data/interiors_pd/grassplatform.dif";
      showTerrainInside = "0";
   };
   new TSStatic(fanoff3) {
      position = "-16 16 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new StaticShape() {
      position = "-19.3623 12.7763 16.3";
      rotation = "0 0 1 202.501";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         triggerObject = "path3";
   };
   new Trigger(Path3) {
      position = "-16.5 16.5 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "path3a";
         Path2 = "path3b";
         TriggerOnce = "1";
         object1 = "fanoff3";
         object2 = "fanon3";
   };
   new StaticShape(fanon3) {
      position = "-16 16 -30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fantoggle) {
      position = "-16 8 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fantoggle0) {
      position = "-16 0 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fantoggle1) {
      position = "-16 -8 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fanon4) {
      position = "-16 -8.02817 -30";
      rotation = "1 0 0 27";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new TSStatic(fanoff4) {
      position = "-16 -8.02817 42.0056";
      rotation = "1 0 0 27";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new StaticShape() {
      position = "-12.8545 -11.2723 44.0702";
      rotation = "0.0463862 0.233194 0.971323 158.129";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         triggerObject = "path4";
   };
   new StaticShape() {
      position = "-17.8489 -5.2011 44.4335";
      rotation = "-0.176494 -0.426094 0.887296 50.049";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "1";
         resetTime = "5000";
         skin = "skin0";
   };
   new StaticShape() {
      position = "-13.3452 -9.20336 45.5";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "1";
         resetTime = "5000";
         skin = "skin0";
   };
   new Item() {
      position = "-13.448 -9.1562 45.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.7003 -5.73945 43.034";
      rotation = "-0.228194 0.0453914 -0.972557 113.965";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "1";
         resetTime = "5000";
         skin = "skin0";
   };
   new StaticShape() {
      position = "-17.4818 -8.49538 45.067";
      rotation = "-0.593617 -0.396641 -0.700211 31.7167";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "1";
         resetTime = "5000";
         skin = "skin0";
   };
   new StaticShape() {
      position = "-16.1723 -10.9023 45.235";
      rotation = "0 0 -1 112.5";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         mbuanim = "1";
         resetTime = "5000";
         skin = "skin0";
   };
   new TSStatic() {
      position = "16 -16 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pd/pads/checkpoint.dts";
   };
   new SimGroup() {

      new TSStatic() {
         position = "2 0 48";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes_pd/pads/checkpoint.dts";
      };
      new Trigger() {
         position = "-2 4 48";
         rotation = "1 0 0 0";
         scale = "8 8 8";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
            gravity = "0";
            respawnPoint = "XPGoldCheckpoint2";
      };
      new StaticShape(XPGoldCheckpoint2) {
         position = "2.25 -0.25 47.5";
         rotation = "1 0 0 0";
         scale = "0 0 0.01";
         dataBlock = "Checkpoint_MBXP";
            chkcollide = "1";
            disableOOB = "0";
            gravity = "0";
      };
   };
   new StaticShape() {
      position = "-19.0917 3.24537 49";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape(fantoggle2) {
      position = "-16 -16 62";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Trigger(modwontunderstandthesedays) {
      position = "-40.6223 40.1482 5.96046e-008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "1";
         gotsadcuzofit = "verytrue";
         locked = "true";
         persistTime = "15000";
         text = "(wait how can you get here)moderator of marbleland wont understand these days... its my level i just used the interior the mod said=";
   };
   new Trigger(modwontunderstandthesedays2) {
      position = "-41.7298 41.3863 5.96046e-008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "1";
         gotsadcuzofit = "verytrue";
         locked = "true";
         persistTime = "15000";
         text = "\"yOu ToOk iT FrOm MbPu So Do NoT pUt yOurSelF aUtHoR Of iT\" mod said. Well.. i recreate levels! It took me 6 months to make marble chambers! Screw you!";
   };
   new StaticShape(fantoggle3) {
      position = "16 0 48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fantoggle4) {
      position = "-16 -8 68";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(fanon5) {
      position = "-16 0 -30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new TSStatic(fanoff5) {
      position = "-16 0 74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/hazards/ductfan.dts";
   };
   new StaticShape() {
      position = "-12.7831 3.45054 74.3";
      rotation = "0 0 1 22.5006";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         triggerObject = "path5";
   };
   new Trigger(Path5) {
      position = "-16.5 0.5 72.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "path5a";
         Path2 = "path5b";
         TriggerOnce = "1";
         object1 = "fanoff5";
         object2 = "fanon5";
   };
   new Item(timetravel) {
      position = "26 10 80.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "1500";
   };
   new Item(timetravel0) {
      position = "26 0 80.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "1500";
   };
   new Trigger() {
      position = "12 20 80";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
         respawnPoint = "XPGoldCheckpoint3";
   };
   new Item(timetravel1) {
      position = "26 -10 80.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "mbg";
         timeBonus = "1500";
   };
   new Item() {
      position = "16 -8 80.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 -8 81.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0110946 9.96189 111.2";
      rotation = "-1 0 0 27";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-0.00957301 -9.93143 111.2";
      rotation = "1 0 0 27";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "3 -3 116.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 3 116.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 0 108.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 0 108.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.94741 0.00493868 111.2";
      rotation = "0.227332 0.227333 -0.946911 93.1243";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-9.94591 0.0255341 111.2";
      rotation = "-0.227332 -0.227333 -0.946911 93.1243";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "3 -3 117.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 3 117.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "16 16 80";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pd/pads/checkpoint.dts";
   };
   new StaticShape(XPGoldCheckpoint3) {
      position = "16.25 15.75 79.5";
      rotation = "1 0 0 0";
      scale = "0 0 0.01";
      dataBlock = "Checkpoint_MBXP";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Help1) {
      position = "-4 -16 0";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "5000";
         text = "Hit the button and it will activate the Duct Fan!";
   };
   new Trigger(Help2) {
      position = "12 -12 6";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Be careful!";
   };
   new Trigger(Help3) {
      position = "12 20 12";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Again, click it!";
   };
   new Trigger(Help4) {
      position = "-20 20 16";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "3000";
         text = "Up up up!";
   };
   new Trigger(checkhelp1) {
      position = "12 -12 27.5";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "This is a checkpoint; if you go out of bounds, it will spawn you here!";
   };
   new Trigger(Help5) {
      position = "-20 -4 40";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Use the fan but if you want to use these floating platforms, go on!";
   };
   new Trigger(help6) {
      position = "12 -4 52";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Careful!";
   };
   new Trigger(help7) {
      position = "-19.9869 20.0217 80";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Don\'t come near the holes!";
   };
   new Trigger(help8) {
      position = "12.0131 -3.9783 80";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "2000";
         text = "You can do it!";
   };
   new StaticShape(handler1) {
      position = "13.4237 -23.9781 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(handler2) {
      position = "32.1054 4.56654 9.22198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(handler3) {
      position = "-29.219 -2.71968 69.9829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new StaticShape(handler4) {
      position = "2.17296 8.72674 119.049";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
   };
   new ScriptObject() {
         artist = "Minecrafter";
         awesomeHint = "Help an experienced player master your level!";
         customRadarRule = "0";
         desc = "From MBPU Recreated by Minecrafter.";
         easterEgg = "1";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         file = "platinum/data/missions/custom/WindtowerByMinecrafter.mis";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         interior = "~/data/interiors_pd/windtower.dif";
         interior1 = "~/data/interiors_pd/grassplatform.dif";
         interiors = "2";
         level = "18";
         modification = "Gold";
         music = "Hurried Climb.ogg";
         name = "Underwater";
         startHelpText = "Change this text!";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
};
//--- OBJECT WRITE END ---
