//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Connie";
         customRadarRule = "0";
         desc = "This is the oldest level of mine I was able to find. It dates back to the 19th of September 2011, 1:49 PM. The original name was \"Tightrope\", with the original author being listed as \'Alex Swanson\'. All else but the title, description and author name is left as it is in the original level. Have fun(?)";
         gameMode = "null";
         goldTime = "40000";
         level = "46";
         name = "Connie\'s First Ever Level (September 2011)";
         startHelpText = "Line yourself up carefully before crossing the wires.";
         type = "advanced";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "-0.635419 -0.531613 -0.560028";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new InteriorInstance() {
      position = "0.361832 2.39788 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/tightrope.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "46.1991 2.40398 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "-46 8.53078e-08 102.375";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-40 4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-47.8361 8.84786 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.5000000 2.0000000 1.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 7.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "15000";
      };
      new Trigger(MustChange) {
         position = "-39.0139 3.5263 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000005 3.9999981 1.0000000 0.0000000 -7.9999962 0.0000000 0.0000000 0.0000000 -2.0000000 8.0000010 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/tightrope.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-4.00625 -40.0062 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 -4 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 -4 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4.00625 -40.0062 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-7.00536 -43.5054 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -3.5000000 1.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 7.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "21000";
      };
      new Trigger(MustChange) {
         position = "-44 -0.00268938 52";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 -3.9973106 1.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 7.9946213 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/tightrope.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "40.0094 -3.975 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.00938 -39.9781 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.00938 -39.9781 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 -3.975 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "43.51 -6.97822 51.9375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.5000117 -1.9999955 1.0000000 0.0000010 3.9999893 0.0000000 0.0000000 0.0000000 -2.0000000 -7.0000243 0.0000017 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "15000";
      };
      new Trigger(MustChange) {
         position = "0.00995937 -43.9782 52.4375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.9999802 -4.0000000 1.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 -7.9999604 0.0000000 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/tightrope.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "4.01875 40.0281 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 4.02187 101.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 4.02187 101.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.01875 40.0281 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "7.01532 43.5272 51.9375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 3.4999981 1.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -6.9999962 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "21000";
      };
      new Trigger(MustChange) {
         position = "44.01 0.0244675 102.938";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.9999988 3.9973106 1.0000000 -7.9999976 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -7.9946213 0.0000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/tightrope.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new Trigger(Bounds) {
      position = "-51.0054 51 -3";
      rotation = "1 0 0 0";
      scale = "102.021 102 132.187";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-40.5123 -1.50203 102.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 -1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.5 -1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 40 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 -40.5 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9834 -1.50444 51.4339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.5166 -1.50444 51.4339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.48338 39.9956 51.4339";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.48338 -40.5044 51.4339";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9877 -1.50203 102.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "1665";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new StaticShape() {
      position = "-45.9755 0.265212 108.202";
      rotation = "0 0 -1 71.0468";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-10.1732 -37.6026 7.75555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "-18.6047 -32.0886 14.8813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2068";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new Item() {
      position = "38.207 10.795 95.1861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "17.0549 28.196 68.7548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new StaticShape(StartPoint) {
      position = "-41.6391 0.944124 1.94854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new Item() {
      position = "43.6071 0.260013 1.71947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-43.8768 -1.46479 1.98604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-44.0784 -1.74587 2.04854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-47.508 -0.923665 2.00369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         activated = "0";
         resetTime = "Default";
         triggerMesg = "true";
         TriggerOnce = "0";
   };
   new Item() {
      position = "-46.944 1.17865 1.23963";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9693 1.16294 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9439 1.13242 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9317 1.15254 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9563 1.16343 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9105 1.15206 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.9744 1.16704 1.23786";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.0213 1.41831 1.84855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.3428 4.13137 1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.7317 4 0.378248";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.9156 3.75 0.139106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7923 2.39515 2.0486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "-46.8565 3.42435 1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.8848 1.92829 1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-45.4117 1.80256 2.81626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "skin1";
         timeout = "200";
   };
   new StaticShape() {
      position = "-42.8188 2.95052 1.97493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-45.7737 1.50975 1.53358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new Item() {
      position = "-45.9283 5.56357 1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-46.8532 5.237 1.7975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.7892 3.30108 1.08594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.2966 5.05572 1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.3528 4.90467 1.79633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.9889 2.14154 1.71947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.9187 4.12637 1.58181";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.2178 4.96541 1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.1096 -0.0383284 1.84854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-45.4631 3.91444 1.58979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "7067";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-37.0686 5.01172 7.19848";
         rotation = "0.213857 0.318567 -0.923461 116.408";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
