function setMarbleAttributes(%attribute, %value)
{
eval("MarbleOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEleven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwelve." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFourteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleFifteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSixteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleSeventeen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleEighteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleNineteen." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwenty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleTwentyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirty." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyOne." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyTwo." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyThree." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFour." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyFive." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySix." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtySeven." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyEight." @ %attribute @ "=" @ %value @ ";");
eval("MarbleThirtyNine." @ %attribute @ "=" @ %value @ ";");
eval("MarbleForty." @ %attribute @ "=" @ %value @ ";");
eval("defaultMarble." @ %attribute @ "=" @ %value @ ";");
eval("ThreeDMarble." @ %attribute @ "=" @ %value @ ";");
eval("MidPMarble." @ %attribute @ "=" @ %value @ ";");
eval("ggMarble." @ %attribute @ "=" @ %value @ ";");
eval("sm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("sm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm1Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm2Marble." @ %attribute @ "=" @ %value @ ";");
eval("bm3Marble." @ %attribute @ "=" @ %value @ ";");
eval("CustomMarble." @ %attribute @ "=" @ %value @ ";");
}

setMarbleAttributes("gravity", 2.4);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "65000";
         name = "Solar System";
         time = "0";
         desc = "Fly to the planets of our solar system!";
         artist = "abhishek839";
         type = "custom";
         startHelpText = "Float to the earth to get the gem. The finish is on the pluto!";
         level = "4129";
         music = "Space Vibe.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "3000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/Space/sky_space.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.700000 0.700000 0.700000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "46.2278 29.669 100.5";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-709.766 15.5816 102.143";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-803.198 192.477 -20.8641";
      rotation = "1 0 0 0";
      scale = "967.653 300.123 267.302";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-709.987 16.2983 110.893";
      rotation = "0 0 -1 107.143";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         powerUp = "0";
         penaltyTime = "0";
         time = "0";
         pad = "1493";
   };
   new InteriorInstance() {
      position = "17.5724 -4.9381 69.3631";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5724 -4.93799 69.3631";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8573 -18.3667 65.0759";
      rotation = "1 0 0 0";
      scale = "1.8 1.8 1.8";
      interiorFile = "~/data/interiors/others/planets/venus01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8573 -18.3667 65.0759";
      rotation = "1 0 0 0";
      scale = "1.8 1.8 1.8";
      interiorFile = "~/data/interiors/others/planets/venus02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.7511 1.3634 63.8435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/planets/earth_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.7511 1.36352 63.8435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/planets/earth_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.2132 13.3621 78.6745";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.2132 13.3622 78.6745";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-105.922 14.9528 65.9788";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      interiorFile = "~/data/interiors/others/planets/mars_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-105.922 14.9528 65.9787";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      interiorFile = "~/data/interiors/others/planets/mars_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-192.662 -21.2423 52.3107";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      interiorFile = "~/data/interiors/others/planets/jupiter02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-192.662 -21.2423 52.3107";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      interiorFile = "~/data/interiors/others/planets/jupiter01.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2418";
   };
   new InteriorInstance() {
      position = "-343.446 57.6068 63.1319";
      rotation = "-0.384999 -0.513191 0.76708 25.8384";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/others/planets/saturn02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-170.412 -9.74922 72.4848";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      interiorFile = "~/data/interiors/others/planets/mars_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-343.447 57.6071 63.1322";
      rotation = "-0.384999 -0.513191 0.76708 25.8384";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/others/planets/saturn01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-502.669 -14.4094 63.321";
      rotation = "-0.55365 0.611492 -0.565287 116.044";
      scale = "3.8 3.8 3.8";
      interiorFile = "~/data/interiors/others/planets/uranus02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-502.626 -13.4605 108.912";
      rotation = "-0.591081 -0.535171 0.603503 122.694";
      scale = "3.8 3.8 3.8";
      interiorFile = "~/data/interiors/others/planets/uranus02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-595.023 70.5958 70.475";
      rotation = "0.114747 -1.45452e-007 0.993395 180";
      scale = "3.7 3.7 3.7";
      interiorFile = "~/data/interiors/others/planets/neptune02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-638.28 70.5781 80.6035";
      rotation = "0 -1 0 13.178";
      scale = "3.7 3.7 3.7";
      interiorFile = "~/data/interiors/others/planets/neptune02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-703.126 8.36954 94.8309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/planets/pluto02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-703.126 8.36955 94.8309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/planets/pluto01.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3756";
   };
   new Item() {
      position = "-57.8001 3.12288 79.6435";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "5395";
   };
   new InteriorInstance() {
      position = "-105.498 27.2864 72.6787";
      rotation = "1 0 0 0";
      scale = "0.08 0.08 0.08";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-105.498 27.2864 72.6787";
      rotation = "1 0 0 0";
      scale = "0.08 0.08 0.08";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-109.817 3.25708 74.9376";
      rotation = "1 0 0 0";
      scale = "0.08 0.08 0.08";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-109.817 3.25708 74.9376";
      rotation = "1 0 0 0";
      scale = "0.08 0.08 0.08";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-172.928 17.0082 110.964";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-172.928 17.0081 110.964";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-164.809 -73.9587 92.9006";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-164.809 -73.9588 92.9006";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.133 -19.8867 109.878";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.133 -19.8868 109.878";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-190.754 -57.2829 128.716";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-190.754 -57.283 128.716";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.162 -24.1457 100.627";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.162 -24.1458 100.627";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-219.328 30.88 89.7892";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-219.328 30.8799 89.7892";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-366.983 90.256 116.795";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-366.983 90.2559 116.795";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-284.612 69.5406 101.458";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-284.612 69.5405 101.458";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-381.129 14.6662 100.602";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-381.129 14.6661 100.602";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-329.04 4.94889 117.876";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-329.04 4.94879 117.876";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         bonusTime = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2062";
   };
   new InteriorInstance() {
      position = "-503.888 -47.8421 108.8";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-503.888 -47.8422 108.8";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-523.786 4.56422 88.0199";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-523.786 4.56412 88.0199";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-463.893 -19.6735 87.3083";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-463.893 -19.6736 87.3083";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-662.557 68.2194 115.941";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-662.557 68.2193 115.941";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-569.775 99.6614 85.8232";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-569.775 99.6613 85.8232";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-630.209 110.279 111.297";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-630.209 110.279 111.297";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-704.308 -4.85535 99.497";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/others/planets/moon_01.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-704.308 -4.85523 99.497";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/others/planets/moon_02.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-709.042 5.26265 102.784";
      rotation = "1 0 0 0";
      scale = "0.1 0.249581 0.1";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-699.126 7.03036 103.297";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-709.851 11.3696 103.578";
      rotation = "0 0 1 120.894";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-701.553 11.7951 102.831";
      rotation = "0 0 1 120.894";
      scale = "0.1 0.1 0.1";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.382 15.0518 75.2218";
      rotation = "1 0 0 0";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.382 -10.1982 75.2218";
      rotation = "1 0 0 0";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.382 40.0518 75.2218";
      rotation = "1 0 0 0";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.382 27.0518 75.2218";
      rotation = "1 0 0 0";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.382 3.3018 75.2218";
      rotation = "1 0 0 0";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-119.626 -56.9105 74.6019";
      rotation = "0 0 -1 12.605";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.809 -33.7329 74.6019";
      rotation = "0 0 -1 12.605";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.646 -21.0463 74.6019";
      rotation = "0 0 -1 12.605";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-116.68 -70.0851 74.6019";
      rotation = "0 0 -1 12.605";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-122.19 -45.4437 74.6019";
      rotation = "0 0 -1 12.605";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.7864 -104.477 71.524";
      rotation = "0 0 -1 43.5448";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.148 -87.2624 71.524";
      rotation = "0 0 -1 43.5448";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-119.104 -77.8396 71.524";
      rotation = "0 0 -1 43.5448";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.486 -114.263 71.524";
      rotation = "0 0 -1 43.5448";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.881 -95.9605 71.524";
      rotation = "0 0 -1 43.5448";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.139 55.4578 75.6306";
      rotation = "0 0 1 9.74027";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.121 78.8654 75.6306";
      rotation = "0 0 1 9.74027";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-118.922 91.678 75.6306";
      rotation = "0 0 1 9.74027";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.423 42.1524 75.6306";
      rotation = "0 0 1 9.74027";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-123.152 67.0384 75.6306";
      rotation = "0 0 1 9.74027";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-105.121 108.965 76.4419";
      rotation = "0 0 1 32.0857";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.505 129.087 76.4419";
      rotation = "0 0 1 32.0857";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-85.5996 140.101 76.4419";
      rotation = "0 0 1 32.0857";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.292 97.5267 76.4419";
      rotation = "0 0 1 32.0857";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.8792 118.92 76.4419";
      rotation = "0 0 1 32.0857";
      scale = "0.07 0.07 0.07";
      interiorFile = "~/data/interiors/others/planets/rock.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
