//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         GemGroups = "2";
         Time = "210000";
         alarmStartTime = "15";
         artist = "Technostick, Matan and Phil, modded by A-Game";
         blueSpawnChance = "0";
         desc = "Can you take them all in stride?";
         game = "Platinum";
         gameMode = "hunt";
         level = "8";
         maxGemsPerSpawn = "8";
         music = "Astrolabe.ogg";
         name = "Double Agility Course";
         overviewHeight = "-3";
         platinumScore0 = "60";
         platinumScore1 = "80";
         platinumSpawnChance = "0";
         radiusFromGem = "20";
         redSpawnChance = "0";
         score0 = "25";
         score1 = "40";
         type = "Beginner";
         ultimateScore0 = "100";
         ultimateScore1 = "130";
         yellowSpawnChance = "0";
         blast = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/intermediate_sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/beginner/MarbleAgilityCourse.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-13.5 -14.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-7.7 18.37 2.5";
         rotation = "0 0 1 137";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-18 3 2.5";
         rotation = "0 0 1 102.5";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-18 -4 2.5";
         rotation = "0 0 1 77.5";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-10.9 16.05 2.5";
         rotation = "0 0 1 130";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "-2.5 -18.3 2.5";
         rotation = "0 0 1 9.99997";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "5.5 -17.5 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "10.5 15.8 2.5";
         rotation = "0 0 1 220";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "19.5 -7 2.5";
         rotation = "0 0 -1 77.5";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
      new Trigger() {
         position = "20.6 -1.2 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
            center = "1";
            gravity = "0";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-18.6158 -14.4899 -31.5719";
         rotation = "-0.677769 0.355621 0.643555 78.3812";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape() {
      position = "16.7273 -12.1422 0";
      rotation = "0 0 1 64.1713";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "16.2 2.07 2.5";
      rotation = "0 0 -1 67.609";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "14 16.8 0";
      rotation = "0 0 1 100";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-13.7 15.9 -0.02";
      rotation = "-0.235113 -0.0631334 -0.969916 30.95";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "0 14 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 6 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.9236 -12.5723 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.2428 17.2351 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.2 -1 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.4 -20.8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(GemGroups) {

      new SimGroup(GemGroup1) {

         new Item() {
            position = "11.75 -12.25 1.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2.5 0.5 0";
            rotation = "1 0 0 0";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2.89361 4.07036 0";
            rotation = "1 0 0 0";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 7.5 0";
            rotation = "1 0 0 0";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8 6 0.05";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12.5 12.5 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-0.75 -14.75 1.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13.5 6.5 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14.5 9.5 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3.25 -13.75 1.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-12 10 0.05";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14.5 3.5 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7.25 -13.75 1.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3.75 19 1.625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8 -16 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-0.75 19.5 1.625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-14 -10 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-4.75 18.5 1.625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -6 1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7.75 17.5 1.625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9.6 6 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15.4 12.4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5.4 16.4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.6 9.2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12.8 3.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-4.2 21.38 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-14.2 15.7 0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 5.16 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "8.3 12 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9.27 -15.43 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "0 23.63 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-18.5 9.6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-15.3 -5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-12 6 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "20.4 4.8 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9 9 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2.9 -16.86 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17.2 -1.25 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-14.5 2.78 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3.9 9.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "0.7 7.5 0.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4.1 0.5 0.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.17 -5.85 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "0 -6.15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 -12 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-13.9 -16.85 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8.75 -12.6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8 -2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -7 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup(GemGroup0) {

         new Item() {
            position = "7.76 -17.49 -2.6251";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-4.74 -18.49 -2.6251";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-0.74 -19.49 -2.6251";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "3.76001 -18.99 -2.6251";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "14.51 -3.49001 -2.25";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "12.51 -12.49 -2.25";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "14.51 -9.49001 -2.25";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "13.51 -6.49001 -2.25";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-11.99 -9.98996 -1.05";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-7.99 -5.99001 -1.05";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "2.51 -0.49 -1";
            rotation = "1 0 0 180";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "3.01001 -7.49001 -1";
            rotation = "1 0 0 180";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "11.76 12.26 -2.875";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-0.74 14.7599 -2.875";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "3.26 13.7599 -2.875";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "2.903 -4.06031 -1";
            rotation = "1 0 0 180";
            scale = "0.75 0.75 0.75";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-7.99 16.0099 -1.5";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "3.01001 6.00999 -2.5";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "18.61 -9.19002 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "12.8099 -3.49001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "8.30999 -11.99 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-13.9901 10.01 -1.5";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-9.59001 -5.99001 -3";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "15.41 -12.39 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "7.26 13.7599 -2.875";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "20.4099 -4.79001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "10.01 -5.15 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "0.01 -23.62 -1.0001";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-18.49 -9.59001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-4.19001 -21.37 -1.0001";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "9.27999 15.4399 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-8.99 -8.99001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-14.4901 -2.77001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "6.18 5.85998 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "4.11 -0.49 -1.85";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "13.01 7.01 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "0.01 6.15999 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-8.74 12.6099 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-13.8901 16.8599 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-7.99 2.01 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-19.99 12.01 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "3.91 -9.49001 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "0.709999 -7.49001 -1.85";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "17.21 1.26 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "2.91 16.8699 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-15.2901 5.01 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-11.99 -5.99001 -2.25";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "5.41 -16.39 -1";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
         new Item() {
            position = "-14.1901 -15.6901 -1.7";
            rotation = "1 0 0 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
               noRespawn = "0";
         };
      };
   };
   new Trigger() {
      position = "-17.99 -2.99001 -3.5";
      rotation = "0.625924 0.779884 9.88573e-007 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "-13.49 14.5099 -3.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "-7.69002 -18.36 -3.5";
      rotation = "0.366502 0.930417 1.17939e-006 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "-17.99 4.01009 -3.5";
      rotation = "0.779885 0.625923 7.93415e-007 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new InteriorInstance() {
      position = "0.01 0.01 -1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/beginner/MarbleAgilityCourse.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-10.89 -16.04 -3.5";
      rotation = "0.422617 0.906308 1.14883e-006 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "-2.48999 18.3101 -3.5";
      rotation = "0.996195 0.0871548 1.10477e-007 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "5.51 17.5099 -3.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "10.51 -15.79 -3.5001";
      rotation = "-0.342018 0.939693 1.19115e-006 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new Trigger() {
      position = "20.61 1.21 -3.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new StaticShape() {
      position = "16.7369 12.1522 -1";
      rotation = "0.847255 0.531186 6.73327e-007 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger() {
      position = "19.5099 7.01009 -3.5";
      rotation = "0.779885 -0.625923 -7.93415e-007 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         add = "0 0 1";
         center = "1";
         gravity = "1";
   };
   new StaticShape() {
      position = "14.01 -16.79 -1.0001";
      rotation = "0.642787 0.766045 9.71031e-007 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-13.6901 -15.8901 -0.980099";
      rotation = "0.965649 -0.259302 0.0168781 172.806";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "16.21 -2.06001 -3.5";
      rotation = "0.830941 -0.556361 -7.05238e-007 180";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new Item() {
      position = "-12.1901 1.01 -1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new Item() {
      position = "0.01 -13.99 -1.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "14.252 -17.2251 -1.6001";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "16.933 12.5823 -1.6";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-11.99 -5.99001 -3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "2.41 20.81 -1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         timeout = "10000";
   };
   new Trigger() {
      position = "-275 275 1.5";
      rotation = "1 0 0 0";
      scale = "500 500 0.5";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         onLeave = "1";
         simrotation = "1 0 0 180";
   };
   new Trigger() {
      position = "-275 275 -3.33333";
      rotation = "1 0 0 0";
      scale = "500 500 0.5";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         onLeave = "1";
         simrotation = "1 0 0 0";
   };
   new Trigger(Bounds) {
      position = "-47 -47.0456 -129";
      rotation = "1 0 0 0";
      scale = "94.0104 94.0456 257.154";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
