//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Eclipsia";
         customRadarRule = "0";
         desc = "That\'s gnarly dude!!";
         eastereggHint = "Red Roof, you figure out how to get up.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Don\'t be afraid to use diagonal movement if you\'re stuck in the bowls. Super Speeds provided as training wheels.";
         goldTime = "100000";
         music = "Classic Vibe.ogg";
         name = "Bowlmania";
         radar = "1";
         startHelpText = "Ride these bowls like you own the world!";
         trivia = "The starting area bowl isn\'t a one-to-one copy from Bowl. It\'s custom made.";
         type = "Custom";
         ultimateHint = "Maybe you can jump over that green roofed building to save a bit of time. Also make sure to get the time modifiers!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.84328e-05 5.00001 7.50001";
         rotation = "1 2.1667e-06 1.04721e-05 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "7.65364 6.5224 7.5";
         rotation = "0.544827 0.108373 -0.831516 26.9062";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.142 10.8579 7.5";
         rotation = "0.297846 0.123371 -0.946608 47.2664";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "18.4776 17.3463 7.5";
         rotation = "0.1899 0.126886 -0.97357 68.9246";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "20 25 7.5";
         rotation = "0.128172 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "18.4777 32.6537 7.49999";
         rotation = "0.0860342 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "14.1423 39.142 7.49999";
         rotation = "-0.053456 -0.129053 0.990196 224.603";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "7.65376 43.4775 7.50002";
         rotation = "-0.0256984 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "0.000142356 45 7.5";
         rotation = "-2.23392e-07 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-7.65359 43.4776 7.49998";
         rotation = "0.0256985 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.142 39.1422 7.50002";
         rotation = "0.0534552 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-18.4776 32.6537 7.49999";
         rotation = "0.0860337 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-20 25.0001 7.5";
         rotation = "0.128171 -0.128171 0.983435 90.957";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "-18.4776 17.3464 7.50002";
         rotation = "0.189897 -0.126886 0.97357 68.9256";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "-14.1421 10.8579 7.5";
         rotation = "0.297843 -0.123372 0.946609 47.2665";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "-7.65369 6.52241 7.5";
         rotation = "0.544823 -0.108374 0.831519 26.9066";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/Bowlmania0.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/Bowlmania1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/Bowlmania2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         artist = "Eclipsia";
         customRadarRule = "0";
         desc = "That\'s gnarly dude!!";
         easterEgg = "1";
         eastereggHint = "Red Roof, you figure out how to get up.";
         file = "platinum/data/missions/Custom/Bowlmania.mis";
         game = "Gold";
         gameMode = "null";
         gems = "20";
         generalHint = "Don\'t be afraid to use diagonal movement if you\'re stuck in the bowls. Super Speeds provided as training wheels.";
         goldTime = "90000";
         interior0 = "~/data/interiors_mbg/custom/Bowlmania0.dif";
         interior1 = "~/data/interiors_mbg/custom/Bowlmania1.dif";
         interior2 = "~/data/interiors_mbg/custom/Bowlmania2.dif";
         interiors = "3";
         modification = "Gold";
         music = "Classic Vibe.ogg";
         name = "Bowlmania";
         partial = "0";
         radar = "1";
         startHelpText = "Ride these bowls like you own the world!";
         type = "Custom";
         ultimateHint = "Maybe you can jump over that green roofed building to save a bit of time. Also make sure to get the time modifiers!";
   };
   new FileObject(RecordFO) {
   };
   new ScriptObject() {
         artist = "Eclipsia";
         customRadarRule = "0";
         desc = "That\'s gnarly dude!!";
         easterEgg = "1";
         eastereggHint = "Red Roof, you figure out how to get up.";
         file = "platinum/data/missions/Custom/Bowlmania.mis";
         game = "Gold";
         gameMode = "null";
         gems = "20";
         generalHint = "Don\'t be afraid to use diagonal movement if you\'re stuck in the bowls. Super Speeds provided as training wheels.";
         goldTime = "90000";
         interior0 = "~/data/interiors_mbg/custom/Bowlmania0.dif";
         interior1 = "~/data/interiors_mbg/custom/Bowlmania1.dif";
         interior2 = "~/data/interiors_mbg/custom/Bowlmania2.dif";
         interiors = "3";
         modification = "Gold";
         music = "Classic Vibe.ogg";
         name = "Bowlmania";
         partial = "0";
         radar = "1";
         startHelpText = "Ride these bowls like you own the world!";
         trivia = "The starting area bowl isn\'t a one-to-one copy from Bowl. It\'s custom made.";
         type = "Custom";
         ultimateHint = "Maybe you can jump over that green roofed building to save a bit of time. Also make sure to get the time modifiers!";
   };
   new Trigger() {
      position = "-60 -20 -38.9986";
      rotation = "1 0 0 0";
      scale = "400 -250 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3 161 1";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "3000";
         text = "Show off your sick tricks with this one!!!";
   };
   new Trigger() {
      position = "114 36 1";
      rotation = "1 0 0 0";
      scale = "6 22 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "1";
         persistTime = "3000";
         text = "Make sure to hit a 900 while you\'re collecting those gems!!!";
   };
   new Trigger() {
      position = "-5 59 1";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "3000";
         text = "Full Bowl this way!!!";
   };
   new Trigger() {
      position = "24 30 1";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "3000";
         text = "Half pipe this way!!!";
   };
   new StaticShape() {
      position = "-6.9363 16.4008 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-1.95518 21.9811 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "7.14566 19.0224 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "7.44527 28.4154 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-5.57305 26.9922 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "2.10462 32.3179 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "0 17 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-8.00743 32.8122 -12.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "0.943791 25.6289 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.674136 30.6176 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.29194 24.3706 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.37056 22.3032 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.9324 15.1124 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-9.5278 18.4382 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.01102 29.9884 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.44918 33.3141 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "2.53709 19.282 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "3.61571 27.2817 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-4.15933 30.3827 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-8.87829 24.5852 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-5.10312 14.8776 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "9.99753 21.0347 -12.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "4 23 -13";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 19 -13";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-6 29 -13";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "6 33 -13";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-29.25 24.7 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "31 25 1.53882";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 54 1.53882";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "0 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "-29 25 1";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      position = "-14.6619 39.7466 -3.08337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "14.3381 10.7466 -3.08337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "120.907 4.98537 1.56296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "176.67 44.9616 1.56296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "171.83 24.9619 1.0481";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "125.83 39.9619 1.0481";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "125.83 9.96187 1.0481";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "148.936 24.8677 -21.2717";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "148.936 39.8677 -21.2717";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "148.936 9.86771 -21.2717";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "125.83 23.9619 20";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "171.83 39.9619 40";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "171.83 9.96187 40";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "125.912 34.028 80";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "170.912 17.028 80";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "105 33 1.29164";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "105 17 1.29164";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.556274 186.076 -18.459";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 166 1";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "7 183 -17.4227";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 194 -17.2436";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-7 182 -17.1888";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-16.3929 192 -8";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "12.7257 197.884 -8";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "11.1984 172.665 -8";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "18.0857 192 -2";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-5 204.713 -2";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-16.06 176 -4";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-11.0884 201.028 15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "12.9116 173.028 15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new Item() {
      position = "-8 130 1.29164";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 130 1.29164";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "255 145 79";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg_MBG";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
