//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Matan";
         customRadarRule = "0";
         desc = "Stay on the platform to pass the level!";
         game = "Platinum";
         gameMode = "null";
         goldTime = "78500";
         hideRadar = "1";
         level = "17";
         music = "Astrolabe - Legacy.ogg";
         name = "Despair (Pre-Alpha)";
         startHelpText = "When times get tough, don\'t lose hope!";
         type = "Advanced";
         ultimateTime = "73000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/OldSkies/Old_Sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolumeColor1 = "128 128 128 -1.73483e+09";
      fogVolumeColor2 = "128 128 128 -1.73483e+09";
      fogVolumeColor3 = "128 128 128 -1.73483e+09";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.280868 0.579493 -0.76505";
      color = "1 1 0.4 1";
      ambient = "0.4 0.4 0.4 1";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "0 18.6 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18.8 18.6 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18.8 63.4 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "9000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "51 63.4 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "13000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "51 130.8 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43.6 130.8 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17 130.8 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            type = "Normal";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17 130.8 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            type = "Normal";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17 147.2 -1.85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6.6 147.2 7.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            type = "Normal";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.6 148.8 13.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            type = "Normal";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-42.8 173.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            type = "Normal";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-42.8 173.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            type = "Normal";
            msToNext = "16000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-127.6 173.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            type = "Normal";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-127.6 179.6 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            type = "Normal";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 211.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 211.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            type = "Normal";
            msToNext = "4500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-162.6 240.4 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-154.2 276.2 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "18";
            type = "Normal";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 315.6 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "19";
            type = "Normal";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 328.8 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "20";
            type = "Normal";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 332.2 11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "21";
            type = "Normal";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-157.4 371.8 10.15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "22";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-0.43 15.5 -0.2";
         rotation = "1 0 0 0";
         scale = "1.5 0.2 1.5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "100000";
      };
      new PathedInterior(MustChange) {
         position = "-6 42.6 -10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_strategyclimb.dif";
         interiorIndex = "3";
         basePosition = "-6 42.6 -10.05";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-7.4 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.4 58 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.4 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-11.4 8.4 -9.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "-11.4 8.4 -9.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "43 84.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58.8 84.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43 84.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "18 -13.6 -10.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "18 -13.6 -10.7";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "3 8.91411 -0.235";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 -3 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 3 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 24.8 -2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 53.2 -2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-108.6 175.4 9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.8 24.8 -2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.5132 63.9134 61.4843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 26.8 -2.05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.8 26.8 -2.05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.8 55.2 -2.05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8 34.2 -2.05";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.8 36.2 -2.05";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.8 36.2 -2.05";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 34.2 -2.05";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 45.8 -2.05";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.8 43.8 -2.05";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.8 45.8 -2.05";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 43.8 -2.05";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.8 53.2 -2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8 55.2 -2.05";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "5.8 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5.8 58 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5.8 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "1.8 8.4 -9.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "1.8 8.4 -9.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "18.2 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "1900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.2 58 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.2 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "14.2 8.4 -9.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "14.2 8.4 -9.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "31.4 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31.4 58 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "31.4 70.4 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "27.4 8.4 -9.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "27.4 8.4 -9.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-17.8 47.7 -1.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "24.2171 62.7767 65.7356";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.65079 59.7456 56.5999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.024 66.2284 62.2179";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.207 58.8046 68.1843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.0894 66.5107 58.2955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.4171 58.7607 55.7599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "58.8 115 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "850";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43 115 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "850";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58.8 115 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "33.8 18.2 -10.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "33.8 18.2 -10.7";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "58.8 95 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43 95 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "900";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58.8 95 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "33.8 -2.4 -10.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "33.8 -2.4 -10.7";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "43 105 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58.8 105 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43 105 -0.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "18 8.2 -10.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "18 8.2 -10.7";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "48.5359 125.539 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "49.2984 122.342 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "51.4469 123.413 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "53.0684 121.027 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "50.7977 120.388 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "47.5946 119.175 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "54.2223 118.523 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "54.0738 123.38 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "53.2018 125.035 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "50.9275 125.455 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "47.3728 123.703 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "39.615 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "46.6 127.7 -1.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.4 171.4 9.95";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "37.645 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-114.4 171.4 9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "31.765 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-112.4 175.4 9.95";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "21.945 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "25.885 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "27.825 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-114.4 175.4 9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "14.9435 128.611 -1.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "12.6 146 -1.05";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.30386 146.378 2.15483";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.6 149 -0.65";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.2 147 0.15";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.5337 150.432 0.232162";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.0772 145.741 0.585856";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.94303 148.042 1.40762";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.82023 144.983 1.84348";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.27673 149.474 1.48978";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.55311 147.82 4.61245";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.21941 149.252 4.69461";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.67591 144.761 5.04831";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.58106 145.519 3.79068";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.03756 149.81 3.43699";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.70386 147.578 3.35483";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.30386 148.778 2.55483";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-29.6049 168.584 87.7409";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.4037 155.719 85.2718";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.3321 147.301 90.2446";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3312 156.688 89.838";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.6974 149.736 88.72";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.352 157.925 86.8904";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.4735 160.503 88.72";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5265 164.027 86.3721";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5247 159.369 85.0507";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2589 150.752 85.3557";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.6014 160.3 88.7508";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.7472 154.546 88.7505";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.4978 157.743 89.5111";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.352 172.406 88.2812";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "11.4513 144.172 -0.718674";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.95513 143.95 2.48615";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.301835 143.192 3.74378";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.19431 143.414 0.53895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.16988 151.147 1.01727";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.67374 150.725 4.2221";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "-157.34 179.675 10.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.2 174.5 10.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "-92.6 171.4 9.9";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51.4 171.4 9.9";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60.4 169.4 9.9";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.2 171.4 9.9";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.4 169.4 9.9";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 177.4 9.95";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.5 173.4 9.95";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.45 175.4 9.95";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.5 171.4 9.95";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 173.4 9.95";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.5 169.4 9.95";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-106.6 171.4 9.95";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-106.6 175.4 9.95";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-108.6 171.4 9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/arch.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-92.4 170.2 10.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 63.6 -1.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50 70.2 -1.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 130.8 -1.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 147.6 2.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "23.915 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "33.705 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "35.675 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "29.795 130.7 -1.65";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-124.6 176.6 9.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mbp_grid_new2_3x3.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-131.582 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-145.358 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-133.565 179.591 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-135.518 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-137.486 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-139.454 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-141.422 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-143.39 179.582 10.15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "5000";
         skin = "skin2";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 204.434 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-148.965 177.05 9.774";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      interiorFile = "~/data/interiors_mbp/MFA5.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-156.34 179.675 9.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/purptriangles_1x5.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-154.965 177.05 9.774";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      interiorFile = "~/data/interiors_mbp/MFA5.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-157.352 192.626 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 194.594 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.324 190.658 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 196.562 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 200.498 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 198.53 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 202.466 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new StaticShape() {
      position = "-157.352 206.402 10.149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         mbuanim = "0";
         open = "0";
         resetTime = "Default";
         skin = "base";
         timeout = "200";
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-167.8 230.6 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-148.8 230.6 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-167.8 230.6 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-171.8 168.6 2.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "-171.8 168.6 2.6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-148.8 249 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-167.8 249 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-148.8 249 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-173.8 151 1.1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "-173.8 151 1.1";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-167.8 268.2 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-148.8 268.2 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-167.8 268.2 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-171.8 206.2 2.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "-171.8 206.2 2.6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-148.8 286.4 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-167.8 286.4 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-148.8 286.4 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-173.8 188.4 1.1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "10";
         basePosition = "-173.8 188.4 1.1";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         isLooping = "0";

         new Marker() {
            position = "-167.8 304.8 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-148.8 304.8 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "2300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-167.8 304.8 11.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-171.8 242.8 2.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors_mbp/mbp_stamina.dif";
         interiorIndex = "6";
         basePosition = "-171.8 242.8 2.6";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "-164.428 245.337 72.9834";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.8 220.814 72.6044";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-156.032 218.035 73.9559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.577 220.094 73.3302";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-166.936 221.95 72.8849";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-166.188 226.076 74.4894";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-159.365 235.125 73.5477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-167.395 236.577 72.8516";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.371 237.466 72.3875";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-147.63 250.8 72.9959";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-154.282 244.044 73.0881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-163.528 306.279 76.7258";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-140.308 229.363 69.9988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-148.382 261.117 73.0264";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-158.432 255.089 73.3472";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-162.517 260.743 73.2858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-170.767 260.801 73.2858";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-168.829 269.96 72.8325";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-154.013 258.114 73.2992";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.983 274.848 74.8515";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.037 272.33 76.1072";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-167.669 275.445 76.9972";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-162.291 282.608 74.3002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-148.818 283.2 73.6215";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.873 289.367 75.2432";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-159.924 289.564 75.2432";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-166.079 293.372 71.5691";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-165.348 300.1 73.6302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-155.127 297.989 75.8269";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.123 303.55 73.3533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.893 306.084 76.7258";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.085 226.877 70.6093";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-160.29 237.4 10.3195";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "-151.774 331.904 71.1155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.295 312.924 71.0158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-162.367 315.224 74.3883";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.519 323.923 69.7354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.116 322.801 75.4604";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.032 330.64 76.8405";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.752 369.123 76.9835";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.279 347.239 77.8654";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.766 340.522 70.7603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.021 348.503 72.1404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.363 339.4 76.4853";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.626 362.4 78.4978";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.113 355.683 71.3927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.368 363.664 72.7728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-152.71 354.561 77.1177";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160.934 376.846 78.3636";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.621 370.129 71.2585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.676 378.11 72.6386";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/archstand.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-157.432 315.55 10.3365";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-156.295 372.551 15.7722";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(StayHere) {
      position = "-315.319 426.124 -22.21";
      rotation = "1 0 0 0";
      scale = "500 500 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "1.6 60.82 59.2";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-159.866 241.253 16.2151";
         rotation = "0.0470752 -0.12454 0.991097 138.925";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "1 0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-159.866 241.253 16.2151";
         rotation = "0.0470752 -0.12454 0.991097 138.925";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "1 0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-157.4 371.8 9.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
};
//--- OBJECT WRITE END ---
