//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "9600";
         customRadarRule = "0";
         desc = "A level I forgot about early into learning Blender.";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "12000";
         music = "Classic Vibe.ogg";
         name = "Monochromatic";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         ultimateTime = "10250";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/MBG Night/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.5 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.6 0.6 0.6 1";
      ambient = "0.1 0.1 0.2 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-29.6311 -121.957 18.5362";
         rotation = "0.451296 -0.148585 0.879917 41.0289";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "41.8993 -82.5294 0.601512";
      rotation = "0 0 -1 111.336";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new StaticShape(EndPoint) {
      position = "150.63 27.3563 -12.3289";
      rotation = "0 0 -1 98.1583";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      position = "-44.5484 -40.1668 3.86051";
      rotation = "-0 0 -1 32.8411";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.1745 -43.3688 3.70251";
      rotation = "0 0 -1 111.336";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "23.8909 -33.7152 2.99209";
      rotation = "0 0 -1 111.336";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/blender/mono120.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "38.2688 9.96343 -17.0767";
      rotation = "-0 0 -1 20.8089";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "151.486 28.8389 -3.07141";
      rotation = "0 0 -1 111.336";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(d3) {
      position = "-77.7725 9.52971 -29.9766";
      rotation = "0 0 -1 14.8972";
      scale = "240 150 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
