//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Beginner";
         artist = "jpalman";
         
         desc = "use your edge hitting skills on the first part.";
         name = "yellow track";
         level = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "9.000000 9.000000 9.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new StaticShape(StartPoint) {
      position = "-172.377 -120.304 0.0289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-172.074 -228.657 24.7683";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-172.52 -144.219 25.0057";
      rotation = "1 0 0 0";
      scale = "12 12 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-172.142 -274.976 24.7896";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "-172.211 -281.325 29.3381";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-172.156 -63.5086 -0.031701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-172.21 -326.104 29.3881";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-172.147 -368.007 29.2763";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-173.487 -208.425 -22.2329";
      rotation = "-1 0 0 20";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-172.375 -159.349 4.56991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.377 -189.212 4.2763";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-173.311 -113.51 4.5381";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.535 -143.706 4.1881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.451 -139.973 8.8481";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-172.836 -298.495 33.6043";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-173.433 -253.676 33.2981";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-173.134 -167.094 48.5132";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-173.218 14.561 37.8638";
      rotation = "1 0 0 0";
      scale = "12 12 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-171.817 -112.859 57.3632";
      rotation = "1 0 0 0";
      scale = "12 90 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-173.136 38.731 10.4638";
      rotation = "1 0 0 0";
      scale = "9 9 9";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-173.308 30.7811 23.5841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.649 33.5295 23.9107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-171.79 68.4412 57.3131";
      rotation = "1 0 0 0";
      scale = "12 12 1";
      interiorFile = "~/data/interiors/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-171.858 92.2605 32.2131";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-174.964 32.6729 24.3362";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-170.65 14.1812 24.3612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-171.954 92.1326 40.0354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
};
//--- OBJECT WRITE END ---
