//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "The idiot in blue";
         awesomeHint = "Help an experienced player master your level!";
         blast = "1";
         customRadarRule = "0";
         desc = "My first MBU themed level";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Ultra";
         generalHint = "Help the player beat your level!";
         level = "3";
         music = "Tim Trance.ogg";
         name = "Collision ascent";
         startHelpText = "Change this text!";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         useUltraMarble = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
         locked = "true";
   };
   new Sky(Sky) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies_mbu/beginner/sky_beginner.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "5000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-7.23998e-05 20 7.5";
         rotation = "-1.6382e-07 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-20 5.07036e-05 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "1.9312e-05 -20 7.5";
         rotation = "1 2.23319e-06 -1.71348e-05 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape(StartPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-0.25 -8.75 0.593379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "Astrolabe";
   };
   new ScriptObject() {
         artist = "The idiot in blue";
         awesomeHint = "Help an experienced player master your level!";
         blast = "1";
         customRadarRule = "0";
         desc = "My first MBU themed level";
         easterEgg = "0";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         file = "platinum/data/missions/custom/collisionascent.mis";
         game = "Ultra";
         gems = "0";
         generalHint = "Help the player beat your level!";
         interiors = "0";
         level = "3";
         modification = "Ultra";
         music = "Tim Trance.ogg";
         name = "Collision ascent";
         partial = "0";
         startHelpText = "Change this text!";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
         useUltraMarble = "1";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-8.27773 -12.4957 -3.46563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/custom/Collision ascent.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-35.75 1.5 15.5844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "3.75 -0.5 5.08437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_MBU";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-19.25 -6 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-22 -7.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-20.25 -9 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-18.75 -11.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21.5 -11.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-20.75 -14.75 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "140233";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-19.5 -13.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21.5 -17.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-19 -18.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "140491";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-20.25 -21.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21 -19.75 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21.25 -22.75 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-18.5 -23.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-15.5 -1.75 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "118980";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-17.5 2.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "123574";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-23.25 0.25 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "123471";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21.25 -4.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "139974";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-26.5 -2.75 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
         idleSch = "123498";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-28 1.5 13.5442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_MBU";
   };
   new StaticShape(EndPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-20.25 -28.5 13.6333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_MBU";
   };
};
//--- OBJECT WRITE END ---
