new MaterialProperty(MBFMaterialIce)
{
	friction = 0.15;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialMetal)
{
	friction = 5;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialSnow)
{
	friction = 15;
	restitution = 0;
	force = 0;
};
new MaterialProperty(MBFMaterialGrass)
{
	friction = 1.5;
	restitution = 0.5;
};
new MaterialProperty(MBFMaterialGranite)
{
	friction = 0.2;
	restitution = 1;
};
new MaterialProperty(MBFMaterialHockey)
{
	friction = 0.01;
	restitution = 1;
	force = 2;
};
new MaterialProperty(HighFrictionMaterial)
{
	friction = 1.5;
	restitution = 0.5;
};
addMaterialMapping("friction_ice", MBFMaterialIce);
addMaterialMapping("ventalation", MBFMaterialMetal);
addMaterialMapping("grid_snow", MBFMaterialSnow);
addMaterialMapping("grass", MBFMaterialGrass);
addMaterialMapping("marble_clear", MBFMaterialGranite);
addMaterialMapping("marble_spotted", MBFMaterialGranite);
addMaterialMapping("airhockey_plain", MBFMaterialHockey);
addMaterialMapping("airhockey_redline", MBFMaterialHockey);
addMaterialMapping("airhockey_circle", MBFMaterialHockey);
addMaterialMapping("grass_brown", MBFMaterialGrass);
addMaterialMapping("whitesand", HighFrictionMaterial);
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         
         type = "Beginner";
	     level = "8";
	     name = "Temporal Keep";
         artist = "Aayrl";
         desc = "Roll your marble inside the frozen keep, and be on the lookout for Gems!";
         startHelpText = "You have the strangest feeling that the ground here is unstable...best to hurry it up!";
		 time = "80000";
         goldTime = "40000";
	     xpbonus = "0";
         xpmult = "0";
         music = "Galactic Drive.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Generic/Cloud/cloud_sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-89.9829 -59.2267 484.49";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-90.0287 -5.25655 491.98";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new StaticShape(EndSign) {
      position = "-90.2798 -3.79262 498.66";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-144.707 32.5921 466.502";
      rotation = "1 0 0 0";
      scale = "110 110 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1794";
         PowerUp = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-90.0105 -11.3145 483.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubargame/TemporalKeep1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-90.0105 -11.3145 483.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubargame/TemporalKeep2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-90.0105 -11.3145 483.993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubargame/TemporalKeep3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1794";
         PowerUp = "0";
         bonusTime = "0";
   };
   new Item() {
      position = "-62.7835 -31.597 480.589";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-127.673 -49.0303 484.545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-141.05 -3.3539 488.032";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-39.9216 -3.29174 484.606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.0173 9.96491 492.158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/MainTitle.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-73.8243 -27.155 496.27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.112 16.5436 496.244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.0609 -27.7914 488.683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.9885 -60.2193 492.471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
