//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "1";
         artist = "kodas314 (original by abhishek839)";
         startHelpText = "Step off the pad to fall to the finish.. Enjoy the view. (when kodas314 looked at all this he almost died) [joke]";
         type = "custom";
         time = "0";
         goldTime = "60000";
         music = "Summer Gathering.ogg";
         desc = "It\'s Extremely Super down there!";
         name = "EXTRA Long Downward Spiral fall";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "50000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "30000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "22.4273 11.3125 257.5";
      rotation = "0 0 1 124.332";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -15236.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new SimGroup(Spirals3) {

      new InteriorInstance() {
         position = "29.0602 4.73884 -13558";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -13903.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -14249.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -14595.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -14941";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -15286.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -15632.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -15978.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -16324";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -16669.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -17015.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -17361.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -17707";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -18052.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -18398.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -18744.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -19090";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -19435.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -19781.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -20127.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3221";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1493";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new SimGroup(Spirals1) {

      new InteriorInstance() {
         position = "29.0602 4.73884 -73.0437";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -765.544";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -419.294";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -1457.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -1111.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -1803.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -2840.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -2149.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -2494.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -6643.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -3186.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -3532.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -3877.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -4223.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -4569.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -4915.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -5260.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -5606.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -5952.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -6298.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Spirals2) {

      new InteriorInstance() {
         position = "29.0602 4.73884 -6643.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -6988.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -7334.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -7680.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -8026.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -8371.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -8717.54";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -9063.29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -9409.04";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -9754.79";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -10100.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -10446.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -10792";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -11137.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -11483.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -11829.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -12175";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -12520.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -12866.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "29.0602 4.73884 -13212.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
         showTerrainInside = "0";
      };
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -12815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -32523";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -32177.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -31831.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -31485.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -31140";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -30794.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -30448.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -29757";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -30102.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -29411.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -28719.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -29065.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -25953.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -27336.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -28028.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -27682.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -28374";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -26299.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -26991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -26645.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -25608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -19038.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -19384.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -19730.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -20421.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -20767.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -21459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -22150.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -22842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -23533.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -24225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -24570.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -25262.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -24916.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -23879.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -23187.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -22496.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -21804.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -21113.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -20076";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -12468.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -13161.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -13853.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -13507.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -14199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -14544.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -19039.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -15927.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -16273.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -18348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -18693.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -18002.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -17656.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -17310.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -16965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -16619.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -15582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.0596 4.96519 -14890.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/others/1x1_Platforms/fallinspirals.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "24.0795 0.610097 -32817.6";
      rotation = "0 0 -1 89.9544";
      scale = "500 500 50";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
