//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Connie";
         customRadarRule = "37";
         desc = "One mighty climb! Don\'t get pushed off the Mountain!";
         game = "Gold";
         gameMode = "null";
         goldTime = "50000";
         level = "1000";
         music = "Classic Vibe.ogg";
         name = "Carpathian";
         radar = "1";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
         locked = "true";
   };
   new Sky(Sky) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "-0.638261 -0.459006 -0.61801";
      color = "1 1 1 1";
      ambient = "0.4 0.4 0.4 1";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "53.7573 -35.916 44.9458";
         rotation = "-0.115308 -0.33095 0.936577 216.145";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "1.01954 -76.4372 13.663";
         rotation = "0.275285 -0.181658 0.944044 69.9077";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "5.47846 -97.9281 9.71895";
      rotation = "0 0 -1 11.2501";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "5.02171 -95.3732 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickie.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
         locked = "true";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "34.2468 -75.8441 43.2759";
      rotation = "-0.73725 0.48501 -0.470348 36.2158";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "34.3803 -74.9622 38.2019";
      rotation = "0 0 1 11.2501";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "22.4034 -73.4573 26.9385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-1.0804 -96.1134 6.73341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "3000";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.50405 -78.6914 9.22872";
      rotation = "0 -1 0 22.5001";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.83975 -64.6287 11.686";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.8402 -47.8546 12.6747";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "30.3322 -50.0724 12.2808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "42.9213 -53.1538 14.2534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "39.7563 -57.683 14.2534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "46.2897 -31.7161 17.5587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "3000";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-4.23684 -47.4998 18.6323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.43263 -44.7858 18.7575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-1.71612 -55.3054 18.7869";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "22.0829 -67.2259 20.2408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "15.2868 -69.5914 23.2484";
      rotation = "0.919002 -0.27878 0.278777 94.8332";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "20.8956 -70.6441 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "11.6768 -76.6163 26.8219";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "60.2996 -47.2885 24.1527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "46.1551 -49.6828 24.2435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "54.2018 -62.4725 28.9595";
      rotation = "0.974487 -0.158707 0.158705 91.4802";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "54.8557 -64.6028 32.1567";
      rotation = "-1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "35.5704 -95.6784 33.8248";
      rotation = "-0.705401 0.705396 0.069476 15.8972";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "41.6993 -51.7613 14.2197";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "38.0147 -53.3556 14.2197";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "39.3175 -56.046 14.2197";
      rotation = "0 0 1 89.9999";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "41.8923 -57.5746 14.2197";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "36.827 -56.5416 14.2197";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "39.2695 -50.6917 14.2197";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "41.5264 -54.5769 14.2197";
      rotation = "0 0 1 89.9999";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "40.235 -53.9205 19.0327";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "3000";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "45.3658 -54.8307 33.5204";
      rotation = "-0.705398 -0.705398 0.0694758 15.8971";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "3000";
   };
   new Item() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "60.642 -95.7078 41.3839";
      rotation = "0.700214 0.700214 -0.139282 31.717";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         skin = "mbg";
         timeBonus = "3000";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-52.5648 -47.6692 1.72993";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-70.7892 -56.8312 -1.75942";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-7.3513 -166.467 1.72994";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-75.0958 -76.315 -0.813091";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "3.92409 -156.573 -1.75942";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-45.4342 -140.148 -1.86337";
      rotation = "0 0 1 11.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-71.0744 -48.2921 4.07213";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-23.3937 -7.78413 4.01888";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "21.3159 -145.462 3.79854";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-31.5369 -108.379 9.22865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-37.4696 -5.00722 9.21526";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-31.9143 -114.262 9.2964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-18.3957 -126.051 24.5321";
      rotation = "1 0 0 11.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-57.9478 -35.824 9.65825";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-77.1068 -68.4908 10.5328";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "29.8818 -112.505 11.1457";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "22.0482 -120.815 10.7573";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-32.4304 -5.24122 13.7409";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "28.58 -164 1.72944";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-52.1958 -109.025 18.6327";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "65.5124 -138.065 18.6327";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-48.8269 -101.597 18.6337";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "85.9888 -98.3694 6.813";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-31.396 -33.924 6.813";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "44.199 -132.824 6.52689";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-39.8026 -73.2508 6.52689";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-5.34496 29.0123 9.36682";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "61.708 -105.722 9.36682";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "50.074 -113.449 9.36682";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-38.6695 -9.23966 9.36682";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "108.37 -86.9658 16.2289";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-28.4742 -54.4422 16.1937";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "17.3641 -118.708 16.2001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "106.558 -115.647 16.2001";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-19.0877 -46.6362 16.2001";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "126.742 -102.604 18.1011";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-18.2704 -42.171 19.7322";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-6.37674 -102.559 26.8264";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-21.8715 -98.1658 26.7668";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "107.627 -119.653 28.0039";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "51.0459 -149.731 26.7668";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-18.8085 -81.0082 26.7668";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "6.52164 -159.929 26.9843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "47.1676 -160.962 27.0986";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "55.9691 -168.038 28.3491";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-15.955 -112.136 32.2258";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "64.4642 -169.112 33.0323";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "97.8166 -142.46 36.485";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-24.8933 -74.338 35.8259";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-30.2473 -60.8401 35.5329";
      rotation = "0 0 1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "99.8962 -56.1406 26.8104";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "60.9184 -144.834 30.2615";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-36.7774 -60.84 30.2615";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-36.5958 -11.7187 1.27973";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-49.2865 -34.394 -1.73251";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "81.8378 -94.9128 -1.73251";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "34.8595 -120.767 -1.73251";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/ConnieNaturalQuickieTree.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "1.45521 -52.4128 12.3865";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "39.8564 -32.432 18.4134";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "14.4131 -56.6653 18.2095";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "7.54542 -57.3391 18.1964";
      rotation = "0 0 1 225.001";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "10.3876 -61.3576 18.9653";
      rotation = "0.108042 0.187831 0.976241 182.192";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "24.36 -75.0023 27.918";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "51.4625 -43.567 25.3776";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "1.56701 -93.4723 10.8687";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Trigger(Bounds) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-23.5802 -115.873 2.50066";
      rotation = "1 0 0 0";
      scale = "104.602 100.5 95.4842";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-0.114387 -70.5825 11.8126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.13121 -67.3565 11.3461";
      rotation = "0 1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-2.00744 -68.6746 11.8126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "5.84875 -68.6648 11.9165";
      rotation = "-1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0.263443 -67.2781 11.4032";
      rotation = "-1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "4.61402 -65.4825 11.755";
      rotation = "0 1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "4.69645 -62.9916 11.5652";
      rotation = "0 1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "0.836162 -64.3794 11.7204";
      rotation = "0 -1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.72483 -61.9978 11.4424";
      rotation = "1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "3.47118 -70.6288 11.746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "5.63775 -59.5176 11.5264";
      rotation = "-0.705398 0.705398 0.0694758 15.8971";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "2.35478 -58.9971 11.1218";
      rotation = "0.892689 0.442014 -0.0879224 25.1234";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-0.451402 -60.8939 11.5157";
      rotation = "0.705398 -0.705398 -0.0694758 15.8971";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "-2.42484 -65.0334 11.7209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new TSStatic() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "22.161 -42.4095 15.3842";
      rotation = "0 0 -1 15";
      scale = "10.178 1.13516 0.997351";
      shapeName = "~/data/shapes/colmesh.dts";
      computeConvexHulls = "0";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "4.32959 -73.2911 12.6371";
      rotation = "0 0 1 33.7501";
      scale = "0.75 0.75 0.75";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "44.3076 -54.813 14.2197";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "18.0862 -65.4243 19.136";
      rotation = "1 0 0 0";
      scale = "5.90222 4.22704 5.30309";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "1";
         extended = "0";
         persistTime = "5000";
         text = "Yes, you can fight the wind here.";
   };
};
//--- OBJECT WRITE END ---
