
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Trust the Tornados!";
         name = "An Automatic Level";
         time = "0";
         desc = "Automatic!";
         goldTime = "3950";
         artist = "abhishek839";
         type = "custom";
         level = "5211";
         music = "Beach Party.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "28 5.79158e-008 81";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-57 5.79158e-008 81";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-79.8448 38.0152 57.871";
      rotation = "1 0 0 0";
      scale = "134.809 73.1917 86.7494";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-59.8601 0.164267 86.0415";
      rotation = "0.113205 0.153388 -0.98166 108.154";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         pad = "1493";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new SimGroup(Tornados) {

      new StaticShape() {
         position = "28 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "1.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "3.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "7.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "12.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "15.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "10.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "18.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "21.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
   };
   new SimGroup(Tornados) {

      new StaticShape() {
         position = "-1.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-28 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-25.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-22 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-16.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-13.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-19 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-10.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-7.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-4.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
   };
   new ScriptObject() {
         pad = "2093";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new SimGroup(Tornados) {

      new StaticShape() {
         position = "-30.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-57 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-54.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-51 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-45.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-42.5 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-48 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-39.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-36.75 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
      new StaticShape() {
         position = "-33.25 5.79158e-008 81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tornado";
      };
   };
   new ScriptObject() {
         pad = "2145";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2501";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
};
//--- OBJECT WRITE END ---
