new MaterialProperty(MBFMaterialIce)
{
	friction = 0.15;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialMetal)
{
	friction = 5;
	restitution = 1;
	force = 0;
};
new MaterialProperty(MBFMaterialSnow)
{
	friction = 15;
	restitution = 0;
	force = 0;
};
new MaterialProperty(MBFMaterialGrass)
{
	friction = 1.5;
	restitution = 0.5;
};
new MaterialProperty(MBFMaterialGranite)
{
	friction = 0.2;
	restitution = 1;
};
new MaterialProperty(MBFMaterialHockey)
{
	friction = 0.01;
	restitution = 1;
	force = 2;
};
new MaterialProperty(HighFrictionMaterial)
{
	friction = 1.5;
	restitution = 0.5;
};
addMaterialMapping("friction_ice", MBFMaterialIce);
addMaterialMapping("ventalation", MBFMaterialMetal);
addMaterialMapping("grid_snow", MBFMaterialSnow);
addMaterialMapping("grass", MBFMaterialGrass);
addMaterialMapping("marble_clear", MBFMaterialGranite);
addMaterialMapping("marble_spotted", MBFMaterialGranite);
addMaterialMapping("airhockey_plain", MBFMaterialHockey);
addMaterialMapping("airhockey_redline", MBFMaterialHockey);
addMaterialMapping("airhockey_circle", MBFMaterialHockey);
addMaterialMapping("grass_brown", MBFMaterialGrass);
addMaterialMapping("whitesand", HighFrictionMaterial);
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         
         type = "Tutorial";
	     level = "11";
	     name = "Learning: Frictions";
         artist = "Aayrl";
         desc = "Learn about the different surface frictions in Marble Blast Fubar!";
         startHelpText = "Read the help text carefully to navigate through each island!";
         goldTime = "30000";
	     xpbonus = "10";
         xpmult = "0";
         music = "08 Perspective.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.2";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Tutorial/Tutorial/day_sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/fubargame/L2Friction.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-101.5 135 -0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-109 211.5 -5.6";
      rotation = "1 0 0 0";
      scale = "197.813 219 62.6875";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.51542 19.0187 -0.6";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hello, Grass. Grass is a high friction surface, so your marble will roll slightly slower. Grass generally won\'t pose any threat to you.";
   };
   new StaticShape() {
      position = "-101 135 9";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "66.7672 117.755 9.04493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-97.4447 130.473 -0.586132";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations, you\'ve conquered all of the frictions of Fubar!";
   };
   new Trigger() {
      position = "39.5092 45.4752 -0.537334";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Sand is also a high friction surface. You can use the sandy dunes to soften your marble\'s landing!";
   };
   new Trigger() {
      position = "62.4637 89.004 -0.616264";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Mud is a rather low friction, causing your marble to slide about. You may find jumping is helpful for passing muddy terrain.";
   };
   new Trigger() {
      position = "62.5533 160.982 -0.669556";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Snow has a rather high friction. This allows you to climb up snowbanks, such as the ones in front of you.";
   };
   new Trigger() {
      position = "16.5023 191.53 -0.524443";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You will slide around considerably on Icy surfaces. Again, jumping may prove useful on icy paths.";
   };
   new Trigger() {
      position = "-1.49206 148.548 -0.583381";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Metal has a unique property that will propel your marble backwards with considerable acceleration. Be careful not to jump on Metal surfaces!";
   };
   new Trigger() {
      position = "-41.5042 130.526 -0.659268";
      rotation = "0 0 -1 90";
      scale = "9 9 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Space, the final frontier. You have absolutely no traction on spacey surfaces, so aim carefully and jump often.";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/MainTitle.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "12.1757 83.1512 -23.0949";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      interiorFile = "~/data/interiors/fubargame/tutorial_ambient.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
