//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "33";
         type = "custom";
         goldTime = "40000";
         time = "0";
         startHelpText = "Reuse the PowerUps to help you make it over";
         desc = "Use the PowerUps to Overcome trials...Each In a Different way....";
         name = "Looping PowerUps";
         music = "Summer Gathering.ogg";
         artist = "abhishek839";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "50000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.19536e+038 -2.19536e+038";
      fogVolume2 = "-1 -2.2087e+038 -2.19536e+038";
      fogVolume3 = "-1 -2.18196e+038 -2.16867e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222204871403647640000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219535990253541530000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -214193076221289990000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "192.938 -151.496 127.29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(StayHere) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "300 300 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "234.18 -219.076 134.3";
      rotation = "0 0 -1 90.0002";
      scale = "0.7 0.7 0.7";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "192.931 -151.438 119.804";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/loop_powerup_part1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "180.436 -124.917 126.804";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/loop_powerup_part2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2327";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "154.498 -185.083 126.794";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/loop_powerup_part3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "188.092 -211.069 137.804";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/loop_powerup_part4_5.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2909";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "190.938 -118.065 121.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/left_right_sign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "219.489 -209.602 145.682";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/looping_powerups/left_right_sign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "147.161 -127.083 128.567";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/left_right_sign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "156.493 -217.886 128.469";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/looping_powerups/left_right_sign.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "214.088 -242.54 141.933";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "211.595 -203.104 148.264";
      rotation = "1 0 0 0";
      scale = "5.64845 6.14276 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Bound to the above platform";
   };
   new Trigger() {
      position = "196.541 -122.831 127.26";
      rotation = "1 0 0 0";
      scale = "1.63728 5.37477 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this SuperJump to escape the Deadly Pit.";
   };
   new Trigger() {
      position = "151.633 -119.485 134.516";
      rotation = "1 0 0 0";
      scale = "5.64845 2.33004 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this SuperSpeed to retrieve the gem on this deadly Slope";
   };
   new Trigger() {
      position = "186.541 -122.831 127.26";
      rotation = "1 0 0 0";
      scale = "1.63728 5.37477 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go Up.";
   };
   new Trigger() {
      position = "151.633 -129.485 134.516";
      rotation = "1 0 0 0";
      scale = "5.64845 2.33004 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Vroom Vroom......";
   };
   new Trigger() {
      position = "157.327 -208.423 134.532";
      rotation = "1 0 0 0";
      scale = "5.64845 5.47684 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Bounce off the Slope and Fly to the Top!";
   };
   new StaticShape() {
      position = "236.07 -221.034 156.477";
      rotation = "0 0 1 122.613";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Item() {
      position = "190.974 -125.512 128.045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "152.248 -109.278 131.69";
      rotation = "0.295939 -0.295938 -0.908208 95.5089";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "214.088 -246.574 141.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "214.106 -213.139 153.939";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "235.185 -218.021 155.354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "121.533 -211.09 136.765";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "123.559 -211.083 136.636";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154.43 -109.839 131.214";
      rotation = "1 0 0 33.2316";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "200.15 -211.091 148.844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "166.439 -124.885 134.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "204.972 -125.444 127.026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2327";
         bonusTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "207.104 -123.297 128.882";
      rotation = "0 0 1 61.8794";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "206.98 -127.686 128.945";
      rotation = "0 0 1 119.175";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "156.883 -114.71 135.924";
      rotation = "0 0 1 24.6372";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "154.432 -126.881 134.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154.515 -211.063 134.616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "214.1 -211.053 149.214";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "214.114 -219.115 154.304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "226.026 -219.075 153.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "235.181 -220.038 155.554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154.432 -122.881 134.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "194.974 -125.512 128.045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "146.577 -208.423 134.532";
      rotation = "1 0 0 0";
      scale = "5.64845 5.47684 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Fly to that tower and come back here.";
   };
   new Item() {
      position = "186.886 -210.838 167.853";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "215.398 -234.338 132.876";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "8234";
         bonusTime = "0";
         time = "0";
   };
   new Item() {
      position = "154.387 -106.568 129.381";
      rotation = "1 0 0 34.3775";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "233.01 -216.109 152.647";
      rotation = "1 0 0 0";
      scale = "5.64845 6.14276 3.4393";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Shock Drop to the Goal!";
   };
};
//--- OBJECT WRITE END ---
