//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Sand Road";
         game = "Platinum";
         time = "240000";
         level = "4";
         artist = "Vixuzen a.k.a. Legodawid/Dawid8404";
         type = "Intermediate";
         alarmStartTime = "25";
         desc = "Try out your jumping skills.";
         UltimateTime = "150000";
         music = "Grudge.ogg";
         goldTime = "180000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudText[0] = "1";
      cloudHeightPer[0] = "1";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "1";
      cloudSpeed2 = "1";
      cloudSpeed3 = "1";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      fogDistance = "1";
      fogColor = "1.000000 1.000000 1.000000 1.000000";
      fogVolume1 = "1 1 1";
      fogVolume2 = "1 1 1";
      fogVolume3 = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 1 1";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "1.000000 1.000000 1.000000 1.000000";
      fogVolumeColor2 = "1.000000 1.000000 1.000000 1.000000";
      fogVolumeColor3 = "1.000000 1.000000 1.000000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "clear";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.500000 0.400000 0.300000 1.000000";
   };
   new InteriorInstance() {
      position = "33.6274 -37.6171 156.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SandRoad.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "35.6689 18.8007 158.2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "97.4173 -101.058 182.72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "35.5429 28.1353 158.4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "54.4 -70 196.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "93.2548 -65.7334 208.48";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "119.536 -59.4764 226.478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "137.598 -7.87248 230.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "185.078 -29.301 186.144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
         pickup = "4267";
   };
   new Item() {
      position = "124.981 11.9104 182.139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.2092 15.168 182.582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.2277 -101.429 182.409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
