//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "rubel islam";
         customRadarRule = "0";
         desc = "A simple levels that show you how to roll in Marble Blast Future!";
         gameMode = "null";
         goldtime = "150000";
         level = "1";
         music = "trance01.ogg";
         name = "First Roll!";
         startHelpText = "Welcome to Marble Blast Future!";
         type = "Beginner";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
         locked = "true";
   };
   new Sky(Sky) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/MBF Beginner/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+38";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+38";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.9 0.9 0.9 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new StaticShape(EndPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "101.671 -30.5694 504.804";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "124.637 -42.5424 502.307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/MBF/Roll.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         pad = "2024";
         penaltyTime = "0";
         powerup = "0";
         Time = "0";
   };
   new StaticShape(StartPoint) {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "127.642 -39.5465 502.803";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "StartPad";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "98.6446 6.46261 504.781";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "The blue pad is the End Pad, go there to end the mission!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "15.0518 84.1078 497.002";
      rotation = "1 0 0 0";
      scale = "150 150 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "124.637 -20.5432 499.313";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Press A to roll left!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "80.6353 -8.5367 499.314";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Press W to roll foward!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "68.6473 3.47178 499.306";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Go fast to climb the slope!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "68.6267 30.4576 504.809";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Press D to roll right!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "86.6267 42.4632 504.81";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "Press S to roll backward!";
   };
   new Trigger() {
      _moving = "0";
      _pathSyncId = "-1";
      _pathRngStart = "0";
      _pathPosition = "0";
      trail = "0";
      attachId = "-1";
      position = "98.6321 30.4697 504.811";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         persistTime = "5000";
         text = "You can rotate your camera with the Arrow keys or with the Mouse!";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         _moving = "0";
         _pathSyncId = "-1";
         _pathRngStart = "0";
         _pathPosition = "0";
         trail = "0";
         attachId = "-1";
         position = "124.863 -19.4622 518.274";
         rotation = "0.465229 0.213011 -0.859179 56.107";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---
