//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         awesomeHint = "Help an experienced player master your level!";
         awesomeTime = "11350";
         customRadarRule = "0";
         desc = "A tricky maneuver! Don\'t go too fast!";
         eastereggHint = "Help the player find the Easter Egg! If you choose to place one, of course.";
         eggHint = "This field is for PQ levels, which this level is not.";
         game = "Gold";
         gameMode = "null";
         generalHint = "Help the player beat your level!";
         goldTime = "17750";
         music = "Classic Vibe.ogg";
         name = "Bent Cuban Eight";
         startHelpText = "Tread carefully!";
         trivia = "Share some fun trivia about this level!";
         type = "Custom";
         ultimateHint = "Help the player beat your level fast!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "137.052 -32.5005 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "116.484 -17.6069 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "110.071 5.16645 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "111.894 27.9514 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "118.191 47.6066 7.5";
         rotation = "-1.6382e-07 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "103.978 69.9484 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "72.7996 71.5987 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "52.4686 47.6511 7.50001";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "33.3515 28.2756 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "32.3263 5.85192 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "34.9411 -9.68395 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "34.9224 -32.0399 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "54.0036 -63.693 7.5";
         rotation = "1 2.23319e-06 -1.71348e-05 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "77.8555 -73.9874 7.50001";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "108.31 -76.0815 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "133.85 -63.7916 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape(StartPoint) {
      position = "118.009 -42.6662 -3.1603";
      rotation = "0 0 -1 90.0689";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new InteriorInstance() {
      position = "107.027 -42.6839 -7.08381";
      rotation = "-0.000109793 1 -0.000301102 33.5183";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "110.453 -42.6829 -5.24118";
      rotation = "-0.000114973 1 -0.000450813 23.0326";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "114.158 -42.6819 -4.06485";
      rotation = "-0.000138357 1 -0.000860027 12.204";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.006 -42.6832 -3.65235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "95.4295 -42.6847 -10.3018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "91.4385 -42.685 -10.3037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.4471 -42.6868 -10.3038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "71.4631 -42.6894 -9.99023";
      rotation = "0 -1 0 9.05238";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.5342 -42.6884 -8.98951";
      rotation = "0 -1 0 19.4803";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.8499 -42.6927 -7.30887";
      rotation = "0 -1 0 29.6215";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.5168 -42.6928 -4.99604";
      rotation = "0 -1 0 39.9347";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.6004 -42.6908 9.2522";
      rotation = "-0 -1 0 85.141";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.3073 -42.6906 5.25747";
      rotation = "-0 -1 0 74.8278";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.7106 -42.6864 1.45871";
      rotation = "-0 -1 0 64.6867";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.7685 -42.6874 -2.03444";
      rotation = "-0 -1 0 54.2587";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.451 -42.6867 -10.3048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.4573 -42.6867 -10.3058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.4534 -42.6868 -10.3048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.5338 -42.7002 12.4702";
      rotation = "0 -1 0 94.9958";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.9526 -42.704 14.8608";
      rotation = "0 -1 0 104.851";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.7854 -42.7038 17.1735";
      rotation = "0 -1 0 114.821";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0594 -42.706 19.2584";
      rotation = "0 1 0 231.886";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.3379 -42.7138 24.0748";
      rotation = "0 1 0 187.138";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.9653 -42.7116 23.491";
      rotation = "0 1 0 200.431";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.7457 -42.7118 22.4348";
      rotation = "0 1 0 210.401";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.7653 -42.708 21.0318";
      rotation = "0 1 0 220.256";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.6703 -42.7179 24.2285";
      rotation = "0 1 0 180.205";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.986 -42.6874 24.2438";
      rotation = "-0.0320508 0.999206 0.0236719 172.614";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "71.356 -42.5172 23.8947";
      rotation = "-0.033182 0.998683 0.0391406 166.782";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.6632 -42.3222 23.3301";
      rotation = "-0.0372846 0.997767 0.0554126 162.392";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.693 -42.0273 22.5128";
      rotation = "-0.0812465 0.995012 0.057875 153.69";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.6808 -41.5652 21.5468";
      rotation = "-0.109154 0.989935 0.0900739 147.789";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.6023 -40.949 20.3682";
      rotation = "-0.131887 0.984444 0.116086 143.708";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.365 -40.2116 19.1571";
      rotation = "-0.163634 0.975578 0.146533 141.211";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.0155 -39.3052 17.9125";
      rotation = "-0.189621 0.966152 0.174913 137.839";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.6069 -38.284 16.5799";
      rotation = "-0.209778 0.955195 0.208796 133.784";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.0679 -37.1224 15.149";
      rotation = "-0.230875 0.940892 0.247828 127.261";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.3365 -35.8239 13.5868";
      rotation = "-0.243953 0.926525 0.286423 121.205";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.318 -34.4642 11.985";
      rotation = "-0.250008 0.918954 0.30499 115.466";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.1462 -33.0596 10.2982";
      rotation = "-0.247134 0.910565 0.331355 110.852";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.8139 -31.6036 8.51317";
      rotation = "-0.247 0.902872 0.351871 106.967";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.3185 -30.1788 6.70846";
      rotation = "-0.25052 0.891105 0.37838 101.336";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.6912 -28.6876 4.87024";
      rotation = "-0.234297 0.878027 0.417342 97.351";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.7165 -19.4288 -5.66044";
      rotation = "-0.183034 0.74407 0.64254 69.2804";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.4478 -21.0327 -4.03735";
      rotation = "-0.213679 0.775735 0.593782 72.696";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.0512 -22.5737 -2.36317";
      rotation = "-0.212429 0.807107 0.550865 77.683";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.5089 -24.1512 -0.615619";
      rotation = "-0.215626 0.826318 0.520292 81.1793";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.7785 -25.6785 1.14479";
      rotation = "-0.223359 0.846416 0.483416 85.3978";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.8736 -27.1623 2.92443";
      rotation = "-0.216379 0.865368 0.452017 90.7224";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.7848 -16.3488 -8.94477";
      rotation = "-0.0787091 0.700132 0.709662 59.9216";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.6024 -14.8649 -10.2783";
      rotation = "-0.0744019 0.638476 0.766037 55.9666";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.2955 -13.3376 -11.4881";
      rotation = "-0.0465384 0.574484 0.817192 53.1908";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.8493 -11.7601 -12.5707";
      rotation = "-0.0275195 0.512632 0.858167 51.095";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.3348 -10.2191 -13.5053";
      rotation = "-0.0085999 0.410748 0.911708 48.4375";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.752 -8.61525 -14.3202";
      rotation = "0.0553941 0.319456 0.945981 47.2517";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.8534 -17.8741 -7.30846";
      rotation = "-0.115964 0.747763 0.65376 65.5493";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "99.4679 -42.6823 -9.9503";
      rotation = "0 1 0 9.96944";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.374 -42.6774 -8.91218";
      rotation = "0 1 0 19.6525";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.3822 0.642992 -16.4176";
      rotation = "0.290497 -0.253219 0.922763 46.2273";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "71.1622 -0.960859 -16.4488";
      rotation = "0.231974 -0.156157 0.960106 44.5017";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.9387 -2.50186 -16.3423";
      rotation = "0.212779 -0.0155521 0.976977 43.4714";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.7249 -4.07936 -16.073";
      rotation = "0.187799 0.0848977 0.978532 43.1556";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.4488 -5.60665 -15.6258";
      rotation = "0.146001 0.203458 0.968137 43.2881";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.1216 -7.09056 -15.0107";
      rotation = "0.127682 0.337104 0.932769 44.5128";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.3521 18.7253 -5.55172";
      rotation = "0.292941 -0.825415 0.482572 84.9188";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.9751 20.3442 -3.93447";
      rotation = "0.281025 -0.846341 0.452474 90.1959";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.7656 21.9625 -2.24884";
      rotation = "0.283041 -0.862355 0.419799 94.5873";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.7337 23.5847 -0.482669";
      rotation = "0.28156 -0.873846 0.39638 98.3665";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.8497 25.1293 1.29012";
      rotation = "0.274623 -0.88818 0.3684 103.895";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.114 26.6992 3.08088";
      rotation = "0.286106 -0.899323 0.3307 107.987";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.7052 6.98172 -14.4459";
      rotation = "0.357698 -0.574162 0.736471 57.1284";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.9614 16.9627 -7.00118";
      rotation = "0.36001 -0.809902 0.463089 82.5547";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.7528 15.2779 -8.50991";
      rotation = "0.34264 -0.791135 0.506659 78.4564";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.6623 13.6421 -9.93782";
      rotation = "0.352282 -0.761299 0.544353 73.2839";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.7073 11.9539 -11.2832";
      rotation = "0.354006 -0.737461 0.575179 69.7558";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.8693 10.3016 -12.4766";
      rotation = "0.349868 -0.704485 0.61749 65.6843";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.1456 8.67878 -13.533";
      rotation = "0.365397 -0.656123 0.660294 61.0789";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.5801 2.27867 -16.1796";
      rotation = "0.320788 -0.373017 0.870605 46.8755";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "65.8579 3.82018 -15.7331";
      rotation = "0.323364 -0.474302 0.818824 50.0481";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.1737 5.42306 -15.1535";
      rotation = "0.363332 -0.535716 0.762233 53.1273";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.7801 41.0283 20.0231";
      rotation = "-0.244326 0.969344 -0.0260029 207.418";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5869 42.0863 21.0206";
      rotation = "-0.244719 0.969495 -0.0138939 201.474";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.674 32.5424 10.2162";
      rotation = "-0.274297 0.942057 -0.193106 238.088";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.0201 39.9159 18.9626";
      rotation = "-0.268207 0.96176 -0.0555216 206.886";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.3135 38.7074 17.7927";
      rotation = "-0.263603 0.960698 -0.0870189 211.163";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.7147 37.5356 16.5229";
      rotation = "-0.264901 0.958704 -0.103509 217.109";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.2049 36.3025 15.1257";
      rotation = "-0.264355 0.957117 -0.118505 221.185";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.8681 35.0756 13.6384";
      rotation = "-0.262373 0.954696 -0.140413 225.963";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.6879 33.8524 12.0607";
      rotation = "-0.265738 0.951551 -0.154705 231.855";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.5557 28.2409 4.88869";
      rotation = "0.28283 -0.910054 0.303 110.634";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.128 29.6836 6.65865";
      rotation = "0.277264 -0.919084 0.280018 116.36";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.8483 31.1524 8.40959";
      rotation = "-0.286269 0.926278 -0.245071 239.437";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "71.5222 43.1738 21.8928";
      rotation = "-0.240202 0.970614 0.0145431 195.55";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.5085 44.2361 22.4797";
      rotation = "-0.24071 0.970437 0.0176317 191.27";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.5882 45.3265 22.8926";
      rotation = "-0.241747 0.970266 0.0119706 187.772";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.6418 46.4407 23.0887";
      rotation = "0.968215 0.250112 -0.00173172 180.051";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.4375 50.7451 19.892";
      rotation = "0.912471 0.23571 -0.33442 189.875";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.703 49.7892 21.295";
      rotation = "0.93636 0.241882 -0.254409 187.52";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.7612 48.7138 22.3512";
      rotation = "0.953807 0.24639 -0.171885 185.085";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.6844 47.5668 22.935";
      rotation = "0.966456 0.249659 -0.0602787 181.784";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.931 51.5695 18.1186";
      rotation = "0.875909 0.226267 -0.42613 192.563";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.0468 52.1845 16.0337";
      rotation = "0.823278 0.21267 -0.526293 195.485";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.7752 52.588 13.721";
      rotation = "0.776455 0.200575 -0.597401 197.546";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.1434 52.7876 11.3304";
      rotation = "0.724236 0.187086 -0.663688 199.457";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.4447 50.7256 -3.17419";
      rotation = "-0.452868 -0.116985 0.883869 154.277";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.2455 51.7212 0.318957";
      rotation = "-0.529953 -0.1369 0.836904 155.601";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.4715 52.4046 4.11772";
      rotation = "-0.600221 -0.155051 0.784662 157.083";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.0897 52.7471 8.11245";
      rotation = "-0.666398 -0.172144 0.725451 158.772";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.0376 49.399 -6.13579";
      rotation = "-0.340159 -0.0878724 0.936253 152.808";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.1215 47.7847 -8.44862";
      rotation = "-0.255069 -0.0658899 0.964675 152.014";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.9003 45.9965 -10.1293";
      rotation = "-0.169019 -0.0436613 0.984645 151.458";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "73.4875 44.1011 -11.1667";
      rotation = "-0.0893545 -0.0230825 0.995732 151.151";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.004 42.1832 -11.6573";
      rotation = "-0.0329908 -0.00852235 0.999419 151.048";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.5937 40.303 -11.7844";
      rotation = "-0.000497825 -0.00012892 1 151.032";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.571 32.6272 -11.7895";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0794 34.5438 -11.7895";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.5862 36.4596 -11.7885";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.0883 38.3747 -11.7884";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Item() {
      position = "67.9682 -42.7183 -7.57845";
      rotation = "0 1 0 162.949";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.6021 -42.6882 -3.6728";
      rotation = "0 1 0 137.853";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.0693 -42.7514 2.14047";
      rotation = "0 1 0 111.325";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.8168 -42.7396 9.89794";
      rotation = "0 1 0 95.053";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.0257 -42.6424 16.1342";
      rotation = "0 1 0 75.4006";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.4696 -42.7214 20.6834";
      rotation = "0 1 0 37.0696";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.2614 -42.6402 22.8946";
      rotation = "0 1 0 4.40938";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.1649 -42.2997 22.3758";
      rotation = "0.117059 0.0763946 0.990182 175.954";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "81.5461 -39.2904 17.1971";
      rotation = "0.308558 0.122838 0.943241 167.325";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "87.7647 -33.0261 10.0341";
      rotation = "0.510459 0.0339613 0.859231 164.459";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "89.2075 -27.0321 3.04736";
      rotation = "0.738433 -0.0495722 0.672502 159.096";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "87.8703 -19.1977 -4.64354";
      rotation = "0.896673 -0.104341 0.430222 161.136";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "82.3731 -11.5804 -11.363";
      rotation = "0.944027 -0.248808 0.21658 186.77";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "76.2722 -5.60794 -14.1215";
      rotation = "0.981578 -0.190291 -0.0171724 183.368";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "64.8549 5.5655 -13.894";
      rotation = "0.940885 -0.243063 -0.235914 197.187";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "58.9608 13.4647 -9.07907";
      rotation = "0.824856 -0.243186 -0.510366 203.84";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "56.2155 20.0125 -3.40268";
      rotation = "0.707453 -0.265203 -0.655116 197.468";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "56.705 26.4151 3.3471";
      rotation = "-0.600894 0.165543 0.781999 158.182";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "60.1427 33.6571 11.7638";
      rotation = "-0.472033 0.0781242 0.878112 149.866";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "67.9281 40.7282 18.5504";
      rotation = "-0.22456 -0.00491141 0.974448 147.736";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "77.5726 46.5768 21.8475";
      rotation = "0 0 1 14.7823";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "84.1615 49.9285 19.3997";
      rotation = "0.472884 -0.276752 0.836534 69.9538";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "87.5195 51.8559 13.8823";
      rotation = "0.71185 -0.416607 0.565427 91.9734";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "87.3588 51.8354 4.66674";
      rotation = "0.812126 -0.475292 0.338451 119.918";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "82.3772 49.2467 -4.95";
      rotation = "0.848685 -0.496689 0.181752 145.495";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "73.3073 43.941 -9.61824";
      rotation = "0.86256 -0.50481 0.0340226 173.346";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "66.5816 40.3132 -10.3051";
      rotation = "0.128642 0.991691 1.63064e-07 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "52.1047 32.3329 -0.106905";
      rotation = "0 0 1 56.5509";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "52.5943 32.6627 -11.2981";
      rotation = "0 0 -1 118.717";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      position = "71.1968 -0.812042 -15.0632";
      rotation = "0.963746 -0.249827 -0.0937006 191.672";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collidable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "85.9457 -12.732 -7.60242";
      rotation = "-0.829004 0.553248 0.0816698 106.194";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.6347 -11.1903 -8.88451";
      rotation = "-0.83778 0.542165 0.0646638 105.622";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "83.3571 -9.78245 -9.85852";
      rotation = "-0.844914 0.525244 0.101189 107.401";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.0115 -8.32129 -10.9046";
      rotation = "-0.873881 0.471873 0.116909 106.962";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.5992 -6.81896 -11.817";
      rotation = "-0.872707 0.461333 0.159859 108.332";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.04 -5.32649 -12.4913";
      rotation = "-0.906425 0.389136 0.164215 106.356";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.4723 -3.78171 -13.2847";
      rotation = "-0.889076 0.414031 0.195248 105.711";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.9802 -2.30554 -13.8698";
      rotation = "-0.891652 0.387779 0.233635 105.857";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.0586 -1.18921 -14.2881";
      rotation = "0.863627 -0.292762 0.410414 88.2481";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.6975 0.649421 -14.5715";
      rotation = "-0.915199 0.301086 0.267877 106.703";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.6343 7.92797 -9.74569";
      rotation = "0.830296 -0.553061 0.0687921 111.737";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.8488 6.44215 -10.7496";
      rotation = "0.843758 -0.52904 0.090495 111.905";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.2104 4.80674 -11.6055";
      rotation = "0.834485 -0.538807 0.115418 114.222";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.6653 3.12542 -12.3364";
      rotation = "0.857599 -0.501509 0.114074 113.903";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.0502 1.67848 -12.9539";
      rotation = "0.868952 -0.474021 0.142223 114.902";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.6497 0.0486846 -13.5213";
      rotation = "0.88469 -0.445975 0.135756 114.4";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.0414 -14.1079 -6.46522";
      rotation = "-0.780216 0.625039 0.0242659 106.525";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87.9862 -15.5156 -5.04079";
      rotation = "-0.745447 0.666565 -0.000717876 107.54";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.2572 -1.46685 -13.8551";
      rotation = "0.892225 -0.408438 0.192645 116.584";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "50.3937 31.4323 -9.29284";
      rotation = "0.240222 -0.940782 -0.239214 93.7358";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.7739 30.4489 -9.29416";
      rotation = "0.940782 0.240222 -0.239214 93.7358";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.3954 34.8127 -9.29112";
      rotation = "-0.940889 -0.240249 -0.238763 93.8436";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54.901 36.7261 -9.29022";
      rotation = "-0.940889 -0.240249 -0.238763 93.8436";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "57.2828 32.3673 -9.29392";
      rotation = "0.940782 0.240222 -0.239214 93.7358";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0924 34.5465 -7.29899";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5878 32.6391 -7.29652";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5872 32.6392 -6.79724";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0918 34.5466 -6.79971";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0912 34.5467 -5.802";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5866 32.6393 -5.79953";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5872 32.6392 -6.29881";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.0918 34.5466 -6.30128";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.7725 34.2737 -9.29366";
      rotation = "0.940782 0.240222 -0.239214 93.7358";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.3907 38.6325 -9.28996";
      rotation = "-0.940889 -0.240249 -0.238763 93.8436";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.5998 36.4636 -6.3005";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.5992 36.4637 -5.80122";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.5998 36.4636 -6.79893";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.6004 36.4635 -7.29821";
      rotation = "-0 0 -1 28.648";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.4262 -17.438 -3.61639";
      rotation = "0.696708 -0.0397395 0.716254 106.332";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.3489 -18.6971 -1.74178";
      rotation = "-0.727163 0.686287 0.0156177 111.36";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.9606 -20.2947 -0.125058";
      rotation = "-0.723293 0.689501 0.0379054 111.943";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.2536 -21.8394 1.75732";
      rotation = "-0.704024 0.709979 0.0167507 113.842";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.7801 -23.4863 3.32005";
      rotation = "-0.654407 0.756095 -0.0084291 114.641";
      scale = "0.6 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/grid_warm2_1x1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
