//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "80000";
         artist = "WinterCivilians";
         customRadarRule = "0";
         desc = "The west has fallen...";
         game = "Platinum";
         gameMode = "null";
         level = "1000";
         name = "Abhorrable Cultism";
         platinumTime = "30000";
         startHelpText = "...billions must ball";
         type = "Custom";
         ultimateTime = "28200";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(finishpath2) {
         position = "14.341 51.1632 134.752";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(one) {
         position = "5.25009 -1.25462 107.586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "two";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "250";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(three) {
         position = "9.25404 8.80046 107.586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "four";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "250";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(four) {
         position = "5.2501 8.75895 107.586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "one";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1250";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(two) {
         position = "9.25404 -1.25682 107.586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "three";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1250";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(onetwo) {
         position = "13.25 28.5 109.618";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "twotwo";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(twotwo) {
         position = "1 28.5 109.618";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "onetwo";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(one3) {
         position = "16.0415 42.5014 115.874";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "two3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(three3) {
         position = "15.2474 38.4997 112.041";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "four3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(four3) {
         position = "16.0416 38.4997 115.874";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "one3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(two3) {
         position = "15.2473 42.5014 112.041";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "three3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(expand1) {
         position = "30.175 40.4959 118.398";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "2000";
            nextNode = "expand2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(expand2) {
         position = "30.175 40.4959 118.398";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "expand1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(two4) {
         position = "47.3249 42.2043 120.502";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "three4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "700";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(three4) {
         position = "47.3403 38.2463 120.502";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "four4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "700";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(four4) {
         position = "51.3198 42.2793 120.502";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "one4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "700";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(one4) {
         position = "51.3277 38.2528 120.502";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "two4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "700";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(stretch2) {
         position = "36.1398 25.1994 120.957";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "stretch1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(stretch1) {
         position = "39.6242 24.9944 120.957";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "stretch2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(ride4) {
         position = "24.3211 -8.40874 128.926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ride1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(ride3) {
         position = "24.2873 -4.38796 128.926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ride4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(ride2) {
         position = "49.3407 -4.40003 128.926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ride3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(ride1) {
         position = "49.3553 -8.42006 128.926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ride2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(blockhit1) {
         position = "37.1664 -10.6315 130.921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "blockhit2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(blockhit2) {
         position = "37.1969 -1.90234 130.921";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "blockhit1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(finishknock1) {
         position = "14.341 -8.34732 130.125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "finishknock2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "80";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(finishknock2) {
         position = "14.3603 -6.41469 130.886";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "finishknock1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(finishpath1) {
         position = "14.341 51.1632 137.214";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "finishpath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "200";
            usePosition = "1";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "7.31946 -26.732 111.388";
         rotation = "0.998712 -0.00296769 0.0506594 6.71379";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "7.29701 -21.2466 107.589";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "5.25009 -1.25462 107.586";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "one";
   };
   new InteriorInstance() {
      position = "12.9161 -14.5671 106.421";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 3.27766";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 -24.25 107.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 -18.25 107.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 -12.25 107.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.10417 -14.6272 110.516";
      rotation = "0 0 1 180";
      scale = "5.39347 0.236651 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.8258 -14.6316 104.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.14649 -14.6244 104.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.23679 -14.5599 106.421";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 3.27766";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 -2.25 107.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 3.75 107.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.25404 8.80046 107.586";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "three";
   };
   new InteriorInstance() {
      position = "8.25 13.8564 107.213";
      rotation = "-1 0 0 11.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 19.7411 108.384";
      rotation = "-1 0 0 11.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.25 31.5 111.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.25 28.5 109.618";
      rotation = "0 0 1 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "onetwo";
   };
   new InteriorInstance() {
      position = "8.25 37.5 111.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.25 37.5 111.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5073 37.5108 115.588";
      rotation = "0 1 0 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2473 42.5014 112.041";
      rotation = "-0.0975498 -0.09755 -0.990438 90.5508";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "two3";
   };
   new InteriorInstance() {
      position = "16.0416 38.4997 115.874";
      rotation = "-0.0975496 -0.0975499 -0.990438 90.5508";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "four3";
   };
   new InteriorInstance() {
      position = "21.408 37.5099 117.147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.158 37.5099 117.92";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.175 40.4959 118.398";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "expand1";
   };
   new InteriorInstance() {
      position = "41.158 37.5099 118.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.5522 42.5114 114.801";
      rotation = "0 -1 0 11.25";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "51.3277 38.2528 120.502";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "one4";
   };
   new Trigger(Bounds) {
      position = "-15.0517 -39.3262 99.5";
      rotation = "1 0 0 0";
      scale = "92.3969 108.401 89.711";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "60.3335 37.2778 121.243";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3335 31.2778 121.243";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3335 18.9105 122.41";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "59.3689 8.92061 127.042";
      rotation = "1 0 0 22.5001";
      scale = "3 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "stretch2";
   };
   new InteriorInstance() {
      position = "59.3689 20.0072 122.45";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "stretch1";
   };
   new InteriorInstance() {
      position = "60.3335 13.3672 124.706";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3335 7.82392 127.002";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3335 2.28065 129.298";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.3332 -3.50032 130.437";
      rotation = "1 0 0 11.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "4.25407 43.4922 111.78";
      rotation = "1 0 0 0";
      scale = "8.00083 7.99174 8.5667";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Ram into the wall to get on Abhorrie or Cultie\'s head!";
   };
   new InteriorInstance() {
      position = "60.3332 -9.3939 130.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "59.1881 40.0667 121.748";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkpoint";
         chkcollide = "1";
   };
   new InteriorInstance() {
      position = "54.3332 -9.3939 130.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.2873 -4.38796 128.926";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "ride3";
   };
   new InteriorInstance() {
      position = "49.3553 -8.42006 128.926";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "ride1";
   };
   new InteriorInstance() {
      position = "21.3332 -9.3939 130.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.1664 -10.6315 130.921";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "blockhit1";
   };
   new InteriorInstance() {
      position = "15.3332 -9.06987 129.296";
      rotation = "-1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.3332 -3.5266 131.592";
      rotation = "-1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.3332 2.01667 133.888";
      rotation = "-1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.341 -8.34732 130.125";
      rotation = "-1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
         Path = "finishknock1";
   };
   new InteriorInstance() {
      position = "15.3332 36.1508 136.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.3332 42.1508 136.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.3332 48.1508 136.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "14.361 51.1365 137.201";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance(finishblock) {
      position = "14.3338 51.159 137.211";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/abhorrablecultism/abhorrablecultisminterior.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "4.13336 36.3392 130.702";
      rotation = "1 0 0 0";
      scale = "20.9791 1 26.1648";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "finishpath1";
         TriggerOnce = "1";
         object1 = "finishblock";
   };
   new Trigger() {
      position = "17.3385 -3.39476 130.918";
      rotation = "1 0 0 0";
      scale = "5.99362 5.99026 8.6526";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Let Abhorrie knock you to the conclusion!";
   };
   new InteriorInstance() {
      position = "50.3335 37.2778 120.019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "59.3321 7.93667 128.033";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "10.2531 43.2911 111.711";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "61.9031 31.7047 121.698";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new InteriorInstance() {
      position = "60.3335 24.4538 120.114";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "59.4339 -9.03424 130.923";
      rotation = "0 0 1 101.25";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "11.7342 -5.51702 131.262";
      rotation = "-0.019212 -0.195055 0.980604 191.034";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "22.9663 43.1167 118.847";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "50.6956 -3.46181 132.106";
      rotation = "0 0 -1 56.2401";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
};
//--- OBJECT WRITE END ---
