//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "CylinderKnot";
         awesomeHint = "Once you jump for the first gem, you should bounce until you have four gems. Spin control is everything.";
         awesomeTime = "45000";
         customRadarRule = "5";
         desc = "This totally is not the same level copy-pasted nine times...";
         game = "Custom";
         gameMode = "null";
         generalHint = "Powerups are located in exactly the same locations on each unit of the level.";
         level = "1000";
         name = "TESSELLAT3D";
         platinumTime = "120000";
         radar = "1";
         startHelpText = "The finish is on a purple platform at the very bottom. It is not directly below.";
         trivia = "\"Just because you can doesn\'t mean you should\" embodies the original concept perfectly. Imagine 27 units in a cube that you have to climb!";
         type = "Custom";
         ultimateHint = "You may have noticed that going up is not fun.";
         ultimateTime = "80000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-4.29153e-006 -104 104";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "8 -98 129.502";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "StartPad_MBG";
   };
   new Trigger(Bounds) {
      position = "-102.5 93.25 -35.5";
      rotation = "1 0 0 0";
      scale = "300 300 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.48631 -57.4006 65.3838";
         rotation = "0.118763 -0.182057 0.976089 115.027";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-18 16 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 20 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 12 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -12 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -16 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 -20 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-2 -5 -15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "19 3.50045 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-19 3.50045 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-17 12.4995 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "17 12.4995 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "17 11 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -11 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 4 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 6 25.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -8 22.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "15 2 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -14 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -6 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-18 -6 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "18 -6 13.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "12 -6 15.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -14 10.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 2 10.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -50 10.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -66 10.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "12 -58 15.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "18 -58 13.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-18 -58 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -58 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -66 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -50 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "-10 -60 22.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -46 25.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -48 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -63 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -41 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17 -39.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-17 -39.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-19 -48.4995 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "19 -48.4995 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "-1.99999 -57 -15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-16 -72 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -68 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -64 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -40 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 -32 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -36 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "4.29153e-006 -52 2.86102e-006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "37 -50 10.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "37 -66 10.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "64 -58 15.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "70 -58 13.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "34 -58 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40 -58 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -66 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -50 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "42 -60 22.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60 -46 25.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 -48 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -63 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -41 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "69 -39.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "35 -39.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "33 -48.4995 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "71 -48.4995 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "50 -57 -15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "36 -72 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -68 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -64 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -40 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36 -32 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -36 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "52 -52 -2.38419e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "37 -102 10.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "37 -118 10.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "64 -110 15.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "70 -110 13.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "34 -110 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40 -110 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -118 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -102 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "42 -112 22.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60 -98 25.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 -100 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -115 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -93 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "69 -91.5 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "35 -91.5 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "33 -100.5 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "71 -100.5 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "50 -109 -15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "36 -124 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -120 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -116 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -92 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36 -84 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -88 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "52 -104 2.02656e-006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "89 -102 10.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "89 -118 10.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "116 -110 15.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "122 -110 13.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "86 -110 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "92 -110 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "119 -118 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "119 -102 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "94 -112 22.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "112 -98 25.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "99 -100 -4.26657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "121 -115 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "121 -93 -2.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "121 -91.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "87 -91.5005 -9.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "85 -100.5 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "123 -100.5 -9.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "102 -109 -15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "88 -124 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "86 -120 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "84 -116 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "84 -92 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "88 -84 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "86 -88 -19.4979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "104 -104 -6.55651e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-15 -50 62.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -66 62.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "12 -58 67.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "18 -58 65.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-18 -58 63.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -58 61.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -66 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -50 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "-10 -60 74.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -46 77.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -48 47.7334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -63 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -41 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17 -39.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-17 -39.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-19 -48.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "19 -48.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "-2 -57 36.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-16 -72 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -68 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -64 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -40 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 -32 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -36 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "2.86102e-006 -52 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-15 -102 62.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -118 62.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "12 -110 67.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "18 -110 65.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-18 -110 63.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -110 61.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -118 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -102 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "-10 -112 74.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -98 77.2334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -100 47.7334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -115 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -93 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17 -91.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-17 -91.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-19 -100.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "19 -100.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "-2 -109 36.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-16 -124 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -120 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -116 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -92 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 -84 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -88 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-2.98023e-006 -104 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "37 -102 62.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "37 -118 62.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "64 -110 67.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "70 -110 65.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "34 -110 63.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40 -110 61.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -118 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67 -102 66.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "42 -112 74.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60 -98 77.233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 -100 47.733";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -115 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -93 49.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "69 -91.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "35 -91.5 42.5";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "33 -100.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "71 -100.5 42.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "50 -109 36.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "36 -124 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -120 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -116 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 -92 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36 -84 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34 -88 32.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "52 -104 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/TESSELLAT3D-CK.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-15 -102 114.51";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-15 -118 114.51";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "12 -110 119.51";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "18 -110 117.51";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
         skin = "base";
   };
   new StaticShape() {
      position = "-18 -110 115.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -110 113.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -118 118.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 -102 118.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new Item() {
      position = "-10 -112 126.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18 -88 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-5 -100 99.7331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -115 101.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -93 101.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17 -91.5005 94.5001";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-17 -91.5005 94.5001";
      rotation = "-8.96324e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "-19 -100.5 94.5001";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "19 -100.5 94.5001";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "-2 -109 88.7001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-16 -124 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 -120 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -116 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-20 -92 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-16 -84 84.5021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape(EndPoint) {
      position = "58 -42 -25.4977";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "EndPad_MBG";
   };
   new Item() {
      position = "128 -110 12.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "6 10 -2.25";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "50 -44 13.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 -36 -6.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "34 -116 20.25";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -124 66.25";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "58.25 -94 26.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-18 -28 32.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -96 117.75";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "60 -40.5 52.75";
      rotation = "0 0 1 45.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "60 -40.5 101.75";
      rotation = "0 0 1 45.0002";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
};
//--- OBJECT WRITE END ---
