//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         name = "Hanging The Ornaments";
         artist = "RC";
         music = "Beach Party.ogg";
	 score[0] = "30";
	 score[1] = "50";
	 Gamemode = "collection";
	 time = "300000";
	 game = "Gold";
	 MaxGemsPerSpawn = "5";
	 RadiusFromGem = "50";
	 platinumScore[0] = "50";
	 platinumScore[1] = "80";
	 ultimateScore[0] = "90";
	 ultimateScore[1] = "115";
	 alarmStartTime = "25";

   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 5.3766e+008";
      fogVolume2 = "-1 -1 939076";
      fogVolume3 = "-1 -1 0.000699252";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1.000000";
   };
   new Sun() {
      direction = "-0.577735 -0.302742 -0.758004";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-99.3779 43.5897 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.412 39.6 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new InteriorInstance() {
      position = "-91.4 35.6 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3898 27.6201 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.413 31.5976 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.3954 31.6005 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.395 35.5949 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.3945 39.5907 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.3951 31.5994 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3899 31.6122 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3954 39.5881 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.4152 27.5985 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.4133 39.5913 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.4153 27.6227 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.3911 27.6223 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3904 35.6102 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.4118 35.5977 -2.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4133 23.6132 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4182 27.605 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.418 31.6042 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4138 35.6044 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4062 39.5989 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4417 43.5963 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.3836 43.5936 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.3813 43.598 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.3809 43.5918 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.3834 23.6279 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.3826 23.6296 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.3799 23.6282 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3741 23.6286 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.377 23.5994 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.38 27.5997 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.379 31.5976 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.383 35.5984 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.383 39.5968 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-103.378 43.5858 -1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-113.648 32.7053 30.4";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-87.3916 19.6227 1.4";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      shapeName = "~/data/shapes/Glass/Col/15x3.dts";
   };
   new InteriorInstance() {
      position = "-93.3597 36.8972 6.2";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.6265 36.2951 10.4112";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.6407 35.9236 12.4112";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.3929 35.3571 16.8795";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.5597 29.5893 4.34865";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.8444 32.5336 6.19865";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.5714 34.7921 10.8461";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.6234 31.605 16.741";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.3914 36.5753 8.50997";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.0569 32.1669 13.1997";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.289 33.6971 20";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.5962 32.3801 21.7663";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.5038 32.3858 26.9846";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.4392 33.6426 26.2244";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.9684 33.9904 24.2767";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.822 34.5162 21.1591";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3216 34.1938 22.6294";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.0871 32.836 24.5706";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.7484 34.251 22.4722";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.3986 35.5752 14.9873";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-110.993 19.5927 1.4";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      shapeName = "~/data/shapes/Glass/Col/15x3.dts";
   };
   new TSStatic() {
      position = "-111.367 19.5672 1.42561";
      rotation = "0 0 1 90";
      scale = "0.8 0.8 0.8";
      shapeName = "~/data/shapes/Glass/Col/15x3.dts";
   };
   new TSStatic() {
      position = "-111.386 43.2284 1.4";
      rotation = "0 0 1 90";
      scale = "0.8 0.8 0.8";
      shapeName = "~/data/shapes/Glass/Col/15x3.dts";
   };
   new InteriorInstance() {
      position = "-93.3268 29.8305 14.4517";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.494 35.4118 7.56734";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.995 31.0763 4.66782";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.299 30.9666 9.02289";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.8164 34.0922 11.8789";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.1654 31.6129 16.0007";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.3644 35.7354 14.3571";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.2809 29.895 14.7835";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.8298 30.8286 22.9163";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.8924 27.9851 4.03768";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.5825 28.598 7.71737";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.1507 28.8197 9.01485";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.6797 29.3219 11.7278";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.5266 30.308 17.4444";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors_mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.8417 31.1541 25.1163";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.3171 30.3965 20.7718";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.6629 30.8959 23.577";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97.5566 31.9776 29.5935";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.8022 31.7916 19.891";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.6012 33.425 21.1451";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.9751 32.0093 24.9709";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-98.4359 32.5824 28.5346";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.2874 30.8056 23.0101";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors_mbg/square2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-99.3791 21.5531 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-109.405 41.5492 1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-109.431 21.5978 1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.407 21.6252 1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.5246 41.558 1.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-89.4335 31.645 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.4 41.6 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-109.381 31.5905 1.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-93.9198 22.1006 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-89.998 26.0167 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-90.0497 38.0425 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-93.9194 42.0923 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-105.867 42.1159 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-109.976 38.0922 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-109.909 26.1128 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-105.922 22.0705 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Item() {
      position = "-102.9 35.2613 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-93.4638 25.5678 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-93.4568 37.5539 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.353 37.6766 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.524 25.6372 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.278 29.6341 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.3779 29.6314 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.452 33.6142 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.28 33.5913 0.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-94.381 31.546 7.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-94.0598 28.5947 5.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.6519 27.1089 9.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.905 26.5468 5.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.161 27.5088 10.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-95.7737 28.2765 16.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-95.9211 35.0774 16.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-102.758 28.4103 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.6589 35.4344 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.5383 28.8892 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-95.2381 33.8083 12.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-95.4845 31.1289 14.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-96.3569 36.2661 7.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.643 35.7383 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-100.376 34.9061 18.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.008 34.4097 9.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.479 30.1424 6.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-103.171 33.0651 13.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-102.501 30.6096 17.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.4 29.8898 24";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.3177 29.9087 23.9163";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.2595 33.9595 23.4722";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.399 33.9321 23.6294";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-100.515 31.9875 29.5346";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.3627 31.1498 30.5935";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.1962 33.3751 27.2";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98.0215 31.7851 27.9846";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.6503 32.2173 25.5706";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97.2625 31.7636 22.7663";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-96.8588 33.1091 21";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98.608 34.1826 22.1591";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.7529 33.6985 25.2767";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-100.993 31.4154 25.9709";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.617 32.8316 22.1451";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.764 31.2053 20.891";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-100.099 29.589 21.7718";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-99.4632 30.0065 24.577";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98.6619 30.2588 26.1163";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-131.465 63.6831 -10.4";
      rotation = "1 0 0 0";
      scale = "64.1872 64.2468 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

