//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Childhood";
         goldTime = "430";
         startHelpText = "You have all the time in the world";
         time = "0";
         type = "Custom";
         desc = "Just 5 more minutes";
         artist = "Avi";
         level = "7";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 1";
      fogVolume2 = "-1 -1 1";
      fogVolume3 = "-1 -1 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1.000000";
   };
   new Sun() {
      direction = "0.465861 0.62724 -0.624134";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(Bounds) {
      position = "31 95 40";
      rotation = "1 0 0 0";
      scale = "80 80 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(platform1) {
         position = "76.25 66.5 46.502";
         rotation = "1 0 0 0";
         scale = "0.75 0.75 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/marbletris.dif";
         interiorIndex = "8";
         basePosition = "76.25 66.5 46.502";
         baseRotation = "1 0 0 0";
         baseScale = "0.75 0.75 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(platform1) {
         position = "80.75 66.5 46.502";
         rotation = "1 0 0 0";
         scale = "0.75 0.75 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/marbletris.dif";
         interiorIndex = "8";
         basePosition = "80.75 66.5 46.502";
         baseRotation = "1 0 0 0";
         baseScale = "0.75 0.75 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(platform1) {
         position = "62.75 74 46.501";
         rotation = "0 0 1 90";
         scale = "0.75 0.75 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/marbletris.dif";
         interiorIndex = "8";
         basePosition = "62.75 74 46.501";
         baseRotation = "0 0 1 90";
         baseScale = "0.75 0.75 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(platform1) {
         position = "62.75 69.5 46.501";
         rotation = "0 0 1 90";
         scale = "0.75 0.75 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/marbletris.dif";
         interiorIndex = "8";
         basePosition = "62.75 69.5 46.501";
         baseRotation = "0 0 1 90";
         baseScale = "0.75 0.75 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(platform1) {
         position = "69.875 73 46.501";
         rotation = "1 0 0 0";
         scale = "0.66667 0.66667 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/marbletris.dif";
         interiorIndex = "1";
         basePosition = "69.875 73 46.501";
         baseRotation = "1 0 0 0";
         baseScale = "0.66667 0.66667 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "50 50 50.011";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.5 50 50.011";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "48 50 50.75";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1526";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3194";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "64.25 52 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 56 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 60 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 48 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 44 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 44 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 48 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 52 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 56 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.3 54 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.3 54 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.3 50 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.3 50 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 40 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.25 64 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "88.25 60 50.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2512 38.9267 51.301";
      rotation = "-0.129427 -0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.2293 48 52.374";
      rotation = "0 1 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67.1233 48 51.2745";
      rotation = "0 -1 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2576 53.1931 51.26";
      rotation = "-0.129427 -0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2545 57.0871 52.3595";
      rotation = "0.129427 0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.3797 47.9998 51.281";
      rotation = "0 -1 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.4857 47.9998 52.3805";
      rotation = "0 1 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2481 42.8207 52.4006";
      rotation = "0.129427 0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 34.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 57.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 57.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 57.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.25 57.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.25 38.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 38.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 38.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 38.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78 38 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78 34.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78 46 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78 49.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 49.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 46 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 38 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "65.75 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 38 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 34 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 30 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.25 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 46 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 50 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 54 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "65.75 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "92.5 50 50.75";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "74.25 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.25 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.25 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.75 33.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 30 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.25 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.75 62.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 54 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 50 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 46 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 34 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.5 38 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 26.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.2499 31.8751 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.2488 27.9082 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58 25.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58 21.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.5 25.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.5 22.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.25 24 51.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.2517 27.8883 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2754 23.8603 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "72.25 24 51.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.2603 23.8667 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.25 24 51.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80.2459 31.8641 51.75";
      rotation = "1 0 0 0";
      scale = "0.967973 1 1";
      interiorFile = "~/data/interiors/friction_none_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 21.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.25 26.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 26.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74 22.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58 17.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.5 25.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.5 21.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.5 17.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.25 21.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 21.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.25 21.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 21.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74 25.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.3 46 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2492 63.085 51.371";
      rotation = "-0.129427 -0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.2461 66.979 52.4706";
      rotation = "0.129427 0.12953 0.983092 90.9313";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wood2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 72.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 67.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.3 46 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.3 46 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.3 50 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.3 54 57.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.25 72 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 80 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 72 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.25 80.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 68 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 63.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.5 50.26 52.624";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/swirlofgrass.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3321";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "82.25 67.75 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 64 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 64 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 63.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 68 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 72 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 72.5 48.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 80.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "78.25 80.25 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.25 76 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 76 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.25 72 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 72 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 76 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.25 80 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.25 80 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare4.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "12908";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "67.25 77 54";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "74.25 26 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "73.25 77 54";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.5 50.75 55.875";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.25 26 52";
      rotation = "1 0 0 0";
      scale = "1.25 1.25 1.25";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "66.25 27 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "66.25 25 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "13699";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "50 50 51.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "300000";
   };
   new StaticShape() {
      position = "92.25 50 54.25";
      rotation = "0 0 -1 68.7549";
      scale = "0.5 0.5 0.5";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
