//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "10";
         artist = "Yoshicraft224";
         customRadarRule = "63";
         desc = "Learn about the Color Puzzle series\' different zones.";
         eggHint = "In this hint, I\'ll explain how you collect Color Puzzle 2\'s Nest Egg in 0.5 minutes. But first, we need to clear something up...";
         forceRadar = "1";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "It\'s just another tutorial. This one\'s a little less linear, though, so pay attanetion!";
         hideRadar = "1";
         music = "Good to Jump to (Loop Edit).ogg";
         name = "Color Puzzle 2: Gray Matter";
         noBlast = "1";
         persistStartHelpTextTime = "10000";
         platinumTime = "35000";
         radar = "1";
         radarDistance = "99999";
         radarGemDistance = "99999";
         startHelpText = "Alright, zones! Let\'s hop right in.";
         time = "60000";
         type = "Custom";
         ultimateHint = "Going right in the purple zone can save some time. Just make sure to jump into the Gravity Modifier before it.";
         ultimateTime = "30000";
   };
   new SimGroup(SceneryGroup) {
   };
   new Item() {
      position = "0 25 -15";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new StaticShape() {
      position = "0 22 -10";
      rotation = "8.96324e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-0.0096454 4 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "green";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(HemisphericalBumpersPath1) {
         position = "-3 8 -13";
         rotation = "1 0 0 89.9996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HemisphericalBumpersPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "750";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(HemisphericalBumpersPath2) {
         position = "3 8 -13";
         rotation = "1 0 0 89.9996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HemisphericalBumpersPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(HemisphericalBumpersPath3) {
         position = "3 8 -5";
         rotation = "1 0 0 89.9996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HemisphericalBumpersPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "750";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(HemisphericalBumpersPath4) {
         position = "-3 8 -5";
         rotation = "1 0 0 89.9996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HemisphericalBumpersPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "-13.2221 14.7748 8.35314";
         rotation = "0.0601527 -0.137413 0.988686 133.194";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "1000";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "9";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-16.0812 16.3352 -8.3596";
         rotation = "0.0586102 -0.122633 0.99072 129.325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-17.5294 -10.4155 -16.5133";
         rotation = "-0.272406 0.136749 0.952415 55.5862";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "13";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-17.7985 -11.7771 1.19309";
         rotation = "0.313736 -0.14836 0.937848 53.5164";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "15";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-10.601 -45.8136 0.412443";
         rotation = "0.506188 -0.122612 0.853663 31.6826";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-2.0379 -44.3342 -9.72798";
         rotation = "0.276497 -0.0185133 0.960836 7.97259";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "0.65555 9.59396 -8.02514";
         rotation = "0.978425 0.00887995 -0.20641 5.03523";
         scale = "1 1 1";
         dataBlock = "PathNode";
            BezierHandle1 = "CameraPath7_Handle1";
            BezierHandle2 = "CameraPath7_Handle2";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-1.37549 39.0514 -6.10075";
         rotation = "0.000856532 -0.0445507 0.999007 177.799";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "15";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-0.650323 41.9465 28.5377";
         rotation = "-5.02348e-005 -0.0098219 0.999952 180.586";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "15";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-0.246237 2.71831 29.3445";
         rotation = "0.00138299 -0.151608 0.98844 178.967";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "14.9548 27.6364 -14.9148";
         rotation = "-0.118822 -0.176234 -0.97715 113.244";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(NestEggPath1) {
         position = "0 21 -9";
         rotation = "-1 0 0 90.0008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "33500";
            nextNode = "NestEggPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(NestEggPath2) {
         position = "0 20 -9";
         rotation = "-1 0 0 90.0008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "500";
            nextNode = "NestEggPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(NestEggPath3) {
         position = "0 21 -9";
         rotation = "-1 0 0 90.0008";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/custom/ColorPuzzle2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 9 1";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(PurpleZone) {
      position = "-4 10 -20";
      rotation = "1 0 0 0";
      scale = "8 2 22";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         megaValue0 = "0";
         noEmitters = "1";
         value0 = "0";
   };
   new Trigger(PurpleZoneHelp) {
      position = "-4 10 0";
      rotation = "1 0 0 0";
      scale = "8 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Or... Not...";
   };
   new StaticShape() {
      position = "-3 8 -5";
      rotation = "1 0 0 89.9996";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
         Path = "HemisphericalBumpersPath4";
   };
   new StaticShape() {
      position = "-3 8 -13";
      rotation = "1 0 0 89.9996";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
         Path = "HemisphericalBumpersPath1";
   };
   new StaticShape() {
      position = "3 8 -13";
      rotation = "1 0 0 89.9996";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
         Path = "HemisphericalBumpersPath2";
   };
   new StaticShape() {
      position = "3 8 -5";
      rotation = "1 0 0 89.9996";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
         Path = "HemisphericalBumpersPath3";
   };
   new Item() {
      position = "0 3 -21";
      rotation = "1 0 0 89.9996";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "3 8 -9";
      rotation = "1 0 0 89.9996";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 1 -1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(BlueZoneHelp) {
      position = "-4 6 -24";
      rotation = "1 0 0 0";
      scale = "8 2 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Ram into the wall. but don\'t forget the gem!";
   };
   new Trigger(BlueZone) {
      position = "-4 6 -20";
      rotation = "1 0 0 0";
      scale = "8 8 20";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         megaValue0 = "24";
         megaValue1 = "600";
         noEmitters = "1";
         value0 = "30";
         value1 = "750";
   };
   new StaticShape() {
      position = "-1 7 -11.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -6";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -8";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -10";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -12";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -7";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -9";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1 7 -11";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-1 7 -6.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-1 7 -7.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-1 7 -8.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-1 7 -9.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-1 7 -10.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Trigger(RedTile) {
      position = "-4 0 0";
      rotation = "1 0 0 0";
      scale = "8 4 4";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(IceZoneHelp) {
      position = "-6 -2 -4";
      rotation = "1 0 0 0";
      scale = "12 34 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Okay, who thought Puzzle Ice was a good idea? Now it\'s not even restricted to ice...";
   };
   new Trigger(IceZone) {
      position = "-6 -2 -4";
      rotation = "1 0 0 0";
      scale = "12 34 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 5 -9";
      rotation = "7.89553e-007 -0.707106 0.707108 180";
      scale = "1 1 1";
      dataBlock = "GemItemOrange_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -37 -5";
      rotation = "1 0 0 89.9996";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(MudZone) {
      position = "-6 -2 -8";
      rotation = "1 0 0 0";
      scale = "12 36 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "gravity";
         megaValue0 = "50";
         noEmitters = "1";
         value0 = "50";
   };
   new Trigger(MudZoneHelp) {
      position = "-6 -36 -8";
      rotation = "1 0 0 0";
      scale = "12 2 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Mud zones have higher gravity. Enough said. Use it to destroy the Ice Shards in your way.";
   };
   new Item() {
      position = "0 -36 -6";
      rotation = "-1 0 0 90.0008";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "3000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger(SandZone) {
      position = "-4 20 -14";
      rotation = "1 0 0 0";
      scale = "8 2 10";
      dataBlock = "TimeStopTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 -36 -4";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger(SandZoneHelp) {
      position = "-4 20 -14";
      rotation = "1 0 0 0";
      scale = "8 2 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "This landing platform\'s pretty nice. Why not stop and rest a while? I\'d put a copypasta here but I think PQ would crash because the help message is too long or something.";
   };
   new Trigger(WaterZone) {
      position = "-4 28 -6";
      rotation = "1 0 0 0";
      scale = "8 6 28";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "gravity";
         megaValue0 = "5";
         noEmitters = "1";
         value0 = "5";
   };
   new StaticShape() {
      position = "-3 20 -13";
      rotation = "-0.862858 0.357405 -0.357404 98.421";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_down";
   };
   new StaticShape() {
      position = "3 20 -13";
      rotation = "-0.281085 0.678599 -0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_down";
   };
   new StaticShape() {
      position = "0 -12 27";
      rotation = "3.88078e-012 9.68574e-007 1 180";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Trigger(WaterZoneHelp) {
      position = "-4 24 -14";
      rotation = "1 0 0 0";
      scale = "8 2 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Water zones have lower gravity. Use it to land on the small platform ahead, but try not to overshoot it!";
   };
   new Item() {
      position = "0 21 23";
      rotation = "-1.79264e-006 1 -4.66406e-006 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(RedZoneHelp) {
      position = "-4 22 22";
      rotation = "1 0 0 0";
      scale = "8 8 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "The finish is just ahead, but don\'t get too excited. Think about all the directions this could go in.";
   };
   new Item() {
      position = "-5 15 21";
      rotation = "0.577349 0.577353 0.577349 240";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "5 15 21";
      rotation = "0.577351 -0.577351 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Trigger(PurpleTile) {
      position = "-6 22 20";
      rotation = "1 0 0 0";
      scale = "2 38 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         megaValue0 = "0";
         noEmitters = "1";
         value0 = "0";
   };
   new Trigger(PurpleTile) {
      position = "4 22 20";
      rotation = "1 0 0 0";
      scale = "2 38 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         megaValue0 = "0";
         noEmitters = "1";
         value0 = "0";
   };
   new Trigger(RedZone) {
      position = "-4 14 22";
      rotation = "1 0 0 0";
      scale = "8 22 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "0 -12 22";
      rotation = "3.88078e-012 9.68574e-007 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "green";
   };
   new Trigger(DontTouchTheChild) {
      position = "-6 30 -26";
      rotation = "1 0 0 0";
      scale = "12 72 58";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(PurpleTileHelp) {
      position = "-6 22 20";
      rotation = "1 0 0 0";
      scale = "2 38 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Good job actually reading the help trigger. Almost like they\'re there to help you or something... Just drop off of the side when you get over the finish. Be careful not to drop down over the red zone, though.";
   };
   new Trigger(RedZoneHelp2) {
      position = "-4 14 21.9";
      rotation = "1 0 0 0";
      scale = "8 22 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "No, those tiles are definitely red, not pink or anything. What is this, a traffic light?";
   };
   new Trigger(PurpleTileHelp) {
      position = "4 22 20";
      rotation = "1 0 0 0";
      scale = "2 38 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "10000";
         text = "Good job actually reading the help trigger. Almost like they\'re there to help you or something... Just drop off of the side when you get over the finish. Be careful not to drop down over the red zone, though.";
   };
   new Item() {
      position = "0 21 -9";
      rotation = "-1 0 0 90.0008";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         Path = "NestEggPath1";
         noRespawn = "0";
         skin = "blue";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
