//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "RandomityGuy";
         awesomeHint = "Do a fast run. Collect all the time travels and wall hits and edge hits WILL be useful";
         awesomeTime = "120000";
         blast = "0";
         customRadarRule = "1";
         desc = "The evolution of marbleblast throughout the time(not according to actual history of marble blast)";
         forceRadar = "1";
         game = "PlatinumQuest";
         generalHint = "The tornado is the hardest part of this level, take it slow and easy. Stay away from the red area unless you are prepared";
         hideRadar = "0";
         level = "1000";
         mega = "0";
         music = "Chilled.ogg";
         name = "Evolution";
         noAntiCheckpoint = "0";
         noBlast = "0";
         persistStartHelpTextTime = "0";
         platinumTime = "210000";
         radar = "1";
         radarDistance = "10";
         startHelpText = "Collect all the gems in this area before moving into the red teleport box.";
         time = "0";
         type = "Custom";
         ultimateHint = "Why do you even need to change the gravity in MBG. Also Teleporter is useful for carrying over to MBP.";
         ultimateTime = "180000";
         useUltraMarble = "0";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-74.9616 601.001 104.275";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-74.0208 605.206 104.275";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-67.1125 604.168 104.275";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-71.2668 605.592 104.223";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-75.302 603.467 104.279";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "-66.6536 564.981 108.611";
         rotation = "1 0 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PQRulez_Graffiti";
      };
   };
   new StaticShape() {
      position = "-58.2425 588.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new StaticShape() {
      position = "-60.2425 588.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-7 9.83142 86.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/Evolution.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-11 -4.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-60.2425 584.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-15.642 -13.5211 97.9959";
         rotation = "0.388729 -0.194749 0.900535 58.1764";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-8.19664 15.0711 98.2324";
         rotation = "0.0625058 -0.171613 0.98318 140.595";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-12.2028 13.2013 91.0823";
         rotation = "-0.106469 0.162757 0.980905 114.627";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-2.64253 1.4573 90.6854";
         rotation = "0.053598 -0.169061 0.984147 145.343";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "2.91314 -6.32246 88.2488";
         rotation = "0.099761 -0.108957 0.989028 95.6754";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "10";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-73.3374 606.267 112.897";
         rotation = "0.024016 -0.210797 0.977235 167.294";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-55.8554 589.925 118.012";
         rotation = "0.117159 0.194863 -0.973808 119.303";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-55.306 563.983 118.959";
         rotation = "0.438778 0.211646 -0.873316 57.8258";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-55.306 563.983 118.959";
         rotation = "0.312273 0.170345 -0.934595 60.5421";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-64.4335 570.857 115.289";
         rotation = "-0.116405 -0.0790972 -0.990047 68.9262";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-84.9827 580.053 107.896";
         rotation = "0.0674789 -0.100027 0.992694 112.381";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-66.9219 579.92 107.529";
         rotation = "0.174702 0.161908 -0.971218 87.3164";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-72.2361 585.079 106.215";
         rotation = "0.376163 0.188723 -0.90713 57.8911";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-35.5056 304.982 109.839";
         rotation = "0.823326 0.110031 -0.556802 26.9934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-55.3225 326.51 107.924";
         rotation = "0.382837 -0.217542 0.897837 64.6589";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-49.0093 355.036 105.426";
         rotation = "0.0612727 -0.217892 0.974048 149.364";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-40.7907 342.929 100.508";
         rotation = "-0.213909 0.325566 0.921005 117.641";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-40.1645 331.527 97.6085";
         rotation = "0.215498 -0.179472 0.95987 81.8923";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(ElevatorMBGUp) {
         position = "5.1414 1.54291 78.4487";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "1";
            SmoothStart = "1";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "ElevatorMBGDown";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ElevatorMBGDown) {
         position = "5.1414 1.54291 86.4487";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "1";
            SmoothStart = "1";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "3000";
            nextNode = "ElevatorMBGUp";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "0 -21.6686 86.5103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "2 -9.16858 86.708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-11 -8.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "4 -9.16858 90.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -5.16858 90.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6 12.8314 90.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.2713 12.8314 88.8294";
      rotation = "0 -1 0 89.9996";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.8282 -7.16858 115.338";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "14 9.08143 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 9.08143 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 7.08143 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 7.08142 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 5.08142 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 5.08142 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 5.08142 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 6.08142 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 7.08143 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 4.08142 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 4.08142 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 4.08142 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 3.08143 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 3.08142 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 3.08142 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 1.08142 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 1.08142 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 1.08142 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -0.91858 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -0.91858 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -0.91858 92.4366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -1.91858 92.4366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -1.91858 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -1.91859 89.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -3.91859 89.9365";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -3.91859 90.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -3.91859 91.9366";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -4.91859 91.9365";
      rotation = "0.577352 -0.57735 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -5.16858 90.0463";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -7.16859 106.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -9.16859 106.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -11.1686 106.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -11.1686 100.008";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -7.16858 100.008";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -7.1686 102.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -9.1686 102.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -11.1686 102.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -7.16861 98.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -9.16861 98.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -11.1686 98.008";
      rotation = "-1.84774e-006 1 -9.53668e-007 89.9996";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -11.1686 108.008";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -9.16858 108.008";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14 -7.16858 108.008";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
   };
   new Item() {
      position = "14.95 6.83142 116.166";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-7.00045 -3.16858 87.3316";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-6.75 9.33142 82.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-7.00045 -9.16858 87.5816";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-9 -6.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-11 -6.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-13 -6.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-13 -4.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-13 -8.16858 86.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-12.4452 12.5109 86.558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.05005 -6.92604 90.058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.0355 10.8597 90.058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.816 -9.18969 94.1218";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.3007 -5.59175 86.558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.94002 -7.24053 86.558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.96143 7.88425 84.958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-64.2425 570.731 103.722";
      rotation = "1.26759e-006 1.26759e-006 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/EvolutionPQ.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.99808 -6.19509 89.058";
      rotation = "1.26759e-006 1.26759e-006 1 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(ToPQ) {
      position = "2.76793 -5.56075 86.008";
      rotation = "1 0 0 0";
      scale = "1.07988 1.95795 2.46356";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "1";
         GemsToActivate = "8";
         centerDestPoint = "1";
         delay = "2000";
         destination = "PQDest";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(PQDest) {
      position = "-71.7586 602.332 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-102.743 -39.6686 71.008";
      rotation = "1 0 0 0";
      scale = "133.743 661.4 115.714";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-84.9925 565.981 99.2221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         infinite = "0";
         noParticles = "0";
         time = "5000";
   };
   new Item() {
      position = "-73.25 589.75 104.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-83.2425 583.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "7000";
         noParticles = "0";
   };
   new Item() {
      position = "-75.2425 589.731 108.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-75.2425 585.731 108.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-77.2425 567.731 108.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-84.6352 567.731 105.951";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-85.25 587.75 133.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-25.4454 345.478 125.385";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.4157 348.532 98.8201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-55.5074 332.59 97.2288";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "magnet";
   };
   new StaticShape(EndPoint) {
      position = "-36.5839 332.28 95.231";
      rotation = "0 0 1 90.0002";
      scale = "0.551521 0.558399 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-48.3954 331.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Trigger(MBPDest) {
      position = "-41 318.25 95.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-49.3954 332.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-51.3954 332.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-53.3954 332.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-40.3735 317.758 95.7288";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint";
   };
   new Item() {
      position = "-26.4454 329.212 117.137";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-53.3954 334.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-53.3954 330.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-51.3954 330.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(ToMBP) {
      position = "-75.5846 587.781 103.722";
      rotation = "1 0 0 0";
      scale = "1.74071 1.90594 2.00304";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "1";
         GemsToActivate = "18";
         centerDestPoint = "1";
         delay = "2000";
         destination = "MBPDest";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new StaticShape() {
      position = "-51.3954 334.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-46.8965 348.307 92.2288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-54.5129 347.675 95.7788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.25 332.5 99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.2455 333.191 95.7788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.1623 333.36 95.7788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.377 351.289 93.3788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-48.3954 335.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-48.3954 329.478 95.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "-36.3954 329.478 99.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.3954 332.478 99.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.3954 351.478 99.1658";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.124 351.478 97.4074";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.3954 329.478 99.7288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-60.2425 586.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-62.2425 586.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-64.2421 589.731 105.046";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new Item() {
      position = "-77.25 577.75 97.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-86.2668 573.25 134";
      rotation = "-0.57735 0.577352 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         aimSize = "0.25";
         aimTriggers = "0";
         chargeTime = "2000";
         force = "50";
         instant = "0";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "-90";
         pitchBoundHigh = "40";
         pitchBoundLow = "-85";
         showAim = "1";
         showReticle = "0";
         useBase = "0";
         useCharge = "0";
         yaw = "90";
         yawBoundLeft = "0";
         yawBoundRight = "0";
         yawLimit = "1";
   };
   new StaticShape() {
      position = "-81.93 567.395 103.923";
      rotation = "1 0 0 0";
      scale = "2 2 5000";
      dataBlock = "WaterPlane";
   };
   new Trigger() {
      position = "-86.3799 573.016 98.963";
      rotation = "1 0 0 0";
      scale = "8.40113 8.32422 4.86228";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "-58.2425 586.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "-77.25 587.75 107.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-85.25 589.75 133.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-73.25 577.75 104.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         teletime = "2000";
   };
   new StaticShape(MainFadeParent) {
      position = "-85.75 589.75 115.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new Trigger(CannonChangeG) {
      position = "-86.618 573.855 132.241";
      rotation = "1 0 0 0";
      scale = "1.87852 1.22174 2.38193";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 180";
         onLeave = "0";
   };
   new TSStatic() {
      position = "-86.25 573.25 133.75";
      rotation = "-0.57735 0.577352 -0.57735 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/Cannon/base.dts";
   };
   new StaticShape() {
      position = "-58.2425 584.731 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-64.2421 583.731 105.296";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-64.5014 570.432 100.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado_PQ";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-85.75 587.75 115.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "0 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 115.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "0 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 119.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-4 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 117.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-2 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 117.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-2 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 117.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-2 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 119.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-4 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 127.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-12 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 125.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-10 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 125.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-10 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 123.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-8 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 123.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-8 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 123.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-8 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 121.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-6 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 121.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-6 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 121.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-6 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 119.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-4 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 591.75 127.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-12 2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 587.75 125.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-10 -2 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-85.75 589.75 127.75";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform";
         Parent = "MainFadeParent";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         parentModTrans = "0 0 0 1 0 0 0";
         parentOffset = "-12 0 0";
         parentSimple = "1";
         permanent = "0";
         skin = "skin1";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-71.2323 602.093 104.322";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Item() {
      position = "-80.8396 574.196 118.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "8000";
   };
   new Item() {
      position = "-57.8217 585.747 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-61.5764 587.631 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-66.25 586.75 106.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-70.4115 565.737 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-61.7772 566.763 103.422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-82.267 568.924 98.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-77.8383 568.711 102.647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-63.7215 572.643 100.647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-28.9102 351.565 95.7288";
      rotation = "1 0 0 0";
      scale = "9.48663 9.95061 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-80.832 579.056 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-82.9392 581.403 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-82.3317 577.797 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-83.6861 579.375 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-79.1871 581.272 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-85.101 580.894 105.22";
      rotation = "1 0 0 0";
      scale = "1.96363 2.0447 1.76257";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-80.8427 581.432 104.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new Item() {
      position = "-82.2884 577.745 104.445";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         skin = "purple";
   };
   new StaticShape() {
      position = "-84.3533 575.904 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "-80.9767 574.29 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "-79.9601 576.698 104.222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new InteriorInstance() {
      position = "-47.3954 348.478 95.2288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/EvolutionMBP.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-26.8954 325.978 114.129";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "8000";
   };
   new Item() {
      position = "-38.3954 329.478 96.2288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {

      new InteriorInstance(ElevatorMBG) {
         position = "5.1414 1.54291 86.4487";
         rotation = "1 0 0 0";
         scale = "0.774827 0.803481 1";
         interiorFile = "~/data/interiors_mbg/addon/smallplatform.dif";
         showTerrainInside = "0";
            Path = "ElevatorMBGDown";
      };
   };
   new Trigger(ClippyRoad) {
      position = "3.32215 5.26533 79.753";
      rotation = "1 0 0 0";
      scale = "2.71075 6.51344 5.32697";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "Warning! Clippy road! Please jump at all times";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
