//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Alexnico";
         customRadarRule = "0";
         desc = "Learn about the On/Off Platforms! (They will be used in a level that will be coming to the Super Expert Pack)";
         game = "PlatinumQuest";
         gameMode = "null";
         level = "1000";
         name = "On/Off Platforms Tutorial";
         platinumTime = "30000";
         startHelpText = "Try hitting the buttons!";
         type = "Custom";
   };
   new SimGroup(SceneryGroup) {
   };
   new InteriorInstance() {
      position = "-27.8412 -26.9407 66.5587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/onoffplatforms/ONOFFPLATFORMSYELLOW.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new InteriorInstance() {
      position = "-27.8412 -26.9407 39.8087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/onoffplatforms/ONOFFPLATFORMSYELLOW.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "24.0205 -13.5094 112.735";
         rotation = "0.089879 0.0898793 -0.991889 90.4666";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "22.1936 -0.507996 112.735";
         rotation = "0.0601899 0.0900809 -0.994114 112.813";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "16.9911 10.5141 112.735";
         rotation = "-0.0373547 -0.0901816 0.995225 224.807";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "9.20479 17.8789 112.735";
         rotation = "-0.017948 -0.09023 0.995759 202.407";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "0.0203637 20.465 112.735";
         rotation = "-1.14393e-007 -0.0902446 0.99592 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-9.16405 17.8788 112.735";
         rotation = "0.0179478 -0.09023 0.995759 157.593";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-16.9501 10.5142 112.735";
         rotation = "0.0373544 -0.0901816 0.995225 135.193";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-22.1526 -0.507797 112.735";
         rotation = "0.0601902 -0.0900809 0.994114 112.812";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-23.9795 -13.5093 112.735";
         rotation = "0.0898794 -0.0898793 0.991889 90.4666";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-22.1526 -26.5108 112.735";
         rotation = "0.133846 -0.0894325 0.986959 68.1963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-16.9501 -37.5329 112.735";
         rotation = "0.212877 -0.0881761 0.973092 46.1156";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-9.16395 -44.8977 112.735";
         rotation = "0.413161 -0.0821819 0.906942 24.7405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "0.0204738 -47.4838 112.735";
         rotation = "1 2.23319e-006 -2.4645e-005 10.3553";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "9.2049 -44.8976 112.735";
         rotation = "0.413161 0.0821819 -0.906942 24.7404";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "16.9911 -37.5329 112.735";
         rotation = "0.212877 0.0881761 -0.973092 46.1155";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "22.1936 -26.5107 112.735";
         rotation = "0.133846 0.0894325 -0.986959 68.1963";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(storage) {
         position = "-466.272 -61.544 100.38";
         rotation = "1 0 0 0";
         scale = "0 0 0";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(place) {
         position = "-27.8251 -26.9786 94.553";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(startpath) {
         position = "-28.8359 -29.9789 98.5058";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(endpath) {
         position = "61.0458 -4.02215 134.902";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape() {
      position = "37.8475 4.22738 135.563";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new InteriorInstance() {
      position = "-27.8412 -26.9407 94.5587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/onoffplatforms/ONOFFPLATFORMSYELLOW.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(Green) {
      position = "-27.8251 -26.9786 94.553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/custom/onoffplatforms/ONOFFPLATFORMSGREEN.dif";
      showTerrainInside = "0";
         Path = "Place";
   };
   new InteriorInstance(Blue) {
      position = "-466.272 -61.544 100.38";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors_mbg/custom/onoffplatforms/ONOFFPLATFORMSBLUE.dif";
      showTerrainInside = "0";
         Path = "storage";
   };
   new StaticShape(StartPoint) {
      position = "-28.8359 -29.9789 98.5058";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
         Path = "startpath";
   };
   new StaticShape() {
      position = "-25.9568 -26.9756 98.9441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new Trigger(greenoff) {
      position = "-87.867 -4.38423 123.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "storage";
         Path2 = "storage";
         Path3 = "place";
         Path4 = "endpath";
         TriggerOnce = "0";
         object1 = "Green";
         object2 = "StartPoint";
         object3 = "Blue";
         object4 = "EndPoint";
   };
   new StaticShape() {
      position = "-25.9093 -32.9827 98.9441";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new Trigger(greenon) {
      position = "-90.1762 -6.14574 125.531";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "place";
         Path2 = "startpath";
         Path3 = "storage";
         Path4 = "storage";
         TriggerOnce = "0";
         object1 = "Green";
         object2 = "StartPoint";
         object3 = "Blue";
         object4 = "EndPoint";
   };
   new StaticShape() {
      position = "0.284191 -26.9806 102.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new StaticShape() {
      position = "0.331691 -32.9877 102.944";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new StaticShape() {
      position = "27.86 -29.8905 103.331";
      rotation = "0 0 1 89.9996";
      scale = "5 5 5";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new StaticShape() {
      position = "5.94005 -15.0622 110.444";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new StaticShape() {
      position = "11.9471 -15.0147 110.438";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new StaticShape() {
      position = "10.5358 -3.03167 110.438";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new StaticShape() {
      position = "12.1955 12.9277 110.444";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new StaticShape() {
      position = "6.18844 12.8802 110.444";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new StaticShape() {
      position = "9.22815 36.4795 110.23";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new Item() {
      position = "9.16597 28.0468 110.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "18.1475 -6.91899 135.444";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "green";
         triggerObject = "greenon";
   };
   new StaticShape() {
      position = "18.1 -0.911888 135.444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         objectMethod = "onEnterTrigger()";
         resetTime = "5000";
         skin = "blue";
         triggerObject = "greenoff";
   };
   new StaticShape(EndPoint) {
      position = "-466.272 -61.544 100.38";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "EndPad";
         Path = "storage";
   };
   new Item() {
      position = "-20.8388 -27.9026 98.6869";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.7565 -27.9227 100.648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.82187 -27.8803 102.603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.6075 -29.8681 102.603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.13689 -29.9603 110.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.18678 -5.96306 110.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.19875 2.08265 110.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.07945 24.0689 110.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.00619 12.1928 135.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.2533 -4.08628 135.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-64.99 -77.2159 64.5587";
      rotation = "1 0 0 0";
      scale = "150.688 130.866 123.38";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-64.7136 -77.6276 124.48";
      rotation = "1 0 0 0";
      scale = "150.688 130.866 65";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-64.7136 53.8724 124.48";
      rotation = "1 0 0 0";
      scale = "150.688 130.866 65";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You cannot go back down anymore!";
   };
};
//--- OBJECT WRITE END ---
