//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Robinet";
         time = "0";
         desc = "It may look like there are shortcuts but remember to collect the gems!";
         artist = "RossDarker";
         goldTime = "58000";
         type = "Custom";
         level = "2";
         startHelpText = "Roll off the ramp and get launched to the left.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger() {
      position = "-188.502 3.61589 -90.7282";
      rotation = "1 0 0 0";
      scale = "20 9 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wrong way.";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.5 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "90";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.5 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/acrobat1.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "-216.407 -21.0061 -111.889";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-216.684 -14.5955 -99.3939";
      rotation = "-1 0 0 100";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         pad = "1667";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "3.4 -17.6 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         pad = "1520";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Trigger(Bounds) {
      position = "-266.893 71.6813 -150.4";
      rotation = "1 0 0 0";
      scale = "300 100 212";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "2192";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2688";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2317";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1815";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "3.4 -13.6 -0.0999999";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.0804 9.3372 -39.9125";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.6 -8.92 -27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/upward2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.9941 -0.10195 42.7629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-45.1155 0.123484 23.3202";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-80.7948 -17.877 0.419613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-51.6522 0.205279 35.4167";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-44.3207 0.105259 34.9395";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "3624";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-42.8939 2.52243 36.4532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-81.7619 -0.0849489 23.6355";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-50.8604 -2.04838 36.691";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-181.427 -0.6628 -85.1012";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-81.6642 2.95245 13.9125";
      rotation = "0 1 0 20";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-123.755 -2.29119 -24.6836";
      rotation = "0 1 0 225";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-159.927 92.11 -62.5824";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-162.842 44.6091 -65.4894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-171.242 44.6091 -65.4894";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-162.367 45.41 -64.1709";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "2436";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-196.605 42.7271 -65.1159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-220.678 91.3355 -58.5756";
      rotation = "0 0 1 90";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-226.698 52.8978 -85.7294";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-185.349 44.7139 -62.2253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-158.774 5.16915 -59.9477";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-158.629 5.24163 -59.9577";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new ScriptObject() {
         pad = "2449";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-216.737 4.90768 -121.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-217.179 -9.59491 -112.447";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1767";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-48.304 3.34023 -6.5192";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "2470";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-37.9211 0.179886 24.8788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.9583 0.22997 17.4088";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.7671 0.107487 45.1342";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1771";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new TSStatic() {
      position = "-44.0637 0.0648257 43.3379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Trigger(nice) {
      position = "-78.8706 3.24464 54.5696";
      rotation = "1 0 0 0";
      scale = "6 6 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "+1 Dunk";
   };
   new ScriptObject() {
         pad = "1771";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-46.4107 0.00972429 44.3609";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-75.9184 0.25195 49.4";
      rotation = "1 0 0 0";
      scale = "9 9 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(nice) {
      position = "-71.38 2.75688 49.1696";
      rotation = "1 0 0 0";
      scale = "6 5 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "How many Dunks can you do? You are the biscuit. If you miss the cup (bumper), you\'ll fall in to the beverage and go OOB! Jump on to the bumper before the red line to start!";
   };
   new Trigger(OOB) {
      position = "-80.3125 4.74066 49.5311";
      rotation = "1 0 0 0";
      scale = "9 9 0.25";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-71.53 -8.5045 49.4825";
      rotation = "1 0 0 180";
      scale = "0.125 0.125 0.125";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "1771";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2199";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Trigger(nice) {
      position = "-45.7395 2.62481 43.225";
      rotation = "1 0 0 0";
      scale = "2 5 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Nice you found the hidden part! Better go up the ramp for some fun, or go down to continue the level!";
   };
   new Trigger(nice) {
      position = "-231.822 6.9425 -116.353";
      rotation = "1 0 0 0";
      scale = "10 6 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Slow down!";
   };
   new Trigger(nice) {
      position = "-227.698 -22.2645 -149.394";
      rotation = "1 0 0 0";
      scale = "20 20 60";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I told you to slow down!";
   };
   new ScriptObject() {
         pad = "1749";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
