//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Time = "105000";
         artist = "Matan";
         awesomeHint = "Diagonal usage and a few shortcuts can really help out.";
         awesomeTime = "13750";
         desc = "Find the quickest way around.";
         easterEgg = "0";
         game = "PlatinumQuest";
         gems = "4";
         generalHint = "Path is rather simple and linear, but you will have to backtrack. Go backwards as soon as you\'re on dry land, or else you will fall out of bounds. Using diagonal movement to slow down will be of greater help.";
         interior0 = "platinum/data/interiors_pq/custom/Puzzle02XDiceyPath.dif";
         interiors = "1";
         level = "6";
         maxScore = "4";
         music = "Maze.ogg";
         name = "Puzzle 2X - Dicey Path";
         platinumTime = "70000";
         startHelpText = "Nothing to stop you falling off.\nWatch your speed!";
         trivia = "The first level created for the Puzzle series. Heavily inspired from watching a speedrun for Kula World, Matan took this level and made it in Marble Blast.";
         type = "Bonus";
         ultimateHint = "Go fast, nothing else to it.";
         ultimateTime = "40000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender4/blender4.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun() {
         direction = "0.638261 0.459006 -0.61801";
         color = "0.750000 0.900000 1.000000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/Puzzle02XDiceyPath.dif";
         showTerrainInside = "0";
      };
   };
   new Trigger(StayHere) {
      position = "-6 17 -3";
      rotation = "1 0 0 0";
      scale = "40 35 14";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.75 12 2";
      rotation = "1 0 0 0";
      scale = "3.5 7.75 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "8.25 16 2";
      rotation = "1 0 0 0";
      scale = "3.5 31.8819 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "20.25 12 2";
      rotation = "1 0 0 0";
      scale = "3.5 23.75 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.75 -0.25 2";
      rotation = "1 0 0 0";
      scale = "3.5 11.9923 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.09072 -12.25 2";
      rotation = "1 0 0 0";
      scale = "7.90324 3.5 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "12.25 12 6.25";
      rotation = "1 0 0 0";
      scale = "11.6371 4 3.5";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.75 12 6.25";
      rotation = "1 0 0 0";
      scale = "11.5 4 3.5";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "24.25 -12.25 2";
      rotation = "1 0 0 0";
      scale = "8 4 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "28.25 0 2";
      rotation = "1 0 0 0";
      scale = "3.5 12 4";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "10 -6 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "500";
      };
      new Item() {
         position = "16 2 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "500";
      };
      new Item() {
         position = "22 -6 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "500";
      };
      new Item() {
         position = "22 11.5751 8";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1000";
      };
      new Item() {
         position = "-2 11.5 8";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "5000";
      };
      new Item() {
         position = "30 -14 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "7500";
      };
      new Item() {
         position = "-1 11.25 4.5";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 11.25 4.5";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23 11.25 4.5";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-3 10.75 4.15";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 10.75 4.15";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 10.75 4.15";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "AntiGravityItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new StaticShape(StartPoint) {
         position = "-2 2 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad_PQ";
      };
      new StaticShape(EndPoint) {
         position = "30 2 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "EndPad_PQ";
      };
      new Item() {
         position = "6 -14 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FancyGemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "10 11.95 8";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "FancyGemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "22 -14 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FancyGemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new Item() {
         position = "2 2 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FancyGemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            noParticles = "0";
      };
      new StaticShape() {
         position = "30.5609 1.1547 7.14211";
         rotation = "-0.0391477 -0.204073 0.978173 92.4906";
         scale = "1.5 1.5 1.5";
         dataBlock = "RegularFinishlinesign";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "11.3495 -4.80893 5.70236";
         rotation = "0.480241 0.161336 -0.862171 42.5771";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "19.5388 -10.8341 10.0166";
         rotation = "0.556899 0.215342 -0.802179 51.4715";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "30.1581 -17.7545 19.8482";
         rotation = "0.65042 0.276049 -0.707637 61.9078";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "2750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "36.5038 -21.9966 27.2696";
         rotation = "0.655054 0.295528 -0.69539 65.9489";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "36.5038 -21.9966 27.2696";
         rotation = "0.655054 0.295528 -0.69539 65.9489";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "4.25266 4 2";
      rotation = "1 0 0 0";
      scale = "19.1344 4 3.5";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
