//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Kathryn";
         awesomeHint = "You\'ll need a bounce onto the ice, a good mine-hit, and a fast climb up the gravity wall. Jumping on the rubber at the right spots will allow you to get more speed.";
         awesomeTime = "6650";
         customRadarRule = "0";
         desc = "The world can be whatever I want it to be.";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "Remember that you can jump on the ice repeatedly to keep in control.";
         level = "1000";
         music = "Upbeat Freedom.ogg";
         name = "KATHRYNWORLD";
         platinumTime = "16000";
         radar = "1";
         trivia = "This is a remake of my first ever custom level, which was never released. The original was a lot more compact.";
         type = "Custom";
         ultimateHint = "Grab the Time Travel and don\'t delay!";
         ultimateTime = "11000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.638261 -0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-19.9493 9.07577 14.5767";
         rotation = "0.0502706 -0.146766 0.987893 142.611";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(StartPoint) {
      position = "1 1 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "base";
   };
   new StaticShape(EndPoint) {
      position = "1 -49 46.75";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "base";
   };
   new StaticShape() {
      position = "1 -46.5 46.75";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/Kathryn_NW.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16.5 -26.75 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.6663 -29.6344 2.99";
      rotation = "0 0 1 224.999";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "Caution";
   };
   new Trigger(Bounds) {
      position = "-32 -64.5335 -4.53346";
      rotation = "1 0 0 0";
      scale = "50 82.5335 103.533";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "1.56176 -6.41372 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "0.0319128 -5.56279 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "1.16907 -9.10246 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-0.250181 -17.015 2";
      rotation = "-1.24246e-007 0.0980174 0.995185 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "2.12988 -4.25422 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-0.25 -11.25 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "2.26769 -11.6863 1";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "1.99494 -15.0054 1.5";
      rotation = "3.62662e-007 0.0980176 0.995185 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "1.5 -19 2.5";
      rotation = "-1.24246e-007 0.0980174 0.995185 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "1.89216 -11.6073 6.84999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "-2.29795 -28.7439 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.22388 -27.8834 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.58312 -28.7608 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.65449 -24.7494 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.41453 -26.2273 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.58508 -26.3991 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-6.9541 -25.4202 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.13505 -27.2251 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.07306 -28.6399 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.75 -25.25 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.17273 -27.0945 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.3331 -28.7608 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.7941 -26.2264 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.7143 -28.7147 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.2796 -27.7029 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.357 -25.6214 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.2774 -24.7899 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.0545 -26.9264 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resetTime = "Default";
   };
   new Trigger() {
      position = "-1.75 -45 9";
      rotation = "1 0 0 0";
      scale = "5 4 4";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "x";
         CustomPoint = "-1.75 -45 13";
         UseRadius = "0";
         invert = "1";
   };
};
//--- OBJECT WRITE END ---
