//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Carbon Monoxide";
         level = "1";
         artist = "Henry";
         type = "custom";
         desc = "What\'s going on?!";
         startHelpText = "Ï·«¨ ´¬ö¿¹";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 22 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 22 -0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 22 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/mbp_quakedpath.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape(StartPoint) {
      position = "-3.28754 2.27967 -2";
      rotation = "0 1 0 7.37996";
      scale = "1.435 0.2376 0";
      dataBlock = "StartPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-9.25 13.25 -4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10.75 14.75 -4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.25 13.25 -4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/mbp_quakedpath.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new ScriptObject() {
         pad = "3528";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-2.64075 6.25761 -1.73462";
      rotation = "1 0 0 50";
      scale = "9 12 6";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-15.0196 23.1481 -3.27564";
      rotation = "0 1 0 13";
      scale = "6 9 12";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-2.712 3.13338 -2.15548";
      rotation = "0 -1 0 7.37996";
      scale = "1.435 0.2376 0";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new TSStatic() {
      position = "4.25847 21.8479 -2.1";
      rotation = "1 0 0 0";
      scale = "2 1 3";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-26.0732 22.35 -4.3";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      shapeName = "~/data/shapes/hazards/tornado.dts";
   };
   new TSStatic() {
      position = "-4.75246 22.207 -2.8";
      rotation = "1 0 0 0";
      scale = "6 4 9";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new ScriptObject() {
         pad = "1933";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "4.50255 10.2729 -1.8899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "4.62685 10.3182 -1.9399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "4.58541 10.3031 -1.9899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "4.54398 10.288 -1.8399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-6.00112 22.6994 2.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-5.95969 22.7145 2.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-5.91826 22.7296 2.225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-5.87682 22.7447 2.275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "5.20423 22.513 -4.52907";
      rotation = "1 0 0 0";
      scale = "15 2 9";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.3589 35.1409 -5.8656";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new TSStatic() {
      position = "-24.8864 36.8299 -6.59366";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 3";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new Trigger(cantfinish) {
      position = "-25.4466 37.3774 -6.48691";
      rotation = "1 0 0 0";
      scale = "1.1 1.1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You can\'t finish without all the diamonds!";
   };
   new TSStatic() {
      position = "5.16567 15.7531 -1.45231";
      rotation = "1 0 0 0";
      scale = "0.5 0.7 1.25";
      shapeName = "~/data/shapes/signs/finishlinesign.dts";
   };
   new Trigger(teleport) {
      position = "-12.9534 29.2006 -272.623";
      rotation = "1 0 0 0";
      scale = "30 30 250";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "destination";
   };
   new TSStatic() {
      position = "-4.49518 0.32243 251.916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/interiors/teleportpad.dts";
   };
   new StaticShape(EndPoint) {
      position = "-3.91348 8.97099 266.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(destination) {
      position = "-5.52067 2.12181 257.274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "-12.5434 26.2169 -3.6047";
      rotation = "1 0 0 0";
      scale = "175 175 175";
      shapeName = "~/data/shapes/balls/ball1.dts";
   };
   new ScriptObject() {
         pad = "1935";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new TSStatic() {
      position = "-2.77304 1.2011 -2.02157";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      shapeName = "~/data/shapes/balls/ball19.dts";
   };
   new TSStatic() {
      position = "-3.60018 1.15151 -33.5916";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-31.5416 27.5401 -3.6122";
      rotation = "1 0 0 0";
      scale = "6 4 9";
      shapeName = "~/data/shapes/markers/octahedron.dts";
   };
   new Item() {
      position = "-27.8243 36.6047 -8.44857";
      rotation = "1 0 0 0";
      scale = "15 2 9";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-30.4756 23.2707 45.1131";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---