//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

new ScriptObject(MissionInfo) {
startHelpText = "Ride the horses to finish!";
name = "Carosel";
artist = "Joel Garner";
desc = "Ride the horses";
level = "129";
type = "Custom";
};
new MissionArea(MissionArea) {
area = "-360 -648 720 1296";
flightCeiling = "300";
flightCeilingRange = "20";
locked = "true";
};
new Sky(Sky) {
position = "336 136 0";
rotation = "1 0 0 0";
scale = "1 1 1";
cloudHeightPer[0] = "0.349971";
cloudHeightPer[1] = "0.3";
cloudHeightPer[2] = "0.199973";
cloudSpeed1 = "0.0005";
cloudSpeed2 = "0.001";
cloudSpeed3 = "0.0003";
visibleDistance = "500";
useSkyTextures = "1";
renderBottomTexture = "1";
SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
fogDistance = "300";
fogColor = "0.600000 0.600000 0.600000 1.000000";
fogVolume1 = "0 0 0";
fogVolume2 = "0 0 0";
fogVolume3 = "0 0 0";
materialList = "~/data/skies/sky_day.dml";
windVelocity = "1 1 0";
windEffectPrecipitation = "1";
noRenderBans = "1";
fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
locked = "true";
};
new Sun() {
direction = "0.544508 0.439467 -0.714409";
color = "1.400000 1.200000 0.400000 1.000000";
ambient = "0.300000 0.300000 0.400000 1.000000";
scale = "1 1 1";
locked = "true";
position = "0 0 0";
rotation = "1 0 0 0";
};
new SimGroup(CheckPoints) {
};
new Item() {
position = "-12.5298 114.747 542.2";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "GemItemBlack";
collideable = "0";
static = "1";
rotate = "1";
};
new ScriptObject() {
powerUp = "0";
pad = "3518";
bonusTime = "0";
time = "0";
penaltyTime = "0";
gemCount = "0";
};
new ScriptObject() {
powerUp = "0";
pad = "1713";
bonusTime = "0";
time = "0";
penaltyTime = "0";
gemCount = "0";
};
new ScriptObject() {
powerUp = "0";
pad = "4051";
bonusTime = "0";
time = "0";
penaltyTime = "0";
gemCount = "0";
};
new ScriptObject() {
powerUp = "0";
pad = "1713";
bonusTime = "0";
time = "0";
penaltyTime = "0";
gemCount = "0";
};
new ScriptObject() {
powerUp = "0";
pad = "5011";
bonusTime = "0";
time = "0";
penaltyTime = "0";
gemCount = "0";
};
new InteriorInstance() {
position = "-29.4622 114.329 535.601";
rotation = "1 0 0 0";
scale = "1 1 1";
interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-31.721 114.483 572.581";
rotation = "1 0 0 0";
scale = "1 1 50";
interiorFile = "~/data/interiors/circlegreen.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-31.4678 114.102 547.231";
rotation = "1 0 0 0";
scale = "1 1 1";
interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-9.7288 114.96 572.422";
rotation = "1 0 0 0";
scale = "0.25 0.25 50";
interiorFile = "~/data/interiors/circlegreen.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-31.5648 135.224 572.529";
rotation = "1 0 0 0";
scale = "0.25 0.25 50";
interiorFile = "~/data/interiors/circlegreen.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-30.5847 92.9883 572.607";
rotation = "1 0 0 0";
scale = "0.25 0.25 50";
interiorFile = "~/data/interiors/circlegreen.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-52.2377 114.418 573.152";
rotation = "1 0 0 0";
scale = "0.25 0.25 50";
interiorFile = "~/data/interiors/circlegreen.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-35.2326 136.014 538.076";
rotation = "1 0 0 90";
scale = "1 0.5 3";
interiorFile = "~/data/interiors/advanced/trapdoor.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-33.3434 93.5966 537.664";
rotation = "1 0 0 90";
scale = "1 0.5 3";
interiorFile = "~/data/interiors/advanced/trapdoor.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-13.7298 115.695 538.849";
rotation = "1 0 0 90";
scale = "1 0.5 3";
interiorFile = "~/data/interiors/advanced/trapdoor.dif";
showTerrainInside = "0";
};
new InteriorInstance() {
position = "-54.2225 115.034 538.798";
rotation = "1 0 0 90";
scale = "1 0.5 3";
interiorFile = "~/data/interiors/advanced/trapdoor.dif";
showTerrainInside = "0";
};
new StaticShape(StartPoint) {
position = "-46.74 104.543 535.501";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "StartPad";
};
new StaticShape(EndPoint) {
position = "-32.5961 125.143 546.836";
rotation = "1 0 0 180";
scale = "1 1 1";
dataBlock = "EndPad";
};
new Item() {
position = "-28.6564 123.846 536.197";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "AntiGravityItem";
collideable = "0";
static = "1";
rotate = "1";
};
new Item() {
position = "-28.3355 93.0291 540.814";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "GemItemYellow";
collideable = "0";
static = "1";
rotate = "1";
};
new Item() {
position = "-49.2003 114.04 542.215";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "GemItemOrange";
collideable = "0";
static = "1";
rotate = "1";
};
new Item() {
position = "-33.4896 135.024 541.443";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "GemItemRed";
collideable = "0";
static = "1";
rotate = "1";
};
new Item() {
position = "-34.8734 127.648 535.983";
rotation = "1 0 0 0";
scale = "1 1 1";
dataBlock = "SuperJumpItem";
collideable = "0";
static = "1";
rotate = "1";
};
new ScriptObject() {
powerUp = "0";
pad = "2000";
bonusTime = "0";
time = "0";
gemCount = "0";
penaltyTime = "0";
};
new AudioProfile(MusicProfile) {
fileName = "~/data/sound/Shell.ogg";
description = "AudioMusic";
preload = "0";
};
};
//--- OBJECT WRITE END ---