//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Climb up the Marble Land Tower";
         artist = "Imperial Cuirassier";
         time = "0";
         desc = "This is a journey which you take all the frinds, family to climb up the Marble Land Tower. Good Luck!";
         type = "Custom";
         level = "6754764570480498405798407945709840598709874097840958";
         startHelpText = "Prepare yourself to climb up the tower!";
         goldTime = "360000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
   };
   new SimGroup(CheckPoints) {
   };
   new InteriorInstance() {
      position = "-9.21135 -13.8056 480.629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rock.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-10.3033 -13.9768 481.277";
      rotation = "0 0 1 90";
      scale = "0.75 0.75 0.75";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2227";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2233";
   };
   new InteriorInstance() {
      position = "-8.53432 -10.9384 485.735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "36206";
   };
   new InteriorInstance() {
      position = "6.2862 10.3052 485.581";
      rotation = "1 0 0 0";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/minigolf1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.143641 2.31611 482.764";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/minigolf3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3017";
   };
   new InteriorInstance() {
      position = "-0.69965 37.6937 483.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.22701 20.0098 486.157";
      rotation = "1 0 0 0";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/minigolf1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.0841 30.6402 489.583";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/megacoursedif1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.774 28.6678 487.489";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52.5887 89.3535 541.491";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/scaffold.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.9273 29.7156 487.806";
      rotation = "1 0 0 0";
      scale = "10 1 1";
      interiorFile = "~/data/interiors/9trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "128.037 35.3047 500.064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "90.9867 72.709 477.838";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/whorl5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "95.2063 59.7841 518.688";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/selection4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.5922 91.6862 541.994";
      rotation = "1 0 0 0";
      scale = "9 1.5 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.45974 -402.385 520.991";
      rotation = "1 0 0 0";
      scale = "1 10 10";
      interiorFile = "~/data/interiors/addon/daedalus1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "63.6421 117.867 564.969";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/leastresist.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.3341 99.5044 581.369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.0819 -181.186 520.806";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4467";
   };
   new Item() {
      position = "108.484 40.3178 511.163";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "108.877 39.026 500.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.6874 98.4782 562.673";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.8934 95.1114 547.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.8084 90.5743 558.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.8623 95.9928 560.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.4534 -199.856 621.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.7683 -199.558 621.301";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.1902 -199.387 621.359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.4728 -199.548 621.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.2476 -199.493 621.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "6.43403 -185.034 633.063";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.1";
      interiorFile = "~/data/interiors/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.68203 -181.244 621.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.15513 -184.654 633.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.1628 -187.997 668.94";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.40631 -193.602 643.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.67 -189.966 643.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.1989 -184.305 647.017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.2674 -184.343 648.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.9462 -191.296 674.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.0634 -194.263 668.693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.1442 -191.28 673.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "12.1848 -191.19 698.906";
      rotation = "1 0 0 0";
      scale = "0.4 0.8 0.2";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "13.7751 -191.145 695.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.6438 -191.283 694.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "2.52427 29.6102 483.489";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Item() {
      position = "-0.654601 37.6255 483.489";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-4.80354 37.6255 484.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "-1.80025 40.9722 484.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new TSStatic() {
      position = "2.5454 36.6455 484.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/superjump.dts";
   };
   new StaticShape() {
      position = "122.912 24.9179 494.194";
      rotation = "1 0 0 0";
      scale = "4 8 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "125.023 33.0662 494.297";
      rotation = "1 0 0 0";
      scale = "4 8 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "113.168 86.6229 529.378";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.9672 91.3962 542.269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.791 74.8908 551.436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "61.8532 75.4036 551.792";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-3.37903 29.8007 483.489";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Item() {
      position = "2.29063 29.4135 483.289";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.55968 30.0258 483.089";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(pickfam) {
      position = "-4.18694 27.2818 482.789";
      rotation = "1 0 0 0";
      scale = "7 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Pick up your Mum, Dad and your Jewel to climb up the tower!";
   };
   new Item() {
      position = "31.9671 90.194 558.712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.035 95.721 560.219";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.3074 97.1504 562.891";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.8248 132.101 571.991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.3641 54.1573 581.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9885 -181.358 621.209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.53459 -183.624 633.608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.87701 -191.654 642.706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.5942 -197.814 647.004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.3685 -193.06 642.945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.3978 -186.202 646.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9487 -188.256 668.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.06578 -191.09 672.825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.2017 -194.425 669.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.3617 -192.125 672.676";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.4661 -191.083 695.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5512 -191.589 694.806";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "140.23 31.3966 493.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22.144 31.2167 486.026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "111.301 100.433 535.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new TSStatic() {
      position = "110.992 110.237 537.11";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Item() {
      position = "111.024 110.284 536.867";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "39.06 27.9438 490.237";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new Item() {
      position = "39.3738 28.0936 489.837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(pickbro) {
      position = "32.6419 35.1322 489.826";
      rotation = "1 0 0 0";
      scale = "1 8.5 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Pick up your brother to climb up the tower!";
   };
   new Trigger(pickfriend) {
      position = "107.475 108.713 536.647";
      rotation = "1 0 0 0";
      scale = "3 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Pick up your friend to climb up the tower!";
   };
   new Trigger(picknei) {
      position = "60.1527 80.1078 550.508";
      rotation = "1 0 0 0";
      scale = "4 1.5 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Pick up your neighboor to climb up the tower!";
   };
   new Trigger(congra) {
      position = "11.088 -189.536 698.706";
      rotation = "1 0 0 0";
      scale = "2 3 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations! You make it to the top of the Tower!";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "39254";
   };
   new Item() {
      position = "113.129 31.0078 487.553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---