//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "1120";
         artist = "Henry Jones";
         type = "Custom";
         goldTime = "60000";
         time = "61000";
         name = "CLUE";
         desc = "Who killed Marble Boddy?";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "0.000000 0.000000 1.000000 0.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-126.962 1.35753 2.6";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-43.9302 -0.0479358 18.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-177.2 100 -16.4";
      rotation = "1 0 0 0";
      scale = "350 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "3733.21 -66.6861 -125.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/survival.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-144 -16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 -16 11.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "16000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-69.4717 -3.47619 23.575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-98 -34 10.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-98 -34 10.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 -34 10.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 -34 10.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
   };
   new InteriorInstance() {
      position = "-76.8786 15.8445 20.4288";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.9005 16.7613 20.8823";
      rotation = "1 0 0 0";
      scale = "20 20 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-62.7668 43.8093 16.2168";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-64.5715 21.9991 21.2407";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.921 -1.95606 7.6523";
      rotation = "1 0 0 0";
      scale = "3 1 10";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-130.402 4.13867 4.65225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-136.571 4.11865 5.50225";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.608 4.17841 6.35225";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.847 10.2798 7.65225";
      rotation = "1 0 0 0";
      scale = "3 1 10";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-148.864 10.5495 7.7023";
      rotation = "1 0 0 0";
      scale = "1 3 3";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-140.806 9.38315 7.6023";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.386 4.07388 7.25225";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-118.242 4.05649 7.35225";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.417 -2.1914 10.6023";
      rotation = "1 0 0 0";
      scale = "2 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.528 10.2626 10.6023";
      rotation = "1 0 0 0";
      scale = "2 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-155.766 16.3936 10.8022";
      rotation = "1 0 0 0";
      scale = "5 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-155.646 -8.13564 11.1523";
      rotation = "1 0 0 0";
      scale = "5 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-155.108 10.5431 10.6523";
      rotation = "1 0 0 0";
      scale = "1 3 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-110.988 1.15731 7.11997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-110.996 3.13221 7.11997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-111.51 -2.83538 7.11997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "-108.545 4.37736 7.16997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-110.72 -3.12396 7.06422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-109.044 3.01464 7.13769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-109.035 1.13441 7.13769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-141.839 3.89457 6.8253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new InteriorInstance() {
      position = "-112.036 10.2465 10.32";
      rotation = "1 0 0 0";
      scale = "2 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.033 -1.77343 10.32";
      rotation = "1 0 0 0";
      scale = "2 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-102.314 4.13989 7.21997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-96.6322 0.943634 8.01997";
      rotation = "1 0 0 0";
      scale = "1 6 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new InteriorInstance() {
      position = "-99.5232 10.1613 7.26997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.5477 -2.05954 7.31198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.5507 4.09614 7.16198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.5447 -7.96717 10.162";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.5296 16.2997 9.96997";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.3579 10.1461 9.96997";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.5358 -1.76343 10.012";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.4514 3.91852 7.21198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.2969 4.06163 8.06198";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.3159 10.0486 8.96198";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-137.952 30.9791 12.1276";
      rotation = "1 0 0 0";
      scale = "2 9 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-114.406 16.9934 11.77";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.302 -2.178 10.362";
      rotation = "1 0 0 0";
      scale = "1 1 5";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.18 10.2616 12.162";
      rotation = "1 0 0 0";
      scale = "1 2 9";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.1344 16.2703 12.362";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.4062 16.2901 10.02";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.3891 22.425 10.0357";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.554 23.039 11.8357";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.3683 28.5173 11.8357";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.2075 22.2804 10.8357";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.1437 16.2253 14.2914";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.5859 -1.74272 11.362";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.3677 28.523 12.8357";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.5113 23.1726 13.77";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.5417 17.0243 13.77";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.2053 28.465 12.8357";
      rotation = "1 0 0 0";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.154 -19.142 42.4647";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.6791 39.9579 13.6007";
      rotation = "1 0 0 0";
      scale = "2 9 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.2975 -2.01809 11.612";
      rotation = "1 0 0 0";
      scale = "1 1 3";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-90.285 -2.18427 11.62";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-113.293 0.308371 7.00225";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-110.765 2.14156 6.07861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-108.262 3.91851 6.82997";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-114.404 10.1663 6.81997";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.147 6.44072 6.50225";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.9511 22.1107 10.7607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.9292 16.2628 12.4371";
      rotation = "1 0 0 0";
      scale = "1 1 6";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.8256 27.2395 11.8107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-52.3514 26.4263 12.5107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.4533 20.4563 14.0107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.5911 17.6259 16.3107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-75.6251 18.935 15.2607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.7622 25.1513 20.1607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.3393 31.346 15.8607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.123 29.734 16.5607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.576 23.5201 17.6607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.4332 17.3222 17.7607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.6489 17.5629 18.2607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.9661 23.7961 19.1607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.0607 30.019 19.8607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.8185 29.4916 20.1607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5845 -12.2617 31.2607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.2882 28.183 21.6607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.4672 21.9818 17.3007";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-79.7782 24.416 15.5085";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.2504 32.6693 22.9107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-75.4446 31.1744 16.8107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.2371 29.3757 19.3107";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.48 17.6299 27.5607";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.2425 20.1114 24.4729";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.119 30.8345 12.1701";
      rotation = "1 0 0 0";
      scale = "2 9 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-126.445 25.7183 10.8023";
      rotation = "1 0 0 0";
      scale = "2 9 4";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.9592 28.3471 11.6107";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.7544 28.3716 12.5607";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4999 28.3644 13.5197";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.5099 22.1737 14.4788";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4866 15.9477 15.3788";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.6941 15.9296 16.2788";
      rotation = "1 0 0 0";
      scale = "1 1 2";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.7028 22.1528 18.0107";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.1542 15.8603 18.1006";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.1844 34.5743 15.3607";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.7016 34.5672 19.8697";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11430.6 2498.65 21.0708";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.3857 28.3808 20.6697";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.8648 9.7518 22.7288";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.2745 22.177 21.8288";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.6754 15.9876 22.5288";
      rotation = "1 0 0 0";
      scale = "1 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-82.8802 22.0953 13.3569";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.042 28.303 13.8161";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.2362 27.8623 14.0099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.191 28.4437 14.5808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.1417 29.3129 14.5697";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.7674 29.3845 15.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.9713 29.3592 15.0197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4657 23.2302 15.5288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.8758 28.2898 15.0308";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.5418 17.0038 16.4776";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.3444 23.1575 16.0288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.7719 15.6502 17.5404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.7971 15.9374 17.7276";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.9606 10.8433 17.769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.452 17.0065 16.9288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.2411 17.0446 17.3288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.9925 15.9838 17.3288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.8716 9.76072 16.5288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.0434 3.64019 16.7788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.9527 3.53019 17.0288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.3434 -14.7907 -82.7203";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      interiorFile = "~/data/interiors/advanced/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-57.8421 0.439023 17.1965";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-55.9252 0.450646 17.3642";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-53.9388 0.443009 17.5642";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-52.1461 0.479819 17.7965";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-47.9248 0.562955 18.3435";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-49.9338 0.517256 18.1319";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "trapdoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "-47.0421 3.16646 18.293";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.166 9.7157 20.2788";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.2398 3.5538 20.5288";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.824 -2.56684 22.0773";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.1463 9.57552 20.9465";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.4709 -2.60015 22.0935";
      rotation = "1 0 0 0";
      scale = "2 1 15";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.956 9.35479 21.6523";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.577 -2.58839 21.643";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.8649 3.18932 21.7523";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.7988 22.1495 21.4288";
      rotation = "1 0 0 0";
      scale = "1 1 7";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode(smokey) {
      position = "-125.962 1.40777 24.1641";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperJumpEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode(speedy) {
      position = "-127.8 0.89909 9.0023";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---