//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Only the lion has the key to the door.";
         artist = "Henry";
         desc = "The door is locked, you\'re stuck in the maze, the lion\'s with you... How to escape the collosseum?";
         name = "Collosso";
         level = "914";
         goldTime = "65000";
         type = "Custom";
         time = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.348311 0.367525 -0.862325";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7.5 -26.5969 -15.0482";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "50";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.5 -25.4875 -14.47";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7.5 -26.5969 -15.0482";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "17.2921 15.809 1.93678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-43.2754 -17.9902 -15.2596";
      rotation = "-1 0 0 27.5";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-9.5 -5.19688 -3.9075";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-9.5 -4.67812 -4.9075";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-9.5 -4.79375 -4.68563";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-83.7447 -2.32714 -4.35236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259218 0.7165266 0.0000000 -0.9424493 -0.4906076 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5775";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "12.3125 -0.7625 -1.60125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "15.75 -0.7625 -1.60125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "15.75 -0.7625 -1.60125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-34.8366 61.6408 7.2868";
         rotation = "1 0 0 0";
         scale = "0.2 1 0.2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259222 0.7165268 0.0000000 -0.9424503 -0.4906081 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5012";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22 -27.0406 -15.2794";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "22 -18.0594 -10.6044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22 -27.0406 -15.2794";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3.5 -7.85938 -5.295";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3.5 -7.34062 -6.29188";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-3.5 -7.45625 -6.07";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-3.5 -7.62834 -5.7376";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259218 0.7165266 0.0000000 -0.9424493 -0.4906076 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19.25 -17.6625 -7.57937";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.25 -16.1031 -10.5731";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "19.25 -16.1031 -10.5731";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "19.3049 -15.7405 -9.79537";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259216 0.7165265 0.0000000 -0.9424490 -0.4906074 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19.25 -18.3281 -7.92625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.25 -17.4344 -11.2638";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "19.25 -17.4344 -11.2638";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19.25 -17.6625 -7.57937";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.25 -16.7687 -10.9201";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "19.25 -16.7687 -10.9201";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "19.299 -15.7164 -9.79236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259218 0.7165266 0.0000000 -0.9424493 -0.4906076 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.375 -26.5969 -15.0482";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "50";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7.375 -25.4875 -14.47";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.375 -26.5969 -15.0482";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 29.8375 14.3299";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 30.3594 13.3331";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 30.2437 13.555";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-4.63474 22.7217 15.8868";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259222 0.7165268 0.0000000 -0.9424503 -0.4906081 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-4 -1.65 -2.06062";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 -1.13125 -3.06062";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-4 -1.24688 -2.83875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-16.9011 -111.638 -9.51537";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259216 0.7165265 0.0000000 -0.9424490 -0.4906074 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "300";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "8289";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "14.25 4.66875 1.22687";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "50";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14.25 5.77812 1.805";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "14.25 4.66875 1.22687";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/pinball0.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3981";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2399";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "12.0107 34.6406 19.6175";
      rotation = "0 0 1 90";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.7286 25.3215 -188.395";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.9";
      interiorFile = "~/data/interiors/advanced/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2664";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "28.4285 -13.0862 1.83585";
      rotation = "1 0 0 0";
      scale = "5 5 40";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.192213 -13.0864 1.82587";
      rotation = "1 0 0 0";
      scale = "5 5 40";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.084 -13.3544 5.73703";
      rotation = "1 0 0 0";
      scale = "5 5 40";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.4195 61.6803 7.9456";
      rotation = "0 -1 0 90";
      scale = "0.1 0.1 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2091 62.3631 7.17466";
      rotation = "1 0 0 0";
      scale = "0.1 0.4 0.01";
      interiorFile = "~/data/interiors/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.2047 64.8036 8.19871";
      rotation = "0 1 0 90";
      scale = "0.1 0.1 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2673 65.8345 6.23198";
      rotation = "0 0 1 180";
      scale = "0.02 0.02 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.3617 65.9237 6.34561";
      rotation = "1 0 0 0";
      scale = "0.02 0.02 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2115 64.0443 6.3456";
      rotation = "0 0 1 180";
      scale = "0.02 0.02 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.3734 63.867 6.34561";
      rotation = "1 0 0 0";
      scale = "0.02 0.02 1";
      interiorFile = "~/data/interiors/beginner/training_jewel.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.1941 45.2892 69.905";
      rotation = "1 0 0 180";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new Trigger(Help) {
      position = "-37.5628 63.8955 4.45498";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Jump on my tounge, and I\'ll unlock the door.";
   };
   new StaticShape(StartPoint) {
      position = "38.7581 42.51 1.57645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---