//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "150000";
         artist = "Darkness Shadow";
         type = "Custom";
         name = "Crazy Challenge";
         time = "0";
         desc = "If you beat this level, you are one crazy marbler...\n\nNote to pascal: You may rate this level  as impossibe.";
         startHelpText = "Don\'t fall off!";
         level = "807";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1804";
   };
   new InteriorInstance() {
      position = "-7.72047 -59.0729 5.58948";
      rotation = "-0.817828 -0.54165 -0.194355 29.557";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "10.2702 -56.3993 -0.335659";
      rotation = "-0.323948 0.0639916 -0.943908 98.5348";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1634";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1872";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "7830";
   };
   new InteriorInstance() {
      position = "14.5901 -59.7919 -2.45696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.13418 -59.9913 3.15875";
      rotation = "0 -1 0 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.92641 -54.7639 2.21134";
      rotation = "0 -1 0 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.9958 -57.9365 0.431584";
      rotation = "0 -1 0 89.3814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3066";
   };
   new InteriorInstance() {
      position = "-14.9305 -57.5739 6.73361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1.15896 -54.6869 3.65634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.36221 -60.9444 0.0294352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-22.9056 -56.9107 8.17499";
      rotation = "0 1 0 17.1887";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.4347 -56.9107 7.78319";
      rotation = "0 1 0 17.1887";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.1601 -56.5667 10.4283";
      rotation = "0 -1 0 22.3454";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.1997 -56.9107 8.52145";
      rotation = "0 1 0 17.1887";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3483";
   };
   new InteriorInstance() {
      position = "-60.3675 -58.385 19.3293";
      rotation = "1 0 0 0";
      scale = "1 0.5 3";
      interiorFile = "~/data/interiors/little_slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.8022 -56.2504 12.9426";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.7333 -53.9411 19.2405";
      rotation = "0 0 1 179.909";
      scale = "1 0.5 3";
      interiorFile = "~/data/interiors/little_slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-105.33 -57.9411 19.2405";
      rotation = "1 0 0 0";
      scale = "1 0.5 3";
      interiorFile = "~/data/interiors/little_slope.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-115.179 -56.2827 21.7934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-111.551 -53.6827 3.752";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 8";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-114.538 -54.7223 28.1082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-91.6298 -56.1408 11.9648";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-116 -49.3139 27.4103";
      rotation = "0 0 -1 90";
      scale = "1 0.5 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-117.545 -50.1259 27.4103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-117.545 -42.326 27.4103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-129.711 -42.7 16.8445";
      rotation = "0.199476 -0.199476 0.959385 92.3755";
      scale = "1 0.3 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-123.776 -42.7491 21.8059";
      rotation = "-0.343928 0.343928 0.873743 97.7098";
      scale = "1 2 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-114.454 -41.8373 27.6635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-114.388 -38.5542 28.3228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-114.454 -44.4373 27.6635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-128.936 -45.8223 17.8259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-155.929 -45.6128 24.8181";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-157.025 -45.2798 26.6749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-235.205 -48.0535 50.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-223.567 -42.9936 49.6631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-244.901 -46.7809 51.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-247.501 -46.7809 56.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-249.701 -46.7809 54.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-247.901 -46.7809 53.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-246.234 -46.7298 52.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-232.701 -47.9809 49.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-241.301 -46.5809 51.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-237.317 -47.1783 49.059";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-238.301 -49.3809 49.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3066";
   };
   new StaticShape() {
      position = "-243.342 -52.1065 57.13";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new InteriorInstance() {
      position = "-242.499 -47.5129 55.7893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-244.527 -56.621 58.4021";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-245.396 -79.2977 62.3498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-244.659 -64.2654 64.5083";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-244.805 -56.0971 59.1771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-246.149 -60.0484 62.6301";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-245.708 -69.7113 62.9491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "-246.941 -60.8416 71.717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-245.116 -72.0628 61.3708";
      rotation = "0 0 1 89.9544";
      scale = "3 3 3";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-246.379 -99.4592 59.924";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.379 -120.451 63.6642";
      rotation = "0.577197 0.577197 0.577657 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.398 -92.4105 75.116";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-247.039 -120.574 58.7272";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-250.31 -65.6921 73.6006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-250.31 -83.6921 73.6006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.775 -74.2093 73.6006";
      rotation = "0 0 -1 42.3989";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-251.594 -69.407 73.6006";
      rotation = "0 0 1 44.6907";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-251.684 -78.9967 73.6006";
      rotation = "0 0 -1 37.8152";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.984 -75.0582 73.6006";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ianstightrope.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3066";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3592";
   };
   new InteriorInstance() {
      position = "-251.721 -48.1043 54.4713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ss3wrt.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-253.806 -46.0451 55.0823";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-243.466 -51.9966 56.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3068";
   };
   new InteriorInstance() {
      position = "-286.999 -60.4426 45.4575";
      rotation = "0 -1 0 22.2383";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-247.076 -60.5789 74.5554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-314.811 -64.8822 85.8629";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/room_big.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-311.968 -59.9995 93.3941";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-326.475 -68.7414 90.0723";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-330.761 -68.1463 89.5732";
      rotation = "-0.577197 0.577197 0.577657 119.974";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-329.434 -60.3442 90.1005";
      rotation = "1 0 0 14.324";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-328.656 -77.9899 88.3935";
      rotation = "-1 0 0 21.7724";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-312.981 -68.8152 86.4134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-244.968 -73.8251 73.0498";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-246.852 -74.4815 73.9498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-247.304 -121.288 58.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-287.032 -60.4081 46.0033";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3068";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---