//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         UltimateTime = "52500";
         desc = "Welcome to the marbleland roller coaster! Price to exit: 5 gems";
         type = "Custom";
         level = "38";
         startHelpText = "Please stay seated, the ride will begin momentarily.";
         artist = "Dave";
         name = "Roller Coaster";
         music = "Endurance.ogg";
         goldTime = "55000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "13.9622 -5.65465 1.63913e-007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-99.9375 99.8075 -100";
      rotation = "1 0 0 0";
      scale = "200 400 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "16.9528 3.66229 -0.472944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.9564 -8.33473 -0.472944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.9553 -2.34174 -0.472944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.1783 17.4712 -4.22177";
      rotation = "-0.706544 0.70767 -4.37118e-008 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.1919 -8.28659 1.60645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rollerwall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.9904 -8.32714 1.53027";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rollerwall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.1299 -8.30429 5.5577";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.1517 63.8387 59.4872";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "14.3292 16.8239 0.170239";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.9903 61.37 55.9018";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "14.0226 16.3141 0.757096";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 1.2500000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.5000000 4.0000000 0.0000000 0.0000000";
            targetTime = "10000";
      };
      new PathedInterior(MustChange) {
         position = "14.9173 16.6357 -0.0611778";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/MovingPlatform.dif";
         interiorIndex = "0";
         basePosition = "14.9173 16.6357 -0.0611778";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "14.9173 16.6357 -0.0611778";
      };
   };
   new InteriorInstance() {
      position = "16.1352 26.1458 17.5225";
      rotation = "-0.0199947 0.0199947 -0.9996 90.0229";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.1214 41.0239 38.8546";
      rotation = "-0.0199947 0.0199947 -0.9996 90.0229";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-3.44089 53.0501 46.2739";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new InteriorInstance() {
      position = "0.260769 66.0233 55.4921";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Blue_2x5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.10017 68.0062 55.6975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-3.71918 64.038 59.4899";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.4977 50.0901 43.5937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(colmeshes) {
      position = "-7.03704 71.7887 55.6075";
      rotation = "1 0 0 0";
      scale = "7 7 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "CAUTION: invisible obstacles ahead!";
   };
   new TSStatic() {
      position = "-5.39415 56.8531 51.4219";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-1.08907 56.7801 51.5303";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new InteriorInstance() {
      position = "-1.57548 40.6238 37.8771";
      rotation = "-0.0199947 0.0199947 -0.9996 90.0229";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.64218 16.8768 21.3214";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jump.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-3.49436 47.6518 38.7192";
      rotation = "1 0 0 45";
      scale = "4 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new InteriorInstance() {
      position = "-1.57944 25.7906 16.5909";
      rotation = "-0.0199947 0.0199947 -0.9996 90.0229";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new Trigger(speed) {
      position = "-7.76152 40.9433 26.7395";
      rotation = "1 0 0 0";
      scale = "8 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "No more invisible obstacles! Just try to pick up speed!";
   };
   new InteriorInstance() {
      position = "-3.64679 24.8239 -3.10356";
      rotation = "0.660776 0.66023 0.357032 140.734";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.6827 -196.049 48.8716";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.7907 -94.5001 18.7523";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jump.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.53721 -41.6254 32.8307";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(toLoop) {
      position = "-7.07338 -87.3263 -8.62845";
      rotation = "1 0 0 0";
      scale = "5 100 5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Loop";
         delay = "100";
   };
   new InteriorInstance() {
      position = "-39.5452 -234.01 88.1718";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new Trigger(Loop) {
      position = "-39.671 -239.484 84.6617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-41.679 -211.738 69.5479";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/huge_ramp_flat.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.5057 -185.055 32.1079";
      rotation = "0 1 0 90";
      scale = "1 2.84055 1.40615";
      interiorFile = "~/data/interiors_mbp/ice_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.791 -186.579 39.1164";
      rotation = "-0.308979 -0.899726 -0.308262 96.0274";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/interiors/rollercoasterloop.dif";
      showTerrainInside = "0";
   };
   new Trigger(loopfail) {
      position = "-39.4824 -194.264 50.7955";
      rotation = "1 0 0 0";
      scale = "4 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Loop";
         delay = "0";
   };
   new Item() {
      position = "-40.8423 -188.096 54.4033";
      rotation = "1 0 0 180";
      scale = "10 10 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new InteriorInstance() {
      position = "-39.8257 -186.827 26.8943";
      rotation = "0.706825 0.707388 -0.000563073 179.935";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Slope.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "14.1921 -11.993 -0.0211232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-39.5696 -175.955 31.3454";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "20000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "14.2223 -23.4342 -0.157887";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-39.5224 -175.846 31.4829";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 1.2500000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.5000000 4.0000000 0.0000000 0.0000000";
            targetTime = "20000";
      };
      new PathedInterior(MustChange) {
         position = "-38.504 -176.971 30.8613";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/MovingPlatform.dif";
         interiorIndex = "0";
         basePosition = "-38.504 -176.971 30.8613";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "-38.504 -176.971 30.8613";
      };
   };
   new InteriorInstance() {
      position = "24.8829 -25.8046 1.51241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rollerwall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.534 -26.1929 1.63402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/rollerwall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.2915 -14.5949 -0.520108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.2625 -20.4113 -0.501216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "14.1438 -17.3187 -0.201217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Trigger(congrats) {
      position = "13.8479 -17.1602 -0.218081";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations on finishing the marbleland roller coaster!";
   };
   new StaticShape() {
      position = "-38.2414 -238.002 84.3997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new InteriorInstance() {
      position = "-36.1062 -179.008 32.1824";
      rotation = "-0.575556 0.580901 -0.575578 119.695";
      scale = "1 1.25 2.04285";
      interiorFile = "~/data/interiors_mbp/ice_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.8009 -184.865 30.198";
      rotation = "0 -1 0 90";
      scale = "1 2.84055 0.784999";
      interiorFile = "~/data/interiors_mbp/ice_1x1.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---