//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Set a new marble speed record!";
         startHelpText = "One mistake and you're outta here!";
         level = "1124";
         type = "custom";
         name = "Dive To Eternity";
         artist = "marbleman";
         goldTime = "60000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 0.711231";
      fogVolume2 = "-1 -1 0.129878";
      fogVolume3 = "-1 -3.35192e+038 -3.3785e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -263245941870854330000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -335191624087289120000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -335191603804879520000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.392451 0.18875 -0.900197";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "62.5748 1.30147 36.077";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-1178.14 -53.65 -1242.71";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape(StartPoint) {
      position = "24.0003 8.8 3.1";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-828.504 -98.0186 -628.425";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.4234 -22.994 -78.8603";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.192192 -11.1928 -10.6968";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.11 -47.9766 -199.118";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-163.16 -35.3923 -131.986";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-470.727 -60.5719 -361.023";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-464.288 -60.5739 -356.26";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-555.239 -73.0028 -423.022";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-618.658 -85.5277 -470.901";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "55.627 8.92613 -12.8862";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_bounce.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "145.127 -85.8787 -114.25";
      rotation = "0 0 1 180";
      scale = "3 1 3";
      interiorFile = "~/data/interiors/addon/dive4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-948.923 -98.0317 -719.431";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-996.518 -90.8659 -753.408";
      rotation = "0 1 0 25";
      scale = "1 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1000.22 -90.9115 -754.869";
      rotation = "0 1 0 15";
      scale = "1 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1005.11 -90.9037 -755.773";
      rotation = "0 1 0 4.99997";
      scale = "1 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1908.98 -58.4025 -792.455";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1867.13 -90.8581 -831.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1864.09 -90.8833 -831.039";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-1890.93 -83.3892 -798.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1809.97 -70.8682 -859.193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/dive2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1191.87 -53.5734 -1279.92";
      rotation = "0 1 0 45";
      scale = "3 0.4 3";
      interiorFile = "~/data/interiors/intermediate/wind_tunnel.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---