//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "20950";
         time = "0";
         startHelpText = "Welcome to Marble Blast Ultra! Use the Arrow keys to move the Marble.";
         desc = "Learn how to roll the marble in MBU!";
         type = "Custom";
         name = "Stage 1: Learning To Roll";
         level = "82";
         artist = "Turbo4000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.800000 0.900000 1.000000";
      fogDistance = "400";
      fogColor = "0.350000 0.370000 0.750000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "4114";
         bonusTime = "0";
         gemCount = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2192";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape(EndPoint) {
      position = "-26.3273 202.876 22.4313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1667";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "-18.3008 -67.3537 10.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1520";
         bonusTime = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-22.3191 -51.4943 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new InteriorInstance() {
      position = "-18.3046 -59.4356 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.3065 -59.4397 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3056 -59.4358 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.3033 -63.4352 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.2995 -63.4319 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3125 -63.4356 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3112 -67.396 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.2936 -67.4071 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.2989 -67.4218 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.3185 -55.4623 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3271 -55.4557 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3182 -55.4412 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3225 -51.5196 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3142 -51.5187 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.59996 -43.5103 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3388 -55.4501 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.33387 -55.4746 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.34216 -55.4754 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.33786 -59.397 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.34677 -59.4115 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3382 -59.4182 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.33217 -67.3914 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.31917 -67.3876 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.323 -67.391 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.32526 -63.3917 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3262 -63.3956 9.98205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.32426 -63.3913 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2942 -55.4917 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.2893 -55.5162 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3371 -55.4965 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.2933 -59.4386 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3022 -59.4531 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2936 -59.4598 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.2876 -67.4331 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.2746 -67.4293 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2784 -67.4326 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.2807 -63.4333 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.2816 -63.4372 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.2694 -63.4868 10.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3143 -47.5152 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3339 -47.5182 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.3214 -47.5409 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3158 -39.5279 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3675 194.842 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3969 198.833 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3916 190.833 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4218 155.041 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3856 186.849 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.6108 111.52 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5599 71.6515 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5562 35.9037 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.43458 7.98173 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.57478 -31.5482 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3417 -23.648 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3573 -47.5193 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3128 -43.5256 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3286 -35.5331 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3258 -35.5418 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3443 -31.5808 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.3133 -39.528 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3482 -31.5693 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3534 -31.5702 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3533 -27.5797 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3594 -43.5165 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.3848 -43.5105 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.38742 -39.5119 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3445";
         bonusTime = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-10.5526 8.01361 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.61203 -35.5295 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.58674 -31.5535 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.59604 -35.5331 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.58343 -31.5437 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.3134 -31.5544 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3265 -27.6075 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.3167 -27.6048 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3532 -23.6089 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.3555 -19.6567 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3363 -19.6557 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3437 -19.6819 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.3493 -11.8125 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3442 -11.7984 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3842 -7.79279 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.3361 -11.8038 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.4024 0.0940609 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4096 0.0977409 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.4846 -3.85054 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.4784 -3.84438 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.4977 0.104442 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.3675 -15.7359 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4902 11.9463 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4911 8.00336 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.4935 8.00348 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5174 8.00916 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5391 8.02296 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.57942 -19.6047 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.55015 7.99614 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.55539 7.99158 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.53588 4.01244 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.4146 -31.5329 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.57465 -27.5601 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.59804 -23.6102 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.59628 -19.6169 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.39583 -19.6246 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.32701 -15.6508 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.58773 -15.6173 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.32485 -11.6556 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool4_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-10.7145 55.6392 10.6255";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-6.54661 11.9992 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.6072 15.9433 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.59398 19.9228 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5936 19.9407 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5941 27.9054 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5668 27.9025 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.59309 19.9169 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4743 19.8746 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.4459 23.8701 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.4147 19.8638 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5636 31.8957 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5974 31.9041 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.62546 27.8239 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5878 39.8535 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5878 35.8774 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_cool3_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5822 51.7946 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5983 67.7018 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.6099 67.7082 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.5676 75.6459 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.586 79.6081 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.60343 83.5908 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.6588 91.6775 10.0416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.6413 87.6948 10.0416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.6229 83.7326 10.0416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.6152 79.7382 10.0416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.6161 99.5682 9.90716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5987 95.5855 9.90716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5803 91.6233 9.90716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5726 87.6289 9.90716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.6262 107.523 10.0436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.6088 103.54 10.0436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5904 99.5777 10.0436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5827 95.5833 10.0436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-14.3437 -43.5293 10.5489";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.36758 -43.53 10.5059";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.6688 -39.5101 10.4365";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.61163 -19.6651 10.5873";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.27201 -7.76557 10.6354";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.23498 -3.829 10.7191";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.20225 -0.15961 10.846";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-30.4928 39.747 10.7021";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-30.4932 43.6973 10.7136";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-30.4656 47.6261 10.7514";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-30.4325 51.5127 10.924";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-26.4751 51.5025 10.9836";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.4949 51.5573 10.8898";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.6179 51.6363 10.8435";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.7257 51.6905 10.7185";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.6873 63.5183 10.6748";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.7149 59.5895 10.637";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "trapdoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-26.4283 151.09 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5736 119.428 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5682 123.412 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.5319 147.157 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5784 131.39 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5497 139.311 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral2_1x1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3671";
         bonusTime = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-26.4216 159.038 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
         hidden = "false";
   };
   new StaticShape() {
      position = "-26.4503 174.328 14.4264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-26.4168 162.997 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4049 166.93 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4123 170.904 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4056 174.881 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4156 178.885 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4108 182.895 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.392 198.844 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.4144 202.84 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4215 202.834 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3954 198.797 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3981 202.813 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-26.4668 166.966 10.4264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-26.1066 178.216 18.4264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---