// Note: comments within the Object Write section will be deleted by the editor upon SAVE
// but THESE comments, being before the Object Write, are Save-safe   :-)
//
//     Water!     (the editor also screws this up any time you Save)
//
// This is the setting to get water. I'm not sure why it works.
//
// Search the script below for the quicksand.dts item at
// position = "-0.921355 -8.05006 -27.2";
// and replace the rotation property with the following:
// rotation = "1 0 45 90";

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Oiled";
         artist = "RandomityGuy - 2011";
         desc = "OIL!!!";
         level = "3";
         goldTime = "9000";
         startHelpText = "take the oily path!";
         type = "Beginner";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "24.0431 8.5256 499.43";
         rotation = "0 0 1 179.518";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
      new TSStatic() {
         position = "3.06823 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "6.06823 0.50582 499.353";
         rotation = "0 0 1 40";
         scale = "1 1 1";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "9.06823 3.50582 499.353";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "9.06823 6.50582 499.353";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "7.06823 6.50582 500.353";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "9.06823 9.50582 501.353";
         rotation = "0 1 0 30";
         scale = "2 2 2";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "12.0682 9.50582 502.353";
         rotation = "0 1 0 20";
         scale = "2 2 2";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "16.0682 9.50582 504.353";
         rotation = "0 0 1 90";
         scale = "2 2 2";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "14.0682 9.50582 503.353";
         rotation = "0 1 0 9.99997";
         scale = "2 2 2";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
      new TSStatic() {
         position = "9.06823 9.50582 500.353";
         rotation = "0 0 1 180";
         scale = "2 2 2";
         shapeName = "~/data/shapes/hazards/oilslick.dts";
      };
   };
   new StaticShape(EndSign) {
      position = "22.4672 8.43532 504.46";
      rotation = "0 0 1 160.519";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(Bounds) {
      position = "-13.4267 36.2154 473.302";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "27.8874 23.868 500.519";
      rotation = "-0.0993088 0.0943882 0.99057 87.6319";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-0.600503 28.231 500.524";
      rotation = "0 0 -1 8.02137";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Trigger() {
      position = "10.6099 29.1587 499.001";
      rotation = "1 0 0 0";
      scale = "1.80313 10.9996 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press <func:bind movebackward> to roll the marble backward!";
   };
   new Trigger() {
      position = "-4.67891 11.1502 499.001";
      rotation = "1 0 0 0";
      scale = "9.45734 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press <func:bind moveleft> to roll the marble to the left!";
   };
   new Trigger() {
      position = "-4.56054 17.8698 498.774";
      rotation = "1 0 0 0";
      scale = "9.45734 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press <func:bind moveright> to roll the marble to the right!";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
