//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HappyTreeX1";
         type = "Custom";
         goldTime = "12000";
         desc = "Race to the top.";
         level = "20";
         name = "Scurry";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-45.2482 -21.1001 -23.5623";
         rotation = "0 0 1 180.482";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5536";
         time = "0";
         bonusTime = "0";
         gemCount = "6";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4315";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4763";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1719";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1914";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "15933";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1830";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1778";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1771";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new StaticShape() {
      position = "-60.8351 -32.9528 27.4975";
      rotation = "0.0840078 0.227172 0.970224 219.475";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-37.2802 -14.0077 12.6788";
      rotation = "0.368062 -0.171034 0.913935 53.9018";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-45.0708 -26.8476 -22.3547";
      rotation = "0 0 1 56.7228";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-62.5629 -19.3447 -23.5444";
      rotation = "0 0 -1 63.5983";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-49.9693 -31.5243 -21.9547";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-92.6392 -0.245074 -15.5462";
      rotation = "0 0 1 46.4096";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.7547 -14.9049 -15.5442";
      rotation = "0 0 1 28.0749";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.2801 -13.0242 -15.5445";
      rotation = "0 0 1 36.0964";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.5103 -10.6692 -15.5446";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.543 -8.06252 -15.5447";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-86.5736 -5.45751 -15.5456";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.6063 -2.85162 -15.5461";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1785";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-19.8471 70.4518 -33.0538";
      rotation = "0 0 1 229.183";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84.2852 71.08 -8.5603";
      rotation = "0 0 1 139.802";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-83.9548 52.7066 -2.98586";
      rotation = "0 0 1 91.8558";
      scale = "2.5 2.5 2.5";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-84.1532 49.9022 -3.47359";
      rotation = "0 0 1 49.8473";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-56.671 44.6555 3.49255";
      rotation = "0 0 1 0.573347";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4550";
   };
   new InteriorInstance() {
      position = "-39.8989 -16.4178 14.0576";
      rotation = "0.378175 -0.185018 0.907057 51.8149";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-26.4112 -2.22136 9.63542";
      rotation = "0 0 -1 44.6907";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-28.4957 -6.60105 8.93575";
      rotation = "0 0 1 49.8473";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5315 -9.15909 9.7691";
      rotation = "0.220017 -0.102239 0.970124 51.1886";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.4401 -11.61 11.2371";
      rotation = "0.368062 -0.171034 0.913935 53.9018";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-62.8546 -36.6793 14.4537";
      rotation = "0 0 1 230.335";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-97.5871 15.6491 -8.7139";
      rotation = "0 0 1 45.2636";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1784";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-59.9238 9.31226 18.8598";
      rotation = "0.272129 -0.769297 -0.578038 62.9302";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "14229";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-153.394 84.7072 -30.1981";
      rotation = "0 0 1 151.26";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/kingofthemountain5.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "12547";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new Item() {
      position = "-99.7794 51.5324 0.763131";
      rotation = "0 0 1 44.6907";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-125.064 65.2444 16.2404";
      rotation = "0 0 1 22.3454";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-120.336 48.9723 15.3203";
      rotation = "0 0 1 56.1498";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5150";
   };
   new InteriorInstance() {
      position = "-125.154 69.5776 12.1343";
      rotation = "-0.45636 -0.77104 0.444108 106.382";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-102.335 16.4253 -17.0408";
      rotation = "-0.381696 -0.843371 0.378199 100.233";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.3626 23.21 0.084765";
      rotation = "0 0 -1 39.5341";
      scale = "0.95 0.95 0.95";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88.3658 28.9145 -4.33943";
      rotation = "-0.8355 -0.0112297 -0.549375 57.7545";
      scale = "0.95 0.95 0.95";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.4813 -38.9239 24.8415";
      rotation = "0.862974 -0.456916 0.21565 134.218";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-90.483 18.1464 3.53476";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new StaticShape() {
      position = "-24.0907 -0.486029 9.40473";
      rotation = "0 0 -1 22.9183";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Trigger(oob) {
      position = "-137.974 80.283 -33.9132";
      rotation = "1 0 0 0";
      scale = "128 138 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-22.8875 1.28343 9.4129";
      rotation = "0 0 -1 22.9183";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-27.6012 0.210499 9.41407";
      rotation = "0 0 -1 22.9183";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.711 2.02198 9.4119";
      rotation = "0 0 -1 22.9183";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.1 2.41106 9.40073";
      rotation = "0 0 -1 22.9183";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.338 -2.33671 9.42277";
      rotation = "0 0 -1 1.71869";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.0731 -0.665657 9.43094";
      rotation = "0 0 -1 1.71869";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-25.852 0.381113 9.43211";
      rotation = "0 0 -1 1.71869";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.6973 3.49996 9.42994";
      rotation = "0 0 -1 1.71869";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.8578 1.15821 9.41877";
      rotation = "0 0 -1 1.71869";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-49.1215 27.4734 2.94168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-46.864 28.7116 3.10984";
      rotation = "0 0 1 133.499";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-57.4888 38.6829 2.44171";
      rotation = "0 0 1 101.986";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new Item() {
      position = "-19.7327 1.3024 9.98945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2950";
   };
   new InteriorInstance() {
      position = "-64.0159 -39.9537 23.5854";
      rotation = "0.83437 -0.443442 0.327394 115.223";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "7401";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new StaticShape() {
      position = "-51.3149 25.7337 3.94242";
      rotation = "0 0 1 106.57";
      scale = "0.5 0.5 0.5";
      dataBlock = "oilslick";
   };
   new InteriorInstance() {
      position = "-107.5 52.064 8.315";
      rotation = "0 0 1 38.9612";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "21864";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-86.7304 52.9574 -3.47409";
      rotation = "0 0 1 49.8473";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-86.532 55.7618 -2.98636";
      rotation = "0 0 1 91.8558";
      scale = "2.5 2.5 2.5";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-87.2033 47.3303 -3.47561";
      rotation = "0 0 1 49.8473";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-87.0049 50.1347 -2.98788";
      rotation = "0 0 1 91.8558";
      scale = "2.5 2.5 2.5";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-103.739 83.0441 -24.3989";
      rotation = "1 0 0 0";
      scale = "1.1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-85.6469 83.013 6.08626";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Xelna-Trim1x40.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-99.1237 53.5712 1.58771";
      rotation = "-0.0379564 -0.948404 -0.314784 14.4915";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-118.014 50.4846 14.3074";
      rotation = "0 0 1 167.304";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
