//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "8";
         type = "advanced";
         goldTime = "455555";
         startHelpText = "strange isn\'t it!? [sonic ova refence]";
         time = "0";
         artist = "jpalman ";
         name = "ifive";
         desc = "im back";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.514393 0.603723 -0.609031";
      color = "6.000000 6.000000 6.000000 1.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "1808";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "1673";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2154";
   };
   new StaticShape(StartPoint) {
      position = "4.01372 -2048.72 439.723";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "1698";
   };
   new InteriorInstance() {
      position = "-27.7477 -2083.2 423.745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.4649 -2122.98 -437.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_gravity.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-148.271 -2025.19 -471.199";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      interiorFile = "~/data/interiors/beginner/goforgreen.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-150.348 -2026.05 -587.466";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-147.728 -2119.62 -444.799";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-4.31201 -2044.57 440.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2538";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1746";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
