new MaterialProperty(BannedMaterial)
{
friction = -30220;
restitution = 0;
force = 0;
};
addMaterialMapping( "sa_numbers_composite" , BannedMaterial);
addMaterialMapping( "sa_numbers_nonsquare" , BannedMaterial);
addMaterialMapping( "sa_danger_trim" , BannedMaterial);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "362000";
         alarmStartTime = "24.07";
         artist = "SummerArmy";
         awesomeHint = "Being knocked out by an incorrect Number Panel can actually be useful if it launches you onto a checkpoint. You\'ll have to be lucky if you want that to happen! Like many Awesome Times in PlatinumQuest, optimization is key.";
         awesomeTime = "30220";
         customRadarRule = "47";
         desc = "Learn Prime and Square numbers the fun way by meeting the brand new element, Number Panels!";
         eggHint = "It\'s just above the start pad, but how can you reach it?";
         game = "PlatinumQuest";
         gameMode = "null";
         generalHint = "In this level, there are two types of Number Panels: White Prime Panels and blue Square Panels. When crossing Prime Panels, you should step on prime numbers (numbers with exactly two divisiors) only, and when crossing Square Panels, you should step on square numbers (numbers with an odd number of divisiors) only. If you step on an incorrect Number Panel or a black trim, you\'ll be instantly knocked out of the level!";
         level = "1000";
         music = "Waves in the Dark.ogg";
         name = "Knowledge of Primes and Squares";
         platinumTime = "62230";
         radar = "1";
         startHelpText = "Don\'t step on a composite number or a 1. They are bad!";
         trivia = "The concepts of Prime Panels and Square Panels were inspired by Primesweeper and Squared Sweeper, respectively. The pillars supporting the platforms were also inspired by Fiery Rush.\n\nFun fact: Originally this level had fewer checkpoints, which made this level really hard. Now there are more of them making this level easy.";
         type = "Custom";
         ultimateHint = "Time Travels placed on Number Panels will always last for the number below it in seconds. For example, if a TT is placed on a number 5, then it will last for 5 seconds. Collect many of them and you\'ll beat the Ultimate Time if you\'re fast enough. Also, memorize which Number Panels you have to step on - This is especially important for the no-jump zones!\n\nTip: You can use the checkpoints as a launch pad. The Super Bounce can also be used to \"jump\" in the no-jump zones.";
         ultimateTime = "41200";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Wave/wave.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "3 0 1.99631";
         rotation = "1 0 0 0";
         scale = "1 1.25 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-3 0 1.99631";
         rotation = "1 0 0 0";
         scale = "1 1.25 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "0 -3 1.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1.25 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "4 32 1.99631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "4 28 1.99631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-26 34 5.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-30 34 5.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-32 2 5.99631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-32 -2 5.99631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "4 4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-4 4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "0 4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "4 -4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-4 -4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "1.37091e-006 -4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "34 -4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "30 -4 9.99631";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "36 24 17.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "36 28 17.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "7.99999 42 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "12 42 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "8 50 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "12 50 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-18 50 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-14 50 23.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-12 10 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-12 6 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 10 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 6 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 -16 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 -20 19.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "8 10 23.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "8 5.99999 23.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 10 23.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "16 6 23.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "8 20 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "8 16 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 20 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "16 16 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "16 64 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "16 60 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-22 64 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "-22 60 31.9963";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 66 31.9963";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 66 31.9963";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-20 58 31.9963";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "-16 58 31.9963";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
      new StaticShape() {
         position = "14 -22 15.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_End_Fence_Tall";
      };
      new StaticShape() {
         position = "10 -22 15.9963";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Metal_Start_Fence_Tall";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "0 30 5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Climb up the slope but watch out for the Prime Panels!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "0 0 13.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Now, try this Prime Panel field without jumping!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "32 0 13.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Climb up the stairs but watch out for the composite numbers!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "10 46 26.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Now you must step on the square numbers only.";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "-16 46 27.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Use the Super Bounce to grab the Gem below but watch out for the Square Panels!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "-16 8 23.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Here comes another no-jumping zone!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "12 62 35.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Now for the hardest challenge: Mixture of Prime and Square Panels!";
            triggerRadius = "5";
      };
   };
   new Item() {
      position = "12 8 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 32 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/SummerArmy\'s Interiors/Knowledge.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-40.6346 -8.6583 77.6515";
         rotation = "0.556055 -0.379931 0.739226 85.4939";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "1000";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-27.5086 -13.0166 67.2438";
         rotation = "0.711018 -0.321433 0.625407 71.7223";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-6.9336 -12.2376 52.7419";
         rotation = "0.914301 -0.185149 0.360241 58.6835";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-35.2889 20.1442 25.1293";
         rotation = "0.408949 -0.415987 0.812229 102.786";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4444";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-35.4726 9.37072 25.1293";
         rotation = "0.408949 -0.415987 0.812229 102.786";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "200";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-30.0334 39.0057 33.6636";
         rotation = "0.232726 -0.239242 0.942657 94.9598";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8888";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-31.5856 -17.1928 33.6636";
         rotation = "0.232726 -0.239242 0.942657 94.9598";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "32.7068 20.0511 58.8398";
         rotation = "0.484354 0.492689 -0.722952 109.196";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4444";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "32.3437 41.338 58.8398";
         rotation = "0.484354 0.492689 -0.722952 109.196";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3333";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "23.5242 54.6294 49.0499";
         rotation = "0.356344 0.362476 -0.86118 99.4971";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4444";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "1.69245 60.0927 38.0426";
         rotation = "0.167431 0.170313 -0.971061 92.6592";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3333";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-8.56378 62.1131 34.9515";
         rotation = "0.0964185 0.0980778 -0.990497 91.5248";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-55 -47 -2";
      rotation = "1 0 0 0";
      scale = "114 138 131";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "true";
   };
   new Item() {
      position = "0 0 9.58887";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "black";
   };
   new StaticShape(StartPoint) {
      position = "0 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "blue";
   };
   new StaticShape(EndPoint) {
      position = "-18 62 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "cyan";
   };
   new StaticShape() {
      position = "0 0 10.0001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "10 46 24.0001";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "12 -18 16.0001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "12 62 32.0001";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "6 4 10";
      rotation = "1 0 0 0";
      scale = "20 8 2";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         noEmitters = "1";
         value0 = "0";
   };
   new StaticShape() {
      position = "5.75 -4.25 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "5.75 4.25 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "26.25 4.25 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "26.25 -4.25 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new Trigger() {
      position = "-20 4 20";
      rotation = "1 0 0 0";
      scale = "8 16 8";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpImpulse";
         noEmitters = "1";
         value0 = "0";
   };
   new StaticShape() {
      position = "-11.75 -12.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-20.25 -12.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-20.25 4.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-11.75 4.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PhysModEmitterBase";
         noParticles = "0";
   };
   new Item() {
      position = "0 30 1.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-28 30 5.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-28 0 5.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5 59 32.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "32 26 17.9993";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 46 23.9993";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemTurquoise_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 20 9.99934";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemTurquoise_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-16 -18 20.0001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "32 0 10.0001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new Item() {
      position = "12 18 31.9993";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemTurquoise_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 -2 2.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3220";
   };
   new Item() {
      position = "3 19 2.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-29 17 6.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "23 -1 10.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "2000";
   };
   new Item() {
      position = "29 15 15.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "3000";
   };
   new Item() {
      position = "-3 45 24.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "4000";
   };
   new Item() {
      position = "-17 1 20.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
         timeBonus = "1000";
   };
   new StaticShape() {
      position = "-16 8 20";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         chkcollide = "1";
         disableOOB = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-18 62 38.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "RegularFinishlinesign";
   };
};
//--- OBJECT WRITE END ---
