//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "The Challenge-2";
         desc = "Now try without powerups!";
         goldTime = "0";
         startHelpText = "Can you win?";
         level = "466";
         artist = "Whirligig";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.0682294 0.50582 499.353";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3314";
   };
   new InteriorInstance() {
      position = "6.2583 198.137 -119.696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jellyf.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.15464 16.1005 477.269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Bouncy2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0407007 -0.00120211 500.408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0175034 8.02653 501.208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0209386 23.9775 500.977";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/SafeFall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0614763 30.7104 497.303";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "4.04085 192.192 -119.758";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jellyf.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.37339 74.4432 481.231";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.31008 82.4321 481.715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.11509 187.668 -119.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jellyf.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.35384 66.3718 481.158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.0188 183.176 -119.883";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/jellyf.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.31296 90.4645 -105.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.29598 107.101 -105.316";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.28314 98.5601 -105.316";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "7.80664 202.372 -119.046";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-1.39444 115.416 -104.832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.32387 123.455 -104.347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.316198 163.472 -124.463";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.302523 176.669 -118.227";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Normal2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.301683 170.502 -128.028";
      rotation = "1 0 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---