//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "iTech";
         time = "0";
         goldTime = "1800";
         desc = "You just fall, and fall, and fall, but falling can sometimes be hard.";
         level = "1";
         name = "The Falling Marble";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1598";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "4";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2192";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2268";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4955";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1667";
   };
   new StaticShape(StartPoint) {
      position = "-30.6942 -8.8699 97.9836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1520";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1783";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2861";
   };
   new InteriorInstance() {
      position = "-43.1877 -13.7891 100.811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/The Falling Marble.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2052";
   };
   new StaticShape(EndPoint) {
      position = "84.5777 -11.7003 -96.8418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-31.461 -15.929 80.1929";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.1927 -16.0641 92.0109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.6202 -11.7283 -19.4499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.6006 -12.8127 23.1222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.302 -12.5456 3.18012";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---