//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "500";
         desc = "Go as fast as you can!";
         type = "beginner";
         UltimateTime = "420";
         level = "37";
         music = "Tim Trance.ogg";
         startHelpText = "Speed is the key!";
         artist = "Technostar";
         name = "Technostar\'s short race 1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger() {
      position = "-23.088 28.642 -11.5";
      rotation = "1 0 0 0";
      scale = "40 40 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-3.44122 13.7141 0.33421";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new InteriorInstance() {
      position = "1.8 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot2_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/ice_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.2 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.8 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot3_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_grass_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.8 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_5x5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 14 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 14 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 14 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.2 14 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.2 13.5 2.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/mmg_sand_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.2 16 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.2 16 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/hot4_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.15 16.95 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "-5.21503 7.14652 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "2.88489 6.92533 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new StaticShape() {
      position = "-1.2 5 0.525";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-3.20426 20 1.41382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new Item() {
      position = "4.21598 0.916682 2.03919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new Item() {
      position = "-7.2233 0.269895 1.57189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "-1.00289 1.74253 1.00404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3555.55";
   };
   new StaticShape(EndPoint) {
      position = "-0.951652 -6.27283 -1.14561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0.110291 -6.0864 3.86369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "-2.1735 16.8861 -0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.8735 11.4497 -4.57172";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.49671 11.711 -4.54304";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.20329 17.1474 -0.571318";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.22003 13.7996 -4.5567";
      rotation = "0 0 -1 100";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/trimtest.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.05329 20.6746 2.43775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/arrows.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-4.04234 7.88696 -1.27957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---