//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Martin Hirsch & co.";
         goldTime = "100000";
         startHelpText = "caution!";
         type = "custom";
         desc = "Danger! Danger! Danger! This is a really hard level! ;-)";
         level = "1";
         name = "Tornado -super- way!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {
   };
   new TSStatic() {
      position = "21.6474 14.2193 534.777";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Trigger(Bounds) {
      position = "-309.898 340.883 385.302";
      rotation = "1 0 0 0";
      scale = "600 600 600";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "21.7371 13.7982 534.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "24.1627 11.5754 535.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.9285 16.1373 535.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.288 16.2907 535.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.212 12.0233 535.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "21.423 23.2171 534.082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "20.9255 47.0932 542.886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "21.0403 46.6376 542.681";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "21.0956 49.2094 544.491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "30.3193 45.427 542.586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "54.4905 46.5882 551.653";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "51.838 46.091 549.421";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "53.6445 37.3413 548.593";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "52.998 16.2088 555.207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "53.2973 17.6998 555.002";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "52.9873 15.056 556.947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "53.1855 46.5171 549.626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "43.744 17.6022 554.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "24.7611 17.6269 561.295";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "23.1061 17.4588 561.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "22.2413 17.5093 562.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "25.3103 26.3374 560.773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "23.2657 53.175 570.69";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "24.0162 50.9128 568.685";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "7.43498 49.1544 570.305";
      rotation = "1 0 0 0";
      scale = "6 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "0.363299 50.4595 568.3";
      rotation = "1 0 0 0";
      scale = "40 3 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "7.36483 45.2363 568.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "7.83503 56.5826 568.086";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "7.29854 52.5178 570.353";
      rotation = "1 0 0 0";
      scale = "6 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-15.0616 50.4394 568.505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.69835 50.9503 568.705";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-21.0214 50.4552 570.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "7.72404 51.6683 568.505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.91751 50.0853 568.505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.0312 56.7484 570.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-17.6421 55.1764 568.405";
      rotation = "1 0 0 0";
      scale = "6 6 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "-16.3877 69.8876 585.038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-17.2603 67.279 582.567";
      rotation = "1 0 0 0";
      scale = "6 8 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-17.1219 64.5396 582.772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-90.4967 98.1317 600.366";
      rotation = "1 0 0 0";
      scale = "20 20 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-17.1599 83.8105 592.549";
      rotation = "1 0 0 0";
      scale = "6 8 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-17.149 84.0173 592.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-23.2824 90.265 592.613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-36.6303 98.9213 600.677";
      rotation = "1 0 0 0";
      scale = "6 8 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-37.5629 99.3701 600.882";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "8070";
         bonusTime = "0";
   };
   new TSStatic() {
      position = "-58.0187 99.4017 600.561";
      rotation = "1 0 0 0";
      scale = "40 3 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "-49.3024 99.4904 600.666";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-71.8096 100.475 600.866";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-79.9205 108.629 605.79";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "-91.0739 99.1427 600.471";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Tornado";
   };
   new TSStatic() {
      position = "-100.817 88.8182 602.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-100.83 87.6995 602.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-99.8353 87.6632 602.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-99.0191 87.4775 600.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-98.0665 87.2683 599.365";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-101.038 89.7724 600.636";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-101.171 90.4918 599.645";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.0515 108.609 601.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.0211 107.556 601.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-81.0764 108.614 601.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-79.9174 106.82 601.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-81.6577 108.769 601.54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-100.961 108.428 601.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-99.9603 108.573 601.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-100.989 107.458 601.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-81.3739 87.2211 601.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.6204 87.2146 602.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.271 87.7646 601.362";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.0458 88.0005 601.698";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-79.6657 88.6454 601.842";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-91.0823 99.1299 600.771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-93.112 101.823 600.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-101.07 108.832 605.221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-100.294 88.7459 604.621";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-100.432 88.5029 606.784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new TSStatic() {
      position = "-80.7202 87.7646 605.81";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape(EndPoint) {
      position = "-99.1068 97.4138 600.573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-89.0129 95.4744 600.528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "10128";
         bonusTime = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---