//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Robot-Marble";
         startHelpText = "Your the Tortoise and The Platform is the Hare. The Hare is fast, but makes foolish mistakes.";
         name = "The Tortoise and The Hare";
         time = "198000";
         desc = "You're the Tortoise and The Platform is the Hare. The Hare is fast, but makes foolish mistakes. He can do it in 3:18, but you can do better.";
         level = "847";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-5.2221 -68.8581 -0.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
            locked = "false";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3198";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "26.9889 -4.70866 198.564";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/intermediate/skyscraper.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2991";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-23.6247 -0.532433 13.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/haunt_wall1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.3964 -50.2391 -0.536006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/snow_logcabin1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "1.20746 -123.989 -0.854184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "38.1276 -85.2702 41.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/const_build3.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "4289";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "-211.483 -75.3373 -39.686";
      rotation = "1 0 0 0";
      scale = "30 30 30";
      interiorFile = "~/data/interiors/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.56198 -178.763 6.564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/const_ship1.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-70.0849 -170.486 19.364";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "40000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "696.652 -81.4457 -22.036";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "40000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-62.8849 -170.486 19.364";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            targetTime = "40000";
      };
      new PathedInterior(MustChange) {
         position = "-70.0849 -170.486 19.364";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "-70.0849 -170.486 19.364";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2565";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3122";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3122";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "715.662 -98.0619 -28.2954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/temple_of_small.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3697";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2651";
         bonusTime = "0";
   };
   new Item() {
      position = "-41.1176 -184.18 2.32607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2604";
         bonusTime = "0";
   };
   new Item() {
      position = "688.668 -83.4994 -39.3665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "656.742 -83.5459 -36.186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/roman_platform2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "685.342 -82.4619 -38.0556";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "804.904 -180.417 -61.486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/haunt_platform3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "849.626 -187.03 -60.2598";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "887.107 -175.112 -106.496";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/haunt_keep1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "118.904 -155.356 7.2209";
      rotation = "1 0 0 0";
      scale = "1 15 7";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2974";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3944";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3572";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2530";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "4429";
         bonusTime = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "907.183 -191.597 -75.7943";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "911.756 -193.825 500.794";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "914.654 -192.159 -75.7943";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            targetTime = "10000";
      };
      new PathedInterior(MustChange) {
         position = "907.183 -191.597 -75.7943";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "907.183 -191.597 -75.7943";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2530";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "933.232 -191.332 500.934";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spacegarage.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-384.298 -446.136 -87.036";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/marbletris.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2598";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "918.3 -194.411 914.884";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "922.05 -185.972 500.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/room_big.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3122";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "911.846 -201.001 486.847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/quarksource/temp.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "834.482 -167.895 494.614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tunnel0.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "790.25 -226.504 482.69";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "25000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "790.25 -226.504 940.927";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "25000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "797.904 -228.16 482.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            targetTime = "25000";
      };
      new PathedInterior(MustChange) {
         position = "790.25 -226.504 482.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "790.25 -226.504 482.69";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2565";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3125";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3443";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2693";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2628";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "842.898 -232.223 937.811";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beach2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "815.15 -224.596 935.967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "809.178 -225.999 938.949";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "942.388 -161.905 932.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "899.009 -231.442 939.498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "930.763 -189.896 886.647";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3810";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "917.556 -141.057 914.963";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_mines.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "929.603 -154.661 905.626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/beginner_playground.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "929.798 -146.302 914.819";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "916.082 -156.035 929.135";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5.56724 -64.0389 0.00225019";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-0.340091 -126.24 -0.435986";
            rotation = "1 0 0 0";
            scale = "20 20 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "904.797 -155.935 928.398";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "2.90906 -168.717 2.654";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-71.632 -183.873 18.654";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-72.9797 -171.595 19.0443";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "695.069 -90.7414 -20.5454";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "741.609 -180.625 -43.396";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "817.94 -182.524 -59.8023";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "890.829 -186.508 -75.3269";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "911.404 -191.564 -75.7529";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "920.355 -194.581 501.002";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "815.061 -198.934 490.574";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "787.169 -203.573 484.272";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "796.538 -227.421 483.749";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "794.341 -225.21 941.017";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "887.599 -229.978 940.034";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "933.764 -229.841 950.884";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "953.95 -230.368 950.884";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "18";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "956.102 -207.824 948.432";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "19";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "928.662 -209.613 942.974";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "20";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "929.712 -181.841 938.974";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "21";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "956.261 -186.144 934.974";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "22";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "956.583 -163 931.242";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "23";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "880.713 -162.934 920.034";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "24";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "904.299 -157.557 914.678";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "25";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "909.982 -130.007 915.022";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "26";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "929.625 -133.822 915.601";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "27";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "928.888 -144.196 924.957";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "28";
            msToNext = "6000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "912.472 -143.672 925.671";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "29";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "921.215 -155.78 888.112";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "30";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "941.955 -179.015 888.112";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "31";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "929.439 -189.665 888.112";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "32";
            msToNext = "6000";
            smoothingType = "Spline";
         };
      };
      new Trigger(MustChange) {
         position = "-5.2221 -68.8581 -0.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5312500 0.2259222 0.7165268 0.0000000 -0.9424503 -0.4906081 0.0000000 0.4906057 -0.9424456 1.0625000 0.0000000 0.0000000";
            targetTime = "198000";
      };
      new PathedInterior(MustChange) {
         position = "-5.56724 -64.0389 0.00225019";
         rotation = "1 0 0 0";
         scale = "0.2 0.2 0.2";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/addon/darwin.dif";
         interiorIndex = "0";
         basePosition = "-5.56724 -64.0389 0.00225019";
         baseRotation = "1 0 0 0";
         baseScale = "0.2 0.2 0.2";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3128";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2693";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "2711";
         bonusTime = "0";
   };
   new Trigger() {
      position = "261.6 126.786 -25.136";
      rotation = "1 0 0 0";
      scale = "400 400 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3021";
         bonusTime = "0";
   };
};
//--- OBJECT WRITE END ---