$skyPath = "~/data/skies/oldskies/old_Sky.dml";
if (!isFile($skyPath))
	$skyPath = "~/data/skies/Bonus/Bonus_Sky.dml";

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "24";
         artist = "ReloadeDragon";
         type = "Custom";
         goldTime = "26000";
         name = "To the Heaven";
         UltimateTime = "21000";
         startHelpText = "Climb up to the heaven!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = $skyPath;
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "22 -24.2 3.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-8.13934 -23.856 64.3567";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/xmastree.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-100 100 -100";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "35.1308 49.9209 13.3206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/solid_green_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.0078 -48.2121 3.29784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_20x20.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.7484 -21.8421 4.28028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/warm1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.6738 -14.8854 1.73534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallX.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.462204 -11.7557 -0.952156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/whorl2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.4078 -27.1079 3.34299";
      rotation = "1 0 0 0";
      scale = "0.1 9 9";
      interiorFile = "~/data/interiors/warm1_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.9309 11.3658 2.20376";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.0221 14.2918 8.26628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.839 29.9996 8.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/UpTheWall2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "33.0115 51.9633 9.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tightrope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.8459 65.7395 11.5043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/stairs.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.1358 47.2333 15.3873";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/solid_green_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "34.2928 0.652864 19.1478";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "37.9196 11.4746 12.2277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallX.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.2349 7.74153 13.0853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallY.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.5113 -0.360419 18.1647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Wall_crack.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.4477 -1.59354 19.7268";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "41.7538 -0.188978 20.5768";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.9044 1.90924 21.4978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.912 1.90921 22.4421";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.9401 -0.341548 23.5768";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/wallgreen_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48.5901 2.51713 24.6647";
      rotation = "1 0 0 0";
      scale = "1 1 2e-05";
      interiorFile = "~/data/interiors/training_speed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "56.8424 2.58326 24.5648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---