//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         music = "Tim Trance.ogg";
         desc = "Climb up the tower with perilous hazards ahead.";
         UltimateTime = "60000";
         level = "66";
         type = "Custom";
         artist = "James Colsey";
         goldTime = "120000";
         name = "Tower of Satisfaction";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new InteriorInstance() {
      position = "-72.4825 198.152 -64.893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_shock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.4825 199.702 -111.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/training_airmove.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-72.4762 199.678 -159.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-64.4477 201.724 -158.417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4477 203.724 -159.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4477 195.724 -156.017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4477 197.724 -156.817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4477 199.724 -157.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.5867 191.724 -156.009";
      rotation = "0 -1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.5162 191.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.5162 191.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.5162 209.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.5162 209.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.5162 203.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.5162 197.713 -153.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51.5241 209.754 -145.571";
      rotation = "0 1 0 25";
      scale = "3 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.3439 209.765 -140.298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.7439 209.765 -145.498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.6753 209.826 -145.333";
      rotation = "0 -1 0 25";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-70.3031 210.808 -139.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-71.819 195.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.819 203.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.819 197.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.819 195.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.819 191.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.819 193.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.819 191.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.819 191.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71.819 193.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.819 195.803 -132.918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Help) {
      position = "-73.1829 202.974 -132.918";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Make an edge hit after you activate the helicopter.";
   };
   new Item() {
      position = "-70.7929 200.902 -132.548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-68.2178 217.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.2178 199.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.2178 215.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.2178 213.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2178 211.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.2178 211.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.2178 209.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.2178 207.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-70.2178 207.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2178 207.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2178 205.585 -116.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/grid_neutral4_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(0) {
      position = "-73.5878 223.03 -116.398";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Make a U-Turn.";
   };
   new Item() {
      position = "-71.2569 220.503 -116.116";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-74.5508 208.315 -111.542";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mbp_floor_bounce_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.1074 284.593 -100.72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-72.3886 192.199 -105.043";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new Item() {
      position = "-72.2864 212.526 -102.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-80.5028 220.118 -91.1609";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/interiors/BlueRoad3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-73.452 220.149 -90.846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-71.4599 220.174 -91.1569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-68.8562 208.6 -132.397";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-70.5951 204.518 -132.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-71.8562 207.377 -132.397";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-72.3789 193.571 -62.4311";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-72.3789 195.571 -63.2311";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "-72.3789 191.571 -61.8311";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "-69.4917 184.127 -61.2368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/neutral2_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-76.5654 212.684 -152.571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-70.6053 206.5 -132.418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-73.3451 212.505 -116.298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-72.4443 199.797 -111.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-72.3433 235.571 -102.653";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-78.5433 205.147 -90.9109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-66.5084 205.199 -90.9109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape(EndPoint) {
      position = "-72.4923 187.147 -60.7468";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-72.2142 186.872 -55.1245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-72.6829 194.568 -37.1094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-106.333 242.364 -166.699";
      rotation = "1 0 0 0";
      scale = "70 70 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---