//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         time = "150000";
         name = "RM38\'s Training Course";
         desc = "Practice your skills with these decent challenges in 2 mins and 30 secs!";
         goldTime = "80000";
         startHelpText = "Tip: Use the signs for guidance!";
         artist = "RandomMarble38";
         level = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.34749 0.639042 -0.686204";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-11.8264 -2.18491 0.800001";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2439";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3616";
   };
   new Item() {
      position = "20.7794 -4.05206 9.46872";
      rotation = "0 1 0 220";
      scale = "2 2 2";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1443";
   };
   new InteriorInstance() {
      position = "-11.7386 -2.25186 0.458302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.2406 -2.22703 8.74546";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.67379 -5.85038 0.728259";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.42359 1.20209 1.02564";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.24 -4.40418 1.26987";
      rotation = "0 1 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.8085 -4.06734 3.72067";
      rotation = "0 1 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98.7974 -3.9507 9.22045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1728";
   };
   new InteriorInstance() {
      position = "159.413 -3.93563 9.59303";
      rotation = "0 1 0 40";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "103.47 -4.26621 8.17874";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "175.114 -11.7435 11.783";
      rotation = "0 0 1 70";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "106.029 -4.15198 11.689";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "167.671 -3.18447 11.2753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "196.51 -7.36395 14.6561";
      rotation = "1 0 0 150";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "186.59 -16.0461 12.9796";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "181.675 -26.1584 14.1758";
      rotation = "1 0 0 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/Interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "181.623 -25.9809 14.0782";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new Item() {
      position = "201.939 -7.29227 15.0278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "204.64 6.51753 29.3136";
      rotation = "0 0 1 170";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Item() {
      position = "199.444 -8.93373 14.2117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "222.079 -5.79026 14.4886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/fan_lift.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "191.495 -7.34735 15.2603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape(EndPoint) {
      position = "-13.8814 -1.85321 8.74266";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "219.797 -7.06703 14.5746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "218.714 9.09111 21.3143";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "204.527 7.13368 28.4609";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "206.678 -10.4543 36.5982";
      rotation = "0 0 1 130";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "204.643 -8.52987 37.523";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "204.556 -8.476 37.4819";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "218.662 9.1013 23.9201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "217.735 -7.88565 41.6886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "221.61 -7.73619 41.4886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "216.438 -7.83398 41.3596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "219.498 -8.00655 41.6886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2469";
   };
   new StaticShape() {
      position = "169.695 -5.38451 12.5137";
      rotation = "0 0 1 130";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-14.0435 -3.28119 14.4858";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-9.68833 -0.0401629 2.00515";
      rotation = "0 0 1 50";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "215.791 -6.61045 42.7116";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "177.095 -19.7038 13.3411";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Trigger(INSIDE) {
      position = "-27.698 24.174 -21.7828";
      rotation = "1 0 0 0";
      scale = "260 60 80";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "222.596 -7.02816 18.2258";
      rotation = "0 1 0 90";
      scale = "3 3 3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "221.301 -8.46487 15.6067";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "58.7459 -3.99188 9.7518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---