//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "A priliminary skill test.  How much control do you have?";
         artist = "Adrian Whitt";
         level = "29";
         startHelpText = "You\'ll need all the help you can get!";
         goldTime = "15000";
         music = "Endurance.ogg";
         UltimateTime = "10000";
         type = "Custom";
         name = "Treacherous Tunnel";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "8.81525 -17.2051 3.75";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "7.54913 -17.0037 0.95";
      rotation = "0 0 1 90";
      scale = "0.3 0.3 0.3";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-17.4 -16.7993 0.2";
      rotation = "0 0 1 90";
      scale = "0.3 0.3 0.3";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-3.95624 -16.7348 -2.09316";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/interiors/ttunnel.dif";
      showTerrainInside = "0";
      AudioProfile = "ReadyVoiceSfx";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-13.3232 -16.9098 0.7098";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.02472 -16.8348 -0.0831942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-6.80308 -17.7371 -1.1";
      rotation = "1 0 0 0";
      scale = "0.1 0.2 0.3";
      interiorFile = "~/data/interiors_mbp/ramp_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-9.3296 -16.9577 2.08865";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.59479 -16.9606 5.10684";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.70999 -17.0992 4.97777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "105.18 -16.0017 18.0875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(oob) {
      position = "-20.3232 -3.9678 -5.65047";
      rotation = "1 0 0 0";
      scale = "100 25 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---