//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Oh no! Earth has collapsed with the asteroids! Get the gems and then try to find the exit for the human beings!";
         name = "Trouble on Earth!";
         level = "35";
         artist = "RandomMarble38";
         startHelpText = "Uh oh! The asteroids collapsed with Earth! You better get there before it dies!";
         type = "Custom";
         time = "180000";
         goldTime = "150000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {
   };
   new InteriorInstance() {
      position = "228.478 -102.437 704.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/CenterOfGravityScenery.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "232.285 -96.9988 739.974";
      rotation = "1 0 0 0";
      scale = "9.45734 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You finally found an exit for the humna beings!";
   };
   new InteriorInstance() {
      position = "243.32 -93.068 737.264";
      rotation = "-1 0 0 90";
      scale = "1 1 10";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "217.667 -109.813 725.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "200.079 -105.328 725.601";
      rotation = "1 0 0 0";
      scale = "2.80313 10.9996 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the asteroids, satellites, and the platforms to get to the earth!";
   };
   new InteriorInstance() {
      position = "243.483 -126.591 723.199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/CenterOfGravityScenery.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "244.263 -93.9981 731.72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/CenterOfGravity.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "233.901 -120.782 719.252";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/CenterOfGravityScenery.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "236.196 -137.044 670.699";
      rotation = "1 0 0 30";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/interiors/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "130.608 -68.6884 726.036";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/spaceslide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "233.28 -182.178 751.278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "333.133 -120.637 761.211";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "239.004 -36.1614 754.302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "296.38 -33.6619 753.302";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "235.574 -98.3097 808.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "235.572 -122.561 808.302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "245.28 -84.2138 669.36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "245.358 -132.114 669.502";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "235.572 -94.8083 720.562";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/marshmallow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "224.846 -101.326 726.743";
      rotation = "1 0 0 190";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/marshmallow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "221.929 -111.403 723.536";
      rotation = "1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "224 -97.7805 723.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "224.451 -100.536 723.699";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "243.52 -89.8239 728.611";
      rotation = "1 0 0 13";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "240.814 -86.7274 725.844";
      rotation = "1 0 0 9.99997";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "243.581 -84.754 728.42";
      rotation = "-1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "245.662 -35.9105 716.302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "180.97 -26.6686 754.085";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "150.37 -15.3499 750.772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "138.598 -165.53 749.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "170.598 -175.649 750.358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "182.201 -70.0001 669.446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "181.801 -132.919 669.359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "294.907 -75.3343 713.451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "199.707 -26.061 715.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "164.307 -14.1231 716.826";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "146.969 -113.434 838.183";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "206.24 -205.802 691.641";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "126.763 -94.8571 630.885";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "82.8054 18.7791 758.69";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-8.96802 -22.2214 706.118";
      rotation = "1 0 0 0";
      scale = "300 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "91.6863 -195.249 723.102";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.0811 -71.161 736.06";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "296.023 -131.111 716.932";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "247.629 -93.6043 732.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "236.263 -101.417 742.598";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "238.555 -97.5896 737.008";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      interiorFile = "~/data/interiors/TheMountaintop_addon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "244.092 -95.1988 734.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "79.0165 -67.9259 725.927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "237.316 -92.9161 733.215";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      dataBlock = "SignPlain";
   };
   new Item() {
      position = "219.81 -98.9602 726.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "229.391 -84.3913 726.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "236.316 -87.3059 728.992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "239.899 -90.9428 731.739";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(nowhere) {
      position = "234.795 -86.8068 740.6";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "237.61 -95.5198 737.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "250.811 -102.903 734.283";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "215.924 -113.051 727.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "229.869 -90.9068 729.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "238.04 -93.5161 734.182";
      rotation = "1 0 0 0";
      scale = "2 6 1";
      dataBlock = "SignPlain";
   };
   new Item() {
      position = "220.127 -101.387 725.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "237.8 -97.6319 736.16";
      rotation = "1 0 0 0";
      scale = "3 2 1";
      interiorFile = "~/data/interiors/TheMountaintop_addon.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         time = "0";
         pad = "5346";
   };
   new Item() {
      position = "235.492 -96.923 737.082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "240.092 -97.2917 736.844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "333.067 -68.2978 754.316";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/spaceroom.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---