//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HiGuy and HiGuy's Bro";
         type = "advanced";
         goldTime = "60000";
         startHelpText = "We will crush you with our tubular POWER!";
         name = "Trampoline Tube Platform Mix.";
         desc = "An advanced level with 23 gems that I can never seem to find. NOTE: This level was created when my bro and I were starting, so it's not very good.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "7.900000 9.900000 2.900000 0.800000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "28.1256 3.12768 499.353";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "-11.4669 2.94369 465.981";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2114";
   };
   new InteriorInstance() {
      position = "6.3469 2.94775 483.787";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2003";
   };
   new InteriorInstance() {
      position = "-29.1762 2.96269 448.143";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.6376 2.4631 431.376";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "23.8252 2.93561 500.852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.1694 3.12823 499.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "9008";
   };
   new InteriorInstance() {
      position = "-28.2816 2.97135 447.651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.2998 2.61683 439.312";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-32.1682 3.04479 443.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2694";
   };
   new InteriorInstance() {
      position = "-43.6875 0.893423 432.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-52.6244 -5.33202 428.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-44.2533 5.23877 427.538";
      rotation = "1 0 0 0";
      scale = "125 125 1";
      dataBlock = "RoundBumper";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "3024";
   };
   new TSStatic() {
      position = "-53.3027 7.4675 432.054";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      shapeName = "~/data/shapes/bumpers/pball_round.dts";
         hidden = "true";
         locked = "true";
   };
   new StaticShape() {
      position = "-37.097 3.98848 435.717";
      rotation = "0 -1 0 45";
      scale = "5 5 5";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "28.1947 2.72515 499.695";
      rotation = "1 0 0 0";
      scale = "8 8 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "-42.7145 0.83795 428.169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "120000";
   };
   new StaticShape() {
      position = "-29.3734 7.17832 432.5";
      rotation = "1 0 0 0";
      scale = "8 8 1";
      dataBlock = "LandMine";
         hidden = "false";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-49.3789 27.2438 439.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49.4797 25.6445 433";
      rotation = "1 0 0 90";
      scale = "1 3 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.1385 -10.5577 433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-50.7572 19.555 432.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-49.0477 101.824 439.8";
      rotation = "1 0 0 0";
      scale = "0.125 10 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-49.6905 52.1477 439.41";
      rotation = "0 0 1 90";
      scale = "10 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-49.0718 127.296 439.975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.7988 7.50642 432.068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
         hidden = "false";
   };
   new StaticShape() {
      position = "-33.7447 7.32091 432.75";
      rotation = "1 0 0 0";
      scale = "8 8 1";
      dataBlock = "LandMine";
         hidden = "false";
         resetTime = "Default";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "7234";
   };
   new StaticShape() {
      position = "-31.0378 -10.3654 433.334";
      rotation = "1 0 0 0";
      scale = "8 8 1";
      dataBlock = "LandMine";
         hidden = "false";
         resetTime = "Default";
   };
   new Item() {
      position = "-31.4363 -10.3178 433.216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4095 -12.0264 432.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.2595 -11.5264 432.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.3372 -11.7764 432.433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4182 -12.0264 432.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4146 -12.0264 432.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4121 -12.0264 432.563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4108 -12.0264 432.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.41 -12.0264 432.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.4096 -12.0264 432.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "3604";
   };
   new InteriorInstance() {
      position = "-299.367 -9.4677 432.375";
      rotation = "1 0 0 0";
      scale = "100 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
      AudioProfile = "ExplodeSfx";
   };
   new InteriorInstance() {
      position = "-90.2357 -10.6848 435.147";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2705";
   };
   new Item() {
      position = "-111.654 -377.139 386.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-90.1821 -26.201 433.969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-91.4011 -43.4661 402.333";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.383 -65.3323 402.359";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-91.3883 -88.5614 402.363";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2235";
   };
   new TSStatic() {
      position = "-92.0058 -130.556 400.247";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.2688 -114.732 400";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.2544 -116.714 400.041";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.2931 -118.533 400.041";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.3757 -120.487 400.041";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.2643 -122.591 400.082";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.286 -124.545 400.123";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.3875 -126.347 400.164";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.7427 -128.286 400.205";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new InteriorInstance() {
      position = "-92.121 -145.298 400.327";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-91.9997 -132.651 400.288";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-91.93 -134.898 400.329";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-92.1243 -136.99 400.37";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new TSStatic() {
      position = "-92.2381 -138.732 400.411";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      shapeName = "~/data/shapes/hazards/landmine.dts";
   };
   new StaticShape() {
      position = "-92.2868 -141.105 400.411";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-559.496 -18.4754 400";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-557.21 -9.35475 433.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-559.701 -14.3422 432.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2015";
   };
   new Item() {
      position = "-560.051 -18.4644 402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-558.724 -19.0705 400.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-558.673 -17.4854 400.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-560.675 -17.4671 400.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-560.694 -19.1396 400.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-559.791 -18.3598 399.957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-559.984 -18.4505 401";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(ht1) {
      position = "-71.0746 -6.82395 432.25";
      rotation = "1 0 0 0";
      scale = "1 5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be very very carful here, it\'s hard.";
   };
   new Trigger(ht2) {
      position = "-571.031 -4.89984 432.25";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "See what I mean!?!?";
   };
   new Trigger(oobt1) {
      position = "-94.0204 -140.025 400.202";
      rotation = "1 0 0 0";
      scale = "3 3 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2133";
   };
   new InteriorInstance() {
      position = "-74.7363 -391.447 386.339";
      rotation = "1 0 0 0";
      scale = "100 100 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-92.4451 -146.187 401.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "4803";
   };
   new Item() {
      position = "-90.1629 -382.553 386.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-108.763 -375.621 386.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-86.1845 -379.958 386.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "5542";
   };
   new StaticShape(EndPoint) {
      position = "-152.277 -456.199 386.814";
      rotation = "1 0 0 0";
      scale = "0.125 0.125 0.125";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2025";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-86.6109 -174.71 386.296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2034";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2025";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "7676";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "3302";
   };
   new Trigger() {
      position = "-48.048 -47.0284 404.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---