//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "60000";
         name = "Tube Walk";
         desc = "Roll on top of the tubes while collecting gems and avoiding hazards.";
         startHelpText = "Keep your balance!";
         level = "486";
         artist = "Andrew Sears";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {
   };
   new Trigger(Bounds) {
      position = "-66.6267 66.6154 470.68";
      rotation = "1 0 0 0";
      scale = "150 120 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "64.1497 3.55305 479.931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "67.2936 0.512729 479.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         pad = "6038";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "65.8769 2.88233 480.965";
      rotation = "-0 1 -0 2.99997";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new InteriorInstance() {
      position = "67.3595 27.7513 476.954";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "64.437 26.9807 477";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "2355";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "30.4384 39.3039 476.921";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "42.7887 39.3207 479.921";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "5.8404 39.3847 476.796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "22.4778 39.5241 479.755";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11.1678 39.498 479.696";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.0922 39.5084 479.696";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "6.16054 36.4774 476.698";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5558 8.40582 474.609";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5.83865 5.72319 477.609";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "3481";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-5.9704 -6.69418 474.63";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.2102 -40.5633 474.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.4277 -31.3555 474.574";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-17.5194 -43.67 477.712";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-30.4908 -29.3986 477.574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-33.3762 -31.7175 474.702";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51.4332 -7.2123 474.767";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
};
   new InteriorInstance() {
      position = "-44.692 -27.5592 462.952";
      rotation = "0 0 1 90";
      scale = "1 1 4";
      interiorFile = "~/data/interiors/8trim.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-5.94694 -8.28699 477.585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.13529 -19.6379 477.555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.10381 -18.4287 477.555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-5.92464 -40.7228 477.63";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-42.203 2.11443 474.787";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42.9863 5.5056 474.5";
      rotation = "1 0 0 100";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-28.1558 5.16534 477.463";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-54.4522 -7.098 477.713";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-54.6359 -4.47808 477.787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "3757";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "5.62973 5.41663 474.298";
      rotation = "0 1 0 25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Trigger(noleft) {
      position = "-8.0928 9.91937 477.109";
      rotation = "1 0 0 0";
      scale = "4 1.5 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t go to the left until you have six of the gems.";
   };
   new InteriorInstance() {
      position = "26.8711 8.36919 484.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "39.1657 16.1693 487.757";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "39.2156 51.4486 496.899";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.0292 57.5736 499.864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "40.1532 54.564 505.987";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "39.2495 54.5156 499.764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "38.9912 6.26948 487.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---