//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Arkanoid = "1";
         artist = "Matan, edited by Yoshicraft224";
         awesomeHint = "Gravity might be your very undoing here due to the speed your marble will move.\nNonetheless, you can use it to gain slight bounces every time you hit a brick, then hit a brick adjacent to it.\nThis way you can clear several bricks much more quickly while slowly falling down.";
         awesomeTime = "69000";
         cameraPitch = "0.1";
         cameraPlane = "yz";
         customRadarRule = "0";
         desc = "Marblaxia contacted DOH for help, and it had trapped you in this Breakout-type level. Clear the board to escape!";
         easterEgg = "0";
         game = "PlatinumQuest";
         gameMode = "2D";
         generalHint = "Move right and left quickly while bouncing on walls to gain much-needed height.";
         gravity = "3";
         initialCameraDistance = "27.5";
         level = "80";
         modification = "PlatinumQuest";
         music = "Chilled.ogg";
         name = "PQ No TTs 80: Arkanoid";
         platinumTime = "140000";
         trivia = "Originally meant to be part of the puzzle series along with Racing Spirits, the idea was left abandoned before picking it up at the end of development. It was created, tested and completed in just two hours.\nThis level was inspired by the famous Arkanoid games, which Matan spent too many hours on in his childhood.\n\nAlso, if you aren\'t humming to yourself the jingle that played at the start of every level, then what is wrong with you?!";
         type = "Bonus";
         ultimateHint = "Clear the right side\'s no Time Travels and then go to the Dragon\'s mouth. Clear the top area and finish with the neck.";
         ultimateTime = "105000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender4/blender4.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/bonus/ArkanoidDragon.dif";
         showTerrainInside = "0";
      };
      new StaticShape(StartPoint) {
         position = "-19 -50 -4.5";
         rotation = "0 0 1 90";
         scale = "0.1 0.1 0.1";
         dataBlock = "StartPad_PQ";
      };
      new Trigger(StayHere) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "InBoundsTrigger";
         polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
      };
      new SimGroup(ArkanoidFPGroup) {

         new StaticShape() {
            position = "-19 -58 1";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 3";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 5";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 1";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 1";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 1";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 7";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 7";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 7";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 9";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 9";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 11";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 9";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 11";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 3";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 5";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 3";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 5";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 3";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 5";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 13";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 13";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 15";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 17";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 15";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 17";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 17";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -38 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -38 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -30 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -34 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -34 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 25";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 31";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 17";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -38 15";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 33";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 33";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 33";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 31";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 31";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "1";
               permanent = "0";
               skin = "skin0";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -34 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "3";
               permanent = "0";
               skin = "skin26";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -38 19";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "3";
               permanent = "0";
               skin = "skin26";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -42 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "3";
               permanent = "0";
               skin = "skin26";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 21";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "3";
               permanent = "0";
               skin = "skin26";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "5";
               permanent = "0";
               skin = "skin9";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -34 23";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "5";
               permanent = "0";
               skin = "skin9";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -34 27";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -46 29";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -50 35";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 37";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -54 31";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -58 33";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 31";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -62 35";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -66 37";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
         new StaticShape() {
            position = "-19 -70 35";
            rotation = "0.57735 0.577352 -0.57735 120";
            scale = "1 1 1";
            dataBlock = "FadePlatform2_1x2";
               StartOffset = "0";
               fadeStyle = "cloak";
               fadeinTime = "500";
               fadeoutTime = "500";
               functionality = "fading";
               invisibleTime = "100";
               level = "2";
               permanent = "0";
               skin = "skin27";
               state = "0";
               visibleTime = "100";
         };
      };
   };
   new SimGroup(PathNodeGroup) {
   };
   new Trigger(increase1) {
      position = "-19 -50 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
         Path = "IncreaseFirstSpeed1";
         marbleAttribute0 = "airAcceleration";
         noEmitters = "1";
         showHelpMessage = "0";
         value0 = "6";
   };
   new Trigger(increase2) {
      position = "-19 -50 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
         Path = "IncreaseSecondSpeed1";
         marbleAttrbute0 = "airAcceleration";
         noEmitters = "1";
         showHelpMessage = "0";
         value0 = "7";
   };
   new Trigger(increase3) {
      position = "-19 -50 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
         Path = "IncreaseThirdSpeed1";
         marbleAttrbute1 = "gravity";
         marbleAttribute0 = "airAcceleration";
         noEmitters = "1";
         showHelpMessage = "0";
         value0 = "8";
         value1 = "4";
   };
   new Trigger(increase4) {
      position = "-19 -50 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
         Path = "IncreaseFourthSpeed1";
         marbleAttrbute1 = "gravity";
         marbleAttribute0 = "airAcceleration";
         noEmitters = "1";
         showHelpMessage = "0";
         value0 = "10";
         value1 = "5";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-62.2945 -41.3885 21.4013";
         rotation = "0.029034 -0.0292744 0.99915 90.5212";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "15000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-62.3435 -49.3358 21.4013";
         rotation = "0.029034 -0.0292744 0.99915 90.5212";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "15000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-62.2945 -41.3885 21.4013";
         rotation = "0.029034 -0.0292744 0.99915 90.5212";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(IncreaseFourthSpeed3) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFourthSpeed4";
            placed = "1";
            timeToNext = "9999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFourthSpeed2) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFourthSpeed3";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFourthSpeed1) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFourthSpeed2";
            placed = "1";
            timeToNext = "103500";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed7) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed7";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed5) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed6";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed4) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed5";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed3) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed4";
            placed = "1";
            timeToNext = "40000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed2) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed3";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseThirdSpeed1) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseThirdSpeed2";
            placed = "1";
            timeToNext = "63500";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed7) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed7";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed5) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed6";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed4) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed5";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed3) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed4";
            placed = "1";
            timeToNext = "25000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed2) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed3";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseSecondSpeed1) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseSecondSpeed2";
            placed = "1";
            timeToNext = "38500";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed7) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed7";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed5) {
         position = "-19 2 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed6";
            placed = "1";
            timeToNext = "999999";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed4) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed5";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed3) {
         position = "-19 -50 18";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed4";
            placed = "1";
            timeToNext = "20000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed2) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed3";
            placed = "1";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(IncreaseFirstSpeed1) {
         position = "-19 -50 70";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "0";
            bezier = "0";
            nextNode = "IncreaseFirstSpeed2";
            placed = "1";
            timeToNext = "18500";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Trigger() {
      position = "-19 -50 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AlignmentTrigger";
      polyhedron = "3.0000000 -26.0000000 -26.0000000 0.0000000 52.0000000 0.0000000 -6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 52.0000000";
         X = "trigger";
         Y = "none";
         Z = "none";
         alwaysOn = "1";
   };
};
//--- OBJECT WRITE END ---
