//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Frostfire";
         blast = "1";
         customRadarRule = "0";
         desc = "Two marbles enter the arena...";
         game = "Platinum";
         gameMode = "hunt";
         level = "1000";
         maxGemsPerSpawn = "1";
         music = "Tim Trance.ogg";
         name = "Duel";
         Time = "210000";
         type = "Custom";
	 radiusFromGem = "1";
	 alarmStartTime = "20";
	 platinumScore = "50";
	 ultimateScore = "75";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 4e-06";
      fogVolumeColor3 = "128 128 128 1.44355e+07";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1 1 0.4 1";
      ambient = "0.3 0.3 0.4 1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "35.0473 -13.8838 28.3523";
         rotation = "0.0823867 0.082387 -0.993189 90.3915";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "31.2413 5.25037 28.3523";
         rotation = "0.0551527 0.0825422 -0.99506 112.762";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "20.4026 21.4715 28.3523";
         rotation = "-0.0342224 -0.0826196 0.995993 224.838";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "4.18134 32.3102 28.3523";
         rotation = "-0.0164416 -0.0826569 0.996442 202.422";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-14.9529 36.1162 28.3523";
         rotation = "-1.04789e-07 -0.0826681 0.996577 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-34.0871 32.3101 28.3523";
         rotation = "0.0164414 -0.0826569 0.996442 157.578";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-50.3079 21.4717 28.3523";
         rotation = "0.0342221 -0.0826196 0.995993 135.162";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-61.1466 5.25054 28.3523";
         rotation = "0.055153 -0.0825422 0.99506 112.762";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-64.9527 -13.8837 28.3523";
         rotation = "0.0823871 -0.082387 0.993189 90.3915";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-61.1467 -33.0179 28.3523";
         rotation = "0.122786 -0.0820425 0.989036 68.0846";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-50.3081 -49.2391 28.3523";
         rotation = "0.195719 -0.0810693 0.977303 45.9375";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-34.0869 -60.0778 28.3523";
         rotation = "0.38378 -0.0763377 0.920264 24.3931";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-14.9527 -63.8838 28.3523";
         rotation = "1 2.23319e-06 -2.69215e-05 9.48388";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "4.18157 -60.0777 28.3523";
         rotation = "0.38378 0.0763377 -0.920264 24.3931";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "20.4027 -49.239 28.3523";
         rotation = "0.195719 0.0810693 -0.977303 45.9375";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "31.2414 -33.0178 28.3523";
         rotation = "0.122786 0.0820425 -0.989036 68.0846";
         scale = "1 1 1";
         dataBlock = "PathNode";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            FinalRotOffset = "0 0 0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            speed = "0";
            Spline = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "-15.4527 -10.8838 10.7898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/DuelCenter.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-9.29279 -19.6731 19.9026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.6593 -19.6735 19.7999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-21.4762 -7.26651 19.1494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-9.53061 -7.02572 19.1582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-0.933865 0.148808 12.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.963984 -1.89034 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.99546 0.136287 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.98655 -1.85899 14.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.976791 -3.8593 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.00211 -5.89715 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.95645 -3.92851 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.85585 -1.88158 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.98417 0.0522145 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.96835 0.0946394 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.995191 -7.90105 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.98899 -5.91839 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.95584 -3.92599 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.9507 -1.88654 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.00136 0.119205 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.9084 0.149505 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.87971 -1.92047 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.90975 -3.89219 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.93744 -5.87054 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.89381 -7.83399 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.966812 -9.85457 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.01691 -17.8958 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.98535 -19.8004 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.949315 -19.8791 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.935848 -21.8639 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.921316 -23.9401 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.942437 -25.879 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.862998 -27.8634 12.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.94486 -27.9036 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.97885 -27.8818 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.94524 -27.9042 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.91614 -27.9043 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.8908 -27.9228 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.87599 -25.9683 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.98316 -25.929 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.96182 -25.9116 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.95767 -25.9106 14.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.90343 -23.9342 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.94278 -21.8145 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.94488 -22.0244 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.93046 -23.9074 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.97634 -23.9437 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.0281 -27.8449 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.987 -25.842 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.9827 -23.9423 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0231 -21.8972 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9936 -19.9053 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9529 -17.9335 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9428 -19.8713 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9988 -21.9318 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9753 -23.8809 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.994 -25.9577 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9952 -27.8653 12.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.0297 -27.8708 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0383 -27.9237 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.0151 -27.9215 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.9479 -27.8388 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.9403 -25.9138 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.9734 -25.8777 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.0188 -25.9767 14.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.04 -23.8739 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9554 -21.8479 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.9806 -23.979 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9744 -9.89713 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.0662 -7.88335 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.9945 -5.9336 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.0126 -3.78411 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.0303 -1.87106 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.0277 0.0719833 12.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9195 0.122239 13.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.9097 0.0936525 14.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.0036 0.139197 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.9594 0.180373 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.0028 0.101008 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.0275 -1.77996 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.9409 -1.81411 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.94 -1.86775 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9512 -3.86119 15.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9482 -1.88353 14.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9576 -5.87159 15.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.9967 -3.82146 16.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.8885 -3.87615 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.9367 -5.80927 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9902 -7.82439 16.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.8901 -13.8942 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.875 -16.0145 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.9267 -17.9205 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.9009 -19.8694 17.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.0193 -17.8145 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.8858 -15.8983 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.87368 -13.9246 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.973 -11.952 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.9845 -9.81721 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.9753 -8.03418 17.8398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.1223 -9.97039 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.8191 -11.8928 18.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.023 -13.7929 19.5722";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.9178 -11.7332 20.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.9568 -9.74586 19.0553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.9629 -12.0171 20.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.8539 -13.8926 19.5771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.1038 -15.9278 20.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.0228 -17.8283 19.1037";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.8802 -15.8061 20.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.0081 -13.8531 21.076";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.8911 -11.8514 21.0817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.9082 -13.7238 21.0787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.8835 -15.9447 21.0805";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.973 -13.8693 22.3398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.9182 -1.82641 17.274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.9443 -25.89 17.274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9978 -13.8914 17.0232";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.94727 -13.9338 17.4768";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-44.9527 -43.8838 7.5398";
      rotation = "1 0 0 0";
      scale = "60 60 66.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
