//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         music = "Pianoforte.ogg";
         level = "1";
         name = "Pokko's level 20";
         UltimateTime = "15000";
         artist = "Pokko";
         type = "beginner";
         goldTime = "26000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(EndPoint) {
      position = "3.18816 -26.3431 -3.29453";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "2.19877 3.07004 -4.51118";
      rotation = "0 0 1 236.15";
      scale = "0.5 0.5 0.6";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "7.50559 -36.8314 -12.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Pokko20.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16.7112 -0.165646 -0.244084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-25.6276 7.869 2.18182";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-25.5865 18.0301 2.15414";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-25.6184 9.96802 2.23578";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-25.6002 13.7706 2.17168";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-25.6094 12.0716 2.16809";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-25.5957 15.9311 2.10018";
      rotation = "0 -1 0 90";
      scale = "0.8 0.8 0.8";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-17.5351 23.8294 5.87239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-0.140616 10.3567 0.697635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "-13.8826 15.8285 3.38188";
      rotation = "-1 0 0 6.8755";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/trim_stand_10.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-17.5805 20.0298 7.8835";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "-1.49248 0.543782 -4.6023";
      rotation = "0.062294 -0.15408 0.986093 136.528";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new StaticShape() {
      position = "-0.209842 -0.732613 -4.51988";
      rotation = "0 0 -1 41.253";
      scale = "1 1 1";
      dataBlock = "Sign";
   };
   new Trigger() {
      position = "-29.0819 32.1489 -10.7522";
      rotation = "1 0 0 0";
      scale = "45.346 62.8638 24.4268";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---