//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Pokko's level 25";
         level = "25";
         goldTime = "150000";
         UltimateTime = "100000";
         type = "Custom";
         artist = "Pokko";
         desc = "Level 25";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         Pad = "1829";
         gemCount = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         Pad = "1772";
         gemCount = "0";
         time = "0";
         PowerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "-3.1902 2.5888 -60.4895";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         Pad = "1865";
         gemCount = "0";
         time = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         Pad = "1859";
         gemCount = "0";
         time = "0";
         PowerUp = "0";
   };
   new StaticShape(EndPoint) {
      position = "-0.328689 -17.3208 18.8651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         gravityDir = "1 0 0 0 -1 0 0 0 -1";
         penaltyTime = "0";
         Pad = "2696";
         gemCount = "0";
         PowerUp = "0";
   };
   new StaticShape() {
      position = "-2.28647 -16.9292 26.2902";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         bonusTime = "0";
         penaltyTime = "0";
         Pad = "1941";
         gemCount = "0";
         time = "0";
         PowerUp = "0";
   };
   new InteriorInstance() {
      position = "-9.56017 7.90711 -75.3042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/25.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-10.1819 -45.3735 -26.8697";
      rotation = "0 0 -1 34.9504";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-8.56303 -40.2033 -26.3452";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "-19.536 -40.1575 -25.2492";
      rotation = "0 0 1 47.5555";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-18.1624 -41.1281 -25.0254";
      rotation = "0 0 -1 19.4805";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-8.87845 -42.0641 -26.873";
      rotation = "0.141267 -0.0672012 0.987688 107.203";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-22.849 -8.23531 -46.3447";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "16.5052 -39.1539 -18.7384";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "9.5502 -44.4293 -20.656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "11.6435 -44.4286 -19.9135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "13.4843 -42.8101 -19.1086";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "15.5692 -42.8173 -18.3409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "15.5624 -40.8383 -18.3409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "17.4902 -38.0122 -19.8095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "19.2073 3.1351 -1.88078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-5.40276 41.9322 5.49526";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.8745 -42.0642 -27.6461";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "-22.9214 1.54035 -46.7615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "3.01061 21.8612 -57.0735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-20.7653 -34.2585 -22.79";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "19.1841 -23.5265 -19.6035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "15.9528 11.5332 2.13295";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "2.84987 52.994 2.24142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger() {
      position = "16.6346 -4.28058 -9.01376";
      rotation = "1 0 0 0";
      scale = "5.20769 4.69269 1.57396";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "1";
   };
   new Trigger(1) {
      position = "18.4911 3.73409 -0.62269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.69096 43.0056 10.8969";
      rotation = "1 0 0 0";
      scale = "3.49407 1.69468 1.69917";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "2";
   };
   new Trigger(2) {
      position = "-1.8372 -23.1185 19.2611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0.00901568 -24.327 19.7499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4027 11.5886 2.66274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item() {
      position = "-5.53366 41.8958 -58.241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "1.0084 42.1252 2.81829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.3189 -42.6006 -37.3691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9000";
   };
   new StaticShape() {
      position = "-1.02873 41.905 -58.6929";
      rotation = "0.263807 0.24331 -0.933384 89.3155";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger() {
      position = "-37.957 59.1788 -69.5007";
      rotation = "1 0 0 0";
      scale = "71.8067 110.036 102.649";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---