//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Will you jump,or just chicken out?";
         type = "Beginner";
         level = "1";
         startHelpText = "Are you sure you want to go through with this?";
         artist = "FruBlox";
         name = "Pool Dive";
         goldTime = "10000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {
   };
   new StaticShape(StartPoint) {
      position = "-55.9653 -87.7906 1402.74";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 684.168";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 684.168";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 684.168";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 684.168";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 1091.97";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.4229 -87.0753 851.368";
      rotation = "1 0 0 0";
      scale = "1 1 4.44313";
      interiorFile = "~/data/interiors/skyscrape_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.6737 -87.7528 1402.86";
      rotation = "1 0 0 0";
      scale = "1.56976 1.58847 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-34.8975 -76.7943 686.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new InteriorInstance() {
      position = "-50.0742 -88.3049 1403.08";
      rotation = "1 0 0 0";
      scale = "1 0.341612 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.1608 -88.3483 672.124";
      rotation = "1 0 0 0";
      scale = "4.18675 4.05747 36.84";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.3662 -88.9076 676.525";
      rotation = "1 0 0 0";
      scale = "0.761225 3.93136 25.87";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.893 -88.9058 673.144";
      rotation = "1 0 0 0";
      scale = "5.26695 3.93663 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.11399 -88.8228 676.485";
      rotation = "1 0 0 0";
      scale = "2.88985 3.93136 25.87";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.1125 -72.757 675.07";
      rotation = "1 0 0 0";
      scale = "8.61347 2.93076 29.6648";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.9765 -105.367 674.588";
      rotation = "1 0 0 0";
      scale = "8.89366 3.0167 31.4199";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-28.3604 -88.0917 673.617";
      rotation = "1 0 0 0";
      scale = "3.04668 3.05509 0.1";
      dataBlock = "EndPad";
   };
   new TSStatic() {
      position = "-11.8559 -68.2252 686.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-14.4023 -81.9646 686.387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-27.7268 -80.2973 673.519";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-9.52877 -96.8836 686.592";
      rotation = "1 0 0 0";
      scale = "6.07061 4.49714 3.02473";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-37.0064 -100.037 686.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-25.9279 -106.473 686.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-24.5985 -107.245 686.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-31.5115 -103.229 686.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-20.1132 -99.5812 686.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-14.9068 -107.688 686.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-41.5583 -79.2445 676.556";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-35.7283 -75.5006 686.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-35.6073 -75.4229 686.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4670";
         bonusTime = "0";
         time = "0";
   };
   new Trigger(helptrig1) {
      position = "-54.9672 -84.8526 1402.95";
      rotation = "1 0 0 0";
      scale = "2.24527 6.53267 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "\"No turning back now!\"";
   };
   new TSStatic() {
      position = "-57.8086 -87.5089 1403.14";
      rotation = "0 0 1 89.3814";
      scale = "1 1 1";
      shapeName = "~/data/shapes/pads/startarea.dts";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---