// UT Tip: Blame Lonestar for the pathway from start to finish.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         BaseScore = "1000000";
         name = "Race to the finish 5";
         music = "Endurance.ogg";
         artist = "zot";
         BaseMultiplier = "1.05";
         level = "1";
         Standardiser = "16500";
         type = "custom";
         startHelpText = "Win please!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-3 -4 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new InteriorInstance() {
      position = "1.86714 13.0792 -0.844528";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 -6.95958 -0.232802";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 -0.95958 -0.232802";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 5.04042 0.263844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 11.0404 0.756058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.98766 17.5411 0.761283";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 19.2404 0.756058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.15169 17.7574 0.018146";
      rotation = "-0.99995 0.00999976 -2.30962e-007 38.3881";
      scale = "0.316489 0.321639 0.1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.51936 15.7578 0.00974416";
      rotation = "1 0 0 0";
      scale = "0.948421 1 0.1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.482477 13.1148 -0.491473";
      rotation = "1 0 0 0";
      scale = "1 1.89791 0.1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.84866 80.1635 24.4604";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.99758 25.2404 0.756058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.00234 31.7381 0.757054";
      rotation = "-1 0 0 89.9545";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.00237 31.7362 0.75605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.14731 28.2975 1.43388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.0165286 38.0395 0.858757";
      rotation = "-1 0 0 39.5341";
      scale = "1 6.21721 1";
      interiorFile = "~/data/interiors_mbp/rug_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0397495 66.5085 24.4694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/sand_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.79628 71.0822 24.4712";
      rotation = "0 0 1 44.6907";
      scale = "1 1.00499 1";
      interiorFile = "~/data/interiors_mbp/neon1_1x1_triangle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.84368 78.1606 24.4626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.45235 86.0963 28.9578";
      rotation = "1 0 0 89.9545";
      scale = "0.372405 1 1";
      interiorFile = "~/data/interiors_mbp/trim_stand_50.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0983893 38.0151 0.826985";
      rotation = "-1 0 0 39.5341";
      scale = "0.988912 0.464042 1";
      interiorFile = "~/data/interiors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1.05157 126.508 33.4811";
      rotation = "0 0 -1 30.9398";
      scale = "0.10302 0.1 0.1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.83489 112.56 28.4905";
      rotation = "1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.834397 121.13 25.4727";
      rotation = "-1 0 0 103.132";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.838228 124.738 28.5437";
      rotation = "1 0 0 226.501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.837866 121.797 31.1886";
      rotation = "1 0 0 27.502";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.833543 123.65 34.2574";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.833543 123.65 38.9839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.78388 127.133 35.9558";
      rotation = "1 0 0 90";
      scale = "0.508038 0.1 0.10201";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.833543 123.65 43.8166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2hole.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.29825 123.633 33.195";
      rotation = "1 0 0 0";
      scale = "1 0.597252 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.84455 126.394 33.954";
      rotation = "1 0 0 0";
      scale = "1 0.462315 1";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.99451 124.966 60.0741";
      rotation = "-1 0 0 89.954";
      scale = "0.1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.832937 127.636 48.6603";
      rotation = "0 0 -1 89.9544";
      scale = "0.937227 1.06263 1";
      interiorFile = "~/data/interiors_mbp/wood2x2exit3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.739193 123.852 57.3717";
      rotation = "0 0 -1 0.573347";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2exit2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.07731 127.86 65.7892";
      rotation = "1.72302e-008 1.6205e-007 -1 90.5273";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/wood2x2exit1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1.55618 123.542 73.8392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-3.28638 128.889 70.9087";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.21691 123.988 74.4526";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-0.380249 174.162 49.1431";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/solid_green_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.03275 122.069 73.5405";
      rotation = "1 0 0 0";
      scale = "1.99943 1 1";
      interiorFile = "~/data/interiors_mbp/blue_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.87942 119.618 75.4609";
      rotation = "0.853368 -0.128974 -0.505103 33.3161";
      scale = "1 2.8635 1";
      interiorFile = "~/data/interiors_mbp/brown_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.59502 128.088 48.505";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-1.68251 161.977 45.3481";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.87147 161.976 48.8959";
      rotation = "1 0 0 0";
      scale = "1 6.09582 1";
      interiorFile = "~/data/interiors_mbp/yellow2_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.65737 162.439 51.6013";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(1) {
      position = "-3.39786 113.758 155.796";
      rotation = "1 0 0 0";
      scale = "2.00991 1.99244 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(teleport) {
      position = "-6.37151 180.18 49.2931";
      rotation = "1 0 0 0";
      scale = "6.01059 6.03966 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "1";
   };
   new InteriorInstance() {
      position = "-1.39562 109.774 155.061";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.36515 111.773 155.311";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds1) {
      position = "-44.5688 215.091 -7.75366";
      rotation = "1 0 0 0";
      scale = "108.622 235.773 223.797";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-1.39562 121.774 155.061";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.39562 115.774 155.061";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new InteriorInstance() {
      position = "-15.3924 155.749 155.564";
      rotation = "1 0 0 0";
      scale = "1 1 18.8707";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.6125 127.735 163.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.6125 127.735 155.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.3886 127.732 155.56";
      rotation = "1 0 0 0";
      scale = "1 1 18.8707";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-11.2623 132.539 156.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "12.6115 127.737 155.561";
      rotation = "1 0 0 0";
      scale = "1 1 18.8707";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.6162 155.735 155.561";
      rotation = "1 0 0 0";
      scale = "1 1 18.8707";
      interiorFile = "~/data/interiors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.25192 147.951 176.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbp/yellow_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "11.5446 128.692 165.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.6843 156.695 165.044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.3048 156.791 165.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.3844 128.717 165.013";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-2.61832 142.568 159.336";
      rotation = "1 0 0 0";
      scale = "1 1 1.9151";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new Item() {
      position = "-2.84342 142.582 155.494";
      rotation = "1 0 0 0";
      scale = "1.40641 1.43021 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.75928 142.002 155.222";
      rotation = "1 0 0 0";
      scale = "0.1 0.101 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.26832 142.578 156.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6.5";
   };
   new Item() {
      position = "-2.5082 142.953 155.504";
      rotation = "0.999118 -0.0314151 -0.0278769 91.1509";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-4.3797 146.747 163.686";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-4.42311 146.719 163.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-4.424 146.744 163.835";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-4.35295 146.708 163.909";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape(EndPoint) {
      position = "-5.03138 151.037 176.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---