//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "838";
         startHelpText = "Mistakes can be fatal!";
         name = "Rated X: Expert";
         artist = "Perishingflames";
         desc = "Escape the medieval times as fast as you can!";
         goldTime = "150000";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new StaticShape(EndPoint) {
      position = "7.31368 -0.0628757 -2.4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-8.34636 8.37732 -0.297749";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-10.8 -0.6 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-13.6223 2.50321 -0.14775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.230402 -0.0728998 14.1";
      rotation = "0 1 0 90";
      scale = "0.5 2 1";
      interiorFile = "~/data/interiors/roman_platform3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.6423 -0.655933 -6.07303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.5676 -0.537797 -6.14775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/haunt_platform3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.6021 -0.753109 -0.512606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.4184 -0.753109 -1.86261";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-29.3551 -0.74916 -3.21261";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-33.9785 -0.739581 -4.40112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-19.6499 -0.45993 -1.52063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1901";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-234.518 49.8073 40.9421";
      rotation = "0 0 1 90";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-196.891 58.1186 38.0523";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.691 78.4599 38.0523";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-184.433 51.883 35.4199";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smalldisc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-186.193 45.9064 35.4149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smalldisc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-178.849 77.1292 32.6979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-179.996 83.3292 32.8055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-198.168 57.3652 34.9108";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-217.271 67.6239 35.2231";
      rotation = "1 0 0 0";
      scale = "2.5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-372.35 44.9197 32.6868";
      rotation = "0 0 1 90";
      scale = "10 10 5";
      interiorFile = "~/data/interiors/hall_medium.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-229.729 39.1623 35.0813";
      rotation = "0 0 1 90";
      scale = "2.5 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.002 55.8633 41.2563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-242.867 77.8034 45.3171";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-259.204 55.8582 49.9592";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-249.114 84.0115 45.5671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-250.996 44.8885 45.5842";
      rotation = "0 0 1 90";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-274.069 78.5056 54.0877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-264.58 50.4309 50.0092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-266.287 44.8347 49.9324";
      rotation = "0 0 1 90";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-530.273 79.749 33.4319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-303.588 78.4924 59.4061";
      rotation = "0 -1 0 20";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-332.849 78.5161 48.5699";
      rotation = "0 1 0 20";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-330.836 75.4364 49.6666";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-354.544 78.5911 40.5796";
      rotation = "0 1 0 20";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-371.907 59.246 46.8781";
      rotation = "0 -1 0 90";
      scale = "5 6 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-374.625 79.1459 33.7308";
      rotation = "1 0 0 0";
      scale = "1 1 3";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-412.747 79.2145 34.3808";
      rotation = "1 0 0 0";
      scale = "15 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-487.073 79.1898 34.2292";
      rotation = "1 0 0 0";
      scale = "15 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-461.194 79.5808 35.0042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-546.714 82.4362 35.2542";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-548.866 79.3881 35.4005";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-565.31 82.851 31.8042";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-535.018 79.1116 38.8792";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/circlegreen.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4713";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new Item() {
      position = "-199.63 63.8536 34.1926";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-450.214 78.3657 32.9876";
      rotation = "0 1 0 140";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-440.866 73.3114 34.6776";
      rotation = "0 1 0 90";
      scale = "4 3.1 1";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-433.388 86.4674 36.4324";
      rotation = "1 0 0 0";
      scale = "30 0.5 3";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-433.333 72.3478 36.6289";
      rotation = "1 0 0 0";
      scale = "30 0.5 3";
      interiorFile = "~/data/interiors/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-130.322 23.4536 13.5573";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-379.658 125.588 37.9479";
      rotation = "1 0 0 0";
      scale = "15 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-597.471 80.0399 51.5657";
      rotation = "0 1 0 150";
      scale = "15 2.5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-636.989 92.0342 71.5598";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-640.096 116.796 71.3869";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-627.932 122.516 71.3749";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-628.732 125.454 71.4747";
      rotation = "1 0 0 0";
      scale = "5 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-347.633 129.113 37.5829";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-355.67 125.829 38.3229";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-353.87 125.833 37.9938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1903";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
   };
   new InteriorInstance() {
      position = "-94.274 124.954 38.1219";
      rotation = "1 0 0 0";
      scale = "15 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "29.6554 0.44139 21.0827";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-22.1995 116.974 38.0219";
      rotation = "1 0 0 0";
      scale = "15 5 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "17.8071 117.488 38.6923";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "24.5881 119.968 38.4582";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "30.6622 118.751 37.7232";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "34.6547 112.159 37.7653";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36.3399 104.899 36.3427";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "39.0971 97.768 33.6581";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "38.6622 89.8333 32.5383";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "40.7585 81.5829 32.6033";
      rotation = "1 0 0 0";
      scale = "8 8 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "36.8679 74.7193 29.6683";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "39.0352 67.3085 27.9333";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "39.0577 58.363 25.1982";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "37.1461 48.9206 24.0632";
      rotation = "1 0 0 0";
      scale = "9 9 0.3";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "35.2762 42.7532 24.5603";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "34.9951 36.758 23.328";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "34.9611 31.453 21.818";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "34.7103 25.9323 20.1858";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "41.5113 22.5251 17.1169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.1932 19.2806 16.721";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.8383 15.9352 17.3446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.7505 3.71139 22.5215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.2505 0.719634 22.402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "8.03956 0.8164 24.7414";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2.0304 2.74302 27.9596";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.99386 0.495039 13.4515";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "7.17571 0.3072 10.1981";
      rotation = "0 1 0 90";
      scale = "0.5 1 1";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.638348 2.53987 16.6333";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/smallsquare.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-181.056 54.9882 37.0796";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-81.2466 10.683 -4.84087";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-81.4569 -12.5558 -5.05347";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-139.676 15.4879 13.043";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-177.6 52.8669 30.9787";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-177.621 73.5094 31.1074";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-180.693 71.8273 37.0752";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new InteriorInstance() {
      position = "-198.042 57.3616 32.8108";
      rotation = "0 -1 0 90";
      scale = "0.6 3 0.3";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-384.461 73.4103 35.9003";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-384.365 85.5299 35.9042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new InteriorInstance() {
      position = "-518.919 73.2417 34.2899";
      rotation = "0 1 0 90";
      scale = "4 3.1 0";
      interiorFile = "~/data/interiors/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-232.828 52.8841 37.1438";
      rotation = "0 1 0 90";
      scale = "0.1 16 1";
      interiorFile = "~/data/interiors/road.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(OBTfloor) {
      position = "-333.396 85.6355 34.6748";
      rotation = "1 0 0 0";
      scale = "100 40 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---