//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Nockess";
         customRadarRule = "0";
         desc = "Don\'t let the awkward twists and turns trip you up!";
         gameMode = "null";
         goldTime = "30000";
         level = "2";
         music = "Metropolis.ogg";
         name = "Pipe Lightning";
         startHelpText = "Going around the wooden loop grants you 13 seconds of extra time. It\'s probably worth it...";
         time = "45000";
         type = "Custom";
         ultimateTime = "10000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Fogg Lake/fogg.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "13.5942 106.419 0.375008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-58.6041 -120.027 -54.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-129.734 340.574 -104.25";
      rotation = "1 0 0 0";
      scale = "200 500 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-58.4764 -120.155 -54.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.8736 229.045 -14.3171";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.7517 106.331 7.6741e-006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.8412 186.657 -33.3152";
      rotation = "1 0 0 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.874 228.555 -14.3275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.976 313.161 -14.3275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.6216 222.186 -14.3275";
      rotation = "0.707107 -0.707107 2.5815e-007 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe3way.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.5118 280.29 7.00003";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pinball1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13.5925 223.581 -12.4184";
      rotation = "0.707107 0.707107 -2.47613e-007 180";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new InteriorInstance() {
      position = "13.5167 222.045 15.25";
      rotation = "0.57735 -0.57735 0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.3377 222.418 -88.0704";
      rotation = "0.278776 0.278777 -0.919003 94.8336";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "45.7733 264.947 -45.3656";
      rotation = "-0.093269 0.307467 -0.946977 35.5238";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9166 262.301 -66.8735";
      rotation = "-3.95158e-008 -5.13864e-007 -1 44.9999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.043 79.4929 -66.8735";
      rotation = "0 0 -1 90.0001";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.0564 11.9601 -67.0006";
      rotation = "0.0975497 -0.0975497 -0.990438 90.5504";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.7921 -6.99778 -66.8735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.3223 -37.0157 -67";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.7811 -176.915 -52.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipe4.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-58.5178 -120.097 -54.275";
      rotation = "0 0 1 90";
      scale = "0.9 0.9 0.9";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-63.07 -120.054 -52.5";
      rotation = "2.21271e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.5597 104.912 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "29.0692 108.299 9.54888";
         rotation = "0.371145 0.221031 -0.901885 66.8756";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "49.0605 281.072 25.2796";
         rotation = "0.171537 0.234871 -0.956771 110.11";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "5.4289 222.143 -45.654";
         rotation = "0.295306 0.291229 -0.909934 94.6062";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-17.5128 222.525 -60.047";
         rotation = "0.249331 0.241681 -0.937776 91.895";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "300";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-17.5128 222.525 -60.047";
         rotation = "-0.0715275 -0.127299 0.989282 238.136";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-40.8421 207.314 -66.3897";
         rotation = "-0.0552703 -0.102233 0.993224 236.469";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "200";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-40.8421 207.314 -66.3897";
         rotation = "-0.0107274 -0.0243797 0.999645 227.485";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-59.1437 189.775 -67.4565";
         rotation = "-0.00873885 -0.0210256 0.999741 225.128";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-44.8355 -76.6949 -43.9071";
         rotation = "0.225089 0.184522 -0.956706 81.1847";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-49.2328 -120.585 -42.1664";
         rotation = "0.330593 0.265755 -0.905584 83.19";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Item() {
      position = "13.8569 285.915 20";
      rotation = "0 1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "13000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
